VERSION=1.0
UTTERANCE=/share/data/cp/ntu_lectures/dsp/features/mfcc/20060221-1-002120.mfc
lmname=LM/chinese+eng.hybrid.lm
lmscale=3.20   wdpenalty=0.00  
acscale=1.00  
vocab=lexicon/chinese+eng.hybrid.lex
hmms=AM/LectureDSP.mix24.SD.GMR.mmf
N=174  L=510  
I=0    t=0.00  W=!NULL               
I=1    t=0.20  W=<s>                 v=1  
I=2    t=0.40  W=[A7DA]              v=1  
I=3    t=0.62  W=[A5FD]              v=1  
I=4    t=0.62  W=[A5FD]              v=1  
I=5    t=0.64  W=[A7DA][B27B][A662]  v=1  
I=6    t=0.94  W=[A670][AA47]        v=1  
I=7    t=0.94  W=[A670][AA47]        v=1  
I=8    t=0.96  W=[A670][AA47]        v=1  
I=9    t=0.96  W=[A670][AA47]        v=1  
I=10   t=0.97  W=[A670][AA47]        v=1  
I=11   t=0.97  W=[A670][AA47]        v=1  
I=12   t=1.15  W=[A7E2]              v=1  
I=13   t=1.26  W=[A7E2]              v=1  
I=14   t=1.26  W=[A44B]              v=1  
I=15   t=1.26  W=[A7E2]              v=1  
I=16   t=1.31  W=[A7E2]              v=1  
I=17   t=1.31  W=[A44B]              v=1  
I=18   t=1.31  W=[A761]              v=1  
I=19   t=1.31  W=[A7E2]              v=1  
I=20   t=1.31  W=[A7E2]              v=1  
I=21   t=1.33  W=[A7E2]              v=1  
I=22   t=1.33  W=[A5B4]              v=1  
I=23   t=1.33  W=[BD7D]              v=1  
I=24   t=1.33  W=[AAA8]              v=1  
I=25   t=1.33  W=[A9DE]              v=1  
I=26   t=1.33  W=[A761]              v=1  
I=27   t=1.33  W=[A4DA]              v=1  
I=28   t=1.33  W=[A44B]              v=1  
I=29   t=1.33  W=A                   v=1  
I=30   t=1.33  W=[A7E2]              v=1  
I=31   t=1.34  W=[A7E2]              v=1  
I=32   t=1.34  W=[A44B]              v=1  
I=33   t=1.34  W=[A5B4]              v=1  
I=34   t=1.34  W=[A5A6]              v=1  
I=35   t=1.34  W=[BD7D]              v=1  
I=36   t=1.34  W=[AAA8]              v=1  
I=37   t=1.34  W=[A9DE]              v=1  
I=38   t=1.34  W=[A761]              v=1  
I=39   t=1.34  W=[A4DA]              v=1  
I=40   t=1.34  W=[A46A]              v=1  
I=41   t=1.34  W=A                   v=1  
I=42   t=1.34  W=I                   v=1  
I=43   t=1.34  W=EN_AH               v=1  
I=44   t=1.34  W=EN_AH               v=1  
I=45   t=1.34  W=A                   v=1  
I=46   t=1.34  W=A                   v=1  
I=47   t=1.35  W=[A7E2]              v=1  
I=48   t=1.35  W=EN_AH               v=1  
I=49   t=1.42  W=[A5A6]              v=1  
I=50   t=1.59  W=[B8DC]              v=1  
I=51   t=1.61  W=[B8DC]              v=1  
I=52   t=1.61  W=[B565]              v=1  
I=53   t=1.61  W=[B7C6]              v=1  
I=54   t=1.61  W=[AAE1]              v=1  
I=55   t=1.61  W=[A4C6]              v=1  
I=56   t=1.61  W=[AABA][B8DC]        v=1  
I=57   t=1.62  W=[AAE1]              v=1  
I=58   t=1.64  W=[B8DC]              v=1  
I=59   t=1.64  W=[B565]              v=1  
I=60   t=1.64  W=[AAE1]              v=1  
I=61   t=1.64  W=[AAE1]              v=1  
I=62   t=1.65  W=[C1D9]              v=2  
I=63   t=1.84  W=[B565][ADB1]        v=1  
I=64   t=1.84  W=[B8CC][ADB1]        v=1  
I=65   t=1.84  W=[ADB1]              v=1  
I=66   t=1.84  W=[BDAC]              v=1  
I=67   t=2.05  W=[BADE]              v=1  
I=68   t=2.05  W=[C3F6]              v=1  
I=69   t=2.05  W=[A978]              v=1  
I=70   t=2.05  W=[ACE1]              v=1  
I=71   t=2.05  W=[ADBE]              v=1  
I=72   t=2.05  W=[B2F0]              v=1  
I=73   t=2.05  W=[B4C3]              v=1  
I=74   t=2.05  W=[C65B]              v=1  
I=75   t=2.05  W=[B55F]              v=1  
I=76   t=2.05  W=[C05D]              v=1  
I=77   t=2.05  W=[AB61]              v=1  
I=78   t=2.05  W=[B365]              v=1  
I=79   t=2.05  W=[BA44]              v=1  
I=80   t=2.05  W=[BF64]              v=1  
I=81   t=2.05  W=[C4E9]              v=1  
I=82   t=2.05  W=[C5F8]              v=1  
I=83   t=2.05  W=[C67C]              v=1  
I=84   t=2.05  W=[E1E8]              v=1  
I=85   t=2.05  W=[BAFA]              v=1  
I=86   t=2.26  W=[BDD5]              v=2  
I=87   t=2.26  W=[B1BC]              v=1  
I=88   t=2.26  W=[B3A8]              v=1  
I=89   t=2.26  W=[C3F6][B1BC]        v=1  
I=90   t=2.28  W=[BDD5]              v=2  
I=91   t=2.32  W=[BDD5]              v=2  
I=92   t=2.33  W=[BDD5]              v=2  
I=93   t=2.34  W=[BDD5]              v=2  
I=94   t=2.34  W=[B1BC]              v=1  
I=95   t=2.34  W=[C3F6][B1BC]        v=1  
I=96   t=2.34  W=[BDD5]              v=2  
I=97   t=2.34  W=[B1BC]              v=1  
I=98   t=2.36  W=[B3A8]              v=1  
I=99   t=2.36  W=[BDD5]              v=2  
I=100  t=2.36  W=[B1BC]              v=1  
I=101  t=2.36  W=[C3F6][B1BC]        v=1  
I=102  t=2.36  W=[AABA]              v=1  
I=103  t=2.36  W=[AABA]              v=1  
I=104  t=2.36  W=[AABA]              v=2  
I=105  t=2.36  W=[AABA]              v=1  
I=106  t=2.37  W=[B3A8]              v=1  
I=107  t=2.37  W=[BDD5]              v=2  
I=108  t=2.37  W=[B1BC]              v=1  
I=109  t=2.37  W=[C3F6][B1BC]        v=1  
I=110  t=2.38  W=[BDD5]              v=2  
I=111  t=2.38  W=[B1BC]              v=1  
I=112  t=2.38  W=[B3A8]              v=1  
I=113  t=2.38  W=[C3F6][B1BC]        v=1  
I=114  t=2.40  W=[AABA]              v=2  
I=115  t=2.40  W=[BDD5]              v=2  
I=116  t=2.40  W=[B1BC]              v=1  
I=117  t=2.40  W=[C3F6][B1BC]        v=1  
I=118  t=2.62  W=[A575]              v=1  
I=119  t=2.62  W=[ABFC]              v=1  
I=120  t=2.62  W=[ADC8]              v=1  
I=121  t=2.62  W=[BDE8]              v=1  
I=122  t=2.62  W=[B4D3]              v=1  
I=123  t=2.62  W=[B4BC]              v=1  
I=124  t=2.62  W=[B36F][AC4F]        v=1  
I=125  t=2.62  W=[B0A6]              v=1  
I=126  t=2.62  W=[ADC8]              v=1  
I=127  t=2.62  W=[AC4F]              v=1  
I=128  t=2.62  W=[A575]              v=1  
I=129  t=2.62  W=[AABE][C3D1]        v=1  
I=130  t=2.62  W=[AABE]              v=1  
I=131  t=2.62  W=[AABD]              v=1  
I=132  t=2.62  W=[AABA][AC4F]        v=1  
I=133  t=2.62  W=[A8EE]              v=1  
I=134  t=2.62  W=[A8C6]              v=1  
I=135  t=2.62  W=[A575][AC4F]        v=1  
I=136  t=2.62  W=[A4A7]              v=1  
I=137  t=2.62  W=[A4EE]              v=1  
I=138  t=2.62  W=[A4E4]              v=1  
I=139  t=2.62  W=[A3A4]              v=1  
I=140  t=2.62  W=[A451]              v=1  
I=141  t=2.63  W=[A575][A575]        v=1  
I=142  t=2.83  W=[C5A5]              v=1  
I=143  t=2.84  W=[C5A5]              v=1  
I=144  t=2.84  W=[B0B1]              v=1  
I=145  t=2.93  W=[AC4F]              v=1  
I=146  t=3.11  W=[C16E]              v=1  
I=147  t=3.11  W=[ADBC]              v=2  
I=148  t=3.27  W=[C16E][ADB5]        v=1  
I=149  t=3.27  W=[C16E][ADB5]        v=1  
I=150  t=3.27  W=[ADB5]              v=1  
I=151  t=3.37  W=[C16E][ADB5][AABA]  v=1  
I=152  t=3.37  W=[C16E][ADB5][AABA]  v=1  
I=153  t=3.37  W=[AABA]              v=1  
I=154  t=3.38  W=[C16E][ADB5][AABA]  v=1  
I=155  t=3.70  W=[AABA][B8DC]        v=1  
I=156  t=3.70  W=[AABA][B8DC]        v=1  
I=157  t=3.70  W=[B8DC]              v=1  
I=158  t=3.70  W=[B7C6]              v=1  
I=159  t=3.70  W=[B565]              v=1  
I=160  t=3.70  W=[AAE1]              v=1  
I=161  t=3.70  W=[A4C6]              v=1  
I=162  t=3.70  W=[AABA][B8DC]        v=1  
I=163  t=3.70  W=[B8DC]              v=1  
I=164  t=3.73  W=EN_AH               v=1  
I=165  t=3.73  W=A                   v=1  
I=166  t=3.75  W=[B565][A440]        v=1  
I=167  t=3.77  W=[B8DC]              v=1  
I=168  t=3.77  W=[AABA][B8DC]        v=1  
I=169  t=3.80  W=[AABA][B8DC]        v=1  
I=170  t=3.83  W=[A94F]              v=2  
I=171  t=3.83  W=[A94F]              v=2  
I=172  t=3.86  W=[A94F]              v=1  
I=173  t=3.88  W=</s>                v=1  
J=0     S=0    E=1    a=-277.35   l=0.000   d=:sil,0.20:
J=1     S=1    E=2    a=-355.63   l=-3.522  d=:EN_D-CH_#+CH_Z`,0.11:EN_K-CH_u+CH_o,0.05:CH_@-CH_o+CH_s|,0.04:sp,0.00:
J=2     S=2    E=3    a=-397.52   l=-5.960  d=:CH_o-CH_s|+CH_#,0.06:CH_s|-CH_i+CH_@`,0.06:EN_Z-CH_E+CH_n#,0.07:CH_U`-CH_n#+CH_Z`,0.03:sp,0.00:
J=3     S=2    E=4    a=-418.90   l=-5.960  d=:CH_o-CH_s|+CH_#,0.06:CH_s|-CH_i+CH_@`,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.03:sil,0.02:
J=4     S=1    E=5    a=-822.74   l=-5.528  d=:EN_D-CH_#+CH_Z`,0.11:EN_K-CH_u+CH_o,0.05:CH_@-CH_o+CH_s|,0.04:CH_o-CH_s|+CH_#,0.06:CH_s|-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.03:CH_U`-CH_n#+CH_dz,0.03:CH_n-CH_dz+CH_a,0.03:CH_dz`-CH_a+CH_@`,0.03:CH_@-CH_i+CH_Z`,0.03:sp,0.00:
J=5     S=3    E=6    a=-555.36   l=-6.714  d=:EN_AY-CH_Z`+CH_ts`,0.06:CH_m-CH_u+CH_g,0.07:CH_y-CH_g+CH_u,0.05:CH_g-CH_u+CH_o,0.08:CH_E-CH_o+CH_d,0.06:sp,0.00:
J=6     S=5    E=7    a=-515.91   l=-3.304  d=:CH_i-CH_Z`+CH_dz`,0.04:CH_m-CH_u+CH_g,0.07:CH_y-CH_g+CH_u,0.05:CH_g-CH_u+CH_o,0.08:CH_E-CH_o+CH_d,0.06:sp,0.00:
J=7     S=3    E=8    a=-592.55   l=-6.714  d=:EN_AY-CH_Z`+CH_ts`,0.06:CH_m-CH_u+CH_g,0.07:CH_y-CH_g+CH_u,0.05:CH_g-CH_u+CH_o,0.09:CH_E-CH_o+CH_b,0.07:sp,0.00:
J=8     S=4    E=8    a=-592.55   l=-6.714  d=:EN_AY-CH_Z`+CH_ts`,0.06:CH_m-CH_u+CH_g,0.07:CH_y-CH_g+CH_u,0.05:CH_g-CH_u+CH_o,0.09:CH_E-CH_o+CH_b,0.07:sp,0.00:
J=9     S=5    E=9    a=-553.09   l=-3.304  d=:CH_i-CH_Z`+CH_dz`,0.04:CH_m-CH_u+CH_g,0.07:CH_y-CH_g+CH_u,0.05:CH_g-CH_u+CH_o,0.09:CH_E-CH_o+CH_b,0.07:sp,0.00:
J=10    S=5    E=10   a=-588.76   l=-3.304  d=:CH_i-CH_Z`+CH_dz`,0.04:CH_m-CH_u+CH_g,0.07:CH_y-CH_g+CH_u,0.05:CH_g-CH_u+CH_o,0.05:CH_o-CH_o+sil,0.10:sil,0.02:
J=11    S=3    E=11   a=-628.22   l=-6.714  d=:EN_AY-CH_Z`+CH_ts`,0.06:CH_m-CH_u+CH_g,0.07:CH_y-CH_g+CH_u,0.05:CH_g-CH_u+CH_o,0.05:CH_o-CH_o+sil,0.10:sil,0.02:
J=12    S=8    E=12   a=-310.77   l=-4.299  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_t,0.14:sp,0.00:
J=13    S=9    E=12   a=-310.77   l=-4.070  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_t,0.14:sp,0.00:
J=14    S=8    E=13   a=-482.61   l=-4.299  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.24:sp,0.01:
J=15    S=9    E=13   a=-482.61   l=-4.070  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.24:sp,0.01:
J=16    S=8    E=14   a=-482.61   l=-8.804  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.24:sp,0.01:
J=17    S=8    E=15   a=-486.86   l=-4.299  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.23:sil,0.02:
J=18    S=9    E=15   a=-486.86   l=-4.070  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.23:sil,0.02:
J=19    S=8    E=16   a=-564.16   l=-4.299  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.29:sp,0.01:
J=20    S=9    E=16   a=-564.16   l=-4.070  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.29:sp,0.01:
J=21    S=8    E=17   a=-564.16   l=-8.804  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.29:sp,0.01:
J=22    S=8    E=18   a=-564.16   l=-9.149  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.29:sp,0.01:
J=23    S=8    E=19   a=-564.16   l=-4.299  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.29:sp,0.01:
J=24    S=9    E=19   a=-564.16   l=-4.070  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.29:sp,0.01:
J=25    S=8    E=20   a=-569.07   l=-4.299  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.28:sil,0.02:
J=26    S=8    E=21   a=-595.69   l=-4.299  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_h,0.29:sp,0.03:
J=27    S=9    E=21   a=-595.69   l=-4.070  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_h,0.29:sp,0.03:
J=28    S=10   E=21   a=-580.68   l=-4.070  d=:EN_P-CH_b+CH_a,0.04:CH_b-CH_a+CH_h,0.29:sp,0.03:
J=29    S=11   E=21   a=-580.68   l=-4.299  d=:EN_P-CH_b+CH_a,0.04:CH_b-CH_a+CH_h,0.29:sp,0.03:
J=30    S=6    E=22   a=-656.44   l=-6.455  d=:CH_o-CH_d+CH_a,0.07:CH_d-CH_a+CH_h,0.29:sp,0.03:
J=31    S=8    E=23   a=-595.69   l=-11.982 d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_h,0.29:sp,0.03:
J=32    S=9    E=23   a=-595.69   l=-12.180 d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_h,0.29:sp,0.03:
J=33    S=8    E=24   a=-595.69   l=-11.289 d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_h,0.29:sp,0.03:
J=34    S=9    E=24   a=-595.69   l=-11.487 d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_h,0.29:sp,0.03:
J=35    S=8    E=25   a=-595.69   l=-10.883 d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_h,0.29:sp,0.03:
J=36    S=9    E=25   a=-595.69   l=-11.081 d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_h,0.29:sp,0.03:
J=37    S=8    E=26   a=-595.69   l=-9.149  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_h,0.29:sp,0.03:
J=38    S=9    E=26   a=-595.69   l=-9.347  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_h,0.29:sp,0.03:
J=39    S=8    E=27   a=-595.69   l=-11.982 d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_h,0.29:sp,0.03:
J=40    S=9    E=27   a=-595.69   l=-12.180 d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_h,0.29:sp,0.03:
J=41    S=8    E=28   a=-595.69   l=-8.804  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_h,0.29:sp,0.03:
J=42    S=9    E=28   a=-595.69   l=-9.002  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_h,0.29:sp,0.03:
J=43    S=15   E=29   a=-119.83   l=-7.474  d=:EN_AO-EN_AH+CH_N#,0.03:sp,0.04:
J=44    S=8    E=30   a=-597.94   l=-4.299  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.29:sil,0.03:
J=45    S=8    E=31   a=-612.42   l=-4.299  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.29:sil,0.04:
J=46    S=9    E=31   a=-612.42   l=-4.070  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.29:sil,0.04:
J=47    S=10   E=31   a=-597.42   l=-4.070  d=:EN_P-CH_b+CH_a,0.04:CH_b-CH_a+CH_#,0.29:sil,0.04:
J=48    S=11   E=31   a=-597.42   l=-4.299  d=:EN_P-CH_b+CH_a,0.04:CH_b-CH_a+CH_#,0.29:sil,0.04:
J=49    S=8    E=32   a=-612.42   l=-8.804  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.29:sil,0.04:
J=50    S=9    E=32   a=-612.42   l=-9.002  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.29:sil,0.04:
J=51    S=11   E=32   a=-597.42   l=-8.804  d=:EN_P-CH_b+CH_a,0.04:CH_b-CH_a+CH_#,0.29:sil,0.04:
J=52    S=6    E=33   a=-675.39   l=-6.455  d=:CH_o-CH_d+CH_a,0.07:CH_d-CH_a+sil,0.28:sil,0.05:
J=53    S=7    E=33   a=-675.39   l=-6.653  d=:CH_o-CH_d+CH_a,0.07:CH_d-CH_a+sil,0.28:sil,0.05:
J=54    S=12   E=34   a=-332.00   l=-1.358  d=:CH_a-CH_t+CH_a,0.03:CH_t-CH_a+sil,0.11:sil,0.05:
J=55    S=8    E=35   a=-612.42   l=-11.982 d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.29:sil,0.04:
J=56    S=9    E=35   a=-612.42   l=-12.180 d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.29:sil,0.04:
J=57    S=8    E=36   a=-612.42   l=-11.289 d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.29:sil,0.04:
J=58    S=9    E=36   a=-612.42   l=-11.487 d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.29:sil,0.04:
J=59    S=8    E=37   a=-612.42   l=-10.883 d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.29:sil,0.04:
J=60    S=9    E=37   a=-612.42   l=-11.081 d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.29:sil,0.04:
J=61    S=8    E=38   a=-612.42   l=-9.149  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.29:sil,0.04:
J=62    S=9    E=38   a=-612.42   l=-9.347  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.29:sil,0.04:
J=63    S=11   E=38   a=-597.42   l=-9.149  d=:EN_P-CH_b+CH_a,0.04:CH_b-CH_a+CH_#,0.29:sil,0.04:
J=64    S=8    E=39   a=-612.42   l=-11.982 d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.29:sil,0.04:
J=65    S=9    E=39   a=-612.42   l=-12.180 d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.29:sil,0.04:
J=66    S=6    E=40   a=-675.39   l=-7.407  d=:CH_o-CH_d+CH_a,0.07:CH_d-CH_a+sil,0.28:sil,0.05:
J=67    S=16   E=41   a=-50.40    l=-7.474  d=:CH_y-EN_AH+EN_EH,0.03:sp,0.00:
J=68    S=17   E=41   a=-50.40    l=-7.000  d=:CH_y-EN_AH+EN_EH,0.03:sp,0.00:
J=69    S=18   E=41   a=-50.40    l=-7.139  d=:CH_y-EN_AH+EN_EH,0.03:sp,0.00:
J=70    S=19   E=42   a=-55.74    l=-7.858  d=:EN_CH-EN_AY+CH_dz`,0.03:sp,0.00:
J=71    S=13   E=43   a=-136.07   l=-8.643  d=:CH_y-EN_AH+EN_EH,0.03:sil,0.05:
J=72    S=16   E=44   a=-50.40    l=-8.643  d=:CH_y-EN_AH+EN_EH,0.03:sp,0.00:
J=73    S=13   E=45   a=-136.07   l=-7.474  d=:CH_y-EN_AH+EN_EH,0.03:sil,0.05:
J=74    S=14   E=45   a=-136.07   l=-7.000  d=:CH_y-EN_AH+EN_EH,0.03:sil,0.05:
J=75    S=15   E=46   a=-136.60   l=-7.474  d=:EN_AO-EN_AH+CH_N#,0.03:sil,0.05:
J=76    S=8    E=47   a=-629.15   l=-4.299  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.29:sil,0.05:
J=77    S=9    E=47   a=-629.15   l=-4.070  d=:CH_o-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.29:sil,0.05:
J=78    S=20   E=48   a=-68.34    l=-8.643  d=:EN_AO-EN_AH+CH_N#,0.03:sp,0.01:
J=79    S=47   E=49   a=-145.78   l=-1.358  d=:EN_ZH-CH_t+CH_a,0.03:CH_t-CH_a+CH_h,0.03:sp,0.01:
J=80    S=21   E=50   a=-481.47   l=-8.599  d=:CH_a-CH_h+CH_u,0.13:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_l,0.04:sp,0.00:
J=81    S=31   E=50   a=-457.24   l=-8.599  d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_l,0.04:sp,0.00:
J=82    S=32   E=50   a=-457.24   l=-8.125  d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_l,0.04:sp,0.00:
J=83    S=21   E=51   a=-520.69   l=-8.599  d=:CH_a-CH_h+CH_u,0.13:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=84    S=26   E=51   a=-520.69   l=-8.264  d=:CH_a-CH_h+CH_u,0.13:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=85    S=28   E=51   a=-520.69   l=-8.125  d=:CH_a-CH_h+CH_u,0.13:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=86    S=31   E=51   a=-496.45   l=-8.599  d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=87    S=32   E=51   a=-496.45   l=-8.125  d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=88    S=35   E=51   a=-496.45   l=-7.849  d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=89    S=36   E=51   a=-496.45   l=-8.200  d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=90    S=37   E=51   a=-496.45   l=-8.293  d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=91    S=38   E=51   a=-496.45   l=-8.264  d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=92    S=39   E=51   a=-496.45   l=-7.849  d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=93    S=41   E=51   a=-496.45   l=-7.493  d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=94    S=21   E=52   a=-520.69   l=-9.872  d=:CH_a-CH_h+CH_u,0.13:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=95    S=28   E=52   a=-520.69   l=-9.398  d=:CH_a-CH_h+CH_u,0.13:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=96    S=31   E=52   a=-496.45   l=-9.872  d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=97    S=32   E=52   a=-496.45   l=-9.398  d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=98    S=36   E=52   a=-496.45   l=-9.473  d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=99    S=37   E=52   a=-496.45   l=-9.566  d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=100   S=38   E=52   a=-496.45   l=-9.537  d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=101   S=21   E=53   a=-520.69   l=-12.511 d=:CH_a-CH_h+CH_u,0.13:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=102   S=31   E=53   a=-496.45   l=-12.511 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=103   S=32   E=53   a=-496.45   l=-12.037 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=104   S=21   E=54   a=-520.69   l=-10.901 d=:CH_a-CH_h+CH_u,0.13:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=105   S=31   E=54   a=-496.45   l=-10.901 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=106   S=32   E=54   a=-496.45   l=-10.427 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=107   S=38   E=54   a=-496.45   l=-10.566 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=108   S=21   E=55   a=-520.69   l=-11.818 d=:CH_a-CH_h+CH_u,0.13:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=109   S=31   E=55   a=-496.45   l=-11.818 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=110   S=32   E=55   a=-496.45   l=-11.344 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=111   S=38   E=55   a=-496.45   l=-11.483 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=112   S=30   E=56   a=-538.72   l=-6.141  d=:CH_s`-CH_d+CH_@`,0.03:CH_d-CH_@+CH_h,0.03:CH_@-CH_h+CH_u,0.07:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:sp,0.00:
J=113   S=31   E=57   a=-513.19   l=-10.901 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_l,0.07:sp,0.00:
J=114   S=21   E=58   a=-582.85   l=-8.599  d=:CH_a-CH_h+CH_u,0.13:CH_n-CH_u+CH_a,0.06:CH_o-CH_a+EN_AE,0.10:sil,0.02:
J=115   S=31   E=58   a=-558.62   l=-8.599  d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.06:CH_o-CH_a+EN_AE,0.10:sil,0.02:
J=116   S=31   E=59   a=-558.62   l=-9.872  d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.06:CH_o-CH_a+EN_AE,0.10:sil,0.02:
J=117   S=31   E=60   a=-558.62   l=-10.901 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.06:CH_o-CH_a+EN_AE,0.10:sil,0.02:
J=118   S=31   E=61   a=-558.62   l=-10.901 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.06:CH_o-CH_a+EN_AE,0.10:sil,0.02:
J=119   S=31   E=62   a=-584.44   l=-7.487  d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.10:CH_u-CH_a+CH_n#,0.04:CH_a-CH_n#+CH_m,0.05:sp,0.00:
J=120   S=21   E=63   a=-925.53   l=-12.511 d=:CH_a-CH_h+CH_u,0.13:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=121   S=22   E=63   a=-925.53   l=-12.166 d=:CH_a-CH_h+CH_u,0.13:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=122   S=23   E=63   a=-925.53   l=-11.761 d=:CH_a-CH_h+CH_u,0.13:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=123   S=24   E=63   a=-925.53   l=-12.112 d=:CH_a-CH_h+CH_u,0.13:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=124   S=25   E=63   a=-925.53   l=-12.205 d=:CH_a-CH_h+CH_u,0.13:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=125   S=26   E=63   a=-925.53   l=-12.176 d=:CH_a-CH_h+CH_u,0.13:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=126   S=27   E=63   a=-925.53   l=-11.761 d=:CH_a-CH_h+CH_u,0.13:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=127   S=28   E=63   a=-925.53   l=-12.037 d=:CH_a-CH_h+CH_u,0.13:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=128   S=29   E=63   a=-916.18   l=-11.405 d=:EN_OW-CH_h+CH_u,0.13:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=129   S=31   E=63   a=-901.30   l=-12.511 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=130   S=32   E=63   a=-901.30   l=-12.037 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=131   S=33   E=63   a=-901.30   l=-12.166 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=132   S=34   E=63   a=-901.30   l=-11.991 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=133   S=35   E=63   a=-901.30   l=-11.761 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=134   S=36   E=63   a=-901.30   l=-12.112 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=135   S=37   E=63   a=-901.30   l=-12.205 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=136   S=38   E=63   a=-901.30   l=-12.176 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=137   S=39   E=63   a=-901.30   l=-11.761 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=138   S=40   E=63   a=-901.30   l=-12.150 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=139   S=41   E=63   a=-901.30   l=-11.405 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=140   S=42   E=63   a=-901.30   l=-11.425 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=141   S=43   E=63   a=-901.30   l=-11.421 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=142   S=44   E=63   a=-901.30   l=-11.421 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=143   S=45   E=63   a=-901.30   l=-11.405 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=144   S=46   E=63   a=-901.30   l=-11.405 d=:EN_OW-CH_h+CH_u,0.12:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=145   S=48   E=63   a=-887.50   l=-11.421 d=:EN_OW-CH_h+CH_u,0.11:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=146   S=49   E=63   a=-769.64   l=-11.991 d=:CH_a-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.09:CH_o-CH_a+CH_m,0.06:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=147   S=50   E=64   a=-467.29   l=-5.064  d=:CH_a-CH_l+CH_E,0.03:CH_l-CH_i+CH_m,0.03:CH_i-CH_m+CH_i,0.03:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=148   S=51   E=65   a=-406.05   l=-8.333  d=:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=149   S=52   E=65   a=-406.05   l=-8.103  d=:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=150   S=53   E=65   a=-406.05   l=-8.020  d=:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=151   S=54   E=65   a=-406.05   l=-8.144  d=:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=152   S=55   E=65   a=-406.05   l=-8.003  d=:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=153   S=56   E=65   a=-406.05   l=-8.815  d=:CH_a-CH_m+CH_i,0.06:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=154   S=58   E=65   a=-359.85   l=-8.333  d=:EN_T-CH_m+CH_i,0.03:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=155   S=59   E=65   a=-359.85   l=-8.103  d=:EN_T-CH_m+CH_i,0.03:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=156   S=60   E=65   a=-359.85   l=-8.144  d=:EN_T-CH_m+CH_i,0.03:CH_m-CH_i+CH_@,0.07:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=157   S=62   E=65   a=-343.00   l=-8.323  d=:CH_n#-CH_m+CH_i,0.03:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=158   S=57   E=66   a=-420.70   l=-1.572  d=:CH_a-CH_l+CH_E,0.05:CH_l-CH_i+CH_@`,0.06:EN_Z-CH_E+CH_n#,0.04:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=159   S=61   E=66   a=-379.07   l=-1.572  d=:EN_CH-CH_l+CH_E,0.05:CH_l-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.04:CH_U-CH_n#+CH_g,0.07:sp,0.00:
J=160   S=63   E=67   a=-371.20   l=-10.267 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=161   S=64   E=67   a=-371.20   l=-10.523 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=162   S=65   E=67   a=-371.20   l=-10.404 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=163   S=63   E=68   a=-371.20   l=-10.044 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=164   S=64   E=68   a=-371.20   l=-10.300 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=165   S=65   E=68   a=-371.20   l=-10.181 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=166   S=66   E=68   a=-371.20   l=-10.717 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=167   S=63   E=69   a=-371.20   l=-20.549 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=168   S=63   E=70   a=-371.20   l=-20.549 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=169   S=63   E=71   a=-371.20   l=-20.549 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=170   S=63   E=72   a=-371.20   l=-20.549 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=171   S=63   E=73   a=-371.20   l=-20.549 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=172   S=63   E=74   a=-371.20   l=-20.549 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=173   S=63   E=75   a=-371.20   l=-20.549 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=174   S=63   E=76   a=-371.20   l=-20.549 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=175   S=63   E=77   a=-371.20   l=-20.549 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=176   S=63   E=78   a=-371.20   l=-20.549 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=177   S=63   E=79   a=-371.20   l=-20.549 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=178   S=63   E=80   a=-371.20   l=-20.549 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=179   S=63   E=81   a=-371.20   l=-20.549 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=180   S=63   E=82   a=-371.20   l=-20.549 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=181   S=63   E=83   a=-371.20   l=-20.549 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=182   S=63   E=84   a=-371.20   l=-20.549 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=183   S=63   E=85   a=-371.20   l=-20.549 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:sp,0.00:
J=184   S=67   E=86   a=-367.27   l=-7.664  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.07:CH_a-CH_u+CH_d,0.03:sp,0.00:
J=185   S=68   E=86   a=-367.27   l=-7.907  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.07:CH_a-CH_u+CH_d,0.03:sp,0.00:
J=186   S=67   E=87   a=-367.27   l=-8.671  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.07:CH_a-CH_u+CH_d,0.03:sp,0.00:
J=187   S=68   E=87   a=-367.27   l=-8.914  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.07:CH_a-CH_u+CH_d,0.03:sp,0.00:
J=188   S=67   E=88   a=-367.27   l=-10.923 d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.07:CH_a-CH_u+CH_d,0.03:sp,0.00:
J=189   S=68   E=88   a=-367.27   l=-11.166 d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.07:CH_a-CH_u+CH_d,0.03:sp,0.00:
J=190   S=63   E=89   a=-737.27   l=-20.549 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.07:CH_a-CH_u+CH_d,0.03:sp,0.00:
J=191   S=67   E=90   a=-401.65   l=-7.664  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.09:CH_a-CH_u+CH_d,0.03:sp,0.00:
J=192   S=68   E=90   a=-401.65   l=-7.907  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.09:CH_a-CH_u+CH_d,0.03:sp,0.00:
J=193   S=67   E=91   a=-481.29   l=-7.664  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_#,0.04:sil,0.02:
J=194   S=68   E=91   a=-481.29   l=-7.907  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_#,0.04:sil,0.02:
J=195   S=67   E=92   a=-491.46   l=-7.664  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_d,0.07:sp,0.00:
J=196   S=68   E=92   a=-491.46   l=-7.907  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_d,0.07:sp,0.00:
J=197   S=67   E=93   a=-503.98   l=-7.664  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.07:sp,0.01:
J=198   S=68   E=93   a=-503.98   l=-7.907  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.07:sp,0.01:
J=199   S=67   E=94   a=-503.98   l=-8.671  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.07:sp,0.01:
J=200   S=68   E=94   a=-503.98   l=-8.914  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.07:sp,0.01:
J=201   S=63   E=95   a=-873.97   l=-20.549 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.07:sp,0.01:
J=202   S=67   E=96   a=-506.87   l=-7.664  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_d,0.07:sp,0.01:
J=203   S=68   E=96   a=-506.87   l=-7.907  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_d,0.07:sp,0.01:
J=204   S=67   E=97   a=-506.87   l=-8.671  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_d,0.07:sp,0.01:
J=205   S=68   E=97   a=-506.87   l=-8.914  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_d,0.07:sp,0.01:
J=206   S=67   E=98   a=-543.55   l=-10.923 d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_#,0.08:sil,0.02:
J=207   S=68   E=98   a=-543.55   l=-11.166 d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_#,0.08:sil,0.02:
J=208   S=67   E=99   a=-543.55   l=-7.664  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_#,0.08:sil,0.02:
J=209   S=68   E=99   a=-543.55   l=-7.907  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_#,0.08:sil,0.02:
J=210   S=67   E=100  a=-543.55   l=-8.671  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_#,0.08:sil,0.02:
J=211   S=68   E=100  a=-543.55   l=-8.914  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_#,0.08:sil,0.02:
J=212   S=63   E=101  a=-913.55   l=-20.549 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_#,0.08:sil,0.02:
J=213   S=86   E=102  a=-182.77   l=-2.748  d=:CH_u-CH_d+CH_@`,0.03:CH_d-CH_@+CH_dz`,0.04:sp,0.03:
J=214   S=86   E=103  a=-187.51   l=-2.748  d=:CH_u-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.05:sil,0.02:
J=215   S=90   E=104  a=-159.72   l=-2.748  d=:CH_u-CH_d+CH_i,0.03:CH_dz-CH_i+EN_AE,0.03:sil,0.02:
J=216   S=87   E=105  a=-182.77   l=-4.244  d=:CH_u-CH_d+CH_@`,0.03:CH_d-CH_@+CH_dz`,0.04:sp,0.03:
J=217   S=88   E=105  a=-182.77   l=-3.960  d=:CH_u-CH_d+CH_@`,0.03:CH_d-CH_@+CH_dz`,0.04:sp,0.03:
J=218   S=89   E=105  a=-182.77   l=-3.582  d=:CH_u-CH_d+CH_@`,0.03:CH_d-CH_@+CH_dz`,0.04:sp,0.03:
J=219   S=67   E=106  a=-549.68   l=-10.923 d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=220   S=68   E=106  a=-549.68   l=-11.166 d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=221   S=67   E=107  a=-549.68   l=-7.664  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=222   S=68   E=107  a=-549.68   l=-7.907  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=223   S=69   E=107  a=-549.68   l=-7.430  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=224   S=70   E=107  a=-549.68   l=-7.430  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=225   S=71   E=107  a=-549.68   l=-7.430  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=226   S=72   E=107  a=-549.68   l=-7.430  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=227   S=73   E=107  a=-549.68   l=-7.430  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=228   S=74   E=107  a=-549.68   l=-7.430  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=229   S=75   E=107  a=-549.68   l=-7.430  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=230   S=76   E=107  a=-549.68   l=-7.430  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=231   S=77   E=107  a=-549.68   l=-7.430  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=232   S=78   E=107  a=-549.68   l=-7.430  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=233   S=79   E=107  a=-549.68   l=-7.430  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=234   S=80   E=107  a=-549.68   l=-7.430  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=235   S=81   E=107  a=-549.68   l=-7.430  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=236   S=82   E=107  a=-549.68   l=-7.430  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=237   S=83   E=107  a=-549.68   l=-7.430  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=238   S=84   E=107  a=-549.68   l=-7.430  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=239   S=85   E=107  a=-549.68   l=-7.430  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=240   S=67   E=108  a=-549.68   l=-8.671  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=241   S=68   E=108  a=-549.68   l=-8.914  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=242   S=63   E=109  a=-919.67   l=-20.549 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=243   S=65   E=109  a=-919.67   l=-20.686 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_dz`,0.11:sp,0.00:
J=244   S=67   E=110  a=-575.15   l=-7.664  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_#,0.10:sil,0.02:
J=245   S=68   E=110  a=-575.15   l=-7.907  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_#,0.10:sil,0.02:
J=246   S=67   E=111  a=-575.15   l=-8.671  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_#,0.10:sil,0.02:
J=247   S=68   E=111  a=-575.15   l=-8.914  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_#,0.10:sil,0.02:
J=248   S=67   E=112  a=-575.15   l=-10.923 d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_#,0.10:sil,0.02:
J=249   S=68   E=112  a=-575.15   l=-11.166 d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_#,0.10:sil,0.02:
J=250   S=63   E=113  a=-945.14   l=-20.549 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_a-CH_u+CH_#,0.10:sil,0.02:
J=251   S=91   E=114  a=-148.84   l=-2.748  d=:CH_dz|-CH_d+CH_i,0.04:CH_d-CH_i+CH_dz`,0.03:sp,0.01:
J=252   S=92   E=114  a=-130.04   l=-2.748  d=:CH_u-CH_d+CH_i,0.03:CH_d-CH_i+CH_dz`,0.03:sp,0.01:
J=253   S=67   E=115  a=-614.91   l=-7.664  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_@-CH_u+CH_s`,0.05:sp,0.09:
J=254   S=68   E=115  a=-614.91   l=-7.907  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_@-CH_u+CH_s`,0.05:sp,0.09:
J=255   S=67   E=116  a=-614.91   l=-8.671  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_@-CH_u+CH_s`,0.05:sp,0.09:
J=256   S=68   E=116  a=-614.91   l=-8.914  d=:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_@-CH_u+CH_s`,0.05:sp,0.09:
J=257   S=63   E=117  a=-984.90   l=-20.549 d=:CH_p-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.06:CH_u-CH_a+CH_n#,0.03:CH_h-CH_n#+CH_d,0.09:EN_UH-CH_d+CH_i,0.05:CH_dz-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.10:CH_@-CH_u+CH_s`,0.05:sp,0.09:
J=258   S=98   E=118  a=-433.63   l=-1.845  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=259   S=106  E=118  a=-414.34   l=-1.845  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=260   S=98   E=119  a=-433.63   l=-8.022  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=261   S=99   E=119  a=-433.63   l=-8.049  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=262   S=100  E=119  a=-433.63   l=-8.306  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=263   S=101  E=119  a=-433.63   l=-7.644  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=264   S=106  E=119  a=-414.34   l=-8.022  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=265   S=107  E=119  a=-414.34   l=-8.049  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=266   S=108  E=119  a=-414.34   l=-8.306  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=267   S=109  E=119  a=-414.34   l=-7.644  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=268   S=102  E=120  a=-429.41   l=-3.600  d=:CH_a-CH_dz`+CH_U`,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=269   S=103  E=120  a=-433.63   l=-3.600  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=270   S=104  E=120  a=-433.63   l=-3.600  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=271   S=105  E=120  a=-429.41   l=-5.389  d=:CH_a-CH_dz`+CH_U`,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=272   S=114  E=120  a=-367.65   l=-3.600  d=:CH_i-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=273   S=99   E=121  a=-433.63   l=-11.094 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=274   S=100  E=121  a=-433.63   l=-11.351 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=275   S=101  E=121  a=-433.63   l=-10.689 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=276   S=106  E=121  a=-414.34   l=-11.067 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=277   S=107  E=121  a=-414.34   l=-11.094 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=278   S=108  E=121  a=-414.34   l=-11.351 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=279   S=109  E=121  a=-414.34   l=-10.689 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=280   S=99   E=122  a=-433.63   l=-11.787 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=281   S=100  E=122  a=-433.63   l=-12.044 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=282   S=106  E=122  a=-414.34   l=-11.760 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=283   S=107  E=122  a=-414.34   l=-11.787 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=284   S=108  E=122  a=-414.34   l=-12.044 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=285   S=109  E=122  a=-414.34   l=-11.382 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=286   S=99   E=123  a=-433.63   l=-10.400 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=287   S=100  E=123  a=-433.63   l=-10.657 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=288   S=101  E=123  a=-433.63   l=-9.995  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=289   S=106  E=123  a=-414.34   l=-10.373 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=290   S=107  E=123  a=-414.34   l=-10.400 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=291   S=108  E=123  a=-414.34   l=-10.657 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=292   S=109  E=123  a=-414.34   l=-9.995  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=293   S=93   E=124  a=-487.13   l=-5.961  d=:CH_Z`-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s,0.03:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=294   S=94   E=124  a=-487.13   l=-6.218  d=:CH_Z`-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s,0.03:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=295   S=95   E=124  a=-487.13   l=-5.556  d=:CH_Z`-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s,0.03:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=296   S=99   E=124  a=-456.55   l=-5.961  d=:EN_TH-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_s,0.03:CH_@-CH_s`+CH_E,0.05:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=297   S=98   E=125  a=-433.63   l=-9.814  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=298   S=99   E=125  a=-433.63   l=-9.841  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=299   S=100  E=125  a=-433.63   l=-10.098 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=300   S=101  E=125  a=-433.63   l=-9.436  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=301   S=106  E=125  a=-414.34   l=-9.814  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=302   S=107  E=125  a=-414.34   l=-9.841  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=303   S=108  E=125  a=-414.34   l=-10.098 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=304   S=109  E=125  a=-414.34   l=-9.436  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=305   S=98   E=126  a=-433.63   l=-8.464  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=306   S=99   E=126  a=-433.63   l=-8.491  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=307   S=100  E=126  a=-433.63   l=-8.748  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=308   S=101  E=126  a=-433.63   l=-8.086  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=309   S=106  E=126  a=-414.34   l=-8.464  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=310   S=107  E=126  a=-414.34   l=-8.491  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=311   S=108  E=126  a=-414.34   l=-8.748  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=312   S=109  E=126  a=-414.34   l=-8.086  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=313   S=110  E=127  a=-412.77   l=-4.406  d=:EN_EY-CH_s`+CH_#,0.09:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=314   S=111  E=127  a=-412.77   l=-4.663  d=:EN_EY-CH_s`+CH_#,0.09:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=315   S=112  E=127  a=-412.77   l=-4.379  d=:EN_EY-CH_s`+CH_#,0.09:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=316   S=113  E=127  a=-412.77   l=-4.001  d=:EN_EY-CH_s`+CH_#,0.09:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=317   S=115  E=127  a=-383.06   l=-4.406  d=:CH_u-CH_s`+sil,0.07:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=318   S=116  E=127  a=-383.06   l=-4.663  d=:CH_u-CH_s`+sil,0.07:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=319   S=117  E=127  a=-383.06   l=-4.001  d=:CH_u-CH_s`+sil,0.07:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=320   S=99   E=128  a=-433.63   l=-8.049  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=321   S=100  E=128  a=-433.63   l=-8.306  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=322   S=101  E=128  a=-433.63   l=-7.644  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=323   S=107  E=128  a=-414.34   l=-8.049  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=324   S=108  E=128  a=-414.34   l=-8.306  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=325   S=109  E=128  a=-414.34   l=-7.644  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=326   S=99   E=129  a=-446.16   l=-9.222  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_s`,0.06:CH_E-CH_s`+CH_N#,0.03:CH_b-CH_U+CH_dz,0.06:sp,0.00:
J=327   S=106  E=129  a=-426.87   l=-9.195  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_s`,0.06:CH_E-CH_s`+CH_N#,0.03:CH_b-CH_U+CH_dz,0.06:sp,0.00:
J=328   S=107  E=129  a=-426.87   l=-9.222  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_s`,0.06:CH_E-CH_s`+CH_N#,0.03:CH_b-CH_U+CH_dz,0.06:sp,0.00:
J=329   S=108  E=129  a=-426.87   l=-9.479  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_s`,0.06:CH_E-CH_s`+CH_N#,0.03:CH_b-CH_U+CH_dz,0.06:sp,0.00:
J=330   S=109  E=129  a=-426.87   l=-8.817  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_s`,0.06:CH_E-CH_s`+CH_N#,0.03:CH_b-CH_U+CH_dz,0.06:sp,0.00:
J=331   S=98   E=130  a=-433.63   l=-10.150 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=332   S=99   E=130  a=-433.63   l=-10.177 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=333   S=100  E=130  a=-433.63   l=-10.434 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=334   S=101  E=130  a=-433.63   l=-9.772  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=335   S=106  E=130  a=-414.34   l=-10.150 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=336   S=107  E=130  a=-414.34   l=-10.177 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=337   S=108  E=130  a=-414.34   l=-10.434 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=338   S=109  E=130  a=-414.34   l=-9.772  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=339   S=99   E=131  a=-433.63   l=-11.094 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=340   S=100  E=131  a=-433.63   l=-11.351 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=341   S=101  E=131  a=-433.63   l=-10.689 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=342   S=106  E=131  a=-414.34   l=-11.067 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=343   S=107  E=131  a=-414.34   l=-11.094 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=344   S=108  E=131  a=-414.34   l=-11.351 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=345   S=109  E=131  a=-414.34   l=-10.689 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=346   S=96   E=132  a=-485.74   l=-6.859  d=:CH_u-CH_d+CH_@`,0.04:CH_b-CH_@+CH_s,0.03:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=347   S=97   E=132  a=-485.74   l=-7.116  d=:CH_u-CH_d+CH_@`,0.04:CH_b-CH_@+CH_s,0.03:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=348   S=99   E=133  a=-433.63   l=-11.787 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=349   S=100  E=133  a=-433.63   l=-12.044 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=350   S=106  E=133  a=-414.34   l=-11.760 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=351   S=107  E=133  a=-414.34   l=-11.787 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=352   S=108  E=133  a=-414.34   l=-12.044 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=353   S=109  E=133  a=-414.34   l=-11.382 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=354   S=110  E=134  a=-412.77   l=-7.916  d=:EN_EY-CH_s`+CH_#,0.09:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=355   S=111  E=134  a=-412.77   l=-8.173  d=:EN_EY-CH_s`+CH_#,0.09:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=356   S=113  E=134  a=-412.77   l=-7.511  d=:EN_EY-CH_s`+CH_#,0.09:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=357   S=99   E=135  a=-446.16   l=-7.405  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_s`,0.06:CH_E-CH_s`+CH_N#,0.03:CH_b-CH_U+CH_dz,0.06:sp,0.00:
J=358   S=100  E=135  a=-446.16   l=-7.662  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_s`,0.06:CH_E-CH_s`+CH_N#,0.03:CH_b-CH_U+CH_dz,0.06:sp,0.00:
J=359   S=101  E=135  a=-446.16   l=-7.000  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_s`,0.06:CH_E-CH_s`+CH_N#,0.03:CH_b-CH_U+CH_dz,0.06:sp,0.00:
J=360   S=106  E=135  a=-426.87   l=-7.378  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_s`,0.06:CH_E-CH_s`+CH_N#,0.03:CH_b-CH_U+CH_dz,0.06:sp,0.00:
J=361   S=107  E=135  a=-426.87   l=-7.405  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_s`,0.06:CH_E-CH_s`+CH_N#,0.03:CH_b-CH_U+CH_dz,0.06:sp,0.00:
J=362   S=108  E=135  a=-426.87   l=-7.662  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_s`,0.06:CH_E-CH_s`+CH_N#,0.03:CH_b-CH_U+CH_dz,0.06:sp,0.00:
J=363   S=109  E=135  a=-426.87   l=-7.000  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_s`,0.06:CH_E-CH_s`+CH_N#,0.03:CH_b-CH_U+CH_dz,0.06:sp,0.00:
J=364   S=98   E=136  a=-433.63   l=-9.814  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=365   S=99   E=136  a=-433.63   l=-9.841  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=366   S=100  E=136  a=-433.63   l=-10.098 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=367   S=101  E=136  a=-433.63   l=-9.436  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=368   S=106  E=136  a=-414.34   l=-9.814  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=369   S=107  E=136  a=-414.34   l=-9.841  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=370   S=108  E=136  a=-414.34   l=-10.098 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=371   S=109  E=136  a=-414.34   l=-9.436  d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=372   S=99   E=137  a=-433.63   l=-11.787 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=373   S=100  E=137  a=-433.63   l=-12.044 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=374   S=106  E=137  a=-414.34   l=-11.760 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=375   S=107  E=137  a=-414.34   l=-11.787 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=376   S=108  E=137  a=-414.34   l=-12.044 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=377   S=109  E=137  a=-414.34   l=-11.382 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=378   S=99   E=138  a=-433.63   l=-11.094 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=379   S=100  E=138  a=-433.63   l=-11.351 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=380   S=101  E=138  a=-433.63   l=-10.689 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=381   S=106  E=138  a=-414.34   l=-11.067 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=382   S=107  E=138  a=-414.34   l=-11.094 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=383   S=108  E=138  a=-414.34   l=-11.351 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=384   S=109  E=138  a=-414.34   l=-10.689 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=385   S=99   E=139  a=-433.63   l=-11.787 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=386   S=100  E=139  a=-433.63   l=-12.044 d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=387   S=106  E=139  a=-414.34   l=-11.760 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=388   S=107  E=139  a=-414.34   l=-11.787 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=389   S=108  E=139  a=-414.34   l=-12.044 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=390   S=109  E=139  a=-414.34   l=-11.382 d=:CH_u-CH_dz`+CH_U`,0.10:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=391   S=110  E=140  a=-412.77   l=-8.529  d=:EN_EY-CH_s`+CH_#,0.09:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=392   S=111  E=140  a=-412.77   l=-8.786  d=:EN_EY-CH_s`+CH_#,0.09:CH_b-CH_U+CH_dz,0.15:sp,0.00:
J=393   S=107  E=141  a=-449.67   l=-10.688 d=:CH_u-CH_dz`+CH_U`,0.10:CH_ts|-CH_U+CH_dz`,0.10:CH_U`-CH_dz`+CH_E,0.03:CH_b-CH_U+CH_dz,0.03:sp,0.00:
J=394   S=108  E=141  a=-449.67   l=-10.945 d=:CH_u-CH_dz`+CH_U`,0.10:CH_ts|-CH_U+CH_dz`,0.10:CH_U`-CH_dz`+CH_E,0.03:CH_b-CH_U+CH_dz,0.03:sp,0.00:
J=395   S=118  E=142  a=-369.58   l=-8.443  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.05:CH_i-CH_N#+EN_B,0.05:sil,0.02:
J=396   S=119  E=142  a=-369.58   l=-8.027  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.05:CH_i-CH_N#+EN_B,0.05:sil,0.02:
J=397   S=125  E=142  a=-369.58   l=-8.226  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.05:CH_i-CH_N#+EN_B,0.05:sil,0.02:
J=398   S=126  E=142  a=-369.58   l=-8.401  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.05:CH_i-CH_N#+EN_B,0.05:sil,0.02:
J=399   S=128  E=142  a=-369.58   l=-8.364  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.05:CH_i-CH_N#+EN_B,0.05:sil,0.02:
J=400   S=130  E=142  a=-369.58   l=-8.059  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.05:CH_i-CH_N#+EN_B,0.05:sil,0.02:
J=401   S=136  E=142  a=-369.58   l=-8.437  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.05:CH_i-CH_N#+EN_B,0.05:sil,0.02:
J=402   S=118  E=143  a=-379.94   l=-8.443  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=403   S=119  E=143  a=-379.94   l=-8.027  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=404   S=120  E=143  a=-379.94   l=-8.551  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=405   S=121  E=143  a=-379.94   l=-8.072  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=406   S=122  E=143  a=-379.94   l=-8.072  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=407   S=123  E=143  a=-379.94   l=-8.389  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=408   S=124  E=143  a=-379.94   l=-8.418  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=409   S=125  E=143  a=-379.94   l=-8.226  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=410   S=126  E=143  a=-379.94   l=-8.401  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=411   S=127  E=143  a=-379.94   l=-8.130  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=412   S=128  E=143  a=-379.94   l=-8.364  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=413   S=129  E=143  a=-379.94   l=-8.124  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=414   S=130  E=143  a=-379.94   l=-8.059  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=415   S=131  E=143  a=-379.94   l=-8.058  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=416   S=132  E=143  a=-379.94   l=-8.101  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=417   S=133  E=143  a=-379.94   l=-8.072  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=418   S=134  E=143  a=-379.94   l=-8.955  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=419   S=135  E=143  a=-379.94   l=-8.096  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=420   S=136  E=143  a=-379.94   l=-8.437  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=421   S=137  E=143  a=-379.94   l=-8.044  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=422   S=138  E=143  a=-379.94   l=-7.964  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=423   S=139  E=143  a=-379.94   l=-8.072  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=424   S=140  E=143  a=-379.94   l=-8.294  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=425   S=141  E=143  a=-363.77   l=-8.068  d=:CH_U`-CH_t+CH_dz,0.08:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=426   S=118  E=144  a=-379.94   l=-9.829  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=427   S=119  E=144  a=-379.94   l=-9.413  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=428   S=120  E=144  a=-379.94   l=-9.937  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=429   S=121  E=144  a=-379.94   l=-9.458  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=430   S=122  E=144  a=-379.94   l=-9.458  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=431   S=123  E=144  a=-379.94   l=-9.775  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=432   S=124  E=144  a=-379.94   l=-9.804  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=433   S=125  E=144  a=-379.94   l=-9.612  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=434   S=126  E=144  a=-379.94   l=-9.787  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=435   S=127  E=144  a=-379.94   l=-9.516  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=436   S=128  E=144  a=-379.94   l=-9.750  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=437   S=129  E=144  a=-379.94   l=-9.510  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=438   S=130  E=144  a=-379.94   l=-9.445  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=439   S=131  E=144  a=-379.94   l=-9.444  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=440   S=132  E=144  a=-379.94   l=-9.487  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=441   S=133  E=144  a=-379.94   l=-9.458  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=442   S=134  E=144  a=-379.94   l=-10.341 d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=443   S=135  E=144  a=-379.94   l=-9.482  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=444   S=136  E=144  a=-379.94   l=-9.823  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=445   S=137  E=144  a=-379.94   l=-9.430  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=446   S=138  E=144  a=-379.94   l=-9.350  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=447   S=139  E=144  a=-379.94   l=-9.458  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=448   S=140  E=144  a=-379.94   l=-9.680  d=:CH_U`-CH_t+CH_dz,0.09:CH_t-CH_i+CH_N#,0.06:CH_i-CH_N#+CH_s`,0.07:sp,0.00:
J=449   S=143  E=145  a=-161.00   l=-4.382  d=:CH_N#-CH_s`+CH_#,0.06:EN_EY-CH_U+CH_s`,0.03:sp,0.00:
J=450   S=144  E=145  a=-161.00   l=-4.893  d=:CH_N#-CH_s`+CH_#,0.06:EN_EY-CH_U+CH_s`,0.03:sp,0.00:
J=451   S=143  E=146  a=-481.19   l=-9.124  d=:CH_N#-CH_s`+CH_@,0.13:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.08:sp,0.00:
J=452   S=143  E=147  a=-481.19   l=-9.566  d=:CH_N#-CH_s`+CH_@,0.13:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.08:sp,0.00:
J=453   S=142  E=148  a=-792.12   l=-6.975  d=:EN_EY-CH_s`+CH_@,0.14:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.08:CH_N#-CH_#+CH_#,0.03:EN_S-CH_i+CH_n#,0.06:CH_u-CH_n#+CH_d,0.07:sp,0.00:
J=454   S=143  E=148  a=-757.05   l=-6.975  d=:CH_N#-CH_s`+CH_@,0.13:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.08:CH_N#-CH_#+CH_#,0.03:EN_S-CH_i+CH_n#,0.06:CH_u-CH_n#+CH_d,0.07:sp,0.00:
J=455   S=144  E=148  a=-757.05   l=-7.486  d=:CH_N#-CH_s`+CH_@,0.13:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.08:CH_N#-CH_#+CH_#,0.03:EN_S-CH_i+CH_n#,0.06:CH_u-CH_n#+CH_d,0.07:sp,0.00:
J=456   S=145  E=149  a=-604.17   l=-8.404  d=:CH_U`-CH_s`+CH_@,0.04:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.08:CH_N#-CH_#+CH_#,0.03:EN_S-CH_i+CH_n#,0.06:CH_u-CH_n#+CH_d,0.07:sp,0.00:
J=457   S=146  E=150  a=-277.07   l=-7.160  d=:CH_N#-CH_#+CH_#,0.03:EN_S-CH_i+CH_n#,0.06:CH_u-CH_n#+CH_d,0.07:sp,0.00:
J=458   S=147  E=150  a=-277.07   l=-6.909  d=:CH_N#-CH_#+CH_#,0.03:EN_S-CH_i+CH_n#,0.06:CH_u-CH_n#+CH_d,0.07:sp,0.00:
J=459   S=142  E=151  a=-962.20   l=-4.841  d=:EN_EY-CH_s`+CH_@,0.14:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.08:CH_N#-CH_#+CH_#,0.03:EN_S-CH_i+CH_n#,0.06:CH_u-CH_n#+CH_d,0.07:CH_m-CH_d+CH_@,0.04:CH_d-CH_@+CH_h,0.06:sp,0.00:
J=460   S=143  E=151  a=-927.13   l=-4.841  d=:CH_N#-CH_s`+CH_@,0.13:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.08:CH_N#-CH_#+CH_#,0.03:EN_S-CH_i+CH_n#,0.06:CH_u-CH_n#+CH_d,0.07:CH_m-CH_d+CH_@,0.04:CH_d-CH_@+CH_h,0.06:sp,0.00:
J=461   S=144  E=152  a=-927.13   l=-9.876  d=:CH_N#-CH_s`+CH_@,0.13:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.08:CH_N#-CH_#+CH_#,0.03:EN_S-CH_i+CH_n#,0.06:CH_u-CH_n#+CH_d,0.07:CH_m-CH_d+CH_@,0.04:CH_d-CH_@+CH_h,0.06:sp,0.00:
J=462   S=148  E=153  a=-171.29   l=-4.158  d=:CH_m-CH_d+CH_@,0.04:CH_d-CH_@+CH_h,0.06:sp,0.00:
J=463   S=143  E=154  a=-962.92   l=-4.841  d=:CH_N#-CH_s`+CH_@,0.13:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.08:CH_N#-CH_#+CH_#,0.03:EN_S-CH_i+CH_n#,0.06:CH_u-CH_n#+CH_d,0.07:CH_m-CH_d+CH_@,0.04:CH_d-CH_@+EN_NG,0.05:sil,0.02:
J=464   S=148  E=155  a=-970.82   l=-4.717  d=:CH_m-CH_d+CH_@,0.04:CH_d-CH_@+CH_h,0.06:CH_@-CH_h+CH_u,0.07:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.22:
J=465   S=149  E=155  a=-970.82   l=-4.861  d=:CH_m-CH_d+CH_@,0.04:CH_d-CH_@+CH_h,0.06:CH_@-CH_h+CH_u,0.07:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.22:
J=466   S=150  E=156  a=-970.82   l=-4.211  d=:CH_m-CH_d+CH_@,0.04:CH_d-CH_@+CH_h,0.06:CH_@-CH_h+CH_u,0.07:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.22:
J=467   S=151  E=157  a=-800.74   l=-7.880  d=:CH_@-CH_h+CH_u,0.07:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.22:
J=468   S=152  E=157  a=-800.74   l=-7.765  d=:CH_@-CH_h+CH_u,0.07:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.22:
J=469   S=153  E=157  a=-800.74   l=-7.903  d=:CH_@-CH_h+CH_u,0.07:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.22:
J=470   S=154  E=157  a=-783.19   l=-7.880  d=:EN_OW-CH_h+CH_u,0.05:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+EN_AE,0.22:
J=471   S=151  E=158  a=-800.74   l=-11.792 d=:CH_@-CH_h+CH_u,0.07:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.22:
J=472   S=154  E=158  a=-783.19   l=-11.792 d=:EN_OW-CH_h+CH_u,0.05:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+EN_AE,0.22:
J=473   S=151  E=159  a=-800.74   l=-9.153  d=:CH_@-CH_h+CH_u,0.07:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.22:
J=474   S=152  E=159  a=-800.74   l=-9.038  d=:CH_@-CH_h+CH_u,0.07:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.22:
J=475   S=153  E=159  a=-800.74   l=-9.176  d=:CH_@-CH_h+CH_u,0.07:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.22:
J=476   S=154  E=159  a=-783.19   l=-9.153  d=:EN_OW-CH_h+CH_u,0.05:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+EN_AE,0.22:
J=477   S=151  E=160  a=-800.74   l=-10.182 d=:CH_@-CH_h+CH_u,0.07:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.22:
J=478   S=152  E=160  a=-800.74   l=-10.067 d=:CH_@-CH_h+CH_u,0.07:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.22:
J=479   S=153  E=160  a=-800.74   l=-10.205 d=:CH_@-CH_h+CH_u,0.07:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.22:
J=480   S=154  E=160  a=-783.19   l=-10.182 d=:EN_OW-CH_h+CH_u,0.05:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+EN_AE,0.22:
J=481   S=151  E=161  a=-800.74   l=-11.099 d=:CH_@-CH_h+CH_u,0.07:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.22:
J=482   S=152  E=161  a=-800.74   l=-10.984 d=:CH_@-CH_h+CH_u,0.07:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.22:
J=483   S=153  E=161  a=-800.74   l=-11.122 d=:CH_@-CH_h+CH_u,0.07:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.22:
J=484   S=154  E=161  a=-783.19   l=-11.099 d=:EN_OW-CH_h+CH_u,0.05:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+EN_AE,0.22:
J=485   S=148  E=162  a=-719.98   l=-4.717  d=:CH_m-CH_d+CH_@,0.04:CH_d-CH_@+CH_h,0.06:CH_@-CH_h+CH_u,0.07:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.21:sp,0.01:
J=486   S=151  E=163  a=-549.90   l=-7.880  d=:CH_@-CH_h+CH_u,0.07:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.21:sp,0.01:
J=487   S=162  E=164  a=-259.38   l=-8.795  d=:CH_y-EN_AH+EN_EH,0.03:
J=488   S=162  E=165  a=-259.38   l=-7.626  d=:CH_y-EN_AH+EN_EH,0.03:
J=489   S=163  E=165  a=-259.38   l=-7.034  d=:CH_y-EN_AH+EN_EH,0.03:
J=490   S=151  E=166  a=-825.66   l=-10.182 d=:CH_@-CH_h+CH_u,0.07:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.21:CH_a-CH_#,0.03:CH_Z`-CH_i+EN_UW,0.03:
J=491   S=151  E=167  a=-646.39   l=-7.880  d=:CH_@-CH_h+CH_u,0.07:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.22:sil,0.07:
J=492   S=148  E=168  a=-816.47   l=-4.717  d=:CH_m-CH_d+CH_@,0.04:CH_d-CH_@+CH_h,0.06:CH_@-CH_h+CH_u,0.07:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.22:sil,0.07:
J=493   S=148  E=169  a=-853.50   l=-4.717  d=:CH_m-CH_d+CH_@,0.04:CH_d-CH_@+CH_h,0.06:CH_@-CH_h+CH_u,0.07:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.22:sil,0.10:
J=494   S=167  E=170  a=-183.83   l=-1.714  d=:EN_CH-CH_n+CH_i,0.03:CH_n-CH_i+EN_F,0.03:
J=495   S=168  E=171  a=-183.83   l=-1.385  d=:EN_CH-CH_n+CH_i,0.03:CH_n-CH_i+EN_F,0.03:
J=496   S=169  E=172  a=-153.27   l=-1.385  d=:EN_AA-CH_n+CH_@`,0.03:CH_n-CH_@+EN_B,0.03:
J=497   S=155  E=173  a=-0.00     l=-0.979  d=:sil,0.18:
J=498   S=156  E=173  a=0.00      l=-2.905  d=:sil,0.18:
J=499   S=157  E=173  a=0.00      l=-1.574  d=:sil,0.18:
J=500   S=158  E=173  a=0.00      l=-2.549  d=:sil,0.18:
J=501   S=159  E=173  a=0.00      l=-1.588  d=:sil,0.18:
J=502   S=160  E=173  a=-0.00     l=-2.673  d=:sil,0.18:
J=503   S=161  E=173  a=-0.00     l=-2.532  d=:sil,0.18:
J=504   S=164  E=173  a=0.00      l=-2.224  d=:sil,0.15:
J=505   S=165  E=173  a=-0.00     l=-2.198  d=:sil,0.15:
J=506   S=166  E=173  a=-0.00     l=-2.545  d=:sil,0.13:
J=507   S=170  E=173  a=-0.00     l=-1.417  d=:sil,0.05:
J=508   S=171  E=173  a=0.00      l=-0.842  d=:sil,0.05:
J=509   S=172  E=173  a=0.00      l=-0.842  d=:sil,0.02:
