VERSION=1.0
UTTERANCE=/share/data/cp/ntu_lectures/dsp/features/mfcc/20060221-1-001980.mfc
lmname=LM/chinese+eng.hybrid.lm
lmscale=3.20   wdpenalty=0.00  
acscale=1.00  
vocab=lexicon/chinese+eng.hybrid.lex
hmms=AM/LectureDSP.mix24.SD.GMR.mmf
N=240  L=630  
I=0    t=0.00  W=!NULL               
I=1    t=0.25  W=<s>                 v=1  
I=2    t=0.28  W=<s>                 v=1  
I=3    t=0.31  W=<s>                 v=1  
I=4    t=0.42  W=[A8BA]              v=1  
I=5    t=0.42  W=[AEB3]              v=1  
I=6    t=0.45  W=[A8BA]              v=1  
I=7    t=0.45  W=[A8BA][BBF2]        v=1  
I=8    t=0.47  W=[A8BA]              v=3  
I=9    t=0.48  W=[C3F8]              v=1  
I=10   t=0.48  W=[A86B]              v=1  
I=11   t=0.49  W=[A8BA]              v=2  
I=12   t=0.49  W=[A8BA]              v=3  
I=13   t=0.49  W=[A548]              v=1  
I=14   t=1.06  W=[A45D][B44E][AC4F][BBA1] v=1  
I=15   t=1.06  W=[A45D][B44E][AC4F][BBA1] v=1  
I=16   t=1.06  W=[A45D][B44E][AC4F][BBA1] v=1  
I=17   t=1.08  W=[A45D][B44E][AC4F][BBA1] v=1  
I=18   t=1.24  W=[A94F]              v=1  
I=19   t=1.33  W=[A94F]              v=1  
I=20   t=1.34  W=[A94F]              v=1  
I=21   t=1.37  W=[A94F]              v=1  
I=22   t=1.39  W=[A94F]              v=1  
I=23   t=1.39  W=[A94F]              v=1  
I=24   t=1.45  W=[A94F]              v=1  
I=25   t=1.45  W=[A94F]              v=1  
I=26   t=1.46  W=[A94F]              v=1  
I=27   t=1.46  W=[A94F]              v=1  
I=28   t=1.46  W=[A94F]              v=1  
I=29   t=1.46  W=[A94F]              v=1  
I=30   t=1.47  W=[A94F]              v=1  
I=31   t=1.47  W=[A94F]              v=1  
I=32   t=1.47  W=[A94F]              v=1  
I=33   t=1.47  W=[A94F]              v=1  
I=34   t=1.48  W=[A94F]              v=1  
I=35   t=1.49  W=[A94F]              v=1  
I=36   t=1.52  W=[A741]              v=1  
I=37   t=1.52  W=[A741]              v=1  
I=38   t=1.54  W=[A94F]              v=1  
I=39   t=1.54  W=[B36F]              v=1  
I=40   t=1.54  W=[AB68]              v=1  
I=41   t=1.55  W=[A94F]              v=1  
I=42   t=1.59  W=[A94F]              v=1  
I=43   t=1.59  W=[B36F][ADD3]        v=1  
I=44   t=1.59  W=[B36F][ADD3]        v=2  
I=45   t=1.93  W=[A94F]              v=1  
I=46   t=1.93  W=[A94F]              v=2  
I=47   t=1.93  W=[B44E]              v=1  
I=48   t=1.93  W=[B3A3]              v=2  
I=49   t=1.93  W=[B36F]              v=1  
I=50   t=1.93  W=[B351]              v=2  
I=51   t=1.93  W=[AB68]              v=1  
I=52   t=1.93  W=[C1BF]              v=1  
I=53   t=1.93  W=[B5B9]              v=2  
I=54   t=1.93  W=[B458]              v=1  
I=55   t=1.93  W=[AEB3]              v=1  
I=56   t=1.93  W=[ADFE]              v=1  
I=57   t=1.93  W=[A94F]              v=1  
I=58   t=1.93  W=[A641]              v=1  
I=59   t=1.93  W=[A672]              v=1  
I=60   t=1.93  W=A                   v=1  
I=61   t=1.93  W=[A46C]              v=1  
I=62   t=1.93  W=[A46A]              v=1  
I=63   t=1.93  W=EN_AH               v=1  
I=64   t=1.93  W=[A741]              v=1  
I=65   t=1.93  W=[A662]              v=1  
I=66   t=1.93  W=[A5A6]              v=1  
I=67   t=1.93  W=[B44E][AC4F]        v=1  
I=68   t=1.93  W=[B36F][ADD3]        v=2  
I=69   t=1.93  W=[B36F][ADD3]        v=1  
I=70   t=1.95  W=[A741]              v=1  
I=71   t=2.03  W=[B56F]              v=1  
I=72   t=2.15  W=[A763]              v=1  
I=73   t=2.32  W=[A763]              v=1  
I=74   t=2.33  W=[A763]              v=1  
I=75   t=2.37  W=[A763]              v=1  
I=76   t=2.38  W=[A763]              v=1  
I=77   t=2.38  W=[A763]              v=1  
I=78   t=2.38  W=[A763]              v=1  
I=79   t=2.38  W=[A763]              v=1  
I=80   t=2.38  W=[A763]              v=1  
I=81   t=2.38  W=[A763]              v=1  
I=82   t=2.38  W=[AAFC]              v=2  
I=83   t=2.38  W=[A3AD]              v=1  
I=84   t=2.38  W=[A3B6]              v=1  
I=85   t=2.38  W=[A3B4]              v=1  
I=86   t=2.38  W=[A763]              v=1  
I=87   t=2.38  W=[A763]              v=1  
I=88   t=2.38  W=[AAFC]              v=2  
I=89   t=2.38  W=[A3AD]              v=1  
I=90   t=2.38  W=[A763]              v=1  
I=91   t=2.41  W=[A8BA]              v=3  
I=92   t=2.41  W=EN_AH               v=1  
I=93   t=2.41  W=A                   v=1  
I=94   t=2.46  W=[A763]              v=1  
I=95   t=2.47  W=[A763]              v=1  
I=96   t=2.47  W=[A763]              v=1  
I=97   t=2.47  W=[A763]              v=1  
I=98   t=2.47  W=[A763]              v=1  
I=99   t=2.47  W=[A763]              v=1  
I=100  t=2.47  W=[A8BA]              v=3  
I=101  t=2.47  W=[B6E2]              v=1  
I=102  t=2.47  W=[B3A3]              v=2  
I=103  t=2.47  W=[AAFC]              v=2  
I=104  t=2.47  W=[A3B6]              v=1  
I=105  t=2.47  W=[A3B4]              v=1  
I=106  t=2.47  W=[A3AD]              v=1  
I=107  t=2.47  W=A                   v=1  
I=108  t=2.47  W=EN_AH               v=1  
I=109  t=2.47  W=[A763]              v=1  
I=110  t=2.49  W=A                   v=1  
I=111  t=2.60  W=[A5A6]              v=1  
I=112  t=2.71  W=[A5A6][ADCC]        v=1  
I=113  t=2.71  W=[A5A6][ADCC]        v=1  
I=114  t=2.71  W=[A5A6][ADCC]        v=1  
I=115  t=2.71  W=[ADCC]              v=1  
I=116  t=2.73  W=[A5A6][AABA]        v=1  
I=117  t=2.73  W=[A5A6][AABA]        v=1  
I=118  t=2.96  W=[A569][AFE0]        v=1  
I=119  t=2.96  W=[A569][AFE0]        v=1  
I=120  t=2.97  W=[A569][AFE0]        v=1  
I=121  t=2.97  W=[A569][AFE0]        v=1  
I=122  t=2.98  W=[A569][AFE0]        v=1  
I=123  t=3.09  W=[B3A3]              v=2  
I=124  t=3.10  W=[B3A3]              v=2  
I=125  t=3.10  W=[B3A3]              v=1  
I=126  t=3.10  W=[B3A3]              v=1  
I=127  t=3.10  W=[B3A3]              v=2  
I=128  t=3.10  W=[A668]              v=1  
I=129  t=3.10  W=[C5AA]              v=1  
I=130  t=3.10  W=[C5AA]              v=2  
I=131  t=3.10  W=[ABD7]              v=2  
I=132  t=3.10  W=[B8FA]              v=1  
I=133  t=3.10  W=[B0C2]              v=1  
I=134  t=3.10  W=[ABD7]              v=1  
I=135  t=3.10  W=[A668]              v=1  
I=136  t=3.10  W=[B3A3]              v=2  
I=137  t=3.10  W=[B3A3]              v=1  
I=138  t=3.10  W=[B3A3]              v=1  
I=139  t=3.10  W=[B3A3]              v=2  
I=140  t=3.10  W=[C5AA]              v=1  
I=141  t=3.10  W=[A668]              v=1  
I=142  t=3.10  W=[C5AA]              v=2  
I=143  t=3.10  W=[ABD7]              v=1  
I=144  t=3.10  W=[ABD7]              v=2  
I=145  t=3.10  W=[A668]              v=1  
I=146  t=3.10  W=[B3A3]              v=2  
I=147  t=3.11  W=[B3A3]              v=1  
I=148  t=3.11  W=[B3A3]              v=1  
I=149  t=3.22  W=[B77C]              v=2  
I=150  t=3.22  W=[B6F4]              v=1  
I=151  t=3.22  W=[A7D6]              v=1  
I=152  t=3.22  W=[A7D6]              v=1  
I=153  t=3.24  W=[B3A3][B77C]        v=1  
I=154  t=3.24  W=[BDF7]              v=1  
I=155  t=3.24  W=[B77C]              v=1  
I=156  t=3.24  W=[A65E]              v=1  
I=157  t=3.24  W=[C26B]              v=1  
I=158  t=3.24  W=[B651]              v=1  
I=159  t=3.24  W=[B357]              v=1  
I=160  t=3.25  W=[B3A3][B77C]        v=1  
I=161  t=3.25  W=[B77C]              v=1  
I=162  t=3.26  W=[B3A3][B77C]        v=1  
I=163  t=3.26  W=[B77C]              v=1  
I=164  t=3.26  W=[B3A3][B77C]        v=1  
I=165  t=3.27  W=[B3A3][B77C]        v=1  
I=166  t=3.27  W=[B77C]              v=1  
I=167  t=3.34  W=[B77C]              v=1  
I=168  t=3.34  W=[B3A3][B77C]        v=1  
I=169  t=3.34  W=[A65E][BED0]        v=1  
I=170  t=3.36  W=[B77C]              v=1  
I=171  t=3.36  W=[B3A3][B77C]        v=1  
I=172  t=3.37  W=[B3A3][A6B3]        v=1  
I=173  t=3.37  W=[A6B3]              v=1  
I=174  t=3.37  W=[A6B3]              v=1  
I=175  t=3.37  W=[A6B3]              v=1  
I=176  t=3.37  W=[A453]              v=1  
I=177  t=3.37  W=[A453]              v=1  
I=178  t=3.37  W=[B44E]              v=1  
I=179  t=3.37  W=[B3A3][A6B3]        v=1  
I=180  t=3.37  W=[B3A3]              v=1  
I=181  t=3.37  W=[AABA]              v=1  
I=182  t=3.37  W=[A6B3]              v=1  
I=183  t=3.37  W=[A5D1]              v=1  
I=184  t=3.37  W=[A56B]              v=1  
I=185  t=3.39  W=[A5CE]              v=1  
I=186  t=3.40  W=[B3A3][A6B3]        v=1  
I=187  t=3.40  W=[A6B3]              v=1  
I=188  t=3.40  W=[A6B3]              v=1  
I=189  t=3.40  W=[A6B3]              v=1  
I=190  t=3.40  W=[A5D1]              v=1  
I=191  t=3.40  W=[A56B]              v=1  
I=192  t=3.40  W=[A453]              v=1  
I=193  t=3.82  W=[BC76][ADB5]        v=1  
I=194  t=3.82  W=[BC76][ADB5]        v=1  
I=195  t=3.87  W=[BC76][ADB5]        v=1  
I=196  t=3.87  W=[BC76][ADB5]        v=1  
I=197  t=3.88  W=[A741]              v=1  
I=198  t=4.30  W=[B054][B8B9]        v=1  
I=199  t=4.30  W=[B054][B8B9]        v=1  
I=200  t=4.31  W=[B054][B8B9]        v=1  
I=201  t=4.31  W=[B054][B8B9]        v=1  
I=202  t=4.31  W=[B054][B8B9]        v=1  
I=203  t=4.44  W=[A662]              v=1  
I=204  t=4.44  W=[AABA]              v=2  
I=205  t=4.44  W=[A641]              v=1  
I=206  t=4.44  W=[B36F]              v=1  
I=207  t=4.45  W=[B36F][ADD3]        v=2  
I=208  t=4.45  W=[AABA]              v=1  
I=209  t=4.45  W=[B16F]              v=1  
I=210  t=4.46  W=[A662]              v=1  
I=211  t=4.46  W=[A641]              v=1  
I=212  t=4.81  W=[A662][B8CC][ADB1]  v=1  
I=213  t=4.81  W=[A662][B8CC][ADB1]  v=1  
I=214  t=4.82  W=[A662][B8CC][ADB1]  v=1  
I=215  t=4.83  W=[A662][B8CC][ADB1]  v=1  
I=216  t=4.83  W=[A662][B8CC][ADB1]  v=1  
I=217  t=4.83  W=[A662][B8CC][ADB1]  v=1  
I=218  t=4.84  W=[A662][B8CC][ADB1]  v=1  
I=219  t=4.84  W=[A662][B8CC][ADB1]  v=1  
I=220  t=4.85  W=[A662][B8CC][ADB1]  v=1  
I=221  t=4.85  W=[A662][B8CC][ADB1]  v=1  
I=222  t=4.87  W=[A94F]              v=1  
I=223  t=4.88  W=[A662][B8CC][ADB1]  v=1  
I=224  t=4.88  W=[B8CC][ADB1]        v=1  
I=225  t=4.88  W=[B36F][B8CC][ADB1]  v=1  
I=226  t=4.88  W=[B8CC][ADB1]        v=1  
I=227  t=4.88  W=[AABA][B8CC][ADB1]  v=1  
I=228  t=4.88  W=[A662][B8CC][ADB1]  v=1  
I=229  t=4.88  W=[A662][B8CC][ADB1]  v=1  
I=230  t=4.88  W=[AABA]              v=2  
I=231  t=4.88  W=[AABA]              v=1  
I=232  t=4.88  W=[B8CC][ADB1][AABA]  v=1  
I=233  t=4.89  W=[A94F]              v=2  
I=234  t=4.89  W=[A440]              v=1  
I=235  t=4.90  W=[B9C0]              v=1  
I=236  t=4.91  W=A                   v=1  
I=237  t=4.91  W=A                   v=1  
I=238  t=4.91  W=[A446]              v=1  
I=239  t=5.05  W=</s>                v=1  
J=0     S=0    E=1    a=-326.88   l=0.000   d=:sil,0.25:
J=1     S=0    E=2    a=-373.75   l=0.000   d=:sil,0.28:
J=2     S=0    E=3    a=-427.11   l=0.000   d=:sil,0.31:
J=3     S=1    E=4    a=-280.75   l=-1.877  d=:CH_dz-CH_n+CH_a,0.12:CH_n-CH_a+sil,0.05:sp,0.00:
J=4     S=1    E=5    a=-280.75   l=-9.050  d=:CH_dz-CH_n+CH_a,0.12:CH_n-CH_a+sil,0.05:sp,0.00:
J=5     S=1    E=6    a=-354.53   l=-1.877  d=:CH_dz-CH_n+CH_a,0.12:CH_n-CH_a+sil,0.06:sil,0.02:
J=6     S=1    E=7    a=-365.62   l=-2.671  d=:CH_dz-CH_n+CH_a,0.11:CH_n-CH_a+CH_m,0.03:CH_a-CH_m+CH_Z`,0.03:CH_n-CH_o+CH_#,0.03:sp,0.00:
J=7     S=3    E=8    a=-287.02   l=-1.877  d=:EN_AA-CH_n+CH_@`,0.09:CH_n-CH_@+EN_B,0.07:sp,0.00:
J=8     S=1    E=9    a=-391.68   l=-11.230 d=:CH_dz-CH_n+CH_a,0.12:CH_n-CH_a+CH_n#,0.06:CH_a-CH_n#+CH_#,0.05:sp,0.00:
J=9     S=1    E=10   a=-391.68   l=-12.483 d=:CH_dz-CH_n+CH_a,0.12:CH_n-CH_a+CH_n#,0.06:CH_a-CH_n#+CH_#,0.05:sp,0.00:
J=10    S=2    E=11   a=-398.06   l=-1.877  d=:CH_dz`-CH_n+EN_AA,0.09:CH_n#-CH_e+EN_AA,0.08:CH_Z`-CH_i+EN_UW,0.04:sp,0.00:
J=11    S=3    E=12   a=-333.97   l=-1.877  d=:EN_AA-CH_n+CH_@`,0.09:CH_n-CH_@+EN_B,0.07:sil,0.02:
J=12    S=4    E=13   a=-142.71   l=-7.599  d=:CH_a-CH_#,0.04:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=13    S=4    E=14   a=-1120.71  l=-5.196  d=:CH_a-CH_#,0.09:EN_S-CH_i+CH_@`,0.07:EN_HH-CH_E+CH_ts|,0.05:CH_E-CH_dz|+sil,0.03:CH_dz|-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+CH_s`,0.03:CH_u-CH_s`+sil,0.03:EN_EY-CH_U+CH_s`,0.03:CH_U`-CH_s`+CH_u,0.11:CH_s`-CH_u+CH_o,0.07:EN_AO-CH_o+CH_n#,0.05:sp,0.00:
J=14    S=6    E=14   a=-1062.25  l=-5.196  d=:EN_ER-CH_#+sil,0.06:EN_S-CH_i+CH_@`,0.07:EN_HH-CH_E+CH_ts|,0.05:CH_E-CH_dz|+sil,0.03:CH_dz|-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+CH_s`,0.03:CH_u-CH_s`+sil,0.03:EN_EY-CH_U+CH_s`,0.03:CH_U`-CH_s`+CH_u,0.11:CH_s`-CH_u+CH_o,0.07:EN_AO-CH_o+CH_n#,0.05:sp,0.00:
J=15    S=8    E=14   a=-1019.14  l=-5.196  d=:CH_@-CH_#+sil,0.05:EN_S-CH_i+CH_@`,0.06:EN_HH-CH_E+CH_ts|,0.05:CH_E-CH_dz|+sil,0.03:CH_dz|-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+CH_s`,0.03:CH_u-CH_s`+sil,0.03:EN_EY-CH_U+CH_s`,0.03:CH_U`-CH_s`+CH_u,0.11:CH_s`-CH_u+CH_o,0.07:EN_AO-CH_o+CH_n#,0.05:sp,0.00:
J=16    S=11   E=14   a=-982.42   l=-5.196  d=:CH_i-CH_#,0.03:EN_S-CH_i+CH_@`,0.06:EN_HH-CH_E+CH_ts|,0.05:CH_E-CH_dz|+sil,0.03:CH_dz|-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+CH_s`,0.03:CH_u-CH_s`+sil,0.03:EN_EY-CH_U+CH_s`,0.03:CH_U`-CH_s`+CH_u,0.11:CH_s`-CH_u+CH_o,0.07:EN_AO-CH_o+CH_n#,0.05:sp,0.00:
J=17    S=12   E=14   a=-987.78   l=-5.196  d=:EN_ER-CH_#+sil,0.03:EN_S-CH_i+CH_@`,0.06:EN_HH-CH_E+CH_ts|,0.05:CH_E-CH_dz|+sil,0.03:CH_dz|-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+CH_s`,0.03:CH_u-CH_s`+sil,0.03:EN_EY-CH_U+CH_s`,0.03:CH_U`-CH_s`+CH_u,0.11:CH_s`-CH_u+CH_o,0.07:EN_AO-CH_o+CH_n#,0.05:sp,0.00:
J=18    S=7    E=15   a=-1065.96  l=-6.780  d=:CH_o-CH_#+EN_B,0.06:EN_S-CH_i+CH_@`,0.07:EN_HH-CH_E+CH_ts|,0.05:CH_E-CH_dz|+sil,0.03:CH_dz|-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+CH_s`,0.03:CH_u-CH_s`+sil,0.03:EN_EY-CH_U+CH_s`,0.03:CH_U`-CH_s`+CH_u,0.11:CH_s`-CH_u+CH_o,0.07:EN_AO-CH_o+CH_n#,0.05:sp,0.00:
J=19    S=5    E=16   a=-1120.71  l=-7.691  d=:CH_a-CH_#,0.09:EN_S-CH_i+CH_@`,0.07:EN_HH-CH_E+CH_ts|,0.05:CH_E-CH_dz|+sil,0.03:CH_dz|-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+CH_s`,0.03:CH_u-CH_s`+sil,0.03:EN_EY-CH_U+CH_s`,0.03:CH_U`-CH_s`+CH_u,0.11:CH_s`-CH_u+CH_o,0.07:EN_AO-CH_o+CH_n#,0.05:sp,0.00:
J=20    S=9    E=16   a=-1000.89  l=-7.230  d=:CH_n#-CH_#+sil,0.05:EN_S-CH_i+CH_@`,0.05:EN_HH-CH_E+CH_ts|,0.05:CH_E-CH_dz|+sil,0.03:CH_dz|-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+CH_s`,0.03:CH_u-CH_s`+sil,0.03:EN_EY-CH_U+CH_s`,0.03:CH_U`-CH_s`+CH_u,0.11:CH_s`-CH_u+CH_o,0.07:EN_AO-CH_o+CH_n#,0.05:sp,0.00:
J=21    S=10   E=16   a=-1000.89  l=-7.602  d=:CH_n#-CH_#+sil,0.05:EN_S-CH_i+CH_@`,0.05:EN_HH-CH_E+CH_ts|,0.05:CH_E-CH_dz|+sil,0.03:CH_dz|-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+CH_s`,0.03:CH_u-CH_s`+sil,0.03:EN_EY-CH_U+CH_s`,0.03:CH_U`-CH_s`+CH_u,0.11:CH_s`-CH_u+CH_o,0.07:EN_AO-CH_o+CH_n#,0.05:sp,0.00:
J=22    S=13   E=16   a=-982.42   l=-7.483  d=:CH_i-CH_#,0.03:EN_S-CH_i+CH_@`,0.06:EN_HH-CH_E+CH_ts|,0.05:CH_E-CH_dz|+sil,0.03:CH_dz|-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+CH_s`,0.03:CH_u-CH_s`+sil,0.03:EN_EY-CH_U+CH_s`,0.03:CH_U`-CH_s`+CH_u,0.11:CH_s`-CH_u+CH_o,0.07:EN_AO-CH_o+CH_n#,0.05:sp,0.00:
J=23    S=4    E=17   a=-1172.75  l=-5.196  d=:CH_a-CH_#,0.09:EN_S-CH_i+CH_@`,0.07:EN_HH-CH_E+CH_ts|,0.05:CH_E-CH_dz|+sil,0.03:CH_dz|-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+CH_s`,0.03:CH_u-CH_s`+sil,0.03:EN_EY-CH_U+CH_s`,0.03:CH_U`-CH_s`+CH_u,0.11:CH_s`-CH_u+CH_o,0.07:CH_o-CH_o+sil,0.05:sil,0.02:
J=24    S=6    E=17   a=-1114.29  l=-5.196  d=:EN_ER-CH_#+sil,0.06:EN_S-CH_i+CH_@`,0.07:EN_HH-CH_E+CH_ts|,0.05:CH_E-CH_dz|+sil,0.03:CH_dz|-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+CH_s`,0.03:CH_u-CH_s`+sil,0.03:EN_EY-CH_U+CH_s`,0.03:CH_U`-CH_s`+CH_u,0.11:CH_s`-CH_u+CH_o,0.07:CH_o-CH_o+sil,0.05:sil,0.02:
J=25    S=8    E=17   a=-1071.18  l=-5.196  d=:CH_@-CH_#+sil,0.05:EN_S-CH_i+CH_@`,0.06:EN_HH-CH_E+CH_ts|,0.05:CH_E-CH_dz|+sil,0.03:CH_dz|-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+CH_s`,0.03:CH_u-CH_s`+sil,0.03:EN_EY-CH_U+CH_s`,0.03:CH_U`-CH_s`+CH_u,0.11:CH_s`-CH_u+CH_o,0.07:CH_o-CH_o+sil,0.05:sil,0.02:
J=26    S=14   E=18   a=-276.85   l=-1.943  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+CH_n,0.09:sp,0.00:
J=27    S=14   E=19   a=-423.97   l=-1.943  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+CH_d,0.18:sp,0.00:
J=28    S=14   E=20   a=-433.18   l=-1.943  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+CH_dz`,0.19:sp,0.00:
J=29    S=14   E=21   a=-465.48   l=-1.943  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+CH_dz,0.22:sp,0.00:
J=30    S=17   E=21   a=-437.22   l=-1.943  d=:EN_AA-CH_n+CH_@`,0.07:CH_n-CH_@+CH_dz,0.22:sp,0.00:
J=31    S=14   E=22   a=-512.26   l=-1.943  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+EN_B,0.18:sil,0.06:
J=32    S=14   E=23   a=-498.42   l=-1.943  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+CH_dz`,0.23:sp,0.01:
J=33    S=14   E=24   a=-621.61   l=-1.943  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+CH_dz`,0.24:sp,0.06:
J=34    S=14   E=25   a=-616.70   l=-1.943  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+CH_dz,0.24:sp,0.06:
J=35    S=16   E=25   a=-616.70   l=-2.257  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+CH_dz,0.24:sp,0.06:
J=36    S=17   E=25   a=-588.45   l=-1.943  d=:EN_AA-CH_n+CH_@`,0.07:CH_n-CH_@+CH_dz,0.24:sp,0.06:
J=37    S=14   E=26   a=-640.69   l=-1.943  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+CH_n,0.24:sp,0.07:
J=38    S=16   E=26   a=-640.69   l=-2.257  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+CH_n,0.24:sp,0.07:
J=39    S=17   E=26   a=-612.44   l=-1.943  d=:EN_AA-CH_n+CH_@`,0.07:CH_n-CH_@+CH_n,0.24:sp,0.07:
J=40    S=14   E=27   a=-640.88   l=-1.943  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+CH_dz`,0.24:sp,0.07:
J=41    S=14   E=28   a=-635.98   l=-1.943  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+CH_dz,0.24:sp,0.07:
J=42    S=14   E=29   a=-635.98   l=-1.943  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+CH_dz,0.24:sp,0.07:
J=43    S=14   E=30   a=-668.79   l=-1.943  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+CH_b,0.24:sp,0.08:
J=44    S=14   E=31   a=-662.53   l=-1.943  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+CH_n,0.24:sp,0.08:
J=45    S=17   E=31   a=-634.27   l=-1.943  d=:EN_AA-CH_n+CH_@`,0.07:CH_n-CH_@+CH_n,0.24:sp,0.08:
J=46    S=14   E=32   a=-657.81   l=-1.943  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+CH_dz,0.24:sp,0.08:
J=47    S=14   E=33   a=-666.62   l=-1.943  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+CH_d,0.24:sp,0.08:
J=48    S=14   E=34   a=-688.64   l=-1.943  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+CH_d,0.24:sp,0.09:
J=49    S=14   E=35   a=-719.40   l=-1.943  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+EN_B,0.18:sil,0.16:
J=50    S=26   E=36   a=-134.18   l=-1.838  d=:CH_o-CH_n+CH_i,0.03:CH_f-CH_i+CH_n,0.03:sp,0.00:
J=51    S=18   E=37   a=-505.98   l=-1.838  d=:CH_o-CH_n+CH_i,0.05:CH_n-CH_i+EN_F,0.03:sil,0.20:
J=52    S=14   E=38   a=-825.79   l=-1.943  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+EN_B,0.22:sp,0.17:
J=53    S=16   E=38   a=-825.79   l=-2.257  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+EN_B,0.22:sp,0.17:
J=54    S=17   E=38   a=-797.53   l=-1.943  d=:EN_AA-CH_n+CH_@`,0.07:CH_n-CH_@+EN_B,0.22:sp,0.17:
J=55    S=27   E=39   a=-179.00   l=-6.611  d=:CH_@`-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_#,0.03:sp,0.02:
J=56    S=28   E=40   a=-179.95   l=-8.288  d=:CH_@-CH_dz+CH_@,0.03:CH_dz-CH_@+sil,0.04:sp,0.01:
J=57    S=14   E=41   a=-835.98   l=-1.943  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+EN_B,0.18:sil,0.22:
J=58    S=31   E=42   a=-240.64   l=-5.615  d=:CH_@-CH_n+CH_@`,0.03:CH_n-CH_@+EN_B,0.09:sp,0.00:
J=59    S=20   E=43   a=-480.82   l=-4.187  d=:CH_@-CH_dz`+sil,0.08:CH_dz|-CH_e+EN_AA,0.03:sil-CH_i+CH_g,0.03:CH_i-CH_g+CH_dz,0.03:CH_g-CH_@+CH_#,0.08:sp,0.00:
J=60    S=23   E=44   a=-406.68   l=-4.187  d=:CH_@`-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_#,0.11:sp,0.00:
J=61    S=14   E=45   a=-1372.05  l=-1.943  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+EN_B,0.18:sil,0.60:
J=62    S=15   E=45   a=-1372.05  l=-1.004  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+EN_B,0.18:sil,0.60:
J=63    S=16   E=45   a=-1372.05  l=-2.257  d=:CH_o-CH_n+CH_@,0.09:CH_n-CH_@+EN_B,0.18:sil,0.60:
J=64    S=17   E=45   a=-1343.79  l=-1.943  d=:EN_AA-CH_n+CH_@`,0.07:CH_n-CH_@+EN_B,0.18:sil,0.60:
J=65    S=26   E=46   a=-722.07   l=-5.615  d=:CH_o-CH_n+CH_i,0.06:CH_n-CH_i+EN_F,0.03:sil,0.38:
J=66    S=35   E=46   a=-662.97   l=-5.615  d=:EN_CH-CH_n+CH_i,0.03:CH_n-CH_i+EN_F,0.03:sil,0.38:
J=67    S=21   E=47   a=-910.00   l=-4.533  d=:CH_@-CH_dz|+CH_N#,0.06:CH_dz|-CH_i+CH_o,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.03:sil,0.41:
J=68    S=34   E=48   a=-684.40   l=-7.099  d=:CH_@-CH_d+CH_Z`,0.03:CH_d-CH_u+sil,0.03:sil,0.39:
J=69    S=24   E=49   a=-750.68   l=-6.611  d=:CH_@`-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_#,0.03:sil,0.42:
J=70    S=30   E=50   a=-706.00   l=-7.099  d=:CH_@-CH_p+CH_Z`,0.03:CH_p-CH_i+CH_#,0.03:sil,0.40:
J=71    S=28   E=51   a=-733.19   l=-8.288  d=:CH_@-CH_dz+CH_@,0.03:CH_dz-CH_@+sil,0.03:sil,0.41:
J=72    S=21   E=52   a=-907.48   l=-6.570  d=:CH_@-CH_dz|+CH_N#,0.06:CH_dz|-CH_i+CH_a,0.03:CH_E-CH_a+CH_N#,0.03:EN_AO-CH_N#+EN_AA,0.09:sil,0.35:
J=73    S=29   E=53   a=-731.72   l=-8.381  d=:CH_@-CH_dz|+CH_N#,0.04:CH_dz|-CH_i+CH_#,0.03:sil,0.40:
J=74    S=29   E=54   a=-731.72   l=-9.228  d=:CH_@-CH_dz|+CH_N#,0.04:CH_dz|-CH_i+CH_#,0.03:sil,0.40:
J=75    S=31   E=55   a=-707.27   l=-8.653  d=:CH_o-CH_n+CH_a,0.08:CH_n-CH_a+sil,0.03:sil,0.35:
J=76    S=31   E=56   a=-707.27   l=-8.632  d=:CH_o-CH_n+CH_a,0.08:CH_n-CH_a+sil,0.03:sil,0.35:
J=77    S=31   E=57   a=-707.52   l=-5.615  d=:CH_@-CH_n+CH_@`,0.03:CH_n-CH_@+EN_B,0.06:sil,0.37:
J=78    S=25   E=58   a=-753.92   l=-7.604  d=:EN_V-CH_dz+CH_a,0.03:CH_dz`-CH_a+CH_@`,0.03:CH_o-CH_i+EN_F,0.03:sil,0.39:
J=79    S=32   E=59   a=-711.86   l=-8.535  d=:CH_@`-CH_dz+CH_ts|,0.05:CH_dz`-CH_U`+sil,0.03:sil,0.38:
J=80    S=41   E=60   a=-540.69   l=-7.487  d=:EN_AO-EN_AH+CH_N#,0.03:sil,0.35:
J=81    S=32   E=61   a=-711.86   l=-9.816  d=:CH_@`-CH_dz+CH_ts|,0.05:CH_dz`-CH_U`+sil,0.03:sil,0.38:
J=82    S=33   E=62   a=-707.87   l=-7.949  d=:CH_@-CH_d+CH_s|,0.08:CH_d-CH_a+sil,0.03:sil,0.35:
J=83    S=41   E=63   a=-540.69   l=-8.656  d=:EN_AO-EN_AH+CH_N#,0.03:sil,0.35:
J=84    S=36   E=64   a=-608.98   l=-2.819  d=:CH_i-CH_n+CH_i,0.03:CH_n-CH_i+EN_F,0.03:sil,0.35:
J=85    S=37   E=64   a=-607.93   l=-2.819  d=:EN_CH-CH_n+CH_i,0.03:CH_n-CH_i+EN_F,0.03:sil,0.35:
J=86    S=25   E=65   a=-753.92   l=-5.973  d=:EN_V-CH_dz+CH_a,0.03:CH_dz`-CH_a+CH_@`,0.03:CH_o-CH_i+EN_F,0.03:sil,0.39:
J=87    S=19   E=66   a=-952.11   l=-5.044  d=:CH_@-CH_t+CH_a,0.14:CH_t-CH_a+sil,0.03:sil,0.43:
J=88    S=22   E=66   a=-873.65   l=-5.044  d=:EN_ZH-CH_t+CH_a,0.08:CH_t-CH_a+sil,0.03:sil,0.43:
J=89    S=21   E=67   a=-923.67   l=-3.164  d=:CH_@-CH_dz|+CH_N#,0.04:CH_dz|-CH_i+CH_o,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_s`,0.03:CH_u-CH_s`+sil,0.03:EN_N-CH_U+sil,0.03:sil,0.37:
J=90    S=23   E=68   a=-873.55   l=-4.187  d=:CH_@`-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_#,0.10:sil,0.35:
J=91    S=20   E=69   a=-947.70   l=-4.187  d=:CH_@-CH_dz`+sil,0.08:CH_dz|-CH_e+EN_AA,0.03:sil-CH_i+CH_g,0.03:CH_i-CH_g+CH_dz,0.03:CH_g-CH_@+CH_#,0.07:sil,0.35:
J=92    S=26   E=70   a=-755.07   l=-1.838  d=:CH_o-CH_n+CH_i,0.06:CH_n-CH_i+EN_F,0.03:sil,0.40:
J=93    S=70   E=71   a=-149.46   l=-5.168  d=:sil-CH_f+CH_ts|,0.05:CH_f-CH_a+EN_AE,0.03:sp,0.00:
J=94    S=45   E=72   a=-359.32   l=-7.126  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.08:sp,0.00:
J=95    S=46   E=72   a=-359.32   l=-6.875  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.08:sp,0.00:
J=96    S=45   E=73   a=-595.44   l=-7.126  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_n,0.25:sp,0.00:
J=97    S=45   E=74   a=-612.78   l=-7.126  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_n,0.26:sp,0.00:
J=98    S=45   E=75   a=-675.95   l=-7.126  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.00:
J=99    S=38   E=76   a=-1245.57  l=-7.126  d=:CH_@-CH_#+CH_@,0.53:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=100   S=39   E=76   a=-1245.57  l=-6.883  d=:CH_@-CH_#+CH_@,0.53:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=101   S=40   E=76   a=-1245.57  l=-6.529  d=:CH_@-CH_#+CH_@,0.53:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=102   S=42   E=76   a=-1156.98  l=-6.875  d=:CH_@-CH_#+CH_@,0.48:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=103   S=45   E=76   a=-688.84   l=-7.126  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=104   S=46   E=76   a=-688.84   l=-6.875  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=105   S=47   E=76   a=-688.84   l=-6.756  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=106   S=48   E=76   a=-688.84   l=-6.630  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=107   S=49   E=76   a=-688.84   l=-6.883  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=108   S=50   E=76   a=-688.84   l=-6.463  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=109   S=51   E=76   a=-688.84   l=-6.529  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=110   S=52   E=76   a=-688.84   l=-6.816  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=111   S=53   E=76   a=-688.84   l=-7.187  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=112   S=54   E=76   a=-688.84   l=-6.578  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=113   S=55   E=76   a=-688.84   l=-6.671  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=114   S=56   E=76   a=-688.84   l=-7.068  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=115   S=57   E=76   a=-688.84   l=-6.875  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=116   S=58   E=76   a=-688.84   l=-6.702  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=117   S=59   E=76   a=-688.84   l=-6.689  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=118   S=60   E=76   a=-688.84   l=-6.007  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=119   S=61   E=76   a=-688.84   l=-6.760  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=120   S=62   E=76   a=-688.84   l=-6.752  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=121   S=63   E=76   a=-688.84   l=-6.023  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=122   S=71   E=76   a=-525.60   l=-6.553  d=:CH_a-CH_#+CH_@,0.04:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=123   S=64   E=77   a=-688.84   l=-8.224  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=124   S=65   E=78   a=-688.84   l=-4.759  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=125   S=66   E=79   a=-688.84   l=-8.115  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=126   S=67   E=80   a=-688.84   l=-5.840  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=127   S=72   E=81   a=-346.17   l=-4.763  d=:CH_@-CH_#+CH_@,0.03:EN_F-CH_@+CH_d,0.19:sp,0.01:
J=128   S=38   E=82   a=-1245.57  l=-9.579  d=:CH_@-CH_#+CH_@,0.53:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=129   S=39   E=82   a=-1245.57  l=-9.336  d=:CH_@-CH_#+CH_@,0.53:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=130   S=40   E=82   a=-1245.57  l=-8.982  d=:CH_@-CH_#+CH_@,0.53:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=131   S=42   E=82   a=-1156.98  l=-9.328  d=:CH_@-CH_#+CH_@,0.48:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=132   S=45   E=82   a=-688.84   l=-9.579  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=133   S=46   E=82   a=-688.84   l=-9.328  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=134   S=47   E=82   a=-688.84   l=-9.209  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=135   S=48   E=82   a=-688.84   l=-9.083  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=136   S=49   E=82   a=-688.84   l=-9.336  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=137   S=50   E=82   a=-688.84   l=-8.916  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=138   S=51   E=82   a=-688.84   l=-8.982  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=139   S=52   E=82   a=-688.84   l=-9.269  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=140   S=53   E=82   a=-688.84   l=-9.640  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=141   S=54   E=82   a=-688.84   l=-9.031  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=142   S=55   E=82   a=-688.84   l=-9.124  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=143   S=56   E=82   a=-688.84   l=-9.521  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=144   S=57   E=82   a=-688.84   l=-9.328  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=145   S=58   E=82   a=-688.84   l=-9.155  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=146   S=59   E=82   a=-688.84   l=-9.142  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=147   S=60   E=82   a=-688.84   l=-8.460  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=148   S=61   E=82   a=-688.84   l=-9.213  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=149   S=62   E=82   a=-688.84   l=-9.205  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=150   S=63   E=82   a=-688.84   l=-8.476  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=151   S=64   E=82   a=-688.84   l=-9.076  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=152   S=65   E=82   a=-688.84   l=-9.053  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=153   S=66   E=82   a=-688.84   l=-9.014  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=154   S=71   E=82   a=-525.60   l=-9.006  d=:CH_a-CH_#+CH_@,0.04:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=155   S=38   E=83   a=-1245.57  l=-10.126 d=:CH_@-CH_#+CH_@,0.53:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=156   S=39   E=83   a=-1245.57  l=-9.883  d=:CH_@-CH_#+CH_@,0.53:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=157   S=40   E=83   a=-1245.57  l=-9.529  d=:CH_@-CH_#+CH_@,0.53:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=158   S=42   E=83   a=-1156.98  l=-9.875  d=:CH_@-CH_#+CH_@,0.48:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=159   S=45   E=83   a=-688.84   l=-10.126 d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=160   S=46   E=83   a=-688.84   l=-9.875  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=161   S=47   E=83   a=-688.84   l=-9.756  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=162   S=48   E=83   a=-688.84   l=-9.630  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=163   S=49   E=83   a=-688.84   l=-9.883  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=164   S=50   E=83   a=-688.84   l=-9.463  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=165   S=51   E=83   a=-688.84   l=-9.529  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=166   S=52   E=83   a=-688.84   l=-9.816  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=167   S=53   E=83   a=-688.84   l=-10.187 d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=168   S=54   E=83   a=-688.84   l=-9.578  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=169   S=55   E=83   a=-688.84   l=-9.671  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=170   S=56   E=83   a=-688.84   l=-10.068 d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=171   S=57   E=83   a=-688.84   l=-9.875  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=172   S=58   E=83   a=-688.84   l=-9.702  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=173   S=59   E=83   a=-688.84   l=-9.689  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=174   S=60   E=83   a=-688.84   l=-9.007  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=175   S=61   E=83   a=-688.84   l=-9.760  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=176   S=62   E=83   a=-688.84   l=-9.752  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=177   S=63   E=83   a=-688.84   l=-9.023  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=178   S=64   E=83   a=-688.84   l=-9.623  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=179   S=65   E=83   a=-688.84   l=-9.600  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=180   S=66   E=83   a=-688.84   l=-9.561  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=181   S=45   E=84   a=-709.95   l=-10.578 d=:EN_T-CH_#+CH_@,0.14:EN_AW-CH_@+CH_N#,0.27:CH_@-CH_N#+CH_t,0.03:sp,0.01:
J=182   S=45   E=85   a=-710.56   l=-10.732 d=:EN_T-CH_#+CH_@,0.14:EN_AW-CH_@+CH_n#,0.27:CH_@-CH_n#+CH_t,0.03:sp,0.01:
J=183   S=38   E=86   a=-1248.33  l=-7.126  d=:CH_@-CH_#+CH_@,0.53:EN_DH-CH_@+EN_AH,0.30:sp,0.01:
J=184   S=45   E=86   a=-691.60   l=-7.126  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AH,0.30:sp,0.01:
J=185   S=46   E=86   a=-691.60   l=-6.875  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AH,0.30:sp,0.01:
J=186   S=65   E=87   a=-691.60   l=-4.759  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AH,0.30:sp,0.01:
J=187   S=45   E=88   a=-691.60   l=-9.579  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AH,0.30:sp,0.01:
J=188   S=45   E=89   a=-691.60   l=-10.126 d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AH,0.30:sp,0.01:
J=189   S=43   E=90   a=-1156.98  l=-3.355  d=:CH_@-CH_#+CH_@,0.48:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=190   S=44   E=90   a=-1156.98  l=-3.355  d=:CH_@-CH_#+CH_@,0.48:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=191   S=68   E=90   a=-688.84   l=-3.355  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=192   S=69   E=90   a=-688.84   l=-3.355  d=:EN_T-CH_#+CH_@,0.14:EN_F-CH_@+CH_d,0.30:sp,0.01:
J=193   S=73   E=91   a=-158.81   l=-4.284  d=:CH_@-CH_n+CH_@`,0.03:CH_n-CH_@+CH_d,0.05:sp,0.01:
J=194   S=86   E=92   a=-46.45    l=-7.929  d=:CH_y-EN_AH+EN_EH,0.03:sp,0.00:
J=195   S=86   E=93   a=-46.45    l=-6.760  d=:CH_y-EN_AH+EN_EH,0.03:sp,0.00:
J=196   S=45   E=94   a=-793.80   l=-7.126  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.05:
J=197   S=64   E=95   a=-807.00   l=-8.224  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=198   S=65   E=96   a=-807.00   l=-4.759  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=199   S=66   E=97   a=-807.00   l=-8.115  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=200   S=67   E=98   a=-807.00   l=-5.840  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=201   S=38   E=99   a=-1363.73  l=-7.126  d=:CH_@-CH_#+CH_@,0.53:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=202   S=39   E=99   a=-1363.73  l=-6.883  d=:CH_@-CH_#+CH_@,0.53:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=203   S=40   E=99   a=-1363.73  l=-6.529  d=:CH_@-CH_#+CH_@,0.53:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=204   S=42   E=99   a=-1275.15  l=-6.875  d=:CH_@-CH_#+CH_@,0.48:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=205   S=45   E=99   a=-807.00   l=-7.126  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=206   S=46   E=99   a=-807.00   l=-6.875  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=207   S=47   E=99   a=-807.00   l=-6.756  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=208   S=48   E=99   a=-807.00   l=-6.630  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=209   S=49   E=99   a=-807.00   l=-6.883  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=210   S=50   E=99   a=-807.00   l=-6.463  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=211   S=51   E=99   a=-807.00   l=-6.529  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=212   S=52   E=99   a=-807.00   l=-6.816  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=213   S=53   E=99   a=-807.00   l=-7.187  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=214   S=54   E=99   a=-807.00   l=-6.578  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=215   S=55   E=99   a=-807.00   l=-6.671  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=216   S=56   E=99   a=-807.00   l=-7.068  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=217   S=57   E=99   a=-807.00   l=-6.875  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=218   S=58   E=99   a=-807.00   l=-6.702  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=219   S=59   E=99   a=-807.00   l=-6.689  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=220   S=60   E=99   a=-807.00   l=-6.007  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=221   S=61   E=99   a=-807.00   l=-6.760  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=222   S=62   E=99   a=-807.00   l=-6.752  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=223   S=63   E=99   a=-807.00   l=-6.023  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=224   S=71   E=99   a=-643.76   l=-6.553  d=:CH_a-CH_#+CH_@,0.04:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=225   S=74   E=100  a=-215.76   l=-4.284  d=:CH_@-CH_n+CH_@`,0.03:CH_n-CH_@+EN_B,0.04:sil,0.07:
J=226   S=45   E=101  a=-823.79   l=-11.831 d=:EN_T-CH_#+CH_@,0.14:EN_AW-CH_@+CH_n#,0.29:CH_o-CH_n#+sil,0.03:sil,0.08:
J=227   S=75   E=102  a=-146.02   l=-6.035  d=:CH_@-CH_d+CH_Z`,0.03:CH_d-CH_u+sil,0.03:sil,0.04:
J=228   S=38   E=103  a=-1363.73  l=-9.579  d=:CH_@-CH_#+CH_@,0.53:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=229   S=39   E=103  a=-1363.73  l=-9.336  d=:CH_@-CH_#+CH_@,0.53:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=230   S=40   E=103  a=-1363.73  l=-8.982  d=:CH_@-CH_#+CH_@,0.53:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=231   S=42   E=103  a=-1275.15  l=-9.328  d=:CH_@-CH_#+CH_@,0.48:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=232   S=45   E=103  a=-807.00   l=-9.579  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=233   S=46   E=103  a=-807.00   l=-9.328  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=234   S=47   E=103  a=-807.00   l=-9.209  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=235   S=48   E=103  a=-807.00   l=-9.083  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=236   S=49   E=103  a=-807.00   l=-9.336  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=237   S=50   E=103  a=-807.00   l=-8.916  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=238   S=51   E=103  a=-807.00   l=-8.982  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=239   S=52   E=103  a=-807.00   l=-9.269  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=240   S=53   E=103  a=-807.00   l=-9.640  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=241   S=54   E=103  a=-807.00   l=-9.031  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=242   S=55   E=103  a=-807.00   l=-9.124  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=243   S=56   E=103  a=-807.00   l=-9.521  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=244   S=57   E=103  a=-807.00   l=-9.328  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=245   S=58   E=103  a=-807.00   l=-9.155  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=246   S=59   E=103  a=-807.00   l=-9.142  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=247   S=60   E=103  a=-807.00   l=-8.460  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=248   S=61   E=103  a=-807.00   l=-9.213  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=249   S=62   E=103  a=-807.00   l=-9.205  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=250   S=64   E=103  a=-807.00   l=-9.076  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=251   S=65   E=103  a=-807.00   l=-9.053  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=252   S=66   E=103  a=-807.00   l=-9.014  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=253   S=38   E=104  a=-1378.04  l=-10.578 d=:CH_@-CH_#+CH_@,0.55:EN_AW-CH_@+CH_N#,0.27:CH_E-CH_N#+EN_B,0.04:sil,0.07:
J=254   S=45   E=104  a=-821.56   l=-10.578 d=:EN_T-CH_#+CH_@,0.14:EN_AW-CH_@+CH_N#,0.29:CH_E-CH_N#+EN_B,0.04:sil,0.07:
J=255   S=46   E=104  a=-821.56   l=-10.327 d=:EN_T-CH_#+CH_@,0.14:EN_AW-CH_@+CH_N#,0.29:CH_E-CH_N#+EN_B,0.04:sil,0.07:
J=256   S=45   E=105  a=-823.79   l=-10.732 d=:EN_T-CH_#+CH_@,0.14:EN_AW-CH_@+CH_n#,0.29:CH_o-CH_n#+sil,0.03:sil,0.08:
J=257   S=46   E=105  a=-823.79   l=-10.481 d=:EN_T-CH_#+CH_@,0.14:EN_AW-CH_@+CH_n#,0.29:CH_o-CH_n#+sil,0.03:sil,0.08:
J=258   S=38   E=106  a=-1363.73  l=-10.126 d=:CH_@-CH_#+CH_@,0.53:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=259   S=39   E=106  a=-1363.73  l=-9.883  d=:CH_@-CH_#+CH_@,0.53:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=260   S=40   E=106  a=-1363.73  l=-9.529  d=:CH_@-CH_#+CH_@,0.53:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=261   S=42   E=106  a=-1275.15  l=-9.875  d=:CH_@-CH_#+CH_@,0.48:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=262   S=45   E=106  a=-807.00   l=-10.126 d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=263   S=46   E=106  a=-807.00   l=-9.875  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=264   S=47   E=106  a=-807.00   l=-9.756  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=265   S=48   E=106  a=-807.00   l=-9.630  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=266   S=49   E=106  a=-807.00   l=-9.883  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=267   S=50   E=106  a=-807.00   l=-9.463  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=268   S=51   E=106  a=-807.00   l=-9.529  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=269   S=52   E=106  a=-807.00   l=-9.816  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=270   S=53   E=106  a=-807.00   l=-10.187 d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=271   S=54   E=106  a=-807.00   l=-9.578  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=272   S=55   E=106  a=-807.00   l=-9.671  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=273   S=56   E=106  a=-807.00   l=-10.068 d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=274   S=57   E=106  a=-807.00   l=-9.875  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=275   S=58   E=106  a=-807.00   l=-9.702  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=276   S=59   E=106  a=-807.00   l=-9.689  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=277   S=60   E=106  a=-807.00   l=-9.007  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=278   S=61   E=106  a=-807.00   l=-9.760  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=279   S=62   E=106  a=-807.00   l=-9.752  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=280   S=64   E=106  a=-807.00   l=-9.623  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=281   S=65   E=106  a=-807.00   l=-9.600  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=282   S=66   E=106  a=-807.00   l=-9.561  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=283   S=86   E=107  a=-121.28   l=-6.760  d=:CH_y-EN_AH+EN_EH,0.03:sil,0.06:
J=284   S=87   E=107  a=-121.28   l=-6.895  d=:CH_y-EN_AH+EN_EH,0.03:sil,0.06:
J=285   S=88   E=107  a=-121.28   l=-7.080  d=:CH_y-EN_AH+EN_EH,0.03:sil,0.06:
J=286   S=89   E=107  a=-121.28   l=-6.658  d=:CH_y-EN_AH+EN_EH,0.03:sil,0.06:
J=287   S=86   E=108  a=-121.28   l=-7.929  d=:CH_y-EN_AH+EN_EH,0.03:sil,0.06:
J=288   S=43   E=109  a=-1275.15  l=-3.355  d=:CH_@-CH_#+CH_@,0.48:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=289   S=44   E=109  a=-1275.15  l=-3.355  d=:CH_@-CH_#+CH_@,0.48:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=290   S=68   E=109  a=-807.00   l=-3.355  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=291   S=69   E=109  a=-807.00   l=-3.355  d=:EN_T-CH_#+CH_@,0.14:EN_DH-CH_@+EN_AE,0.34:sil,0.06:
J=292   S=94   E=110  a=-54.91    l=-6.760  d=:EN_AO-EN_AH+CH_N#,0.03:sp,0.00:
J=293   S=76   E=111  a=-333.54   l=-6.440  d=:CH_@-CH_t+CH_a,0.17:CH_t-CH_a+CH_m,0.05:sp,0.00:
J=294   S=76   E=112  a=-540.59   l=-6.440  d=:CH_@-CH_t+CH_a,0.17:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=295   S=77   E=112  a=-540.59   l=-6.585  d=:CH_@-CH_t+CH_a,0.17:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=296   S=78   E=112  a=-540.59   l=-6.575  d=:CH_@-CH_t+CH_a,0.17:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=297   S=79   E=112  a=-540.59   l=-6.585  d=:CH_@-CH_t+CH_a,0.17:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=298   S=80   E=112  a=-540.59   l=-6.464  d=:CH_@-CH_t+CH_a,0.17:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=299   S=81   E=112  a=-540.59   l=-6.541  d=:CH_@-CH_t+CH_a,0.17:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=300   S=95   E=112  a=-426.12   l=-6.585  d=:EN_ZH-CH_t+CH_a,0.08:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=301   S=96   E=112  a=-426.12   l=-6.575  d=:EN_ZH-CH_t+CH_a,0.08:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=302   S=97   E=112  a=-426.12   l=-6.585  d=:EN_ZH-CH_t+CH_a,0.08:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=303   S=98   E=112  a=-426.12   l=-6.464  d=:EN_ZH-CH_t+CH_a,0.08:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=304   S=99   E=112  a=-426.12   l=-6.440  d=:EN_ZH-CH_t+CH_a,0.08:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=305   S=91   E=113  a=-499.73   l=-5.085  d=:CH_@-CH_t+CH_a,0.14:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=306   S=100  E=113  a=-426.12   l=-5.085  d=:EN_ZH-CH_t+CH_a,0.08:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=307   S=82   E=114  a=-540.59   l=-6.929  d=:CH_@-CH_t+CH_a,0.17:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=308   S=83   E=114  a=-540.59   l=-6.507  d=:CH_@-CH_t+CH_a,0.17:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=309   S=84   E=114  a=-545.72   l=-6.552  d=:EN_ZH-CH_t+CH_a,0.17:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=310   S=85   E=114  a=-545.72   l=-6.779  d=:EN_ZH-CH_t+CH_a,0.17:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=311   S=92   E=114  a=-503.43   l=-6.233  d=:EN_ZH-CH_t+CH_a,0.14:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=312   S=93   E=114  a=-503.43   l=-6.217  d=:EN_ZH-CH_t+CH_a,0.14:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=313   S=101  E=114  a=-426.12   l=-6.562  d=:EN_ZH-CH_t+CH_a,0.08:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=314   S=102  E=114  a=-426.12   l=-6.699  d=:EN_ZH-CH_t+CH_a,0.08:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=315   S=103  E=114  a=-426.12   l=-6.929  d=:EN_ZH-CH_t+CH_a,0.08:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=316   S=104  E=114  a=-426.12   l=-6.552  d=:EN_ZH-CH_t+CH_a,0.08:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=317   S=105  E=114  a=-426.12   l=-6.779  d=:EN_ZH-CH_t+CH_a,0.08:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=318   S=106  E=114  a=-426.12   l=-6.507  d=:EN_ZH-CH_t+CH_a,0.08:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=319   S=107  E=114  a=-426.12   l=-6.217  d=:EN_ZH-CH_t+CH_a,0.08:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=320   S=108  E=114  a=-426.12   l=-6.233  d=:EN_ZH-CH_t+CH_a,0.08:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=321   S=110  E=114  a=-396.38   l=-6.217  d=:EN_ZH-CH_t+CH_a,0.06:CH_t-CH_a+CH_m,0.05:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=322   S=111  E=115  a=-208.25   l=-9.642  d=:CH_a-CH_m+CH_@,0.03:CH_m-CH_@+CH_n,0.03:CH_@-CH_n#+CH_k,0.05:sp,0.00:
J=323   S=76   E=116  a=-599.41   l=-6.440  d=:CH_@-CH_t+CH_a,0.17:CH_t-CH_a+CH_d,0.05:CH_a-CH_d+CH_@`,0.06:CH_b-CH_@+CH_g,0.06:sp,0.01:
J=324   S=78   E=116  a=-599.41   l=-6.575  d=:CH_@-CH_t+CH_a,0.17:CH_t-CH_a+CH_d,0.05:CH_a-CH_d+CH_@`,0.06:CH_b-CH_@+CH_g,0.06:sp,0.01:
J=325   S=90   E=116  a=-599.41   l=-5.424  d=:CH_@-CH_t+CH_a,0.17:CH_t-CH_a+CH_d,0.05:CH_a-CH_d+CH_@`,0.06:CH_b-CH_@+CH_g,0.06:sp,0.01:
J=326   S=99   E=116  a=-484.95   l=-6.440  d=:EN_ZH-CH_t+CH_a,0.08:CH_t-CH_a+CH_d,0.05:CH_a-CH_d+CH_@`,0.06:CH_b-CH_@+CH_g,0.06:sp,0.01:
J=327   S=109  E=116  a=-484.95   l=-5.424  d=:EN_ZH-CH_t+CH_a,0.08:CH_t-CH_a+CH_d,0.05:CH_a-CH_d+CH_@`,0.06:CH_b-CH_@+CH_g,0.06:sp,0.01:
J=328   S=82   E=117  a=-599.41   l=-6.214  d=:CH_@-CH_t+CH_a,0.17:CH_t-CH_a+CH_d,0.05:CH_a-CH_d+CH_@`,0.06:CH_b-CH_@+CH_g,0.06:sp,0.01:
J=329   S=83   E=117  a=-599.41   l=-5.792  d=:CH_@-CH_t+CH_a,0.17:CH_t-CH_a+CH_d,0.05:CH_a-CH_d+CH_@`,0.06:CH_b-CH_@+CH_g,0.06:sp,0.01:
J=330   S=103  E=117  a=-484.95   l=-6.214  d=:EN_ZH-CH_t+CH_a,0.08:CH_t-CH_a+CH_d,0.05:CH_a-CH_d+CH_@`,0.06:CH_b-CH_@+CH_g,0.06:sp,0.01:
J=331   S=106  E=117  a=-484.95   l=-5.792  d=:EN_ZH-CH_t+CH_a,0.08:CH_t-CH_a+CH_d,0.05:CH_a-CH_d+CH_@`,0.06:CH_b-CH_@+CH_g,0.06:sp,0.01:
J=332   S=112  E=118  a=-457.88   l=-4.791  d=:CH_n#-CH_k+CH_@`,0.07:CH_k-CH_@+CH_n,0.06:CH_@-CH_n+CH_@`,0.05:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_d,0.03:sp,0.00:
J=333   S=113  E=118  a=-457.88   l=-4.555  d=:CH_n#-CH_k+CH_@`,0.07:CH_k-CH_@+CH_n,0.06:CH_@-CH_n+CH_@`,0.05:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_d,0.03:sp,0.00:
J=334   S=114  E=118  a=-457.88   l=-4.651  d=:CH_n#-CH_k+CH_@`,0.07:CH_k-CH_@+CH_n,0.06:CH_@-CH_n+CH_@`,0.05:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_d,0.03:sp,0.00:
J=335   S=115  E=119  a=-457.88   l=-6.918  d=:CH_n#-CH_k+CH_@`,0.07:CH_k-CH_@+CH_n,0.06:CH_@-CH_n+CH_@`,0.05:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_d,0.03:sp,0.00:
J=336   S=116  E=119  a=-419.21   l=-7.051  d=:CH_@-CH_k+CH_@,0.05:CH_k-CH_@+CH_n,0.06:CH_@-CH_n+CH_@`,0.05:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_d,0.03:sp,0.00:
J=337   S=117  E=119  a=-419.21   l=-6.999  d=:CH_@-CH_k+CH_@,0.05:CH_k-CH_@+CH_n,0.06:CH_@-CH_n+CH_@`,0.05:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_d,0.03:sp,0.00:
J=338   S=112  E=120  a=-475.21   l=-4.791  d=:CH_n#-CH_k+CH_@`,0.07:CH_k-CH_@+CH_n,0.06:CH_@-CH_n+CH_@`,0.05:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_d,0.04:sp,0.00:
J=339   S=113  E=120  a=-475.21   l=-4.555  d=:CH_n#-CH_k+CH_@`,0.07:CH_k-CH_@+CH_n,0.06:CH_@-CH_n+CH_@`,0.05:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_d,0.04:sp,0.00:
J=340   S=114  E=120  a=-475.21   l=-4.651  d=:CH_n#-CH_k+CH_@`,0.07:CH_k-CH_@+CH_n,0.06:CH_@-CH_n+CH_@`,0.05:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_d,0.04:sp,0.00:
J=341   S=116  E=121  a=-436.54   l=-7.051  d=:CH_@-CH_k+CH_@,0.05:CH_k-CH_@+CH_n,0.06:CH_@-CH_n+CH_@`,0.05:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_d,0.04:sp,0.00:
J=342   S=117  E=121  a=-436.54   l=-6.999  d=:CH_@-CH_k+CH_@,0.05:CH_k-CH_@+CH_n,0.06:CH_@-CH_n+CH_@`,0.05:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_d,0.04:sp,0.00:
J=343   S=112  E=122  a=-516.31   l=-4.791  d=:CH_n#-CH_k+CH_@`,0.07:CH_k-CH_@+CH_n,0.06:CH_@-CH_n+CH_@`,0.05:CH_n-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.03:sil,0.02:
J=344   S=114  E=122  a=-516.31   l=-4.651  d=:CH_n#-CH_k+CH_@`,0.07:CH_k-CH_@+CH_n,0.06:CH_@-CH_n+CH_@`,0.05:CH_n-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.03:sil,0.02:
J=345   S=118  E=123  a=-233.38   l=-3.898  d=:CH_m-CH_d+CH_u,0.05:CH_d-CH_u+CH_g,0.08:sp,0.00:
J=346   S=118  E=124  a=-253.16   l=-3.898  d=:CH_m-CH_d+CH_u,0.05:CH_d-CH_u+CH_g,0.09:sp,0.00:
J=347   S=119  E=124  a=-253.16   l=-3.766  d=:CH_m-CH_d+CH_u,0.05:CH_d-CH_u+CH_g,0.09:sp,0.00:
J=348   S=122  E=124  a=-230.10   l=-3.898  d=:CH_s`-CH_d+CH_Z`,0.03:CH_d-CH_u+CH_g,0.09:sp,0.00:
J=349   S=120  E=125  a=-252.09   l=-3.898  d=:CH_m-CH_d+CH_o,0.05:CH_d-CH_o+CH_@`,0.03:CH_u-CH_u+sil,0.03:sil,0.02:
J=350   S=120  E=126  a=-237.28   l=-3.898  d=:CH_m-CH_d+CH_o,0.05:CH_d-CH_o+CH_@`,0.05:CH_u-CH_u+CH_f,0.03:sp,0.00:
J=351   S=121  E=126  a=-237.28   l=-3.766  d=:CH_m-CH_d+CH_o,0.05:CH_d-CH_o+CH_@`,0.05:CH_u-CH_u+CH_f,0.03:sp,0.00:
J=352   S=122  E=126  a=-219.30   l=-3.898  d=:CH_dz|-CH_d+CH_o,0.04:CH_d-CH_o+CH_@`,0.05:CH_u-CH_u+CH_f,0.03:sp,0.00:
J=353   S=118  E=127  a=-269.17   l=-3.898  d=:CH_m-CH_d+CH_u,0.05:CH_d-CH_u+sil,0.07:sil,0.02:
J=354   S=118  E=128  a=-250.76   l=-7.853  d=:CH_m-CH_d+CH_u,0.05:CH_b-CH_u+CH_o,0.04:CH_E-CH_o+CH_f,0.05:sp,0.00:
J=355   S=119  E=128  a=-250.76   l=-7.721  d=:CH_m-CH_d+CH_u,0.05:CH_b-CH_u+CH_o,0.04:CH_E-CH_o+CH_f,0.05:sp,0.00:
J=356   S=118  E=129  a=-253.16   l=-9.089  d=:CH_m-CH_d+CH_u,0.05:CH_d-CH_u+CH_g,0.09:sp,0.00:
J=357   S=120  E=130  a=-237.28   l=-9.089  d=:CH_m-CH_d+CH_o,0.05:CH_d-CH_o+CH_@`,0.05:CH_u-CH_u+CH_f,0.03:sp,0.00:
J=358   S=118  E=131  a=-250.76   l=-9.783  d=:CH_m-CH_d+CH_u,0.05:CH_b-CH_u+CH_o,0.04:CH_E-CH_o+CH_f,0.05:sp,0.00:
J=359   S=118  E=132  a=-250.76   l=-10.881 d=:CH_m-CH_d+CH_u,0.05:CH_b-CH_u+CH_o,0.04:CH_E-CH_o+CH_f,0.05:sp,0.00:
J=360   S=120  E=133  a=-237.28   l=-9.677  d=:CH_m-CH_d+CH_o,0.05:CH_d-CH_o+CH_@`,0.05:CH_u-CH_u+CH_f,0.03:sp,0.00:
J=361   S=118  E=134  a=-253.16   l=-9.783  d=:CH_m-CH_d+CH_u,0.05:CH_d-CH_u+CH_g,0.09:sp,0.00:
J=362   S=118  E=135  a=-262.28   l=-7.853  d=:CH_m-CH_d+CH_u,0.05:CH_b-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.04:sil,0.02:
J=363   S=118  E=136  a=-253.16   l=-3.898  d=:CH_m-CH_d+CH_u,0.05:CH_d-CH_u+CH_g,0.09:sp,0.00:
J=364   S=119  E=136  a=-253.16   l=-3.766  d=:CH_m-CH_d+CH_u,0.05:CH_d-CH_u+CH_g,0.09:sp,0.00:
J=365   S=120  E=137  a=-252.09   l=-3.898  d=:CH_m-CH_d+CH_o,0.05:CH_d-CH_o+CH_@`,0.03:CH_u-CH_u+sil,0.03:sil,0.02:
J=366   S=120  E=138  a=-239.73   l=-3.898  d=:CH_m-CH_d+CH_o,0.05:CH_d-CH_o+CH_@`,0.05:CH_u-CH_u+CH_k,0.03:sp,0.00:
J=367   S=121  E=138  a=-239.73   l=-3.766  d=:CH_m-CH_d+CH_o,0.05:CH_d-CH_o+CH_@`,0.05:CH_u-CH_u+CH_k,0.03:sp,0.00:
J=368   S=122  E=138  a=-221.74   l=-3.898  d=:CH_dz|-CH_d+CH_o,0.04:CH_d-CH_o+CH_@`,0.05:CH_u-CH_u+CH_k,0.03:sp,0.00:
J=369   S=118  E=139  a=-269.17   l=-3.898  d=:CH_m-CH_d+CH_u,0.05:CH_d-CH_u+sil,0.07:sil,0.02:
J=370   S=118  E=140  a=-253.16   l=-9.089  d=:CH_m-CH_d+CH_u,0.05:CH_d-CH_u+CH_g,0.09:sp,0.00:
J=371   S=118  E=141  a=-259.05   l=-7.853  d=:CH_m-CH_d+CH_u,0.05:CH_b-CH_u+CH_o,0.06:CH_E-CH_o+CH_k,0.03:sp,0.00:
J=372   S=120  E=142  a=-239.73   l=-9.089  d=:CH_m-CH_d+CH_o,0.05:CH_d-CH_o+CH_@`,0.05:CH_u-CH_u+CH_k,0.03:sp,0.00:
J=373   S=118  E=143  a=-253.16   l=-9.783  d=:CH_m-CH_d+CH_u,0.05:CH_d-CH_u+CH_g,0.09:sp,0.00:
J=374   S=118  E=144  a=-259.05   l=-9.783  d=:CH_m-CH_d+CH_u,0.05:CH_b-CH_u+CH_o,0.06:CH_E-CH_o+CH_k,0.03:sp,0.00:
J=375   S=118  E=145  a=-262.28   l=-7.853  d=:CH_m-CH_d+CH_u,0.05:CH_b-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.04:sil,0.02:
J=376   S=118  E=146  a=-261.72   l=-3.898  d=:CH_m-CH_d+CH_u,0.05:CH_d-CH_u+CH_d,0.09:sp,0.00:
J=377   S=120  E=147  a=-260.31   l=-3.898  d=:CH_m-CH_d+CH_o,0.05:CH_d-CH_o+CH_@`,0.06:CH_u-CH_u+CH_d,0.03:sp,0.00:
J=378   S=120  E=148  a=-268.13   l=-3.898  d=:CH_m-CH_d+CH_o,0.05:CH_d-CH_o+CH_@`,0.04:CH_u-CH_u+sil,0.03:sil,0.02:
J=379   S=136  E=149  a=-243.94   l=-6.372  d=:CH_u-CH_k+CH_Z`,0.03:CH_k-CH_u+CH_a,0.03:CH_o-CH_a+CH_@,0.03:CH_o-CH_i+EN_F,0.03:sp,0.00:
J=380   S=137  E=149  a=-243.99   l=-6.372  d=:CH_n#-CH_k+CH_Z`,0.03:CH_k-CH_u+CH_a,0.03:CH_o-CH_a+CH_@,0.03:CH_o-CH_i+EN_F,0.03:sp,0.00:
J=381   S=138  E=149  a=-243.94   l=-6.372  d=:CH_u-CH_k+CH_Z`,0.03:CH_k-CH_u+CH_a,0.03:CH_o-CH_a+CH_@,0.03:CH_o-CH_i+EN_F,0.03:sp,0.00:
J=382   S=139  E=149  a=-243.99   l=-6.372  d=:CH_n#-CH_k+CH_Z`,0.03:CH_k-CH_u+CH_a,0.03:CH_o-CH_a+CH_@,0.03:CH_o-CH_i+EN_F,0.03:sp,0.00:
J=383   S=140  E=149  a=-243.94   l=-6.030  d=:CH_u-CH_k+CH_Z`,0.03:CH_k-CH_u+CH_a,0.03:CH_o-CH_a+CH_@,0.03:CH_o-CH_i+EN_F,0.03:sp,0.00:
J=384   S=141  E=149  a=-243.94   l=-6.268  d=:CH_u-CH_k+CH_Z`,0.03:CH_k-CH_u+CH_a,0.03:CH_o-CH_a+CH_@,0.03:CH_o-CH_i+EN_F,0.03:sp,0.00:
J=385   S=142  E=149  a=-243.94   l=-6.030  d=:CH_u-CH_k+CH_Z`,0.03:CH_k-CH_u+CH_a,0.03:CH_o-CH_a+CH_@,0.03:CH_o-CH_i+EN_F,0.03:sp,0.00:
J=386   S=143  E=149  a=-243.94   l=-6.214  d=:CH_u-CH_k+CH_Z`,0.03:CH_k-CH_u+CH_a,0.03:CH_o-CH_a+CH_@,0.03:CH_o-CH_i+EN_F,0.03:sp,0.00:
J=387   S=144  E=149  a=-243.94   l=-6.214  d=:CH_u-CH_k+CH_Z`,0.03:CH_k-CH_u+CH_a,0.03:CH_o-CH_a+CH_@,0.03:CH_o-CH_i+EN_F,0.03:sp,0.00:
J=388   S=145  E=149  a=-243.99   l=-6.268  d=:CH_n#-CH_k+CH_Z`,0.03:CH_k-CH_u+CH_a,0.03:CH_o-CH_a+CH_@,0.03:CH_o-CH_i+EN_F,0.03:sp,0.00:
J=389   S=136  E=150  a=-243.94   l=-8.788  d=:CH_u-CH_k+CH_Z`,0.03:CH_k-CH_u+CH_a,0.03:CH_o-CH_a+CH_@,0.03:CH_o-CH_i+EN_F,0.03:sp,0.00:
J=390   S=138  E=150  a=-243.94   l=-8.788  d=:CH_u-CH_k+CH_Z`,0.03:CH_k-CH_u+CH_a,0.03:CH_o-CH_a+CH_@,0.03:CH_o-CH_i+EN_F,0.03:sp,0.00:
J=391   S=136  E=151  a=-243.94   l=-9.062  d=:CH_u-CH_k+CH_Z`,0.03:CH_k-CH_u+CH_a,0.03:CH_o-CH_a+CH_@,0.03:CH_o-CH_i+EN_F,0.03:sp,0.00:
J=392   S=138  E=151  a=-243.94   l=-9.062  d=:CH_u-CH_k+CH_Z`,0.03:CH_k-CH_u+CH_a,0.03:CH_o-CH_a+CH_@,0.03:CH_o-CH_i+EN_F,0.03:sp,0.00:
J=393   S=141  E=152  a=-243.94   l=-4.090  d=:CH_u-CH_k+CH_Z`,0.03:CH_k-CH_u+CH_a,0.03:CH_o-CH_a+CH_@,0.03:CH_o-CH_i+EN_F,0.03:sp,0.00:
J=394   S=145  E=152  a=-243.99   l=-4.090  d=:CH_n#-CH_k+CH_Z`,0.03:CH_k-CH_u+CH_a,0.03:CH_o-CH_a+CH_@,0.03:CH_o-CH_i+EN_F,0.03:sp,0.00:
J=395   S=118  E=153  a=-517.87   l=-8.648  d=:CH_m-CH_d+CH_u,0.05:CH_d-CH_u+CH_g,0.09:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=396   S=119  E=153  a=-517.87   l=-8.516  d=:CH_m-CH_d+CH_u,0.05:CH_d-CH_u+CH_g,0.09:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=397   S=122  E=153  a=-494.81   l=-8.648  d=:CH_s`-CH_d+CH_Z`,0.03:CH_d-CH_u+CH_g,0.09:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=398   S=124  E=154  a=-265.92   l=-9.927  d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=399   S=125  E=154  a=-266.80   l=-9.927  d=:EN_OW-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=400   S=126  E=154  a=-265.92   l=-9.927  d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=401   S=127  E=154  a=-266.80   l=-9.927  d=:EN_OW-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=402   S=128  E=154  a=-267.24   l=-9.823  d=:CH_o-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=403   S=129  E=154  a=-265.92   l=-9.585  d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=404   S=130  E=154  a=-265.92   l=-9.585  d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=405   S=131  E=154  a=-267.24   l=-9.769  d=:CH_o-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=406   S=124  E=155  a=-265.92   l=-6.372  d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=407   S=125  E=155  a=-266.80   l=-6.372  d=:EN_OW-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=408   S=126  E=155  a=-265.92   l=-6.372  d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=409   S=127  E=155  a=-266.80   l=-6.372  d=:EN_OW-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=410   S=128  E=155  a=-267.24   l=-6.268  d=:CH_o-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=411   S=129  E=155  a=-265.92   l=-6.030  d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=412   S=130  E=155  a=-265.92   l=-6.030  d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=413   S=131  E=155  a=-267.24   l=-6.214  d=:CH_o-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=414   S=132  E=155  a=-269.29   l=-6.568  d=:CH_o-CH_h+CH_u,0.04:CH_h-CH_u+EN_B,0.04:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=415   S=133  E=155  a=-265.92   l=-6.248  d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=416   S=134  E=155  a=-265.92   l=-6.214  d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=417   S=135  E=155  a=-268.85   l=-6.268  d=:EN_OW-CH_h+CH_u,0.04:CH_h-CH_u+EN_B,0.04:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=418   S=124  E=156  a=-265.92   l=-10.061 d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=419   S=126  E=156  a=-265.92   l=-10.061 d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=420   S=128  E=156  a=-267.24   l=-9.957  d=:CH_o-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=421   S=123  E=157  a=-291.24   l=-12.007 d=:CH_y-CH_g+CH_u,0.03:CH_g-CH_u+CH_#,0.06:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=422   S=123  E=158  a=-291.24   l=-12.007 d=:CH_y-CH_g+CH_u,0.03:CH_g-CH_u+CH_#,0.06:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=423   S=123  E=159  a=-291.24   l=-12.007 d=:CH_y-CH_g+CH_u,0.03:CH_g-CH_u+CH_#,0.06:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=424   S=118  E=160  a=-538.49   l=-8.648  d=:CH_m-CH_d+CH_u,0.05:CH_d-CH_u+CH_g,0.09:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.06:CH_@`-CH_e+EN_AA,0.03:EN_S-CH_i+CH_dz|,0.03:sp,0.00:
J=425   S=124  E=161  a=-286.54   l=-6.372  d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.06:CH_@`-CH_e+EN_AA,0.03:EN_S-CH_i+CH_dz|,0.03:sp,0.00:
J=426   S=126  E=161  a=-286.54   l=-6.372  d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.06:CH_@`-CH_e+EN_AA,0.03:EN_S-CH_i+CH_dz|,0.03:sp,0.00:
J=427   S=118  E=162  a=-558.73   l=-8.648  d=:CH_m-CH_d+CH_u,0.05:CH_d-CH_u+CH_g,0.09:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.06:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.03:sp,0.00:
J=428   S=124  E=163  a=-306.78   l=-6.372  d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.06:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.03:sp,0.00:
J=429   S=126  E=163  a=-306.78   l=-6.372  d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.06:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.03:sp,0.00:
J=430   S=118  E=164  a=-567.69   l=-8.648  d=:CH_m-CH_d+CH_u,0.05:CH_d-CH_u+CH_g,0.09:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sil,0.02:
J=431   S=118  E=165  a=-577.71   l=-8.648  d=:CH_m-CH_d+CH_u,0.05:CH_d-CH_u+CH_g,0.09:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.06:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.04:sp,0.00:
J=432   S=124  E=166  a=-325.76   l=-6.372  d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.06:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.04:sp,0.00:
J=433   S=126  E=166  a=-325.76   l=-6.372  d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.06:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.04:sp,0.00:
J=434   S=124  E=167  a=-464.42   l=-6.372  d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.06:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.12:sp,0.00:
J=435   S=126  E=167  a=-464.42   l=-6.372  d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.06:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.12:sp,0.00:
J=436   S=128  E=167  a=-465.74   l=-6.268  d=:CH_o-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.06:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.12:sp,0.00:
J=437   S=129  E=167  a=-464.42   l=-6.030  d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.06:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.12:sp,0.00:
J=438   S=118  E=168  a=-716.37   l=-8.648  d=:CH_m-CH_d+CH_u,0.05:CH_d-CH_u+CH_g,0.09:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.06:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.12:sp,0.00:
J=439   S=124  E=169  a=-459.04   l=-12.007 d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.06:CH_Z`-CH_i+EN_UW,0.04:sp,0.00:
J=440   S=126  E=169  a=-459.04   l=-12.007 d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.05:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.06:CH_Z`-CH_i+EN_UW,0.04:sp,0.00:
J=441   S=124  E=170  a=-517.20   l=-6.372  d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.06:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.12:sil,0.02:
J=442   S=126  E=170  a=-517.20   l=-6.372  d=:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.06:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.12:sil,0.02:
J=443   S=118  E=171  a=-769.15   l=-8.648  d=:CH_m-CH_d+CH_u,0.05:CH_d-CH_u+CH_g,0.09:CH_u-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.06:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.12:sil,0.02:
J=444   S=120  E=172  a=-767.93   l=-3.089  d=:CH_m-CH_d+CH_o,0.05:CH_d-CH_o+CH_@`,0.15:CH_u-CH_u+sil,0.03:CH_u-CH_#+sil,0.03:sil-CH_i+CH_i,0.07:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=445   S=121  E=172  a=-767.93   l=-5.923  d=:CH_m-CH_d+CH_o,0.05:CH_d-CH_o+CH_@`,0.15:CH_u-CH_u+sil,0.03:CH_u-CH_#+sil,0.03:sil-CH_i+CH_i,0.07:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=446   S=122  E=172  a=-749.94   l=-3.089  d=:CH_dz|-CH_d+CH_o,0.04:CH_d-CH_o+CH_@`,0.15:CH_u-CH_u+sil,0.03:CH_u-CH_#+sil,0.03:sil-CH_i+CH_i,0.07:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=447   S=153  E=173  a=-238.90   l=-3.295  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=448   S=154  E=174  a=-238.90   l=-3.231  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=449   S=149  E=175  a=-268.43   l=-2.641  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.05:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=450   S=155  E=175  a=-238.90   l=-2.641  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=451   S=150  E=176  a=-268.43   l=-4.371  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.05:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=452   S=149  E=177  a=-268.43   l=-8.162  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.05:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=453   S=151  E=177  a=-268.43   l=-8.085  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.05:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=454   S=153  E=177  a=-238.90   l=-8.065  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=455   S=154  E=177  a=-238.90   l=-7.950  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=456   S=155  E=177  a=-238.90   l=-8.162  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=457   S=156  E=177  a=-238.90   l=-8.271  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=458   S=160  E=178  a=-237.89   l=-5.665  d=:CH_i-CH_dz|+CH_ts|,0.03:CH_dz|-CH_i+CH_o,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.03:sp,0.00:
J=459   S=161  E=178  a=-237.89   l=-5.762  d=:CH_i-CH_dz|+CH_ts|,0.03:CH_dz|-CH_i+CH_o,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.03:sp,0.00:
J=460   S=146  E=179  a=-529.42   l=-7.896  d=:CH_u-CH_d+CH_o,0.03:CH_d-CH_o+CH_@`,0.04:CH_u-CH_u+sil,0.03:CH_u-CH_#+sil,0.03:sil-CH_i+CH_i,0.07:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=461   S=147  E=179  a=-509.10   l=-7.896  d=:CH_u-CH_d+CH_o,0.03:CH_d-CH_o+CH_@`,0.03:CH_u-CH_u+sil,0.03:CH_u-CH_#+sil,0.03:sil-CH_i+CH_i,0.07:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=462   S=148  E=179  a=-510.56   l=-7.896  d=:CH_dz|-CH_d+CH_o,0.03:CH_d-CH_o+CH_@`,0.03:CH_u-CH_u+sil,0.03:CH_u-CH_#+sil,0.03:sil-CH_i+CH_i,0.07:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=463   S=165  E=180  a=-198.25   l=-6.064  d=:CH_i-CH_d+CH_o,0.03:CH_d-CH_o+CH_@`,0.03:CH_u-CH_u+sil,0.04:sp,0.00:
J=464   S=166  E=180  a=-198.25   l=-6.161  d=:CH_i-CH_d+CH_o,0.03:CH_d-CH_o+CH_@`,0.03:CH_u-CH_u+sil,0.04:sp,0.00:
J=465   S=162  E=181  a=-220.78   l=-4.026  d=:CH_i-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.07:sp,0.01:
J=466   S=163  E=181  a=-220.78   l=-4.123  d=:CH_i-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.07:sp,0.01:
J=467   S=164  E=181  a=-223.56   l=-4.026  d=:CH_s`-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.07:sp,0.01:
J=468   S=150  E=182  a=-268.43   l=-5.513  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.05:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=469   S=151  E=182  a=-268.43   l=-5.481  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.05:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=470   S=152  E=182  a=-268.43   l=-5.593  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.05:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=471   S=156  E=182  a=-238.90   l=-5.667  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=472   S=157  E=182  a=-238.90   l=-5.396  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=473   S=158  E=182  a=-238.90   l=-5.289  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=474   S=159  E=182  a=-238.90   l=-5.396  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=475   S=149  E=183  a=-268.43   l=-8.878  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.05:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=476   S=150  E=183  a=-268.43   l=-8.833  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.05:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=477   S=151  E=183  a=-268.43   l=-8.801  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.05:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=478   S=153  E=183  a=-238.90   l=-8.781  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=479   S=154  E=183  a=-238.90   l=-8.666  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=480   S=155  E=183  a=-238.90   l=-8.878  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=481   S=156  E=183  a=-238.90   l=-8.987  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=482   S=149  E=184  a=-268.43   l=-10.824 d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.05:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=483   S=153  E=184  a=-238.90   l=-10.727 d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=484   S=155  E=184  a=-238.90   l=-10.824 d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.03:sp,0.00:
J=485   S=153  E=185  a=-288.69   l=-6.076  d=:CH_i-CH_#+CH_s`,0.03:EN_R-CH_y+CH_o,0.04:CH_y-CH_o+CH_N#,0.04:CH_o-CH_N#+EN_AE,0.04:sp,0.00:
J=486   S=154  E=185  a=-288.69   l=-5.961  d=:CH_i-CH_#+CH_s`,0.03:EN_R-CH_y+CH_o,0.04:CH_y-CH_o+CH_N#,0.04:CH_o-CH_N#+EN_AE,0.04:sp,0.00:
J=487   S=120  E=186  a=-832.25   l=-3.089  d=:CH_m-CH_d+CH_o,0.05:CH_d-CH_o+CH_@`,0.15:CH_u-CH_u+sil,0.03:CH_u-CH_#+sil,0.03:sil-CH_i+CH_i,0.07:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.04:sil,0.02:
J=488   S=122  E=186  a=-814.26   l=-3.089  d=:CH_dz|-CH_d+CH_o,0.04:CH_d-CH_o+CH_@`,0.15:CH_u-CH_u+sil,0.03:CH_u-CH_#+sil,0.03:sil-CH_i+CH_i,0.07:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.04:sil,0.02:
J=489   S=154  E=187  a=-303.21   l=-3.231  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.04:sil,0.02:
J=490   S=149  E=188  a=-332.74   l=-2.641  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.05:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.04:sil,0.02:
J=491   S=155  E=188  a=-303.21   l=-2.641  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.04:sil,0.02:
J=492   S=153  E=189  a=-303.21   l=-3.295  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.04:sil,0.02:
J=493   S=153  E=190  a=-303.21   l=-8.781  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.04:sil,0.02:
J=494   S=155  E=190  a=-303.21   l=-8.878  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.04:sil,0.02:
J=495   S=153  E=191  a=-303.21   l=-10.727 d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.04:sil,0.02:
J=496   S=155  E=191  a=-303.21   l=-10.824 d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.04:sil,0.02:
J=497   S=149  E=192  a=-332.74   l=-8.162  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.05:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.04:sil,0.02:
J=498   S=153  E=192  a=-303.21   l=-8.065  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.04:sil,0.02:
J=499   S=155  E=192  a=-303.21   l=-8.162  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+sil,0.04:sil,0.02:
J=500   S=172  E=193  a=-740.86   l=-11.974 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.08:CH_u-CH_n#+CH_n,0.04:sp,0.00:
J=501   S=173  E=193  a=-740.86   l=-12.146 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.08:CH_u-CH_n#+CH_n,0.04:sp,0.00:
J=502   S=175  E=193  a=-740.86   l=-12.056 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.08:CH_u-CH_n#+CH_n,0.04:sp,0.00:
J=503   S=177  E=193  a=-740.86   l=-12.055 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.08:CH_u-CH_n#+CH_n,0.04:sp,0.00:
J=504   S=183  E=193  a=-740.86   l=-11.779 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.08:CH_u-CH_n#+CH_n,0.04:sp,0.00:
J=505   S=186  E=193  a=-687.59   l=-11.974 d=:EN_ER-CH_#+sil,0.06:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.08:CH_u-CH_n#+CH_n,0.04:sp,0.00:
J=506   S=188  E=193  a=-687.59   l=-12.056 d=:EN_ER-CH_#+sil,0.06:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.08:CH_u-CH_n#+CH_n,0.04:sp,0.00:
J=507   S=189  E=193  a=-687.59   l=-12.146 d=:EN_ER-CH_#+sil,0.06:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.08:CH_u-CH_n#+CH_n,0.04:sp,0.00:
J=508   S=172  E=194  a=-751.40   l=-11.974 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.07:CH_i-CH_n#+CH_#,0.03:sil,0.02:
J=509   S=173  E=194  a=-751.40   l=-12.146 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.07:CH_i-CH_n#+CH_#,0.03:sil,0.02:
J=510   S=175  E=194  a=-751.40   l=-12.056 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.07:CH_i-CH_n#+CH_#,0.03:sil,0.02:
J=511   S=167  E=195  a=-898.26   l=-11.923 d=:CH_i-CH_#,0.12:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=512   S=168  E=195  a=-898.26   l=-11.826 d=:CH_i-CH_#,0.12:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=513   S=169  E=195  a=-898.26   l=-11.760 d=:CH_i-CH_#,0.12:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=514   S=170  E=195  a=-850.42   l=-11.923 d=:EN_ER-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=515   S=171  E=195  a=-850.42   l=-11.826 d=:EN_ER-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=516   S=172  E=195  a=-828.12   l=-11.974 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=517   S=173  E=195  a=-828.12   l=-12.146 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=518   S=174  E=195  a=-828.12   l=-12.154 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=519   S=175  E=195  a=-828.12   l=-12.056 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=520   S=176  E=195  a=-828.12   l=-12.194 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=521   S=177  E=195  a=-828.12   l=-12.055 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=522   S=178  E=195  a=-828.12   l=-11.980 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=523   S=179  E=195  a=-828.12   l=-11.833 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=524   S=180  E=195  a=-828.12   l=-11.887 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=525   S=181  E=195  a=-829.35   l=-11.815 d=:CH_@-CH_#+sil,0.09:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=526   S=182  E=195  a=-828.12   l=-12.013 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=527   S=183  E=195  a=-828.12   l=-11.779 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=528   S=184  E=195  a=-828.12   l=-11.761 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=529   S=185  E=195  a=-792.07   l=-12.049 d=:CH_N#-CH_#+CH_#,0.07:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=530   S=186  E=195  a=-774.85   l=-11.974 d=:EN_ER-CH_#+sil,0.06:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=531   S=187  E=195  a=-774.85   l=-12.154 d=:EN_ER-CH_#+sil,0.06:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=532   S=188  E=195  a=-774.85   l=-12.056 d=:EN_ER-CH_#+sil,0.06:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=533   S=189  E=195  a=-774.85   l=-12.146 d=:EN_ER-CH_#+sil,0.06:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=534   S=190  E=195  a=-774.85   l=-11.779 d=:EN_ER-CH_#+sil,0.06:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=535   S=191  E=195  a=-774.85   l=-11.761 d=:EN_ER-CH_#+sil,0.06:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=536   S=192  E=195  a=-774.85   l=-12.055 d=:EN_ER-CH_#+sil,0.06:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.10:CH_i-CH_n#+CH_s|,0.07:sp,0.00:
J=537   S=167  E=196  a=-905.87   l=-11.923 d=:CH_i-CH_#,0.12:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.09:CH_i-CH_n#+CH_#,0.06:sil,0.02:
J=538   S=168  E=196  a=-905.87   l=-11.826 d=:CH_i-CH_#,0.12:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.09:CH_i-CH_n#+CH_#,0.06:sil,0.02:
J=539   S=171  E=196  a=-858.04   l=-11.826 d=:EN_ER-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.09:CH_i-CH_n#+CH_#,0.06:sil,0.02:
J=540   S=172  E=196  a=-835.74   l=-11.974 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.09:CH_i-CH_n#+CH_#,0.06:sil,0.02:
J=541   S=173  E=196  a=-835.74   l=-12.146 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.09:CH_i-CH_n#+CH_#,0.06:sil,0.02:
J=542   S=174  E=196  a=-835.74   l=-12.154 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.09:CH_i-CH_n#+CH_#,0.06:sil,0.02:
J=543   S=175  E=196  a=-835.74   l=-12.056 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.09:CH_i-CH_n#+CH_#,0.06:sil,0.02:
J=544   S=177  E=196  a=-835.74   l=-12.055 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.09:CH_i-CH_n#+CH_#,0.06:sil,0.02:
J=545   S=183  E=196  a=-835.74   l=-11.779 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.09:CH_i-CH_n#+CH_#,0.06:sil,0.02:
J=546   S=184  E=196  a=-835.74   l=-11.761 d=:CH_u-CH_#+sil,0.10:EN_S-CH_i+CH_N#,0.06:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.09:CH_i-CH_n#+CH_#,0.06:sil,0.02:
J=547   S=185  E=196  a=-799.69   l=-12.049 d=:CH_N#-CH_#+CH_#,0.07:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.09:CH_i-CH_n#+CH_#,0.06:sil,0.02:
J=548   S=186  E=196  a=-782.47   l=-11.974 d=:EN_ER-CH_#+sil,0.06:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.09:CH_i-CH_n#+CH_#,0.06:sil,0.02:
J=549   S=188  E=196  a=-782.47   l=-12.056 d=:EN_ER-CH_#+sil,0.06:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.09:CH_i-CH_n#+CH_#,0.06:sil,0.02:
J=550   S=189  E=196  a=-782.47   l=-12.146 d=:EN_ER-CH_#+sil,0.06:EN_S-CH_i+CH_N#,0.07:CH_i-CH_N#+EN_B,0.09:CH_N#-CH_#+CH_#,0.08:EN_S-CH_i+CH_n#,0.09:CH_i-CH_n#+CH_#,0.06:sil,0.02:
J=551   S=193  E=197  a=-114.41   l=-4.700  d=:EN_CH-CH_n+CH_i,0.03:CH_f-CH_i+CH_s|,0.03:sp,0.00:
J=552   S=194  E=197  a=-114.41   l=-4.700  d=:EN_CH-CH_n+CH_i,0.03:CH_f-CH_i+CH_s|,0.03:sp,0.00:
J=553   S=195  E=198  a=-769.07   l=-8.023  d=:CH_U`-CH_s|+CH_l,0.11:CH_E-CH_y+CH_n#,0.05:CH_u-CH_n#+CH_h,0.09:CH_n#-CH_h+CH_a,0.05:CH_h-CH_a+CH_o,0.09:CH_a-CH_u+CH_dz,0.04:sp,0.00:
J=554   S=196  E=198  a=-776.89   l=-8.023  d=:CH_dz`-CH_s|+CH_ts`,0.11:CH_E-CH_y+CH_n#,0.05:CH_u-CH_n#+CH_h,0.09:CH_n#-CH_h+CH_a,0.05:CH_h-CH_a+CH_o,0.09:CH_a-CH_u+CH_dz,0.04:sp,0.00:
J=555   S=197  E=198  a=-749.29   l=-8.259  d=:CH_U`-CH_s|+CH_l,0.10:CH_E-CH_y+CH_n#,0.05:CH_u-CH_n#+CH_h,0.09:CH_n#-CH_h+CH_a,0.05:CH_h-CH_a+CH_o,0.09:CH_a-CH_u+CH_dz,0.04:sp,0.00:
J=556   S=195  E=199  a=-761.72   l=-8.023  d=:CH_U`-CH_s|+CH_l,0.11:CH_E-CH_y+CH_n#,0.05:CH_u-CH_n#+CH_h,0.09:CH_n#-CH_h+CH_a,0.05:CH_h-CH_a+CH_o,0.07:CH_a-CH_u+CH_d,0.06:sp,0.00:
J=557   S=196  E=199  a=-769.53   l=-8.023  d=:CH_dz`-CH_s|+CH_ts`,0.11:CH_E-CH_y+CH_n#,0.05:CH_u-CH_n#+CH_h,0.09:CH_n#-CH_h+CH_a,0.05:CH_h-CH_a+CH_o,0.07:CH_a-CH_u+CH_d,0.06:sp,0.00:
J=558   S=195  E=200  a=-800.49   l=-8.023  d=:CH_U`-CH_s|+CH_l,0.11:CH_E-CH_y+CH_n#,0.05:CH_u-CH_n#+CH_h,0.09:CH_n#-CH_h+CH_a,0.05:CH_h-CH_a+CH_o,0.09:CH_a-CH_u+CH_#,0.03:sil,0.02:
J=559   S=196  E=200  a=-808.31   l=-8.023  d=:CH_dz`-CH_s|+CH_ts`,0.11:CH_E-CH_y+CH_n#,0.05:CH_u-CH_n#+CH_h,0.09:CH_n#-CH_h+CH_a,0.05:CH_h-CH_a+CH_o,0.09:CH_a-CH_u+CH_#,0.03:sil,0.02:
J=560   S=197  E=200  a=-780.71   l=-8.259  d=:CH_U`-CH_s|+CH_l,0.10:CH_E-CH_y+CH_n#,0.05:CH_u-CH_n#+CH_h,0.09:CH_n#-CH_h+CH_a,0.05:CH_h-CH_a+CH_o,0.09:CH_a-CH_u+CH_#,0.03:sil,0.02:
J=561   S=195  E=201  a=-781.35   l=-8.023  d=:CH_U`-CH_s|+CH_l,0.11:CH_E-CH_y+CH_n#,0.05:CH_u-CH_n#+CH_h,0.09:CH_n#-CH_h+CH_a,0.05:CH_h-CH_a+CH_o,0.09:CH_a-CH_u+CH_dz`,0.05:sp,0.00:
J=562   S=196  E=201  a=-789.16   l=-8.023  d=:CH_dz`-CH_s|+CH_ts`,0.11:CH_E-CH_y+CH_n#,0.05:CH_u-CH_n#+CH_h,0.09:CH_n#-CH_h+CH_a,0.05:CH_h-CH_a+CH_o,0.09:CH_a-CH_u+CH_dz`,0.05:sp,0.00:
J=563   S=195  E=202  a=-800.49   l=-8.023  d=:CH_U`-CH_s|+CH_l,0.11:CH_E-CH_y+CH_n#,0.05:CH_u-CH_n#+CH_h,0.09:CH_n#-CH_h+CH_a,0.05:CH_h-CH_a+CH_o,0.09:CH_a-CH_u+CH_#,0.03:sil,0.02:
J=564   S=198  E=203  a=-251.60   l=-4.889  d=:CH_@`-CH_dz+CH_a,0.05:CH_dz`-CH_a+CH_@`,0.06:CH_E-CH_i+CH_l,0.03:sp,0.00:
J=565   S=200  E=203  a=-234.92   l=-4.889  d=:EN_V-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_E-CH_i+CH_l,0.03:sp,0.00:
J=566   S=199  E=204  a=-286.19   l=-2.574  d=:CH_u-CH_d+CH_i,0.05:CH_dz-CH_i+CH_l,0.09:sp,0.00:
J=567   S=198  E=205  a=-251.60   l=-6.883  d=:CH_@`-CH_dz+CH_a,0.05:CH_dz`-CH_a+CH_@`,0.06:CH_E-CH_i+CH_l,0.03:sp,0.00:
J=568   S=200  E=205  a=-234.92   l=-6.883  d=:EN_V-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_E-CH_i+CH_l,0.03:sp,0.00:
J=569   S=201  E=206  a=-266.09   l=-5.489  d=:CH_Z`-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_l,0.10:sp,0.00:
J=570   S=201  E=207  a=-287.88   l=-4.020  d=:CH_Z`-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_l,0.05:sp,0.00:
J=571   S=199  E=208  a=-296.28   l=-2.574  d=:CH_u-CH_d+CH_@`,0.07:CH_b-CH_@+CH_l,0.08:sp,0.00:
J=572   S=199  E=209  a=-296.28   l=-7.485  d=:CH_u-CH_d+CH_@`,0.07:CH_b-CH_@+CH_l,0.08:sp,0.00:
J=573   S=198  E=210  a=-300.49   l=-4.889  d=:CH_@`-CH_dz+CH_a,0.05:CH_dz`-CH_a+CH_@`,0.06:CH_o-CH_i+EN_F,0.03:sil,0.02:
J=574   S=200  E=210  a=-283.81   l=-4.889  d=:EN_V-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_o-CH_i+EN_F,0.03:sil,0.02:
J=575   S=198  E=211  a=-300.49   l=-6.883  d=:CH_@`-CH_dz+CH_a,0.05:CH_dz`-CH_a+CH_@`,0.06:CH_o-CH_i+EN_F,0.03:sil,0.02:
J=576   S=198  E=212  a=-861.49   l=-9.164  d=:CH_@`-CH_dz+CH_a,0.05:CH_dz`-CH_a+CH_@`,0.06:CH_E-CH_i+CH_l,0.03:CH_i-CH_l+CH_E,0.05:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.04:CH_U-CH_n#+CH_d,0.05:sp,0.00:
J=577   S=198  E=213  a=-863.42   l=-9.164  d=:CH_@`-CH_dz+CH_a,0.05:CH_dz`-CH_a+CH_@`,0.06:CH_E-CH_i+CH_l,0.03:CH_i-CH_l+CH_E,0.05:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+CH_n,0.04:sp,0.00:
J=578   S=198  E=214  a=-876.40   l=-9.164  d=:CH_@`-CH_dz+CH_a,0.05:CH_dz`-CH_a+CH_@`,0.06:CH_E-CH_i+CH_l,0.03:CH_i-CH_l+CH_E,0.05:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.04:CH_U-CH_n#+CH_d,0.05:sp,0.01:
J=579   S=198  E=215  a=-894.19   l=-9.164  d=:CH_@`-CH_dz+CH_a,0.05:CH_dz`-CH_a+CH_@`,0.06:CH_E-CH_i+CH_l,0.03:CH_i-CH_l+CH_E,0.05:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+CH_n,0.05:sp,0.01:
J=580   S=198  E=216  a=-895.20   l=-9.164  d=:CH_@`-CH_dz+CH_a,0.05:CH_dz`-CH_a+CH_@`,0.06:CH_E-CH_i+CH_l,0.03:CH_i-CH_l+CH_E,0.05:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.04:sil,0.02:
J=581   S=198  E=217  a=-890.23   l=-9.164  d=:CH_@`-CH_dz+CH_a,0.05:CH_dz`-CH_a+CH_@`,0.06:CH_E-CH_i+CH_l,0.03:CH_i-CH_l+CH_E,0.05:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.05:sp,0.01:
J=582   S=198  E=218  a=-908.03   l=-9.164  d=:CH_@`-CH_dz+CH_a,0.05:CH_dz`-CH_a+CH_@`,0.06:CH_E-CH_i+CH_l,0.03:CH_i-CH_l+CH_E,0.05:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.05:sil,0.02:
J=583   S=198  E=219  a=-915.76   l=-9.164  d=:CH_@`-CH_dz+CH_a,0.05:CH_dz`-CH_a+CH_@`,0.06:CH_E-CH_i+CH_l,0.03:CH_i-CH_l+CH_E,0.05:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+CH_m,0.03:sp,0.04:
J=584   S=198  E=220  a=-922.22   l=-9.164  d=:CH_@`-CH_dz+CH_a,0.05:CH_dz`-CH_a+CH_@`,0.06:CH_E-CH_i+CH_l,0.03:CH_i-CH_l+CH_E,0.05:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.05:sil,0.03:
J=585   S=198  E=221  a=-924.23   l=-9.164  d=:CH_@`-CH_dz+CH_a,0.05:CH_dz`-CH_a+CH_@`,0.06:CH_E-CH_i+CH_l,0.03:CH_i-CH_l+CH_E,0.05:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+CH_l,0.08:sp,0.00:
J=586   S=213  E=222  a=-345.32   l=-4.880  d=:CH_N#-CH_n+CH_@`,0.03:CH_n-CH_@+EN_B,0.03:
J=587   S=198  E=223  a=-1183.18  l=-9.164  d=:CH_@`-CH_dz+CH_a,0.05:CH_dz`-CH_a+CH_@`,0.06:CH_E-CH_i+CH_l,0.03:CH_i-CH_l+CH_E,0.05:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.11:
J=588   S=200  E=223  a=-1166.50  l=-9.164  d=:EN_V-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_E-CH_i+CH_l,0.03:CH_i-CH_l+CH_E,0.05:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.11:
J=589   S=207  E=224  a=-912.19   l=-6.919  d=:CH_@-CH_l+CH_E,0.04:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.11:
J=590   S=201  E=225  a=-1196.11  l=-4.889  d=:CH_Z`-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_l,0.10:CH_@-CH_l+CH_E,0.05:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.11:
J=591   S=202  E=225  a=-1196.93  l=-4.889  d=:EN_TH-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_l,0.10:CH_@-CH_l+CH_E,0.05:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.11:
J=592   S=203  E=226  a=-932.78   l=-6.546  d=:CH_i-CH_l+CH_E,0.05:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.11:
J=593   S=204  E=226  a=-932.78   l=-6.564  d=:CH_i-CH_l+CH_E,0.05:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.11:
J=594   S=205  E=226  a=-932.78   l=-6.649  d=:CH_i-CH_l+CH_E,0.05:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.11:
J=595   S=206  E=226  a=-931.22   l=-6.687  d=:CH_@-CH_l+CH_E,0.05:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.11:
J=596   S=208  E=226  a=-912.19   l=-6.564  d=:CH_@-CH_l+CH_E,0.04:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.11:
J=597   S=209  E=226  a=-912.19   l=-6.620  d=:CH_@-CH_l+CH_E,0.04:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.11:
J=598   S=210  E=226  a=-897.04   l=-6.546  d=:EN_CH-CH_l+CH_E,0.03:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.11:
J=599   S=211  E=226  a=-897.04   l=-6.649  d=:EN_CH-CH_l+CH_E,0.03:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.11:
J=600   S=199  E=227  a=-1207.27  l=-9.857  d=:CH_u-CH_d+CH_@`,0.07:CH_b-CH_@+CH_l,0.08:CH_@-CH_l+CH_E,0.04:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.11:
J=601   S=198  E=228  a=-968.97   l=-9.164  d=:CH_@`-CH_dz+CH_a,0.05:CH_dz`-CH_a+CH_@`,0.06:CH_E-CH_i+CH_l,0.03:CH_i-CH_l+CH_E,0.05:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AA,0.08:sp,0.03:
J=602   S=198  E=229  a=-966.56   l=-9.164  d=:CH_@`-CH_dz+CH_a,0.05:CH_dz`-CH_a+CH_@`,0.06:CH_E-CH_i+CH_l,0.03:CH_i-CH_l+CH_E,0.05:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.05:sil,0.06:
J=603   S=214  E=230  a=-330.35   l=-3.717  d=:EN_UH-CH_d+CH_i,0.03:CH_dz-CH_i+EN_AE,0.03:
J=604   S=212  E=231  a=-345.99   l=-3.717  d=:CH_m-CH_d+CH_@,0.03:CH_d-CH_@+EN_NG,0.04:
J=605   S=203  E=232  a=-955.89   l=-7.432  d=:CH_i-CH_l+CH_E,0.05:CH_l-CH_i+CH_m,0.10:CH_i-CH_m+CH_i,0.05:CH_m-CH_i+CH_@,0.08:EN_Z-CH_E+CH_n#,0.04:CH_U-CH_n#+CH_d,0.05:CH_m-CH_d+CH_@,0.03:CH_d-CH_@+EN_NG,0.04:
J=606   S=215  E=233  a=-309.28   l=-4.880  d=:EN_CH-CH_n+CH_i,0.03:CH_n-CH_i+EN_F,0.03:
J=607   S=216  E=233  a=-309.28   l=-4.880  d=:EN_CH-CH_n+CH_i,0.03:CH_n-CH_i+EN_F,0.03:
J=608   S=217  E=234  a=-309.01   l=-5.765  d=:CH_n#-CH_#+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:
J=609   S=218  E=235  a=-292.07   l=-3.717  d=:EN_T-CH_m+CH_a,0.03:CH_n#-CH_a+sil,0.03:
J=610   S=219  E=235  a=-289.28   l=-3.717  d=:CH_n-CH_m+CH_a,0.03:CH_n#-CH_a+sil,0.03:
J=611   S=228  E=236  a=-228.73   l=-6.752  d=:CH_y-EN_AH+EN_EH,0.03:
J=612   S=229  E=237  a=-231.94   l=-6.752  d=:EN_AO-EN_AH+CH_N#,0.03:
J=613   S=220  E=238  a=-280.12   l=-3.717  d=:CH_y-CH_l+CH_@`,0.03:CH_l-CH_@+CH_#,0.03:
J=614   S=221  E=238  a=-282.95   l=-3.717  d=:CH_m-CH_l+CH_@,0.03:CH_l-CH_@+CH_#,0.03:
J=615   S=222  E=239  a=-0.00     l=-1.091  d=:sil,0.18:
J=616   S=223  E=239  a=-0.00     l=-1.517  d=:sil,0.17:
J=617   S=224  E=239  a=-0.00     l=-1.881  d=:sil,0.17:
J=618   S=225  E=239  a=0.00      l=-3.563  d=:sil,0.17:
J=619   S=226  E=239  a=-0.00     l=-1.751  d=:sil,0.17:
J=620   S=227  E=239  a=0.00      l=-1.849  d=:sil,0.17:
J=621   S=230  E=239  a=-0.00     l=-1.545  d=:sil,0.17:
J=622   S=231  E=239  a=-0.00     l=-1.545  d=:sil,0.17:
J=623   S=232  E=239  a=0.00      l=-3.545  d=:sil,0.17:
J=624   S=233  E=239  a=-0.00     l=-1.091  d=:sil,0.16:
J=625   S=234  E=239  a=-0.00     l=-2.690  d=:sil,0.16:
J=626   S=235  E=239  a=-0.00     l=-1.925  d=:sil,0.15:
J=627   S=236  E=239  a=0.00      l=-2.198  d=:sil,0.14:
J=628   S=237  E=239  a=0.00      l=-2.198  d=:sil,0.14:
J=629   S=238  E=239  a=-0.00     l=-1.925  d=:sil,0.14:
