VERSION=1.0
UTTERANCE=/share/data/cp/ntu_lectures/dsp/features/mfcc/20060221-1-002170.mfc
lmname=LM/chinese+eng.hybrid.lm
lmscale=3.20   wdpenalty=0.00  
acscale=1.00  
vocab=lexicon/chinese+eng.hybrid.lex
hmms=AM/LectureDSP.mix24.SD.GMR.mmf
N=196  L=464  
I=0    t=0.00  W=!NULL               
I=1    t=0.02  W=<s>                 v=1  
I=2    t=0.05  W=<s>                 v=1  
I=3    t=0.06  W=<s>                 v=1  
I=4    t=0.06  W=I                   v=1  
I=5    t=0.06  W=EN_OW               v=1  
I=6    t=0.06  W=EN_IH               v=1  
I=7    t=0.06  W=EN_EY               v=1  
I=8    t=0.06  W=EN_EH               v=1  
I=9    t=0.06  W=EN_AE               v=1  
I=10   t=0.07  W=A                   v=1  
I=11   t=0.07  W=EN_AH               v=1  
I=12   t=0.07  W=A                   v=1  
I=13   t=0.08  W=UP                  v=1  
I=14   t=0.08  W=OF                  v=1  
I=15   t=0.08  W=IT                  v=1  
I=16   t=0.08  W=IF                  v=1  
I=17   t=0.08  W=EN_IH-EN_K          v=1  
I=18   t=0.08  W=EN_IH-EN_D          v=1  
I=19   t=0.08  W=EN_AA               v=1  
I=20   t=0.08  W=AT                  v=1  
I=21   t=0.09  W=[A5A6]              v=1  
I=22   t=0.09  W=EN_D-EN_AH          v=1  
I=23   t=0.11  W=[A5A6]              v=1  
I=24   t=0.38  W=[A569][AFE0]        v=1  
I=25   t=0.38  W=[A569][AFE0]        v=1  
I=26   t=0.38  W=[A569][AFE0]        v=1  
I=27   t=0.40  W=[A569][AFE0]        v=1  
I=28   t=0.40  W=[A569][AFE0]        v=1  
I=29   t=0.41  W=[A569][AFE0]        v=1  
I=30   t=0.42  W=[A569][AFE0]        v=1  
I=31   t=0.42  W=[A569][AFE0]        v=1  
I=32   t=0.42  W=[A569][AFE0]        v=1  
I=33   t=0.43  W=[A569][AFE0]        v=1  
I=34   t=0.43  W=[A569][AFE0]        v=1  
I=35   t=0.43  W=[A569][AFE0]        v=1  
I=36   t=0.43  W=[A569][AFE0]        v=1  
I=37   t=0.45  W=[B3A3]              v=2  
I=38   t=0.53  W=[B3A3]              v=2  
I=39   t=0.53  W=[B3A3]              v=1  
I=40   t=0.53  W=[A4A3]              v=1  
I=41   t=0.53  W=[C5AA]              v=1  
I=42   t=0.94  W=[A4A3][AABE][B944]  v=1  
I=43   t=0.94  W=[A4A3][AABE][B944]  v=1  
I=44   t=0.94  W=[AABE][B944]        v=1  
I=45   t=0.94  W=[AABE][B944]        v=1  
I=46   t=0.94  W=[AABE][B944]        v=1  
I=47   t=0.99  W=[A4A3][AABE][B944]  v=1  
I=48   t=0.99  W=[A4A3][AABE][B944]  v=1  
I=49   t=0.99  W=[AABE][B944]        v=1  
I=50   t=0.99  W=[AABE][B944]        v=1  
I=51   t=1.14  W=[A5A6]              v=1  
I=52   t=1.14  W=[A5A6]              v=1  
I=53   t=1.16  W=[A5A6]              v=1  
I=54   t=1.36  W=[A8EC][A9B3]        v=1  
I=55   t=1.37  W=[A8EC][A9B3]        v=1  
I=56   t=1.38  W=[A8EC][A9B3]        v=1  
I=57   t=1.42  W=[A8EC][A9B3]        v=1  
I=58   t=1.42  W=[A8EC][A9B3]        v=1  
I=59   t=1.42  W=[ADCB][A9B3]        v=1  
I=60   t=1.42  W=[ADCB][A9B3]        v=1  
I=61   t=1.42  W=[A8EC][A9B3]        v=1  
I=62   t=1.43  W=[AC4F]              v=1  
I=63   t=1.44  W=[A741]              v=1  
I=64   t=1.44  W=[AC4F]              v=1  
I=65   t=1.64  W=[A662]              v=1  
I=66   t=1.64  W=[A641]              v=1  
I=67   t=1.65  W=[A662]              v=1  
I=68   t=1.65  W=[A662]              v=1  
I=69   t=1.65  W=[A641]              v=1  
I=70   t=1.69  W=[A662]              v=1  
I=71   t=1.69  W=[A662]              v=1  
I=72   t=1.69  W=[A662]              v=1  
I=73   t=1.72  W=[A662]              v=1  
I=74   t=1.72  W=[A641]              v=1  
I=75   t=2.00  W=[A662]              v=1  
I=76   t=2.00  W=[A641]              v=1  
I=77   t=2.00  W=[A662]              v=1  
I=78   t=2.00  W=[A641]              v=1  
I=79   t=2.03  W=[A662]              v=1  
I=80   t=2.03  W=[A662]              v=1  
I=81   t=2.03  W=[A662]              v=1  
I=82   t=2.03  W=[A662]              v=1  
I=83   t=2.03  W=[A641]              v=1  
I=84   t=2.03  W=[A641]              v=1  
I=85   t=2.03  W=[B3A3]              v=2  
I=86   t=2.03  W=[B2C4]              v=1  
I=87   t=2.03  W=[AFB6]              v=1  
I=88   t=2.03  W=A                   v=1  
I=89   t=2.03  W=I                   v=1  
I=90   t=2.03  W=EN_AH               v=1  
I=91   t=2.03  W=EN_AH               v=1  
I=92   t=2.03  W=A                   v=1  
I=93   t=2.03  W=A                   v=1  
I=94   t=2.03  W=[A763]              v=1  
I=95   t=2.03  W=[A741]              v=1  
I=96   t=2.04  W=[A662]              v=1  
I=97   t=2.04  W=[A641]              v=1  
I=98   t=2.04  W=[A662]              v=1  
I=99   t=2.04  W=[A641]              v=1  
I=100  t=2.05  W=[A662]              v=1  
I=101  t=2.05  W=[A641]              v=1  
I=102  t=2.05  W=[A662]              v=1  
I=103  t=2.05  W=[A641]              v=1  
I=104  t=2.05  W=[A662]              v=1  
I=105  t=2.05  W=[A662]              v=1  
I=106  t=2.05  W=[A641]              v=1  
I=107  t=2.05  W=[A662]              v=1  
I=108  t=2.05  W=[A662]              v=1  
I=109  t=2.05  W=[A662]              v=1  
I=110  t=2.09  W=[A662]              v=1  
I=111  t=2.09  W=[A662]              v=1  
I=112  t=2.09  W=[A641]              v=1  
I=113  t=2.09  W=[A662]              v=1  
I=114  t=2.12  W=[A741]              v=1  
I=115  t=2.12  W=[A741]              v=1  
I=116  t=2.12  W=[A741]              v=1  
I=117  t=2.12  W=[A94F]              v=2  
I=118  t=2.13  W=[ADFE]              v=1  
I=119  t=2.13  W=[A8BA]              v=1  
I=120  t=2.19  W=[A8BA]              v=1  
I=121  t=2.19  W=[A8BA]              v=2  
I=122  t=2.19  W=[A8BA]              v=1  
I=123  t=2.19  W=[A8BA]              v=2  
I=124  t=2.19  W=[A741]              v=1  
I=125  t=2.19  W=[A8BA]              v=2  
I=126  t=2.19  W=[A4BA]              v=1  
I=127  t=2.19  W=[A8BA]              v=2  
I=128  t=2.19  W=[A741]              v=1  
I=129  t=2.20  W=[A8BA]              v=2  
I=130  t=2.20  W=[A8BA]              v=2  
I=131  t=2.20  W=[A8BA]              v=2  
I=132  t=2.20  W=[A741]              v=1  
I=133  t=2.20  W=[A741]              v=1  
I=134  t=2.20  W=[A741]              v=1  
I=135  t=2.20  W=[A741]              v=1  
I=136  t=2.20  W=[A741]              v=1  
I=137  t=2.20  W=[A741]              v=1  
I=138  t=2.20  W=[A741]              v=1  
I=139  t=2.20  W=[A741]              v=1  
I=140  t=2.20  W=[AABA]              v=2  
I=141  t=2.20  W=[A94F]              v=2  
I=142  t=2.20  W=[A4BA]              v=1  
I=143  t=2.20  W=[ADFE]              v=2  
I=144  t=2.20  W=[EBD2]              v=1  
I=145  t=2.20  W=[C0C0]              v=1  
I=146  t=2.20  W=[B9EF]              v=1  
I=147  t=2.20  W=[B8CC]              v=1  
I=148  t=2.20  W=[B2C4]              v=1  
I=149  t=2.20  W=EN_L-EN_IY          v=1  
I=150  t=2.20  W=[A8D2]              v=1  
I=151  t=2.20  W=[A853]              v=1  
I=152  t=2.20  W=[A548]              v=1  
I=153  t=2.20  W=[A4BA]              v=1  
I=154  t=2.20  W=EN_L-EN_IH-EN_NG    v=1  
I=155  t=2.20  W=[A440]              v=1  
I=156  t=2.20  W=[A94F]              v=2  
I=157  t=2.20  W=[A440]              v=1  
I=158  t=2.20  W=[A440]              v=1  
I=159  t=2.30  W=[A8D2][A46C]        v=1  
I=160  t=2.32  W=[B36F]              v=1  
I=161  t=2.32  W=[B36F]              v=1  
I=162  t=2.32  W=[B36F]              v=1  
I=163  t=2.32  W=[B5DB]              v=1  
I=164  t=2.33  W=[B36F][ADD3]        v=2  
I=165  t=2.33  W=[B36F][ADD3]        v=2  
I=166  t=2.33  W=[B16F]              v=1  
I=167  t=2.33  W=[A662]              v=1  
I=168  t=2.33  W=[A8BA][ADD3]        v=1  
I=169  t=2.33  W=[B36F][ADD3]        v=2  
I=170  t=2.33  W=[B36F][ADD3]        v=2  
I=171  t=2.33  W=[AABA]              v=1  
I=172  t=2.48  W=[B36F][A8C7]        v=1  
I=173  t=2.48  W=[B36F][A8C7]        v=1  
I=174  t=2.48  W=[B36F][A8C7]        v=1  
I=175  t=2.61  W=[B773][BB44]        v=1  
I=176  t=2.61  W=[B773][BB44]        v=1  
I=177  t=2.61  W=[ADCC]              v=1  
I=178  t=2.61  W=[ADB1]              v=1  
I=179  t=2.71  W=[AC4F]              v=1  
I=180  t=2.71  W=[B9EA]              v=1  
I=181  t=2.71  W=[AEC9]              v=1  
I=182  t=2.71  W=[A451]              v=1  
I=183  t=2.71  W=[A8C6]              v=1  
I=184  t=2.71  W=[A6A1]              v=1  
I=185  t=2.71  W=[A3A6]              v=1  
I=186  t=2.94  W=[AC4F][A4B0][BBF2]  v=1  
I=187  t=2.97  W=[AC4F][A4B0][BBF2]  v=1  
I=188  t=2.99  W=[AC4F][A4B0][BBF2]  v=1  
I=189  t=3.00  W=[A4B0][BBF2]        v=1  
I=190  t=3.00  W=EN_AH               v=1  
I=191  t=3.00  W=A                   v=1  
I=192  t=3.01  W=[A94F]              v=1  
I=193  t=3.19  W=[AC4F][A4B0][BBF2]  v=1  
I=194  t=3.25  W=[A94F]              v=2  
I=195  t=3.30  W=</s>                v=1  
J=0     S=0    E=1    a=-51.26    l=0.000   d=:sil,0.02:
J=1     S=0    E=2    a=-125.65   l=0.000   d=:sil,0.05:
J=2     S=0    E=3    a=-146.36   l=0.000   d=:sil,0.06:
J=3     S=1    E=4    a=-109.97   l=-5.670  d=:EN_CH-EN_AY+CH_dz`,0.04:sp,0.00:
J=4     S=1    E=5    a=-105.18   l=-8.170  d=:EN_K-EN_OW+sil,0.04:sp,0.00:
J=5     S=1    E=6    a=-100.14   l=-8.145  d=:CH_t-EN_IH+CH_Z`,0.03:sp,0.01:
J=6     S=1    E=7    a=-100.32   l=-9.187  d=:CH_t-EN_EY+CH_ts|,0.04:sp,0.00:
J=7     S=1    E=8    a=-101.69   l=-7.991  d=:CH_ts|-EN_EH+CH_dz`,0.03:sp,0.01:
J=8     S=1    E=9    a=-96.58    l=-8.349  d=:CH_h-EN_AE+CH_dz,0.04:sp,0.00:
J=9     S=1    E=10   a=-121.74   l=-6.631  d=:EN_AO-EN_AH+CH_N#,0.05:sp,0.00:
J=10    S=1    E=11   a=-121.74   l=-7.452  d=:EN_AO-EN_AH+CH_N#,0.05:sp,0.00:
J=11    S=1    E=12   a=-131.07   l=-6.631  d=:EN_AO-EN_AH+CH_N#,0.03:sil,0.02:
J=12    S=1    E=13   a=-140.50   l=-9.315  d=:CH_e-EN_AH+EN_P,0.03:EN_CH-EN_P+CH_s`,0.03:sp,0.00:
J=13    S=1    E=14   a=-145.36   l=-6.626  d=:CH_e-EN_AH+EN_F,0.03:EN_AH-EN_V+sil,0.03:sp,0.00:
J=14    S=1    E=15   a=-143.59   l=-6.925  d=:CH_s-EN_IH+EN_B,0.03:EN_OW-EN_T+CH_#,0.03:sp,0.00:
J=15    S=1    E=16   a=-147.55   l=-6.905  d=:CH_t-EN_IH+CH_Z`,0.03:EN_OY-EN_F+CH_#,0.03:sp,0.00:
J=16    S=1    E=17   a=-139.42   l=-9.277  d=:CH_s-EN_IH+EN_G,0.03:EN_IH-EN_K+CH_#,0.03:sp,0.00:
J=17    S=1    E=18   a=-142.58   l=-9.136  d=:CH_s-EN_IH+EN_B,0.03:EN_IH-EN_D+sil,0.03:sp,0.00:
J=18    S=2    E=19   a=-70.04    l=-8.722  d=:EN_UH-EN_AA+EN_F,0.03:sp,0.00:
J=19    S=1    E=20   a=-145.62   l=-8.259  d=:CH_m-EN_AE+EN_B,0.03:CH_dz|-EN_T+sil,0.03:sp,0.00:
J=20    S=1    E=21   a=-170.93   l=-4.272  d=:EN_ZH-CH_t+CH_a,0.04:CH_t-CH_a+CH_g,0.03:sp,0.00:
J=21    S=1    E=22   a=-159.80   l=-9.945  d=:EN_CH-EN_D+EN_B,0.04:EN_D-EN_AH+CH_dz`,0.03:sp,0.00:
J=22    S=1    E=23   a=-217.54   l=-4.272  d=:EN_ZH-CH_t+CH_a,0.04:CH_t-CH_a+sil,0.03:sil,0.02:
J=23    S=3    E=24   a=-577.17   l=-8.561  d=:CH_dz|-CH_k+CH_@`,0.11:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_d,0.06:sp,0.00:
J=24    S=21   E=25   a=-518.61   l=-4.065  d=:CH_a-CH_k+CH_@`,0.08:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_d,0.06:sp,0.00:
J=25    S=9    E=26   a=-577.17   l=-6.684  d=:CH_dz|-CH_k+CH_@`,0.11:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_d,0.06:sp,0.00:
J=26    S=10   E=26   a=-556.42   l=-6.616  d=:CH_dz|-CH_k+CH_@`,0.10:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_d,0.06:sp,0.00:
J=27    S=11   E=26   a=-556.42   l=-6.656  d=:CH_dz|-CH_k+CH_@`,0.10:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_d,0.06:sp,0.00:
J=28    S=3    E=27   a=-606.43   l=-8.561  d=:CH_dz|-CH_k+CH_@`,0.11:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_d,0.08:sp,0.00:
J=29    S=21   E=28   a=-547.87   l=-4.065  d=:CH_a-CH_k+CH_@`,0.08:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_d,0.08:sp,0.00:
J=30    S=3    E=29   a=-626.20   l=-8.561  d=:CH_dz|-CH_k+CH_@`,0.11:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.05:CH_@-CH_N#+CH_t,0.08:sp,0.00:
J=31    S=3    E=30   a=-641.65   l=-8.561  d=:CH_dz|-CH_k+CH_@`,0.11:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_b,0.10:sp,0.00:
J=32    S=21   E=31   a=-583.09   l=-4.065  d=:CH_a-CH_k+CH_@`,0.08:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_b,0.10:sp,0.00:
J=33    S=23   E=31   a=-548.79   l=-4.065  d=:CH_dz|-CH_k+CH_@`,0.06:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_b,0.10:sp,0.00:
J=34    S=4    E=32   a=-641.65   l=-6.632  d=:CH_dz|-CH_k+CH_@`,0.11:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_b,0.10:sp,0.00:
J=35    S=5    E=32   a=-641.65   l=-6.658  d=:CH_dz|-CH_k+CH_@`,0.11:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_b,0.10:sp,0.00:
J=36    S=6    E=32   a=-641.65   l=-6.685  d=:CH_dz|-CH_k+CH_@`,0.11:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_b,0.10:sp,0.00:
J=37    S=7    E=32   a=-641.65   l=-6.734  d=:CH_dz|-CH_k+CH_@`,0.11:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_b,0.10:sp,0.00:
J=38    S=8    E=32   a=-641.65   l=-6.686  d=:CH_dz|-CH_k+CH_@`,0.11:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_b,0.10:sp,0.00:
J=39    S=9    E=32   a=-641.65   l=-6.684  d=:CH_dz|-CH_k+CH_@`,0.11:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_b,0.10:sp,0.00:
J=40    S=10   E=32   a=-620.90   l=-6.616  d=:CH_dz|-CH_k+CH_@`,0.10:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_b,0.10:sp,0.00:
J=41    S=11   E=32   a=-620.90   l=-6.656  d=:CH_dz|-CH_k+CH_@`,0.10:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_b,0.10:sp,0.00:
J=42    S=12   E=32   a=-620.90   l=-6.616  d=:CH_dz|-CH_k+CH_@`,0.10:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_b,0.10:sp,0.00:
J=43    S=13   E=32   a=-601.98   l=-6.638  d=:CH_dz|-CH_k+CH_@`,0.09:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_b,0.10:sp,0.00:
J=44    S=14   E=32   a=-601.98   l=-6.607  d=:CH_dz|-CH_k+CH_@`,0.09:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_b,0.10:sp,0.00:
J=45    S=15   E=32   a=-601.98   l=-6.625  d=:CH_dz|-CH_k+CH_@`,0.09:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_b,0.10:sp,0.00:
J=46    S=16   E=32   a=-601.98   l=-6.637  d=:CH_dz|-CH_k+CH_@`,0.09:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_b,0.10:sp,0.00:
J=47    S=17   E=32   a=-601.98   l=-6.671  d=:CH_dz|-CH_k+CH_@`,0.09:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_b,0.10:sp,0.00:
J=48    S=18   E=32   a=-601.98   l=-6.667  d=:CH_dz|-CH_k+CH_@`,0.09:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_b,0.10:sp,0.00:
J=49    S=19   E=32   a=-601.98   l=-6.671  d=:CH_dz|-CH_k+CH_@`,0.09:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_b,0.10:sp,0.00:
J=50    S=20   E=32   a=-601.98   l=-6.647  d=:CH_dz|-CH_k+CH_@`,0.09:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_b,0.10:sp,0.00:
J=51    S=22   E=32   a=-583.52   l=-6.702  d=:CH_dz|-CH_k+CH_@`,0.08:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_b,0.10:sp,0.00:
J=52    S=21   E=33   a=-608.76   l=-4.065  d=:CH_a-CH_k+CH_@`,0.08:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.09:sil,0.02:
J=53    S=23   E=33   a=-574.46   l=-4.065  d=:CH_dz|-CH_k+CH_@`,0.06:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.09:sil,0.02:
J=54    S=3    E=34   a=-667.32   l=-8.561  d=:CH_dz|-CH_k+CH_@`,0.11:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.09:sil,0.02:
J=55    S=4    E=35   a=-667.32   l=-6.632  d=:CH_dz|-CH_k+CH_@`,0.11:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.09:sil,0.02:
J=56    S=5    E=35   a=-667.32   l=-6.658  d=:CH_dz|-CH_k+CH_@`,0.11:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.09:sil,0.02:
J=57    S=6    E=35   a=-667.32   l=-6.685  d=:CH_dz|-CH_k+CH_@`,0.11:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.09:sil,0.02:
J=58    S=7    E=35   a=-667.32   l=-6.734  d=:CH_dz|-CH_k+CH_@`,0.11:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.09:sil,0.02:
J=59    S=8    E=35   a=-667.32   l=-6.686  d=:CH_dz|-CH_k+CH_@`,0.11:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.09:sil,0.02:
J=60    S=9    E=35   a=-667.32   l=-6.684  d=:CH_dz|-CH_k+CH_@`,0.11:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.09:sil,0.02:
J=61    S=10   E=35   a=-646.57   l=-6.616  d=:CH_dz|-CH_k+CH_@`,0.10:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.09:sil,0.02:
J=62    S=11   E=35   a=-646.57   l=-6.656  d=:CH_dz|-CH_k+CH_@`,0.10:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.09:sil,0.02:
J=63    S=12   E=35   a=-646.57   l=-6.616  d=:CH_dz|-CH_k+CH_@`,0.10:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.09:sil,0.02:
J=64    S=13   E=35   a=-627.65   l=-6.638  d=:CH_dz|-CH_k+CH_@`,0.09:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.09:sil,0.02:
J=65    S=14   E=35   a=-627.65   l=-6.607  d=:CH_dz|-CH_k+CH_@`,0.09:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.09:sil,0.02:
J=66    S=15   E=35   a=-627.65   l=-6.625  d=:CH_dz|-CH_k+CH_@`,0.09:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.09:sil,0.02:
J=67    S=16   E=35   a=-627.65   l=-6.637  d=:CH_dz|-CH_k+CH_@`,0.09:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.09:sil,0.02:
J=68    S=17   E=35   a=-627.65   l=-6.671  d=:CH_dz|-CH_k+CH_@`,0.09:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.09:sil,0.02:
J=69    S=18   E=35   a=-627.65   l=-6.667  d=:CH_dz|-CH_k+CH_@`,0.09:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.09:sil,0.02:
J=70    S=19   E=35   a=-627.65   l=-6.671  d=:CH_dz|-CH_k+CH_@`,0.09:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.09:sil,0.02:
J=71    S=20   E=35   a=-627.65   l=-6.647  d=:CH_dz|-CH_k+CH_@`,0.09:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.09:sil,0.02:
J=72    S=3    E=36   a=-667.32   l=-8.561  d=:CH_dz|-CH_k+CH_@`,0.11:CH_k-CH_@+CH_n,0.07:CH_@-CH_n+CH_@`,0.04:CH_n-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.09:sil,0.02:
J=73    S=24   E=37   a=-127.47   l=-3.895  d=:CH_m-CH_d+CH_u,0.04:CH_n-CH_u+CH_b,0.03:sp,0.00:
J=74    S=24   E=38   a=-274.36   l=-3.895  d=:CH_m-CH_d+CH_u,0.08:CH_t-CH_u+CH_dz`,0.07:sp,0.00:
J=75    S=25   E=38   a=-274.36   l=-3.887  d=:CH_m-CH_d+CH_u,0.08:CH_t-CH_u+CH_dz`,0.07:sp,0.00:
J=76    S=26   E=38   a=-274.36   l=-3.766  d=:CH_m-CH_d+CH_u,0.08:CH_t-CH_u+CH_dz`,0.07:sp,0.00:
J=77    S=36   E=38   a=-206.18   l=-3.895  d=:CH_s`-CH_d+CH_Z`,0.03:CH_t-CH_u+CH_dz`,0.07:sp,0.00:
J=78    S=27   E=39   a=-249.17   l=-3.895  d=:CH_m-CH_d+CH_o,0.06:CH_d-CH_o+CH_@`,0.03:CH_u-CH_u+CH_dz`,0.04:sp,0.00:
J=79    S=28   E=39   a=-249.17   l=-3.887  d=:CH_m-CH_d+CH_o,0.06:CH_d-CH_o+CH_@`,0.03:CH_u-CH_u+CH_dz`,0.04:sp,0.00:
J=80    S=36   E=39   a=-205.42   l=-3.895  d=:CH_dz|-CH_d+CH_o,0.03:CH_d-CH_o+CH_@`,0.03:CH_u-CH_u+CH_dz`,0.04:sp,0.00:
J=81    S=30   E=40   a=-208.03   l=-6.973  d=:CH_m-CH_b+CH_Z`,0.05:CH_b-CH_u+CH_dz`,0.06:sp,0.00:
J=82    S=24   E=41   a=-274.36   l=-9.086  d=:CH_m-CH_d+CH_u,0.08:CH_t-CH_u+CH_dz`,0.07:sp,0.00:
J=83    S=30   E=42   a=-900.05   l=-8.450  d=:CH_m-CH_b+CH_Z`,0.05:CH_b-CH_u+CH_dz`,0.06:CH_u-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_d,0.03:CH_E-CH_d+CH_ts|,0.03:CH_d-CH_a+CH_o,0.09:CH_a-CH_u+CH_#,0.16:sil,0.04:
J=84    S=31   E=42   a=-900.05   l=-8.442  d=:CH_m-CH_b+CH_Z`,0.05:CH_b-CH_u+CH_dz`,0.06:CH_u-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_d,0.03:CH_E-CH_d+CH_ts|,0.03:CH_d-CH_a+CH_o,0.09:CH_a-CH_u+CH_#,0.16:sil,0.04:
J=85    S=32   E=42   a=-900.05   l=-8.321  d=:CH_m-CH_b+CH_Z`,0.05:CH_b-CH_u+CH_dz`,0.06:CH_u-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_d,0.03:CH_E-CH_d+CH_ts|,0.03:CH_d-CH_a+CH_o,0.09:CH_a-CH_u+CH_#,0.16:sil,0.04:
J=86    S=33   E=42   a=-883.68   l=-8.442  d=:CH_f-CH_b+CH_Z`,0.04:CH_b-CH_u+CH_dz`,0.06:CH_u-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_d,0.03:CH_E-CH_d+CH_ts|,0.03:CH_d-CH_a+CH_o,0.09:CH_a-CH_u+CH_#,0.16:sil,0.04:
J=87    S=34   E=42   a=-883.68   l=-8.450  d=:CH_f-CH_b+CH_Z`,0.04:CH_b-CH_u+CH_dz`,0.06:CH_u-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_d,0.03:CH_E-CH_d+CH_ts|,0.03:CH_d-CH_a+CH_o,0.09:CH_a-CH_u+CH_#,0.16:sil,0.04:
J=88    S=35   E=42   a=-883.68   l=-8.321  d=:CH_f-CH_b+CH_Z`,0.04:CH_b-CH_u+CH_dz`,0.06:CH_u-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_d,0.03:CH_E-CH_d+CH_ts|,0.03:CH_d-CH_a+CH_o,0.09:CH_a-CH_u+CH_#,0.16:sil,0.04:
J=89    S=37   E=43   a=-859.64   l=-7.024  d=:CH_o-CH_b+CH_b,0.03:CH_b-CH_u+CH_dz`,0.05:CH_u-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_d,0.03:CH_E-CH_d+CH_ts|,0.03:CH_d-CH_a+CH_o,0.09:CH_a-CH_u+CH_#,0.16:sil,0.04:
J=90    S=38   E=44   a=-693.22   l=-3.780  d=:CH_u-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_d,0.03:CH_E-CH_d+CH_ts|,0.03:CH_d-CH_a+CH_o,0.09:CH_a-CH_u+CH_#,0.16:sil,0.04:
J=91    S=39   E=44   a=-693.22   l=-3.780  d=:CH_u-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_d,0.03:CH_E-CH_d+CH_ts|,0.03:CH_d-CH_a+CH_o,0.09:CH_a-CH_u+CH_#,0.16:sil,0.04:
J=92    S=29   E=45   a=-948.57   l=-6.052  d=:CH_m-CH_dz`+CH_E,0.17:CH_b-CH_U+CH_d,0.04:CH_E-CH_d+CH_ts|,0.03:CH_d-CH_a+CH_o,0.09:CH_a-CH_u+CH_#,0.16:sil,0.04:
J=93    S=40   E=46   a=-693.22   l=-7.144  d=:CH_u-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_d,0.03:CH_E-CH_d+CH_ts|,0.03:CH_d-CH_a+CH_o,0.09:CH_a-CH_u+CH_#,0.16:sil,0.04:
J=94    S=41   E=46   a=-693.22   l=-6.853  d=:CH_u-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_d,0.03:CH_E-CH_d+CH_ts|,0.03:CH_d-CH_a+CH_o,0.09:CH_a-CH_u+CH_#,0.16:sil,0.04:
J=95    S=37   E=47   a=-948.22   l=-7.024  d=:CH_o-CH_b+CH_b,0.03:CH_b-CH_u+CH_dz`,0.05:CH_u-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_d,0.03:CH_E-CH_d+CH_ts|,0.03:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_t,0.16:sp,0.07:
J=96    S=30   E=48   a=-988.63   l=-8.450  d=:CH_m-CH_b+CH_Z`,0.05:CH_b-CH_u+CH_dz`,0.06:CH_u-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_d,0.03:CH_E-CH_d+CH_ts|,0.03:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_t,0.16:sp,0.07:
J=97    S=31   E=48   a=-988.63   l=-8.442  d=:CH_m-CH_b+CH_Z`,0.05:CH_b-CH_u+CH_dz`,0.06:CH_u-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_d,0.03:CH_E-CH_d+CH_ts|,0.03:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_t,0.16:sp,0.07:
J=98    S=32   E=48   a=-988.63   l=-8.321  d=:CH_m-CH_b+CH_Z`,0.05:CH_b-CH_u+CH_dz`,0.06:CH_u-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_d,0.03:CH_E-CH_d+CH_ts|,0.03:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_t,0.16:sp,0.07:
J=99    S=33   E=48   a=-972.26   l=-8.442  d=:CH_f-CH_b+CH_Z`,0.04:CH_b-CH_u+CH_dz`,0.06:CH_u-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_d,0.03:CH_E-CH_d+CH_ts|,0.03:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_t,0.16:sp,0.07:
J=100   S=34   E=48   a=-972.26   l=-8.450  d=:CH_f-CH_b+CH_Z`,0.04:CH_b-CH_u+CH_dz`,0.06:CH_u-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_d,0.03:CH_E-CH_d+CH_ts|,0.03:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_t,0.16:sp,0.07:
J=101   S=35   E=48   a=-972.26   l=-8.321  d=:CH_f-CH_b+CH_Z`,0.04:CH_b-CH_u+CH_dz`,0.06:CH_u-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_d,0.03:CH_E-CH_d+CH_ts|,0.03:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_t,0.16:sp,0.07:
J=102   S=38   E=49   a=-781.80   l=-3.780  d=:CH_u-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_d,0.03:CH_E-CH_d+CH_ts|,0.03:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_t,0.16:sp,0.07:
J=103   S=39   E=49   a=-781.80   l=-3.780  d=:CH_u-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_d,0.03:CH_E-CH_d+CH_ts|,0.03:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_t,0.16:sp,0.07:
J=104   S=40   E=50   a=-781.80   l=-7.144  d=:CH_u-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_d,0.03:CH_E-CH_d+CH_ts|,0.03:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_t,0.16:sp,0.07:
J=105   S=42   E=51   a=-332.31   l=-2.333  d=:EN_ZH-CH_t+CH_a,0.15:CH_t-CH_a+CH_d,0.05:sp,0.00:
J=106   S=43   E=51   a=-332.31   l=-2.447  d=:EN_ZH-CH_t+CH_a,0.15:CH_t-CH_a+CH_d,0.05:sp,0.00:
J=107   S=47   E=51   a=-249.63   l=-2.447  d=:CH_u-CH_t+CH_a,0.10:CH_t-CH_a+CH_d,0.05:sp,0.00:
J=108   S=48   E=51   a=-249.62   l=-2.333  d=:CH_u-CH_t+CH_a,0.10:CH_t-CH_a+CH_d,0.05:sp,0.00:
J=109   S=44   E=52   a=-332.31   l=-4.187  d=:EN_ZH-CH_t+CH_a,0.15:CH_t-CH_a+CH_d,0.05:sp,0.00:
J=110   S=45   E=52   a=-332.31   l=-3.240  d=:EN_ZH-CH_t+CH_a,0.15:CH_t-CH_a+CH_d,0.05:sp,0.00:
J=111   S=46   E=52   a=-332.31   l=-3.096  d=:EN_ZH-CH_t+CH_a,0.15:CH_t-CH_a+CH_d,0.05:sp,0.00:
J=112   S=49   E=52   a=-249.62   l=-4.187  d=:CH_u-CH_t+CH_a,0.10:CH_t-CH_a+CH_d,0.05:sp,0.00:
J=113   S=50   E=52   a=-249.63   l=-3.096  d=:CH_u-CH_t+CH_a,0.10:CH_t-CH_a+CH_d,0.05:sp,0.00:
J=114   S=42   E=53   a=-388.59   l=-2.333  d=:EN_ZH-CH_t+CH_a,0.15:CH_t-CH_a+sil,0.05:sil,0.02:
J=115   S=48   E=53   a=-305.90   l=-2.333  d=:CH_u-CH_t+CH_a,0.10:CH_t-CH_a+sil,0.05:sil,0.02:
J=116   S=51   E=54   a=-421.23   l=-1.920  d=:CH_a-CH_d+CH_N#,0.07:CH_d-CH_a+CH_o,0.04:CH_a-CH_u+CH_d,0.05:CH_u-CH_d+CH_i,0.03:CH_dz-CH_i+CH_s`,0.03:sp,0.00:
J=117   S=51   E=55   a=-436.95   l=-1.920  d=:CH_a-CH_d+CH_N#,0.07:CH_d-CH_a+CH_o,0.04:CH_a-CH_u+CH_d,0.06:CH_u-CH_d+CH_i,0.03:CH_dz-CH_i+CH_s`,0.03:sp,0.00:
J=118   S=52   E=55   a=-436.95   l=-5.277  d=:CH_a-CH_d+CH_N#,0.07:CH_d-CH_a+CH_o,0.04:CH_a-CH_u+CH_d,0.06:CH_u-CH_d+CH_i,0.03:CH_dz-CH_i+CH_s`,0.03:sp,0.00:
J=119   S=51   E=56   a=-449.22   l=-1.920  d=:CH_a-CH_d+CH_N#,0.07:CH_d-CH_a+CH_o,0.04:CH_a-CH_u+CH_d,0.06:CH_u-CH_d+CH_i,0.03:CH_dz-CH_i+CH_n,0.04:sp,0.00:
J=120   S=51   E=57   a=-517.33   l=-1.920  d=:CH_a-CH_d+CH_N#,0.07:CH_d-CH_a+CH_o,0.04:CH_a-CH_u+CH_d,0.06:CH_u-CH_d+CH_i,0.03:CH_d-CH_i+CH_dz`,0.08:sp,0.00:
J=121   S=52   E=57   a=-517.33   l=-5.277  d=:CH_a-CH_d+CH_N#,0.07:CH_d-CH_a+CH_o,0.04:CH_a-CH_u+CH_d,0.06:CH_u-CH_d+CH_i,0.03:CH_d-CH_i+CH_dz`,0.08:sp,0.00:
J=122   S=53   E=57   a=-487.86   l=-1.920  d=:CH_s`-CH_d+CH_N#,0.05:CH_d-CH_a+CH_o,0.04:CH_a-CH_u+CH_d,0.06:CH_u-CH_d+CH_i,0.03:CH_d-CH_i+CH_dz`,0.08:sp,0.00:
J=123   S=51   E=58   a=-531.76   l=-1.920  d=:CH_a-CH_d+CH_N#,0.07:CH_d-CH_a+CH_o,0.04:CH_a-CH_u+CH_d,0.06:CH_u-CH_d+CH_i,0.03:CH_dz-CH_i+EN_AE,0.06:sil,0.02:
J=124   S=52   E=58   a=-531.76   l=-5.277  d=:CH_a-CH_d+CH_N#,0.07:CH_d-CH_a+CH_o,0.04:CH_a-CH_u+CH_d,0.06:CH_u-CH_d+CH_i,0.03:CH_dz-CH_i+EN_AE,0.06:sil,0.02:
J=125   S=51   E=59   a=-517.33   l=-8.201  d=:CH_a-CH_d+CH_N#,0.07:CH_d-CH_a+CH_o,0.04:CH_a-CH_u+CH_d,0.06:CH_u-CH_d+CH_i,0.03:CH_d-CH_i+CH_dz`,0.08:sp,0.00:
J=126   S=52   E=59   a=-517.33   l=-8.068  d=:CH_a-CH_d+CH_N#,0.07:CH_d-CH_a+CH_o,0.04:CH_a-CH_u+CH_d,0.06:CH_u-CH_d+CH_i,0.03:CH_d-CH_i+CH_dz`,0.08:sp,0.00:
J=127   S=51   E=60   a=-531.76   l=-8.201  d=:CH_a-CH_d+CH_N#,0.07:CH_d-CH_a+CH_o,0.04:CH_a-CH_u+CH_d,0.06:CH_u-CH_d+CH_i,0.03:CH_dz-CH_i+EN_AE,0.06:sil,0.02:
J=128   S=51   E=61   a=-517.33   l=-1.920  d=:CH_a-CH_d+CH_N#,0.07:CH_d-CH_a+CH_o,0.04:CH_a-CH_u+CH_d,0.06:CH_u-CH_d+CH_i,0.03:CH_d-CH_i+CH_dz`,0.08:sp,0.00:
J=129   S=55   E=62   a=-122.61   l=-0.565  d=:CH_i-CH_s`+CH_U`,0.03:CH_b-CH_U+CH_dz,0.03:sp,0.00:
J=130   S=56   E=63   a=-124.61   l=-5.617  d=:CH_i-CH_n+CH_i,0.03:CH_n-CH_i+CH_dz,0.03:sp,0.00:
J=131   S=54   E=64   a=-169.04   l=-0.565  d=:CH_i-CH_s`+CH_U`,0.03:EN_N-CH_U+sil,0.03:sil,0.02:
J=132   S=57   E=65   a=-392.90   l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_E-CH_i+EN_AA,0.04:sp,0.00:
J=133   S=57   E=66   a=-392.90   l=-7.758  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_E-CH_i+EN_AA,0.04:sp,0.00:
J=134   S=57   E=67   a=-406.54   l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_E-CH_i+CH_d,0.05:sp,0.00:
J=135   S=57   E=68   a=-417.06   l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.03:sil,0.02:
J=136   S=57   E=69   a=-406.54   l=-7.758  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_E-CH_i+CH_d,0.05:sp,0.00:
J=137   S=57   E=70   a=-467.26   l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.08:sp,0.01:
J=138   S=58   E=70   a=-467.26   l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.08:sp,0.01:
J=139   S=57   E=71   a=-471.92   l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.02:
J=140   S=57   E=72   a=-471.92   l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.02:
J=141   S=57   E=73   a=-516.79   l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.05:
J=142   S=57   E=74   a=-516.79   l=-7.758  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.05:
J=143   S=57   E=75   a=-892.29   l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.33:
J=144   S=57   E=76   a=-892.29   l=-7.758  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.33:
J=145   S=57   E=77   a=-892.29   l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.33:
J=146   S=57   E=78   a=-892.29   l=-7.758  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.33:
J=147   S=57   E=79   a=-934.00   l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.36:
J=148   S=58   E=79   a=-934.00   l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.36:
J=149   S=63   E=80   a=-897.43   l=-4.209  d=:EN_V-CH_dz+CH_a,0.06:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.36:
J=150   S=62   E=81   a=-917.57   l=-3.782  d=:CH_U`-CH_dz+CH_a,0.07:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.36:
J=151   S=64   E=81   a=-897.43   l=-3.782  d=:EN_V-CH_dz+CH_a,0.06:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.36:
J=152   S=59   E=82   a=-934.00   l=-5.347  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.36:
J=153   S=60   E=82   a=-936.92   l=-5.347  d=:EN_V-CH_dz+CH_a,0.09:CH_dz`-CH_a+CH_@`,0.09:CH_o-CH_i+EN_F,0.07:sil,0.36:
J=154   S=57   E=83   a=-934.00   l=-7.758  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.36:
J=155   S=58   E=83   a=-934.00   l=-7.758  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.36:
J=156   S=59   E=83   a=-934.00   l=-6.918  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.36:
J=157   S=62   E=83   a=-917.57   l=-8.587  d=:CH_U`-CH_dz+CH_a,0.07:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.36:
J=158   S=63   E=84   a=-897.43   l=-5.520  d=:EN_V-CH_dz+CH_a,0.06:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.36:
J=159   S=67   E=85   a=-542.94   l=-6.255  d=:CH_i-CH_d+CH_Z`,0.03:CH_d-CH_u+sil,0.03:sil,0.32:
J=160   S=68   E=85   a=-540.64   l=-6.255  d=:CH_s`-CH_d+CH_Z`,0.03:CH_d-CH_u+sil,0.03:sil,0.32:
J=161   S=69   E=85   a=-542.94   l=-6.338  d=:CH_i-CH_d+CH_Z`,0.03:CH_d-CH_u+sil,0.03:sil,0.32:
J=162   S=67   E=86   a=-550.15   l=-4.778  d=:CH_i-CH_d+CH_i,0.03:CH_dz-CH_i+EN_AE,0.03:sil,0.32:
J=163   S=61   E=87   a=-946.71   l=-12.678 d=:EN_TH-CH_dz`+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.36:
J=164   S=75   E=88   a=-53.20    l=-6.980  d=:EN_AO-EN_AH+CH_N#,0.03:sp,0.00:
J=165   S=76   E=88   a=-53.20    l=-7.063  d=:EN_AO-EN_AH+CH_N#,0.03:sp,0.00:
J=166   S=77   E=89   a=-56.68    l=-7.364  d=:EN_CH-EN_AY+CH_dz`,0.03:sp,0.00:
J=167   S=78   E=89   a=-56.68    l=-7.447  d=:EN_CH-EN_AY+CH_dz`,0.03:sp,0.00:
J=168   S=73   E=90   a=-428.87   l=-8.149  d=:EN_AO-EN_AH+CH_N#,0.03:sil,0.28:
J=169   S=74   E=90   a=-428.87   l=-8.232  d=:EN_AO-EN_AH+CH_N#,0.03:sil,0.28:
J=170   S=75   E=91   a=-53.20    l=-8.149  d=:EN_AO-EN_AH+CH_N#,0.03:sp,0.00:
J=171   S=76   E=91   a=-53.20    l=-8.232  d=:EN_AO-EN_AH+CH_N#,0.03:sp,0.00:
J=172   S=65   E=92   a=-554.03   l=-6.980  d=:CH_y-EN_AH+EN_EH,0.03:sil,0.36:
J=173   S=66   E=92   a=-554.03   l=-7.063  d=:CH_y-EN_AH+EN_EH,0.03:sil,0.36:
J=174   S=73   E=93   a=-428.87   l=-6.980  d=:EN_AO-EN_AH+CH_N#,0.03:sil,0.28:
J=175   S=74   E=93   a=-428.87   l=-7.063  d=:EN_AO-EN_AH+CH_N#,0.03:sil,0.28:
J=176   S=70   E=94   a=-478.64   l=-4.778  d=:CH_y-CH_#+CH_@,0.05:EN_DH-CH_@+EN_AE,0.03:sil,0.26:
J=177   S=71   E=94   a=-482.60   l=-4.778  d=:EN_T-CH_#+CH_@,0.05:EN_DH-CH_@+EN_AE,0.03:sil,0.26:
J=178   S=72   E=95   a=-483.46   l=-4.778  d=:EN_CH-CH_n+CH_i,0.03:CH_n-CH_i+EN_F,0.03:sil,0.28:
J=179   S=57   E=96   a=-947.46   l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.37:
J=180   S=58   E=96   a=-947.46   l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.37:
J=181   S=57   E=97   a=-947.46   l=-7.758  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.37:
J=182   S=57   E=98   a=-947.46   l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.37:
J=183   S=58   E=98   a=-947.46   l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.37:
J=184   S=57   E=99   a=-947.46   l=-7.758  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.37:
J=185   S=57   E=100  a=-962.91   l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.38:
J=186   S=58   E=100  a=-962.91   l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.38:
J=187   S=57   E=101  a=-962.91   l=-7.758  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.38:
J=188   S=57   E=102  a=-962.91   l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.38:
J=189   S=58   E=102  a=-962.91   l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.38:
J=190   S=57   E=103  a=-962.91   l=-7.758  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.38:
J=191   S=58   E=103  a=-962.91   l=-7.758  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.38:
J=192   S=59   E=103  a=-962.91   l=-6.918  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.38:
J=193   S=57   E=104  a=-962.91   l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.38:
J=194   S=58   E=104  a=-962.91   l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.38:
J=195   S=62   E=105  a=-946.48   l=-3.782  d=:CH_U`-CH_dz+CH_a,0.07:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.38:
J=196   S=57   E=106  a=-962.91   l=-7.758  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.38:
J=197   S=58   E=106  a=-962.91   l=-7.758  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.38:
J=198   S=59   E=106  a=-962.91   l=-6.918  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.38:
J=199   S=59   E=107  a=-962.91   l=-5.347  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.38:
J=200   S=62   E=108  a=-946.48   l=-3.782  d=:CH_U`-CH_dz+CH_a,0.07:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.38:
J=201   S=59   E=109  a=-962.91   l=-5.347  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.38:
J=202   S=57   E=110  a=-1045.73  l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.42:
J=203   S=58   E=110  a=-1045.73  l=-5.897  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.42:
J=204   S=62   E=111  a=-1029.30  l=-3.782  d=:CH_U`-CH_dz+CH_a,0.07:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.42:
J=205   S=57   E=112  a=-1045.73  l=-7.758  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.42:
J=206   S=58   E=112  a=-1045.73  l=-7.758  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.42:
J=207   S=59   E=112  a=-1045.73  l=-6.918  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.42:
J=208   S=59   E=113  a=-1045.73  l=-5.347  d=:EN_V-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.10:CH_o-CH_i+EN_F,0.07:sil,0.42:
J=209   S=79   E=114  a=-173.28   l=-4.778  d=:EN_CH-CH_n+CH_i,0.06:CH_f-CH_i+CH_n,0.03:sp,0.00:
J=210   S=83   E=115  a=-173.28   l=-5.039  d=:EN_CH-CH_n+CH_i,0.06:CH_f-CH_i+CH_n,0.03:sp,0.00:
J=211   S=79   E=116  a=-170.64   l=-4.778  d=:EN_CH-CH_n+CH_i,0.06:CH_n#-CH_i+CH_l,0.03:sp,0.00:
J=212   S=79   E=117  a=-170.64   l=-5.108  d=:EN_CH-CH_n+CH_i,0.06:CH_n#-CH_i+CH_l,0.03:sp,0.00:
J=213   S=79   E=118  a=-184.31   l=-5.892  d=:CH_dz-CH_n+CH_a,0.07:CH_n-CH_a+sil,0.03:sp,0.00:
J=214   S=79   E=119  a=-184.31   l=-5.254  d=:CH_dz-CH_n+CH_a,0.07:CH_n-CH_a+sil,0.03:sp,0.00:
J=215   S=79   E=120  a=-306.07   l=-5.254  d=:CH_dz-CH_n+CH_a,0.07:CH_n-CH_a+CH_dz`,0.09:sp,0.00:
J=216   S=79   E=121  a=-309.97   l=-5.254  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sil,0.02:
J=217   S=83   E=122  a=-306.07   l=-4.593  d=:CH_dz-CH_n+CH_a,0.07:CH_n-CH_a+CH_dz`,0.09:sp,0.00:
J=218   S=83   E=123  a=-309.97   l=-4.593  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:sil,0.02:
J=219   S=79   E=124  a=-290.05   l=-4.778  d=:EN_CH-CH_n+CH_i,0.09:CH_f-CH_i+CH_d,0.07:sp,0.00:
J=220   S=81   E=124  a=-290.05   l=-4.791  d=:EN_CH-CH_n+CH_i,0.09:CH_f-CH_i+CH_d,0.07:sp,0.00:
J=221   S=82   E=124  a=-290.05   l=-4.637  d=:EN_CH-CH_n+CH_i,0.09:CH_f-CH_i+CH_d,0.07:sp,0.00:
J=222   S=79   E=125  a=-287.68   l=-5.254  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.05:sil-CH_i+CH_d,0.03:sp,0.00:
J=223   S=80   E=125  a=-287.68   l=-5.162  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.05:sil-CH_i+CH_d,0.03:sp,0.00:
J=224   S=81   E=125  a=-287.68   l=-5.267  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.05:sil-CH_i+CH_d,0.03:sp,0.00:
J=225   S=82   E=125  a=-287.68   l=-5.113  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.05:sil-CH_i+CH_d,0.03:sp,0.00:
J=226   S=79   E=126  a=-287.68   l=-6.381  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.05:sil-CH_i+CH_d,0.03:sp,0.00:
J=227   S=80   E=126  a=-287.68   l=-6.289  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.05:sil-CH_i+CH_d,0.03:sp,0.00:
J=228   S=81   E=126  a=-287.68   l=-6.394  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.05:sil-CH_i+CH_d,0.03:sp,0.00:
J=229   S=82   E=126  a=-287.68   l=-6.240  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.05:sil-CH_i+CH_d,0.03:sp,0.00:
J=230   S=83   E=127  a=-287.68   l=-4.593  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.05:sil-CH_i+CH_d,0.03:sp,0.00:
J=231   S=84   E=127  a=-287.68   l=-4.683  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.05:sil-CH_i+CH_d,0.03:sp,0.00:
J=232   S=85   E=127  a=-287.68   l=-4.380  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.05:sil-CH_i+CH_d,0.03:sp,0.00:
J=233   S=86   E=127  a=-287.68   l=-4.356  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.05:sil-CH_i+CH_d,0.03:sp,0.00:
J=234   S=87   E=127  a=-287.68   l=-4.254  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.05:sil-CH_i+CH_d,0.03:sp,0.00:
J=235   S=88   E=127  a=-287.68   l=-3.898  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.05:sil-CH_i+CH_d,0.03:sp,0.00:
J=236   S=89   E=127  a=-287.68   l=-3.918  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.05:sil-CH_i+CH_d,0.03:sp,0.00:
J=237   S=90   E=127  a=-287.68   l=-3.914  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.05:sil-CH_i+CH_d,0.03:sp,0.00:
J=238   S=91   E=127  a=-287.68   l=-3.914  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.05:sil-CH_i+CH_d,0.03:sp,0.00:
J=239   S=92   E=127  a=-287.68   l=-3.898  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.05:sil-CH_i+CH_d,0.03:sp,0.00:
J=240   S=93   E=127  a=-287.68   l=-3.898  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.05:sil-CH_i+CH_d,0.03:sp,0.00:
J=241   S=83   E=128  a=-290.05   l=-5.039  d=:EN_CH-CH_n+CH_i,0.09:CH_f-CH_i+CH_d,0.07:sp,0.00:
J=242   S=79   E=129  a=-303.99   l=-5.254  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=243   S=80   E=129  a=-303.99   l=-5.162  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=244   S=81   E=129  a=-303.99   l=-5.267  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=245   S=82   E=129  a=-303.99   l=-5.113  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=246   S=83   E=130  a=-303.99   l=-4.593  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=247   S=84   E=130  a=-303.99   l=-4.683  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=248   S=85   E=130  a=-303.99   l=-4.380  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=249   S=86   E=130  a=-303.99   l=-4.356  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=250   S=87   E=130  a=-303.99   l=-4.254  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=251   S=88   E=130  a=-303.99   l=-3.898  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=252   S=89   E=130  a=-303.99   l=-3.918  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=253   S=90   E=130  a=-303.99   l=-3.914  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=254   S=91   E=130  a=-303.99   l=-3.914  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=255   S=92   E=130  a=-303.99   l=-3.898  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=256   S=93   E=130  a=-303.99   l=-3.898  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=257   S=94   E=131  a=-303.99   l=-4.419  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=258   S=79   E=132  a=-306.28   l=-4.778  d=:EN_CH-CH_n+CH_i,0.09:CH_n-CH_i+CH_dz,0.08:sp,0.00:
J=259   S=81   E=132  a=-306.28   l=-4.791  d=:EN_CH-CH_n+CH_i,0.09:CH_n-CH_i+CH_dz,0.08:sp,0.00:
J=260   S=82   E=132  a=-306.28   l=-4.637  d=:EN_CH-CH_n+CH_i,0.09:CH_n-CH_i+CH_dz,0.08:sp,0.00:
J=261   S=95   E=133  a=-308.40   l=-3.419  d=:EN_CH-CH_n+CH_i,0.12:CH_n-CH_i+CH_dz,0.05:sp,0.00:
J=262   S=114  E=133  a=-146.60   l=-3.419  d=:CH_i-CH_n+CH_i,0.03:CH_n-CH_i+CH_dz,0.05:sp,0.00:
J=263   S=115  E=133  a=-146.60   l=-3.282  d=:CH_i-CH_n+CH_i,0.03:CH_n-CH_i+CH_dz,0.05:sp,0.00:
J=264   S=79   E=134  a=-331.12   l=-4.778  d=:EN_CH-CH_n+CH_i,0.09:CH_n-CH_i+EN_F,0.06:sil,0.02:
J=265   S=83   E=135  a=-306.28   l=-5.039  d=:EN_CH-CH_n+CH_i,0.09:CH_n-CH_i+CH_dz,0.08:sp,0.00:
J=266   S=94   E=136  a=-306.28   l=-3.449  d=:EN_CH-CH_n+CH_i,0.09:CH_n-CH_i+CH_dz,0.08:sp,0.00:
J=267   S=79   E=137  a=-306.28   l=-4.778  d=:EN_CH-CH_n+CH_i,0.09:CH_n-CH_i+CH_dz,0.08:sp,0.00:
J=268   S=81   E=137  a=-306.28   l=-4.791  d=:EN_CH-CH_n+CH_i,0.09:CH_n-CH_i+CH_dz,0.08:sp,0.00:
J=269   S=82   E=137  a=-306.28   l=-4.637  d=:EN_CH-CH_n+CH_i,0.09:CH_n-CH_i+CH_dz,0.08:sp,0.00:
J=270   S=83   E=138  a=-306.28   l=-5.039  d=:EN_CH-CH_n+CH_i,0.09:CH_n-CH_i+CH_dz,0.08:sp,0.00:
J=271   S=94   E=139  a=-306.28   l=-3.449  d=:EN_CH-CH_n+CH_i,0.09:CH_n-CH_i+CH_dz,0.08:sp,0.00:
J=272   S=110  E=140  a=-212.12   l=-4.217  d=:CH_dz|-CH_d+CH_i,0.03:CH_d-CH_i+CH_dz`,0.08:sp,0.00:
J=273   S=111  E=140  a=-212.12   l=-4.230  d=:CH_dz|-CH_d+CH_i,0.03:CH_d-CH_i+CH_dz`,0.08:sp,0.00:
J=274   S=112  E=140  a=-212.12   l=-4.300  d=:CH_dz|-CH_d+CH_i,0.03:CH_d-CH_i+CH_dz`,0.08:sp,0.00:
J=275   S=113  E=140  a=-212.12   l=-4.076  d=:CH_dz|-CH_d+CH_i,0.03:CH_d-CH_i+CH_dz`,0.08:sp,0.00:
J=276   S=79   E=141  a=-306.28   l=-5.108  d=:EN_CH-CH_n+CH_i,0.09:CH_n-CH_i+CH_dz,0.08:sp,0.00:
J=277   S=81   E=141  a=-306.28   l=-5.121  d=:EN_CH-CH_n+CH_i,0.09:CH_n-CH_i+CH_dz,0.08:sp,0.00:
J=278   S=82   E=141  a=-306.28   l=-4.967  d=:EN_CH-CH_n+CH_i,0.09:CH_n-CH_i+CH_dz,0.08:sp,0.00:
J=279   S=83   E=141  a=-306.28   l=-5.191  d=:EN_CH-CH_n+CH_i,0.09:CH_n-CH_i+CH_dz,0.08:sp,0.00:
J=280   S=94   E=141  a=-306.28   l=-5.023  d=:EN_CH-CH_n+CH_i,0.09:CH_n-CH_i+CH_dz,0.08:sp,0.00:
J=281   S=79   E=142  a=-303.99   l=-6.381  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=282   S=80   E=142  a=-303.99   l=-6.289  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=283   S=81   E=142  a=-303.99   l=-6.394  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=284   S=82   E=142  a=-303.99   l=-6.240  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=285   S=83   E=143  a=-303.99   l=-8.208  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=286   S=94   E=143  a=-303.99   l=-8.040  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=287   S=79   E=144  a=-306.28   l=-12.017 d=:EN_CH-CH_n+CH_i,0.09:CH_n-CH_i+CH_dz,0.08:sp,0.00:
J=288   S=83   E=144  a=-306.28   l=-12.100 d=:EN_CH-CH_n+CH_i,0.09:CH_n-CH_i+CH_dz,0.08:sp,0.00:
J=289   S=79   E=145  a=-306.28   l=-12.017 d=:EN_CH-CH_n+CH_i,0.09:CH_n-CH_i+CH_dz,0.08:sp,0.00:
J=290   S=83   E=145  a=-306.28   l=-12.100 d=:EN_CH-CH_n+CH_i,0.09:CH_n-CH_i+CH_dz,0.08:sp,0.00:
J=291   S=100  E=146  a=-292.43   l=-7.890  d=:CH_s`-CH_d+CH_Z`,0.03:CH_d-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=292   S=101  E=146  a=-292.43   l=-7.973  d=:CH_s`-CH_d+CH_Z`,0.03:CH_d-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=293   S=102  E=147  a=-286.48   l=-9.309  d=:EN_CH-CH_l+CH_E,0.09:CH_l-CH_i+CH_dz`,0.06:sp,0.00:
J=294   S=103  E=147  a=-286.48   l=-9.392  d=:EN_CH-CH_l+CH_E,0.09:CH_l-CH_i+CH_dz`,0.06:sp,0.00:
J=295   S=110  E=148  a=-212.12   l=-4.778  d=:CH_dz|-CH_d+CH_i,0.03:CH_d-CH_i+CH_dz`,0.08:sp,0.00:
J=296   S=112  E=148  a=-212.12   l=-7.989  d=:CH_dz|-CH_d+CH_i,0.03:CH_d-CH_i+CH_dz`,0.08:sp,0.00:
J=297   S=113  E=148  a=-212.12   l=-4.637  d=:CH_dz|-CH_d+CH_i,0.03:CH_d-CH_i+CH_dz`,0.08:sp,0.00:
J=298   S=104  E=149  a=-283.37   l=-8.674  d=:CH_dz`-EN_L+EN_AH,0.08:EN_W-EN_IY+sil,0.07:sp,0.00:
J=299   S=105  E=149  a=-283.37   l=-8.687  d=:CH_dz`-EN_L+EN_AH,0.08:EN_W-EN_IY+sil,0.07:sp,0.00:
J=300   S=106  E=149  a=-283.37   l=-8.757  d=:CH_dz`-EN_L+EN_AH,0.08:EN_W-EN_IY+sil,0.07:sp,0.00:
J=301   S=107  E=149  a=-283.37   l=-8.533  d=:CH_dz`-EN_L+EN_AH,0.08:EN_W-EN_IY+sil,0.07:sp,0.00:
J=302   S=102  E=150  a=-286.48   l=-9.619  d=:EN_CH-CH_l+CH_E,0.09:CH_l-CH_i+CH_dz`,0.06:sp,0.00:
J=303   S=103  E=150  a=-286.48   l=-9.702  d=:EN_CH-CH_l+CH_E,0.09:CH_l-CH_i+CH_dz`,0.06:sp,0.00:
J=304   S=96   E=151  a=-300.80   l=-9.126  d=:EN_UW-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.06:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=305   S=97   E=151  a=-300.80   l=-9.209  d=:EN_UW-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.06:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=306   S=98   E=152  a=-307.23   l=-8.279  d=:EN_ER-CH_#+sil,0.10:EN_S-CH_i+CH_dz,0.06:sp,0.00:
J=307   S=99   E=152  a=-307.23   l=-8.362  d=:EN_ER-CH_#+sil,0.10:EN_S-CH_i+CH_dz,0.06:sp,0.00:
J=308   S=83   E=153  a=-303.99   l=-10.713 d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.04:EN_S-CH_i+CH_dz,0.05:sp,0.00:
J=309   S=104  E=154  a=-284.43   l=-10.418 d=:CH_dz`-EN_L+EN_AH,0.08:EN_P-EN_IH+EN_NG,0.04:EN_AA-EN_NG+sil,0.03:sp,0.00:
J=310   S=106  E=154  a=-284.43   l=-10.501 d=:CH_dz`-EN_L+EN_AH,0.08:EN_P-EN_IH+EN_NG,0.04:EN_AA-EN_NG+sil,0.03:sp,0.00:
J=311   S=98   E=155  a=-307.23   l=-4.778  d=:EN_ER-CH_#+sil,0.10:EN_S-CH_i+CH_dz,0.06:sp,0.00:
J=312   S=79   E=156  a=-331.12   l=-5.108  d=:EN_CH-CH_n+CH_i,0.09:CH_n-CH_i+EN_F,0.06:sil,0.02:
J=313   S=118  E=157  a=-132.76   l=-1.409  d=:CH_a-CH_#,0.03:EN_S-CH_i+CH_dz,0.04:sp,0.00:
J=314   S=119  E=158  a=-132.76   l=-1.920  d=:CH_a-CH_#,0.03:EN_S-CH_i+CH_dz,0.04:sp,0.00:
J=315   S=102  E=159  a=-478.70   l=-8.028  d=:EN_CH-CH_l+CH_E,0.09:CH_l-CH_i+CH_dz`,0.06:CH_y-CH_dz+CH_E,0.03:CH_g-CH_U`+CH_s,0.07:sp,0.00:
J=316   S=103  E=159  a=-478.70   l=-8.111  d=:EN_CH-CH_l+CH_E,0.09:CH_l-CH_i+CH_dz`,0.06:CH_y-CH_dz+CH_E,0.03:CH_g-CH_U`+CH_s,0.07:sp,0.00:
J=317   S=108  E=159  a=-478.70   l=-8.041  d=:EN_CH-CH_l+CH_E,0.09:CH_l-CH_i+CH_dz`,0.06:CH_y-CH_dz+CH_E,0.03:CH_g-CH_U`+CH_s,0.07:sp,0.00:
J=318   S=109  E=159  a=-478.70   l=-7.887  d=:EN_CH-CH_l+CH_E,0.09:CH_l-CH_i+CH_dz`,0.06:CH_y-CH_dz+CH_E,0.03:CH_g-CH_U`+CH_s,0.07:sp,0.00:
J=319   S=116  E=159  a=-341.60   l=-8.145  d=:CH_i-CH_l+CH_E,0.03:CH_l-CH_i+CH_dz`,0.05:CH_y-CH_dz+CH_E,0.03:CH_g-CH_U`+CH_s,0.07:sp,0.00:
J=320   S=117  E=159  a=-341.60   l=-8.284  d=:CH_i-CH_l+CH_E,0.03:CH_l-CH_i+CH_dz`,0.05:CH_y-CH_dz+CH_E,0.03:CH_g-CH_U`+CH_s,0.07:sp,0.00:
J=321   S=132  E=160  a=-223.92   l=-8.337  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=322   S=135  E=160  a=-223.92   l=-8.200  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=323   S=141  E=161  a=-223.92   l=-6.360  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=324   S=142  E=162  a=-223.92   l=-5.660  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=325   S=143  E=162  a=-223.92   l=-6.152  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=326   S=144  E=162  a=-223.92   l=-5.443  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=327   S=145  E=162  a=-223.92   l=-5.446  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=328   S=146  E=162  a=-223.92   l=-5.506  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=329   S=147  E=162  a=-223.92   l=-5.391  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=330   S=148  E=162  a=-223.92   l=-5.549  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=331   S=149  E=162  a=-224.91   l=-5.086  d=:EN_TH-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=332   S=150  E=162  a=-223.92   l=-5.728  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=333   S=151  E=162  a=-223.92   l=-5.595  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=334   S=152  E=162  a=-223.92   l=-5.617  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=335   S=153  E=162  a=-223.92   l=-5.502  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=336   S=154  E=162  a=-224.91   l=-5.113  d=:EN_TH-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=337   S=129  E=163  a=-223.92   l=-9.739  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=338   S=130  E=163  a=-223.92   l=-9.488  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=339   S=132  E=163  a=-223.92   l=-9.426  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=340   S=135  E=163  a=-223.92   l=-9.289  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=341   S=140  E=163  a=-223.92   l=-9.107  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=342   S=141  E=163  a=-223.92   l=-9.565  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=343   S=142  E=163  a=-223.92   l=-9.266  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=344   S=143  E=163  a=-223.92   l=-9.758  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=345   S=148  E=163  a=-223.92   l=-9.155  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=346   S=149  E=163  a=-224.91   l=-8.692  d=:EN_TH-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=347   S=155  E=163  a=-223.92   l=-9.576  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:sp,0.00:
J=348   S=120  E=164  a=-277.80   l=-2.708  d=:CH_a-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=349   S=121  E=164  a=-275.10   l=-2.708  d=:EN_TH-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=350   S=122  E=164  a=-277.80   l=-2.457  d=:CH_a-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=351   S=123  E=164  a=-275.10   l=-2.457  d=:EN_TH-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=352   S=129  E=164  a=-254.51   l=-2.708  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=353   S=130  E=164  a=-254.51   l=-2.457  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=354   S=131  E=164  a=-254.51   l=-2.520  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=355   S=132  E=165  a=-254.51   l=-3.923  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=356   S=133  E=165  a=-254.51   l=-3.810  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=357   S=134  E=165  a=-255.50   l=-3.923  d=:EN_TH-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=358   S=135  E=165  a=-254.51   l=-3.786  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=359   S=136  E=165  a=-254.51   l=-3.945  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=360   S=124  E=166  a=-275.01   l=-5.657  d=:CH_i-CH_d+CH_@`,0.07:CH_b-CH_@+CH_s|,0.07:sp,0.00:
J=361   S=137  E=167  a=-255.03   l=-4.346  d=:EN_V-CH_dz+CH_a,0.06:CH_dz`-CH_a+CH_@`,0.03:CH_E-CH_i+CH_s,0.04:sp,0.00:
J=362   S=138  E=167  a=-255.03   l=-4.209  d=:EN_V-CH_dz+CH_a,0.06:CH_dz`-CH_a+CH_@`,0.03:CH_E-CH_i+CH_s,0.04:sp,0.00:
J=363   S=139  E=167  a=-255.03   l=-4.368  d=:EN_V-CH_dz+CH_a,0.06:CH_dz`-CH_a+CH_@`,0.03:CH_E-CH_i+CH_s,0.04:sp,0.00:
J=364   S=79   E=168  a=-583.98   l=-4.220  d=:CH_dz`-CH_n+EN_AA,0.08:CH_n#-CH_e+EN_AA,0.05:sil-CH_i+CH_g,0.04:CH_i-CH_g+CH_dz,0.07:CH_g-CH_@+CH_s|,0.06:sp,0.00:
J=365   S=140  E=169  a=-254.51   l=-2.696  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=366   S=142  E=170  a=-254.51   l=-4.191  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=367   S=143  E=170  a=-254.51   l=-4.683  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=368   S=144  E=170  a=-254.51   l=-3.974  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=369   S=145  E=170  a=-254.51   l=-3.977  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=370   S=147  E=170  a=-254.51   l=-3.922  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=371   S=148  E=170  a=-254.51   l=-4.080  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=372   S=149  E=170  a=-255.50   l=-3.617  d=:EN_TH-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=373   S=150  E=170  a=-254.51   l=-4.259  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=374   S=151  E=170  a=-254.51   l=-4.126  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=375   S=153  E=170  a=-254.51   l=-4.033  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=376   S=154  E=170  a=-255.50   l=-3.644  d=:EN_TH-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.03:sp,0.00:
J=377   S=124  E=171  a=-275.01   l=-4.334  d=:CH_i-CH_d+CH_@`,0.07:CH_b-CH_@+CH_s|,0.07:sp,0.00:
J=378   S=125  E=171  a=-275.01   l=-4.647  d=:CH_i-CH_d+CH_@`,0.07:CH_b-CH_@+CH_s|,0.07:sp,0.00:
J=379   S=126  E=171  a=-275.01   l=-4.174  d=:CH_i-CH_d+CH_@`,0.07:CH_b-CH_@+CH_s|,0.07:sp,0.00:
J=380   S=127  E=171  a=-275.01   l=-4.396  d=:CH_i-CH_d+CH_@`,0.07:CH_b-CH_@+CH_s|,0.07:sp,0.00:
J=381   S=128  E=171  a=-275.01   l=-4.197  d=:CH_i-CH_d+CH_@`,0.07:CH_b-CH_@+CH_s|,0.07:sp,0.00:
J=382   S=120  E=172  a=-553.45   l=-5.065  d=:CH_a-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_s|,0.08:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=383   S=121  E=172  a=-550.61   l=-5.065  d=:EN_TH-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.09:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=384   S=122  E=172  a=-553.45   l=-4.814  d=:CH_a-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_s|,0.08:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=385   S=123  E=172  a=-550.61   l=-4.814  d=:EN_TH-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.09:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=386   S=129  E=172  a=-530.16   l=-5.065  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=387   S=130  E=172  a=-530.16   l=-4.814  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=388   S=131  E=172  a=-530.16   l=-3.089  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=389   S=141  E=173  a=-530.16   l=-5.881  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=390   S=156  E=173  a=-531.01   l=-5.881  d=:EN_TH-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_s|,0.09:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=391   S=142  E=174  a=-530.16   l=-6.273  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=392   S=143  E=174  a=-530.16   l=-6.765  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=393   S=144  E=174  a=-530.16   l=-6.056  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=394   S=145  E=174  a=-530.16   l=-6.059  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=395   S=146  E=174  a=-530.16   l=-6.119  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=396   S=147  E=174  a=-530.16   l=-6.004  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=397   S=148  E=174  a=-530.16   l=-6.162  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=398   S=149  E=174  a=-531.01   l=-5.699  d=:EN_TH-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_s|,0.09:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=399   S=150  E=174  a=-530.16   l=-6.341  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=400   S=151  E=174  a=-530.16   l=-6.208  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=401   S=152  E=174  a=-530.16   l=-6.230  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=402   S=153  E=174  a=-530.16   l=-6.115  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=403   S=154  E=174  a=-531.01   l=-5.726  d=:EN_TH-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_s|,0.09:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=404   S=155  E=174  a=-530.16   l=-6.583  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=405   S=157  E=174  a=-530.16   l=-6.857  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=406   S=158  E=174  a=-530.16   l=-6.642  d=:CH_i-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_s|,0.08:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_n#,0.03:sp,0.01:
J=407   S=159  E=175  a=-586.72   l=-8.382  d=:CH_U`-CH_s|+CH_#,0.10:CH_s|-CH_i+CH_n#,0.04:CH_i-CH_n#+CH_#,0.03:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.03:CH_o-CH_n#+CH_s`,0.05:sp,0.00:
J=408   S=160  E=175  a=-539.51   l=-8.475  d=:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_n#,0.04:CH_i-CH_n#+CH_#,0.03:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.03:CH_o-CH_n#+CH_s`,0.05:sp,0.00:
J=409   S=161  E=175  a=-539.51   l=-8.474  d=:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_n#,0.04:CH_i-CH_n#+CH_#,0.03:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.03:CH_o-CH_n#+CH_s`,0.05:sp,0.00:
J=410   S=162  E=175  a=-539.51   l=-8.331  d=:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_n#,0.04:CH_i-CH_n#+CH_#,0.03:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.03:CH_o-CH_n#+CH_s`,0.05:sp,0.00:
J=411   S=163  E=175  a=-539.51   l=-8.056  d=:CH_@-CH_s|+sil,0.08:CH_s|-CH_i+CH_n#,0.04:CH_i-CH_n#+CH_#,0.03:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.03:CH_o-CH_n#+CH_s`,0.05:sp,0.00:
J=412   S=164  E=175  a=-520.77   l=-8.002  d=:CH_@-CH_s|+sil,0.07:CH_s|-CH_i+CH_n#,0.04:CH_i-CH_n#+CH_#,0.03:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.03:CH_o-CH_n#+CH_s`,0.05:sp,0.00:
J=413   S=165  E=175  a=-520.77   l=-8.012  d=:CH_@-CH_s|+sil,0.07:CH_s|-CH_i+CH_n#,0.04:CH_i-CH_n#+CH_#,0.03:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.03:CH_o-CH_n#+CH_s`,0.05:sp,0.00:
J=414   S=166  E=175  a=-520.77   l=-8.500  d=:CH_@-CH_s|+sil,0.07:CH_s|-CH_i+CH_n#,0.04:CH_i-CH_n#+CH_#,0.03:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.03:CH_o-CH_n#+CH_s`,0.05:sp,0.00:
J=415   S=167  E=175  a=-526.83   l=-8.118  d=:CH_i-CH_s|,0.07:CH_s|-CH_i+CH_n#,0.04:CH_i-CH_n#+CH_#,0.03:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.03:CH_o-CH_n#+CH_s`,0.05:sp,0.00:
J=416   S=168  E=175  a=-520.77   l=-8.030  d=:CH_@-CH_s|+sil,0.07:CH_s|-CH_i+CH_n#,0.04:CH_i-CH_n#+CH_#,0.03:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.03:CH_o-CH_n#+CH_s`,0.05:sp,0.00:
J=417   S=169  E=175  a=-520.77   l=-7.992  d=:CH_@-CH_s|+sil,0.07:CH_s|-CH_i+CH_n#,0.04:CH_i-CH_n#+CH_#,0.03:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.03:CH_o-CH_n#+CH_s`,0.05:sp,0.00:
J=418   S=170  E=175  a=-520.77   l=-7.886  d=:CH_@-CH_s|+sil,0.07:CH_s|-CH_i+CH_n#,0.04:CH_i-CH_n#+CH_#,0.03:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.03:CH_o-CH_n#+CH_s`,0.05:sp,0.00:
J=419   S=171  E=176  a=-520.77   l=-5.842  d=:CH_@-CH_s|+sil,0.07:CH_s|-CH_i+CH_n#,0.04:CH_i-CH_n#+CH_#,0.03:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.03:CH_o-CH_n#+CH_s`,0.05:sp,0.00:
J=420   S=172  E=177  a=-240.00   l=-10.074 d=:CH_U`-CH_m+CH_@`,0.03:CH_m-CH_@+CH_n,0.05:CH_o-CH_n#+CH_s`,0.05:sp,0.00:
J=421   S=173  E=177  a=-240.00   l=-10.001 d=:CH_U`-CH_m+CH_@`,0.03:CH_m-CH_@+CH_n,0.05:CH_o-CH_n#+CH_s`,0.05:sp,0.00:
J=422   S=174  E=177  a=-240.00   l=-9.864  d=:CH_U`-CH_m+CH_@`,0.03:CH_m-CH_@+CH_n,0.05:CH_o-CH_n#+CH_s`,0.05:sp,0.00:
J=423   S=172  E=178  a=-252.19   l=-8.639  d=:CH_E-CH_m+CH_i,0.03:CH_m-CH_i+CH_@,0.03:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+CH_s,0.04:sp,0.00:
J=424   S=175  E=179  a=-171.88   l=-4.634  d=:CH_m-CH_s`+CH_U`,0.05:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=425   S=176  E=179  a=-171.88   l=-4.680  d=:CH_m-CH_s`+CH_U`,0.05:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=426   S=177  E=179  a=-171.88   l=-4.333  d=:CH_m-CH_s`+CH_U`,0.05:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=427   S=175  E=180  a=-173.06   l=-10.628 d=:CH_m-CH_s`+CH_U`,0.06:EN_EY-CH_U+CH_s`,0.04:sp,0.00:
J=428   S=175  E=181  a=-173.06   l=-10.223 d=:CH_m-CH_s`+CH_U`,0.06:EN_EY-CH_U+CH_s`,0.04:sp,0.00:
J=429   S=175  E=182  a=-171.88   l=-8.757  d=:CH_m-CH_s`+CH_U`,0.05:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=430   S=175  E=183  a=-171.88   l=-8.144  d=:CH_m-CH_s`+CH_U`,0.05:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=431   S=176  E=183  a=-171.88   l=-8.190  d=:CH_m-CH_s`+CH_U`,0.05:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=432   S=175  E=184  a=-173.06   l=-9.935  d=:CH_m-CH_s`+CH_U`,0.06:EN_EY-CH_U+CH_s`,0.04:sp,0.00:
J=433   S=175  E=185  a=-173.06   l=-10.405 d=:CH_m-CH_s`+CH_U`,0.06:EN_EY-CH_U+CH_s`,0.04:sp,0.00:
J=434   S=175  E=186  a=-552.96   l=-7.781  d=:CH_m-CH_s`+CH_U`,0.05:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.07:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.04:CH_m-CH_@+CH_n,0.03:sp,0.02:
J=435   S=176  E=186  a=-552.96   l=-7.827  d=:CH_m-CH_s`+CH_U`,0.05:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.07:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.04:CH_m-CH_@+CH_n,0.03:sp,0.02:
J=436   S=177  E=186  a=-552.96   l=-7.480  d=:CH_m-CH_s`+CH_U`,0.05:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.07:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.04:CH_m-CH_@+CH_n,0.03:sp,0.02:
J=437   S=175  E=187  a=-594.56   l=-7.781  d=:CH_m-CH_s`+CH_U`,0.05:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.07:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.06:CH_m-CH_@+EN_AH,0.05:sp,0.01:
J=438   S=176  E=187  a=-594.56   l=-7.827  d=:CH_m-CH_s`+CH_U`,0.05:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.07:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.06:CH_m-CH_@+EN_AH,0.05:sp,0.01:
J=439   S=175  E=188  a=-1020.48  l=-7.781  d=:CH_m-CH_s`+CH_U`,0.05:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.07:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.06:CH_m-CH_@+sil,0.08:
J=440   S=176  E=188  a=-1020.48  l=-7.827  d=:CH_m-CH_s`+CH_U`,0.05:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.07:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.06:CH_m-CH_@+sil,0.08:
J=441   S=177  E=188  a=-1020.48  l=-7.480  d=:CH_m-CH_s`+CH_U`,0.05:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.07:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.06:CH_m-CH_@+sil,0.08:
J=442   S=178  E=188  a=-1020.48  l=-7.557  d=:CH_m-CH_s`+CH_U`,0.05:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.07:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.06:CH_m-CH_@+sil,0.08:
J=443   S=179  E=188  a=-873.13   l=-7.585  d=:CH_E-CH_s`+CH_N#,0.03:EN_EY-CH_U+CH_s`,0.03:CH_U`-CH_s`+CH_@,0.03:CH_s-CH_@+CH_m,0.05:CH_@-CH_m+CH_@,0.06:CH_m-CH_@+sil,0.08:
J=444   S=179  E=189  a=-854.55   l=-6.270  d=:CH_U`-CH_s`+CH_@,0.07:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.06:CH_n-CH_o+CH_#,0.09:
J=445   S=180  E=189  a=-854.55   l=-6.268  d=:CH_U`-CH_s`+CH_@,0.07:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.06:CH_n-CH_o+CH_#,0.09:
J=446   S=181  E=189  a=-854.55   l=-6.392  d=:CH_U`-CH_s`+CH_@,0.07:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.06:CH_n-CH_o+CH_#,0.09:
J=447   S=182  E=189  a=-854.55   l=-6.434  d=:CH_U`-CH_s`+CH_@,0.07:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.06:CH_n-CH_o+CH_#,0.09:
J=448   S=183  E=189  a=-854.55   l=-7.095  d=:CH_U`-CH_s`+CH_@,0.07:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.06:CH_n-CH_o+CH_#,0.09:
J=449   S=184  E=189  a=-854.55   l=-7.024  d=:CH_U`-CH_s`+CH_@,0.07:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.06:CH_n-CH_o+CH_#,0.09:
J=450   S=185  E=189  a=-854.55   l=-6.328  d=:CH_U`-CH_s`+CH_@,0.07:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.06:CH_n-CH_o+CH_#,0.09:
J=451   S=187  E=190  a=-433.17   l=-8.832  d=:CH_y-EN_AH+EN_EH,0.03:
J=452   S=187  E=191  a=-433.17   l=-7.663  d=:CH_y-EN_AH+EN_EH,0.03:
J=453   S=186  E=192  a=-492.92   l=-0.916  d=:CH_@-CH_n+CH_@`,0.03:CH_n-CH_@+EN_B,0.04:
J=454   S=175  E=193  a=-882.52   l=-7.781  d=:CH_m-CH_s`+CH_U`,0.05:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.07:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.06:CH_m-CH_@+sil,0.08:sil,0.20:
J=455   S=176  E=193  a=-882.52   l=-7.827  d=:CH_m-CH_s`+CH_U`,0.05:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.07:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.06:CH_m-CH_@+sil,0.08:sil,0.20:
J=456   S=177  E=193  a=-882.52   l=-7.480  d=:CH_m-CH_s`+CH_U`,0.05:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.07:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.06:CH_m-CH_@+sil,0.08:sil,0.20:
J=457   S=193  E=194  a=-165.87   l=-0.916  d=:EN_CH-CH_n+CH_i,0.03:CH_n-CH_i+EN_F,0.03:
J=458   S=188  E=195  a=0.00      l=-1.323  d=:sil,0.31:
J=459   S=189  E=195  a=0.00      l=-2.269  d=:sil,0.30:
J=460   S=190  E=195  a=0.00      l=-2.224  d=:sil,0.30:
J=461   S=191  E=195  a=-0.00     l=-2.198  d=:sil,0.30:
J=462   S=192  E=195  a=0.00      l=-0.391  d=:sil,0.29:
J=463   S=194  E=195  a=0.00      l=-0.391  d=:sil,0.05:
