VERSION=1.0
UTTERANCE=/share/data/cp/ntu_lectures/dsp/features/mfcc/20060221-1-001950.mfc
lmname=LM/chinese+eng.hybrid.lm
lmscale=3.20   wdpenalty=0.00  
acscale=1.00  
vocab=lexicon/chinese+eng.hybrid.lex
hmms=AM/LectureDSP.mix24.SD.GMR.mmf
N=189  L=417  
I=0    t=0.00  W=!NULL               
I=1    t=0.40  W=<s>                 v=1  
I=2    t=0.84  W=[A8BA][BBF2]        v=1  
I=3    t=0.84  W=[A8BA][BBF2]        v=1  
I=4    t=0.85  W=[A8BA][BBF2]        v=1  
I=5    t=0.85  W=[A8BA][BBF2]        v=1  
I=6    t=0.85  W=[A8BA][BBF2]        v=1  
I=7    t=0.85  W=[A8BA][BBF2]        v=1  
I=8    t=0.89  W=[A8BA][BBF2]        v=1  
I=9    t=1.13  W=[A8BA][BBF2]        v=1  
I=10   t=1.14  W=[A8BA][BBF2]        v=1  
I=11   t=1.15  W=[A8BA][BBF2]        v=1  
I=12   t=1.15  W=[A8BA][BBF2]        v=1  
I=13   t=1.18  W=[A8BA][BBF2]        v=1  
I=14   t=1.18  W=[A763]              v=1  
I=15   t=1.18  W=[B3A3]              v=2  
I=16   t=1.19  W=[B3A3]              v=2  
I=17   t=1.34  W=[B0B5]              v=1  
I=18   t=1.38  W=[B36F]              v=1  
I=19   t=1.39  W=[B3CC]              v=1  
I=20   t=1.39  W=[B36F]              v=1  
I=21   t=1.42  W=[B0B5]              v=1  
I=22   t=1.42  W=[B0B5]              v=1  
I=23   t=1.43  W=[B171]              v=2  
I=24   t=1.43  W=[A9D2][A548]        v=1  
I=25   t=1.43  W=[A9D2][A548]        v=1  
I=26   t=1.43  W=[B3CC]              v=1  
I=27   t=1.43  W=[A9D2][BFD7]        v=1  
I=28   t=1.43  W=[A4A7][ABE1]        v=1  
I=29   t=1.43  W=[A9D2][A548]        v=1  
I=30   t=1.43  W=[B3CC]              v=1  
I=31   t=1.43  W=[B36F]              v=1  
I=32   t=1.43  W=[A9D2][BFD7]        v=1  
I=33   t=1.43  W=[A9D2][A548]        v=1  
I=34   t=1.43  W=[A4A7][ABE1]        v=1  
I=35   t=1.43  W=[B36F]              v=1  
I=36   t=1.43  W=[B0B5]              v=1  
I=37   t=1.43  W=[B36F]              v=1  
I=38   t=1.43  W=[A9D2][A548]        v=1  
I=39   t=1.43  W=[B0B5]              v=1  
I=40   t=1.43  W=[A4A7][ABE1]        v=1  
I=41   t=1.44  W=[A440]              v=1  
I=42   t=1.44  W=[B0B5][AABA]        v=1  
I=43   t=1.44  W=[A9D2][A548]        v=1  
I=44   t=1.44  W=[A440]              v=1  
I=45   t=1.44  W=[B3CC]              v=1  
I=46   t=1.44  W=[A9D2][BFD7]        v=1  
I=47   t=1.49  W=[B0B5][AABA]        v=1  
I=48   t=1.52  W=[B36F]              v=1  
I=49   t=1.53  W=[B36F]              v=1  
I=50   t=1.53  W=[B36F]              v=1  
I=51   t=1.53  W=[B36F]              v=1  
I=52   t=1.53  W=[B36F]              v=1  
I=53   t=1.53  W=[B36F]              v=1  
I=54   t=1.59  W=[B36F][ADD3]        v=2  
I=55   t=1.59  W=[B36F][ADD3]        v=2  
I=56   t=1.59  W=[B36F][ADD3]        v=2  
I=57   t=1.59  W=[B36F][ADD3]        v=1  
I=58   t=1.59  W=[B36F][ADD3]        v=2  
I=59   t=1.59  W=[A440][ADD3]        v=1  
I=60   t=1.59  W=[A440][ADD3]        v=1  
I=61   t=1.59  W=[A9D2][BFD7][AABA]  v=1  
I=62   t=1.59  W=[A440]              v=1  
I=63   t=1.59  W=[B36F][A440][ADD3]  v=1  
I=64   t=1.59  W=[A9D2][A548]        v=1  
I=65   t=1.59  W=[B8D1]              v=1  
I=66   t=1.59  W=[B5DB]              v=1  
I=67   t=1.59  W=[B1B5]              v=1  
I=68   t=1.59  W=[B36F]              v=1  
I=69   t=1.59  W=[B36F]              v=1  
I=70   t=1.59  W=[B36F]              v=1  
I=71   t=1.59  W=[B36F]              v=1  
I=72   t=1.59  W=[B36F][A8C7]        v=1  
I=73   t=1.91  W=[AA46][A6E8]        v=1  
I=74   t=1.91  W=[AA46][A6E8]        v=1  
I=75   t=1.91  W=[AA46][A6E8]        v=1  
I=76   t=1.91  W=[AA46][A6E8]        v=1  
I=77   t=1.91  W=[AABA][AA46][A6E8]  v=1  
I=78   t=1.92  W=[AA46][A6E8]        v=1  
I=79   t=2.02  W=[A8BA]              v=3  
I=80   t=2.02  W=[A8BA]              v=3  
I=81   t=2.02  W=[AABA]              v=1  
I=82   t=2.02  W=[A37A]              v=1  
I=83   t=2.14  W=[A741]              v=1  
I=84   t=2.23  W=[A741]              v=1  
I=85   t=2.24  W=[A741]              v=1  
I=86   t=2.24  W=[A741]              v=1  
I=87   t=2.24  W=[A741]              v=1  
I=88   t=2.24  W=[A741]              v=1  
I=89   t=2.24  W=[A94F]              v=2  
I=90   t=2.68  W=[A4B5][A4D1]        v=1  
I=91   t=2.71  W=[A4B5][A4D1]        v=1  
I=92   t=2.71  W=[A4B5][A4D1]        v=1  
I=93   t=3.12  W=[A457][BAF4]        v=1  
I=94   t=3.13  W=[A457][BAF4]        v=1  
I=95   t=3.13  W=[A457][BAF4]        v=1  
I=96   t=3.13  W=[A457][BAF4]        v=1  
I=97   t=3.14  W=[A457][BAF4]        v=1  
I=98   t=3.14  W=[A457][BAF4]        v=1  
I=99   t=3.15  W=[A457][BAF4]        v=1  
I=100  t=3.16  W=[A457][BAF4]        v=1  
I=101  t=3.32  W=[A9D2]              v=1  
I=102  t=3.32  W=[AC4F]              v=1  
I=103  t=3.32  W=[BCC6]              v=2  
I=104  t=3.32  W=[BBA1]              v=1  
I=105  t=3.32  W=[B0B5]              v=1  
I=106  t=3.32  W=[A7A4]              v=1  
I=107  t=3.32  W=[A740]              v=1  
I=108  t=3.32  W=[A4B0][BBF2]        v=1  
I=109  t=3.33  W=[A9D2]              v=1  
I=110  t=3.33  W=[BBA1]              v=1  
I=111  t=3.33  W=[B0B5]              v=1  
I=112  t=3.34  W=[B7D3]              v=1  
I=113  t=3.34  W=[B5DB]              v=3  
I=114  t=3.34  W=[B579]              v=1  
I=115  t=3.34  W=[B4C2]              v=1  
I=116  t=3.34  W=[AEC9][ADD4]        v=1  
I=117  t=3.34  W=[A9D2][A548]        v=1  
I=118  t=3.34  W=[A4D6]              v=1  
I=119  t=3.34  W=[A7E4]              v=1  
I=120  t=3.34  W=[A7DB]              v=1  
I=121  t=3.52  W=[ACDD]              v=1  
I=122  t=3.61  W=[ACDD][A8EC]        v=1  
I=123  t=3.67  W=[ACDD][A8EC][AABA]  v=1  
I=124  t=3.67  W=[ACDD][A8EC]        v=1  
I=125  t=3.67  W=[ACDD][A8EC]        v=1  
I=126  t=3.67  W=[ACDD][A8EC][AABA]  v=1  
I=127  t=3.67  W=[AABA]              v=1  
I=128  t=3.67  W=[A8EC]              v=1  
I=129  t=3.68  W=[ACDD][A8EC]        v=1  
I=130  t=3.93  W=EN_K-EN_AA-EN_N     v=1  
I=131  t=3.94  W=EN_K-EN_AA-EN_N     v=1  
I=132  t=3.94  W=EN_K-EN_AA-EN_N     v=1  
I=133  t=3.94  W=EN_K-EN_AH-EN_N     v=1  
I=134  t=4.15  W=EN_T-EN_EH-EN_N-EN_T v=1  
I=135  t=4.15  W=EN_T-EN_EH-EN_N     v=1  
I=136  t=4.15  W=EN_T-EN_EH-EN_N     v=1  
I=137  t=4.15  W=TEN                 v=1  
I=138  t=4.15  W=CONTAIN             v=1  
I=139  t=4.15  W=EN_T-EN_EH-EN_N-EN_T v=1  
I=140  t=4.16  W=EN_T-EN_EH-EN_N-EN_T v=1  
I=141  t=4.16  W=EN_T-EN_EH-EN_N-EN_T v=1  
I=142  t=4.16  W=EN_T-EN_EH-EN_N-EN_T v=1  
I=143  t=4.16  W=EN_T-EN_EH-EN_N-EN_T v=1  
I=144  t=4.16  W=EN_T-EN_EH-EN_N-EN_T v=1  
I=145  t=4.16  W=EN_T-EN_EH-EN_N-EN_T v=1  
I=146  t=4.17  W=EN_T-EN_EH-EN_N-EN_T v=1  
I=147  t=4.18  W=EN_T-EN_EH-EN_N-EN_T v=1  
I=148  t=4.20  W=EN_T-EN_EH-EN_M     v=1  
I=149  t=4.20  W=EN_T-EN_AH-EN_M     v=1  
I=150  t=4.20  W=EN_T-EN_EH-EN_M     v=1  
I=151  t=4.20  W=EN_T-EN_EY-EN_N-EN_D v=1  
I=152  t=4.20  W=TEND                v=1  
I=153  t=4.20  W=EN_T-EN_EH-EN_N-EN_D v=1  
I=154  t=4.20  W=CONTEND             v=1  
I=155  t=4.20  W=EN_AH               v=1  
I=156  t=4.20  W=A                   v=1  
I=157  t=4.21  W=CONTENTS            v=1  
I=158  t=4.22  W=EN_T-EN_EH-EN_N-EN_T v=1  
I=159  t=4.22  W=EN_T-EN_EH-EN_N     v=1  
I=160  t=4.22  W=TURN                v=1  
I=161  t=4.22  W=TEN                 v=1  
I=162  t=4.22  W=EN_T-EN_EH-EN_N     v=1  
I=163  t=4.22  W=EN_T-EN_AH-EN_N     v=1  
I=164  t=4.22  W=CONTAIN             v=1  
I=165  t=4.22  W=CAN                 v=1  
I=166  t=4.22  W=EN_K-EN_AE-EN_N-EN_T v=1  
I=167  t=4.22  W=CONTRACT            v=1  
I=168  t=4.22  W=CONTEST             v=1  
I=169  t=4.22  W=CONTACT             v=1  
I=170  t=4.22  W=IS                  v=1  
I=171  t=4.22  W=EN_T-EN_EH-EN_N-EN_Z v=1  
I=172  t=4.22  W=EN_T-EN_EH-EN_N-EN_D-EN_Z v=1  
I=173  t=4.22  W=CONTENDS            v=1  
I=174  t=4.22  W=CONTAINS            v=1  
I=175  t=4.22  W=TENDER              v=1  
I=176  t=4.22  W=EN_ER               v=1  
I=177  t=4.22  W=TO                  v=1  
I=178  t=4.22  W=[AABA]              v=2  
I=179  t=4.22  W=[A94F]              v=2  
I=180  t=4.22  W=[A741]              v=1  
I=181  t=4.22  W=[B16F]              v=1  
I=182  t=4.22  W=[ADD3]              v=1  
I=183  t=4.22  W=[AABA]              v=1  
I=184  t=4.22  W=[A8BA]              v=3  
I=185  t=4.22  W=[A446]              v=1  
I=186  t=4.22  W=[AC4F]              v=1  
I=187  t=4.22  W=OF                  v=1  
I=188  t=4.24  W=</s>                v=1  
J=0     S=0    E=1    a=-534.88   l=0.000   d=:sil,0.40:
J=1     S=1    E=2    a=-705.01   l=-2.671  d=:CH_dz-CH_n+CH_a,0.10:CH_n-CH_a+CH_m,0.04:CH_a-CH_m+CH_Z`,0.18:CH_n-CH_o+CH_s,0.11:sp,0.01:
J=2     S=1    E=3    a=-695.26   l=-2.671  d=:CH_dz-CH_n+CH_a,0.10:CH_n-CH_a+CH_m,0.04:CH_a-CH_m+CH_Z`,0.11:CH_n-CH_o+CH_#,0.19:sp,0.00:
J=3     S=1    E=4    a=-718.78   l=-2.671  d=:CH_dz-CH_n+CH_a,0.10:CH_n-CH_a+CH_m,0.04:CH_a-CH_m+CH_Z`,0.18:CH_n#-CH_o+CH_dz`,0.12:sp,0.01:
J=4     S=1    E=5    a=-718.78   l=-2.671  d=:CH_dz-CH_n+CH_a,0.10:CH_n-CH_a+CH_m,0.04:CH_a-CH_m+CH_Z`,0.18:CH_n#-CH_o+CH_dz`,0.12:sp,0.01:
J=5     S=1    E=6    a=-709.49   l=-2.671  d=:CH_dz-CH_n+CH_a,0.10:CH_n-CH_a+CH_m,0.04:CH_a-CH_m+CH_Z`,0.18:CH_n-CH_o+CH_ts`,0.12:sp,0.01:
J=6     S=1    E=7    a=-716.30   l=-2.671  d=:CH_dz-CH_n+CH_a,0.10:CH_n-CH_a+CH_m,0.04:CH_a-CH_m+CH_Z`,0.11:CH_n-CH_o+CH_#,0.18:sil,0.02:
J=7     S=1    E=8    a=-780.85   l=-2.671  d=:CH_dz-CH_n+CH_a,0.10:CH_n-CH_a+CH_m,0.04:CH_a-CH_m+CH_Z`,0.18:CH_n#-CH_o+CH_dz`,0.15:sp,0.02:
J=8     S=1    E=9    a=-1106.99  l=-2.671  d=:CH_dz-CH_n+CH_a,0.10:CH_n-CH_a+CH_m,0.04:CH_a-CH_m+CH_Z`,0.11:CH_n-CH_o+CH_#,0.23:sil,0.25:
J=9     S=1    E=10   a=-1120.08  l=-2.671  d=:CH_dz-CH_n+CH_a,0.10:CH_n-CH_a+CH_m,0.04:CH_a-CH_m+CH_Z`,0.11:CH_n-CH_o+CH_#,0.23:sil,0.26:
J=10    S=1    E=11   a=-1133.46  l=-2.671  d=:CH_dz-CH_n+CH_a,0.10:CH_n-CH_a+CH_m,0.04:CH_a-CH_m+CH_Z`,0.11:CH_n-CH_o+CH_#,0.23:sil,0.27:
J=11    S=1    E=12   a=-1133.46  l=-2.671  d=:CH_dz-CH_n+CH_a,0.10:CH_n-CH_a+CH_m,0.04:CH_a-CH_m+CH_Z`,0.11:CH_n-CH_o+CH_#,0.23:sil,0.27:
J=12    S=1    E=13   a=-1182.45  l=-2.671  d=:CH_dz-CH_n+CH_a,0.10:CH_n-CH_a+CH_m,0.04:CH_a-CH_m+CH_Z`,0.11:CH_n-CH_o+CH_#,0.23:sil,0.30:
J=13    S=3    E=14   a=-501.88   l=-4.272  d=:CH_o-CH_#+CH_@,0.03:EN_DH-CH_@+EN_AE,0.04:sil,0.27:
J=14    S=6    E=15   a=-485.56   l=-6.780  d=:CH_o-CH_d+CH_b,0.03:CH_d-CH_u+sil,0.03:sil,0.27:
J=15    S=7    E=15   a=-488.21   l=-6.780  d=:CH_s`-CH_d+CH_Z`,0.03:CH_d-CH_u+sil,0.03:sil,0.27:
J=16    S=9    E=16   a=-108.60   l=-6.780  d=:CH_s`-CH_d+CH_Z`,0.03:CH_d-CH_u+CH_dz,0.03:sp,0.00:
J=17    S=5    E=17   a=-785.20   l=-8.460  d=:CH_@-CH_dz+CH_#,0.40:CH_dz-CH_u+CH_o,0.06:CH_o-CH_o+sil,0.03:sp,0.00:
J=18    S=13   E=17   a=-304.28   l=-8.460  d=:EN_V-CH_dz+CH_#,0.07:CH_dz-CH_u+CH_o,0.06:CH_o-CH_o+sil,0.03:sp,0.00:
J=19    S=4    E=18   a=-850.38   l=-5.120  d=:CH_o-CH_dz`+CH_@,0.42:CH_dz`-CH_@+CH_#,0.11:sp,0.00:
J=20    S=10   E=18   a=-433.52   l=-5.120  d=:EN_TH-CH_dz`+CH_@,0.13:CH_dz`-CH_@+CH_#,0.11:sp,0.00:
J=21    S=13   E=19   a=-398.73   l=-6.110  d=:EN_V-CH_dz+CH_#,0.07:CH_dz-CH_u+sil,0.06:CH_@`-CH_e+EN_AA,0.05:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=22    S=10   E=20   a=-464.65   l=-5.120  d=:EN_TH-CH_dz`+CH_@,0.13:CH_dz`-CH_@+CH_#,0.10:sil,0.02:
J=23    S=5    E=21   a=-921.48   l=-8.460  d=:CH_@-CH_dz+CH_#,0.40:CH_dz-CH_u+CH_o,0.11:CH_U-CH_o+CH_dz`,0.06:sp,0.00:
J=24    S=13   E=21   a=-440.55   l=-8.460  d=:EN_V-CH_dz+CH_#,0.07:CH_dz-CH_u+CH_o,0.11:CH_U-CH_o+CH_dz`,0.06:sp,0.00:
J=25    S=14   E=21   a=-440.55   l=-6.161  d=:EN_V-CH_dz+CH_#,0.07:CH_dz-CH_u+CH_o,0.11:CH_U-CH_o+CH_dz`,0.06:sp,0.00:
J=26    S=15   E=22   a=-440.55   l=-2.683  d=:EN_V-CH_dz+CH_#,0.07:CH_dz-CH_u+CH_o,0.11:CH_U-CH_o+CH_dz`,0.06:sp,0.00:
J=27    S=16   E=22   a=-421.72   l=-2.683  d=:EN_V-CH_dz+CH_#,0.06:CH_dz-CH_u+CH_o,0.11:CH_U-CH_o+CH_dz`,0.06:sp,0.00:
J=28    S=5    E=23   a=-958.47   l=-6.110  d=:CH_@-CH_dz+CH_#,0.40:CH_dz-CH_u+CH_o,0.12:CH_@-CH_o+CH_N#,0.03:CH_o-CH_N#+CH_dz,0.03:sp,0.00:
J=29    S=13   E=23   a=-477.54   l=-6.110  d=:EN_V-CH_dz+CH_#,0.07:CH_dz-CH_u+CH_o,0.12:CH_@-CH_o+CH_N#,0.03:CH_o-CH_N#+CH_dz,0.03:sp,0.00:
J=30    S=2    E=24   a=-952.19   l=-5.622  d=:CH_a-CH_s+CH_l,0.40:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.04:CH_o-CH_#+EN_B,0.09:EN_S-CH_i+CH_dz,0.03:sp,0.00:
J=31    S=11   E=24   a=-517.83   l=-5.622  d=:EN_AE-CH_s+CH_l,0.09:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.04:CH_o-CH_#+EN_B,0.09:EN_S-CH_i+CH_dz,0.03:sp,0.00:
J=32    S=2    E=25   a=-963.00   l=-5.622  d=:CH_a-CH_s+CH_l,0.40:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.03:CH_o-CH_#+EN_B,0.08:CH_Z`-CH_i+EN_UW,0.03:sil,0.02:
J=33    S=11   E=25   a=-528.64   l=-5.622  d=:EN_AE-CH_s+CH_l,0.09:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.03:CH_o-CH_#+EN_B,0.08:CH_Z`-CH_i+EN_UW,0.03:sil,0.02:
J=34    S=13   E=26   a=-473.00   l=-6.110  d=:EN_V-CH_dz+CH_#,0.07:CH_dz-CH_u+sil,0.08:CH_@`-CH_e+EN_AA,0.07:EN_S-CH_i+CH_dz,0.03:sp,0.00:
J=35    S=2    E=27   a=-957.66   l=-6.780  d=:CH_a-CH_s+CH_l,0.40:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.04:CH_o-CH_#+CH_Z`,0.03:EN_AH-CH_u+EN_ZH,0.03:CH_@`-CH_e+EN_AA,0.03:EN_S-CH_i+CH_dz,0.03:sp,0.00:
J=36    S=11   E=27   a=-523.31   l=-6.780  d=:EN_AE-CH_s+CH_l,0.09:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.04:CH_o-CH_#+CH_Z`,0.03:EN_AH-CH_u+EN_ZH,0.03:CH_@`-CH_e+EN_AA,0.03:EN_S-CH_i+CH_dz,0.03:sp,0.00:
J=37    S=4    E=28   a=-947.73   l=-6.110  d=:CH_o-CH_dz`+CH_U`,0.40:CH_b-CH_U+CH_N#,0.04:CH_E-CH_h+CH_N#,0.07:CH_p-CH_o+CH_@,0.04:CH_u-CH_u+CH_dz`,0.03:sp,0.00:
J=38    S=12   E=28   a=-517.21   l=-6.110  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_N#,0.03:CH_E-CH_h+CH_N#,0.07:CH_p-CH_o+CH_@,0.04:CH_u-CH_u+CH_dz`,0.03:sp,0.00:
J=39    S=2    E=29   a=-952.54   l=-5.622  d=:CH_a-CH_s+CH_l,0.40:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.04:CH_o-CH_#+EN_B,0.09:EN_S-CH_i+CH_dz|,0.03:sp,0.00:
J=40    S=11   E=29   a=-518.18   l=-5.622  d=:EN_AE-CH_s+CH_l,0.09:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.04:CH_o-CH_#+EN_B,0.09:EN_S-CH_i+CH_dz|,0.03:sp,0.00:
J=41    S=13   E=30   a=-473.34   l=-6.110  d=:EN_V-CH_dz+CH_#,0.07:CH_dz-CH_u+sil,0.08:CH_@`-CH_e+EN_AA,0.07:EN_S-CH_i+CH_dz|,0.03:sp,0.00:
J=42    S=10   E=31   a=-542.93   l=-5.120  d=:EN_TH-CH_dz`+CH_@,0.13:CH_dz`-CH_@+CH_#,0.14:sil,0.02:
J=43    S=2    E=32   a=-958.01   l=-6.780  d=:CH_a-CH_s+CH_l,0.40:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.04:CH_o-CH_#+CH_Z`,0.03:EN_AH-CH_u+EN_ZH,0.03:CH_@`-CH_e+EN_AA,0.03:EN_S-CH_i+CH_dz|,0.03:sp,0.00:
J=44    S=11   E=32   a=-523.65   l=-6.780  d=:EN_AE-CH_s+CH_l,0.09:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.04:CH_o-CH_#+CH_Z`,0.03:EN_AH-CH_u+EN_ZH,0.03:CH_@`-CH_e+EN_AA,0.03:EN_S-CH_i+CH_dz|,0.03:sp,0.00:
J=45    S=2    E=33   a=-963.00   l=-5.622  d=:CH_a-CH_s+CH_l,0.40:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.03:CH_o-CH_#+EN_B,0.08:CH_Z`-CH_i+EN_UW,0.03:sil,0.02:
J=46    S=11   E=33   a=-528.64   l=-5.622  d=:EN_AE-CH_s+CH_l,0.09:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.03:CH_o-CH_#+EN_B,0.08:CH_Z`-CH_i+EN_UW,0.03:sil,0.02:
J=47    S=12   E=34   a=-518.38   l=-6.110  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_N#,0.03:CH_E-CH_h+CH_N#,0.07:CH_p-CH_o+CH_@,0.04:CH_u-CH_u+CH_dz|,0.03:sp,0.00:
J=48    S=10   E=35   a=-547.68   l=-5.120  d=:EN_TH-CH_dz`+CH_@,0.13:CH_dz|-CH_@+CH_dz|,0.16:sp,0.00:
J=49    S=15   E=36   a=-453.10   l=-2.683  d=:EN_V-CH_dz+CH_#,0.07:CH_dz-CH_u+CH_o,0.06:CH_E-CH_o+CH_d,0.12:sp,0.00:
J=50    S=16   E=36   a=-434.27   l=-2.683  d=:EN_V-CH_dz+CH_#,0.06:CH_dz-CH_u+CH_o,0.06:CH_E-CH_o+CH_d,0.12:sp,0.00:
J=51    S=10   E=37   a=-542.93   l=-5.120  d=:EN_TH-CH_dz`+CH_@,0.13:CH_dz`-CH_@+CH_#,0.14:sil,0.02:
J=52    S=2    E=38   a=-963.00   l=-5.622  d=:CH_a-CH_s+CH_l,0.40:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.03:CH_o-CH_#+EN_B,0.08:CH_Z`-CH_i+EN_UW,0.03:sil,0.02:
J=53    S=11   E=38   a=-528.64   l=-5.622  d=:EN_AE-CH_s+CH_l,0.09:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.03:CH_o-CH_#+EN_B,0.08:CH_Z`-CH_i+EN_UW,0.03:sil,0.02:
J=54    S=5    E=39   a=-934.03   l=-8.460  d=:CH_@-CH_dz+CH_#,0.40:CH_dz-CH_u+CH_o,0.06:CH_E-CH_o+CH_d,0.12:sp,0.00:
J=55    S=13   E=39   a=-453.10   l=-8.460  d=:EN_V-CH_dz+CH_#,0.07:CH_dz-CH_u+CH_o,0.06:CH_E-CH_o+CH_d,0.12:sp,0.00:
J=56    S=14   E=39   a=-453.10   l=-6.161  d=:EN_V-CH_dz+CH_#,0.07:CH_dz-CH_u+CH_o,0.06:CH_E-CH_o+CH_d,0.12:sp,0.00:
J=57    S=4    E=40   a=-947.16   l=-6.110  d=:CH_o-CH_dz`+CH_U`,0.40:CH_b-CH_U+CH_N#,0.04:CH_E-CH_h+CH_N#,0.07:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+CH_d,0.04:sp,0.00:
J=58    S=12   E=40   a=-516.64   l=-6.110  d=:EN_TH-CH_dz`+CH_E,0.11:CH_b-CH_U+CH_N#,0.03:CH_E-CH_h+CH_N#,0.07:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+CH_d,0.04:sp,0.00:
J=59    S=18   E=41   a=-123.26   l=-2.745  d=:CH_@-CH_#+sil,0.03:EN_S-CH_i+CH_dz|,0.03:sp,0.00:
J=60    S=13   E=42   a=-493.50   l=-8.460  d=:EN_V-CH_dz+CH_#,0.07:CH_dz-CH_u+CH_o,0.06:CH_E-CH_o+CH_d,0.07:CH_o-CH_d+CH_@,0.03:CH_d-CH_@+CH_dz|,0.03:sp,0.00:
J=61    S=2    E=43   a=-969.11   l=-5.622  d=:CH_a-CH_s+CH_l,0.40:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.04:CH_o-CH_#+EN_B,0.09:sil-CH_i+CH_d,0.04:sp,0.00:
J=62    S=11   E=43   a=-534.75   l=-5.622  d=:EN_AE-CH_s+CH_l,0.09:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.04:CH_o-CH_#+EN_B,0.09:sil-CH_i+CH_d,0.04:sp,0.00:
J=63    S=18   E=44   a=-121.20   l=-2.745  d=:CH_@-CH_#+sil,0.03:sil-CH_i+CH_d,0.03:sp,0.00:
J=64    S=5    E=45   a=-970.05   l=-6.110  d=:CH_@-CH_dz+CH_#,0.39:CH_dz-CH_u+sil,0.09:CH_@`-CH_e+EN_AA,0.08:sil-CH_i+CH_d,0.03:sp,0.00:
J=65    S=13   E=45   a=-489.79   l=-6.110  d=:EN_V-CH_dz+CH_#,0.07:CH_dz-CH_u+sil,0.08:CH_@`-CH_e+EN_AA,0.08:sil-CH_i+CH_d,0.03:sp,0.00:
J=66    S=2    E=46   a=-974.46   l=-6.780  d=:CH_a-CH_s+CH_l,0.40:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.04:CH_o-CH_#+CH_Z`,0.03:EN_AH-CH_u+EN_ZH,0.03:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.03:sp,0.00:
J=67    S=11   E=46   a=-540.10   l=-6.780  d=:EN_AE-CH_s+CH_l,0.09:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.04:CH_o-CH_#+CH_Z`,0.03:EN_AH-CH_u+EN_ZH,0.03:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.03:sp,0.00:
J=68    S=13   E=47   a=-595.91   l=-8.460  d=:EN_V-CH_dz+CH_#,0.07:CH_dz-CH_u+CH_o,0.06:CH_E-CH_o+CH_d,0.12:CH_o-CH_d+CH_@,0.03:CH_b-CH_@+CH_d,0.03:sp,0.00:
J=69    S=21   E=48   a=-199.63   l=-3.275  d=:CH_o-CH_dz`+CH_@,0.06:CH_dz|-CH_@+CH_dz,0.04:sp,0.00:
J=70    S=21   E=49   a=-209.88   l=-3.275  d=:CH_o-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_#,0.06:sp,0.00:
J=71    S=23   E=50   a=-193.58   l=-2.520  d=:CH_N#-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_#,0.06:sp,0.00:
J=72    S=10   E=51   a=-741.36   l=-5.120  d=:EN_TH-CH_dz`+CH_@,0.13:CH_dz`-CH_@+CH_#,0.26:sp,0.00:
J=73    S=24   E=52   a=-197.97   l=-3.722  d=:CH_i-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_#,0.07:sp,0.00:
J=74    S=28   E=53   a=-195.78   l=-6.068  d=:CH_Z`-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_#,0.06:sp,0.00:
J=75    S=4    E=54   a=-1276.49  l=-2.745  d=:CH_o-CH_dz`+CH_@,0.42:CH_dz`-CH_@+CH_g,0.06:CH_@-CH_g+CH_@,0.19:CH_g-CH_@+CH_d,0.07:sp,0.00:
J=76    S=10   E=54   a=-859.62   l=-2.745  d=:EN_TH-CH_dz`+CH_@,0.13:CH_dz`-CH_@+CH_g,0.06:CH_@-CH_g+CH_@,0.19:CH_g-CH_@+CH_d,0.07:sp,0.00:
J=77    S=23   E=55   a=-322.37   l=-2.664  d=:CH_N#-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_d,0.06:sp,0.00:
J=78    S=24   E=56   a=-326.77   l=-3.089  d=:CH_i-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_d,0.07:sp,0.00:
J=79    S=25   E=56   a=-325.20   l=-3.089  d=:EN_TH-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_d,0.07:sp,0.00:
J=80    S=8    E=57   a=-1229.16  l=-2.745  d=:CH_o-CH_dz`+EN_B,0.37:CH_dz|-CH_e+EN_AA,0.05:sil-CH_i+CH_g,0.14:CH_i-CH_g+CH_dz,0.07:CH_g-CH_@+CH_d,0.07:sp,0.00:
J=81    S=10   E=57   a=-873.23   l=-2.745  d=:CH_t-CH_dz`+EN_JH,0.12:CH_dz|-CH_e+EN_AA,0.05:sil-CH_i+CH_g,0.14:CH_i-CH_g+CH_dz,0.07:CH_g-CH_@+CH_d,0.07:sp,0.00:
J=82    S=21   E=58   a=-338.67   l=-4.328  d=:CH_o-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_d,0.06:sp,0.00:
J=83    S=22   E=58   a=-338.67   l=-4.469  d=:CH_o-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_d,0.06:sp,0.00:
J=84    S=26   E=58   a=-327.27   l=-4.572  d=:CH_i-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_g,0.04:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_d,0.06:sp,0.00:
J=85    S=27   E=58   a=-327.27   l=-3.295  d=:CH_i-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_g,0.04:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_d,0.06:sp,0.00:
J=86    S=28   E=58   a=-324.56   l=-4.599  d=:CH_Z`-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_d,0.06:sp,0.00:
J=87    S=18   E=59   a=-418.04   l=-5.358  d=:CH_@-CH_#+sil,0.03:sil-CH_i+CH_g,0.04:CH_i-CH_g+CH_dz,0.07:CH_g-CH_@+CH_d,0.07:sp,0.00:
J=88    S=19   E=59   a=-399.17   l=-5.526  d=:CH_i-CH_#,0.03:sil-CH_i+CH_g,0.03:CH_i-CH_g+CH_dz,0.07:CH_g-CH_@+CH_d,0.07:sp,0.00:
J=89    S=20   E=59   a=-404.17   l=-5.358  d=:EN_ER-CH_#+sil,0.03:sil-CH_i+CH_g,0.03:CH_i-CH_g+CH_dz,0.07:CH_g-CH_@+CH_d,0.07:sp,0.00:
J=90    S=17   E=60   a=-483.94   l=-2.486  d=:CH_o-CH_#+EN_B,0.06:sil-CH_i+CH_g,0.05:CH_i-CH_g+CH_dz,0.07:CH_g-CH_@+CH_d,0.07:sp,0.00:
J=91    S=2    E=61   a=-1281.79  l=-5.120  d=:CH_a-CH_s+CH_l,0.40:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.04:CH_o-CH_#+CH_Z`,0.03:EN_AH-CH_u+EN_ZH,0.03:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.03:CH_i-CH_d+CH_@`,0.07:CH_b-CH_@+CH_d,0.08:sp,0.00:
J=92    S=11   E=61   a=-847.43   l=-5.120  d=:EN_AE-CH_s+CH_l,0.09:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.04:CH_o-CH_#+CH_Z`,0.03:EN_AH-CH_u+EN_ZH,0.03:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.03:CH_i-CH_d+CH_@`,0.07:CH_b-CH_@+CH_d,0.08:sp,0.00:
J=93    S=49   E=62   a=-123.70   l=-3.370  d=:CH_@-CH_#+sil,0.03:sil-CH_i+CH_d,0.03:sp,0.00:
J=94    S=50   E=62   a=-123.70   l=-3.686  d=:CH_@-CH_#+sil,0.03:sil-CH_i+CH_d,0.03:sp,0.00:
J=95    S=51   E=62   a=-123.70   l=-2.745  d=:CH_@-CH_#+sil,0.03:sil-CH_i+CH_d,0.03:sp,0.00:
J=96    S=52   E=62   a=-123.70   l=-2.757  d=:CH_@-CH_#+sil,0.03:sil-CH_i+CH_d,0.03:sp,0.00:
J=97    S=53   E=62   a=-123.70   l=-2.696  d=:CH_@-CH_#+sil,0.03:sil-CH_i+CH_d,0.03:sp,0.00:
J=98    S=4    E=63   a=-1267.22  l=-8.460  d=:CH_o-CH_dz`+CH_@,0.42:CH_dz`-CH_@+CH_#,0.11:CH_@-CH_#+sil,0.03:sil-CH_i+CH_g,0.04:CH_i-CH_g+CH_dz,0.07:CH_g-CH_@+CH_d,0.07:sp,0.00:
J=99    S=10   E=63   a=-850.36   l=-8.460  d=:EN_TH-CH_dz`+CH_@,0.13:CH_dz`-CH_@+CH_#,0.11:CH_@-CH_#+sil,0.03:sil-CH_i+CH_g,0.04:CH_i-CH_g+CH_dz,0.07:CH_g-CH_@+CH_d,0.07:sp,0.00:
J=100   S=2    E=64   a=-1284.17  l=-5.622  d=:CH_a-CH_s+CH_l,0.40:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.04:CH_o-CH_#+EN_B,0.25:sil-CH_i+CH_d,0.03:sp,0.00:
J=101   S=11   E=64   a=-849.81   l=-5.622  d=:EN_AE-CH_s+CH_l,0.09:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.04:CH_o-CH_#+EN_B,0.25:sil-CH_i+CH_d,0.03:sp,0.00:
J=102   S=29   E=65   a=-309.10   l=-8.854  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_g-CH_i+CH_@,0.05:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=103   S=30   E=65   a=-309.10   l=-9.177  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_g-CH_i+CH_@,0.05:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=104   S=31   E=65   a=-308.74   l=-9.009  d=:CH_ts-CH_dz|+CH_dz|,0.04:CH_g-CH_i+CH_@,0.05:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=105   S=32   E=65   a=-309.10   l=-8.614  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_g-CH_i+CH_@,0.05:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=106   S=33   E=65   a=-308.74   l=-8.854  d=:CH_ts-CH_dz|+CH_dz|,0.04:CH_g-CH_i+CH_@,0.05:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=107   S=34   E=65   a=-308.74   l=-9.204  d=:CH_u-CH_dz|+CH_#,0.04:CH_g-CH_i+CH_@,0.05:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=108   S=21   E=66   a=-332.14   l=-9.403  d=:CH_o-CH_dz`+CH_@,0.06:CH_dz|-CH_@+CH_dz,0.11:sp,0.00:
J=109   S=28   E=66   a=-318.04   l=-9.674  d=:CH_Z`-CH_dz`+CH_@,0.05:CH_dz|-CH_@+CH_dz,0.11:sp,0.00:
J=110   S=29   E=67   a=-309.10   l=-7.798  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_g-CH_i+CH_@,0.05:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=111   S=30   E=67   a=-309.10   l=-8.121  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_g-CH_i+CH_@,0.05:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=112   S=31   E=67   a=-308.74   l=-7.953  d=:CH_ts-CH_dz|+CH_dz|,0.04:CH_g-CH_i+CH_@,0.05:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=113   S=32   E=67   a=-309.10   l=-7.558  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_g-CH_i+CH_@,0.05:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=114   S=33   E=67   a=-308.74   l=-7.798  d=:CH_ts-CH_dz|+CH_dz|,0.04:CH_g-CH_i+CH_@,0.05:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=115   S=34   E=67   a=-308.74   l=-8.148  d=:CH_u-CH_dz|+CH_#,0.04:CH_g-CH_i+CH_@,0.05:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=116   S=35   E=67   a=-309.07   l=-7.953  d=:CH_@-CH_dz|+CH_N#,0.04:CH_g-CH_i+CH_@,0.05:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=117   S=41   E=67   a=-291.67   l=-8.080  d=:CH_i-CH_dz|+CH_ts|,0.03:CH_g-CH_i+CH_@,0.05:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=118   S=42   E=67   a=-291.35   l=-8.011  d=:CH_@-CH_dz|+CH_N#,0.03:CH_g-CH_i+CH_@,0.05:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=119   S=21   E=68   a=-332.14   l=-3.275  d=:CH_o-CH_dz`+CH_@,0.06:CH_dz|-CH_@+CH_dz,0.11:sp,0.00:
J=120   S=22   E=68   a=-332.14   l=-3.416  d=:CH_o-CH_dz`+CH_@,0.06:CH_dz|-CH_@+CH_dz,0.11:sp,0.00:
J=121   S=23   E=69   a=-315.84   l=-2.520  d=:CH_N#-CH_dz`+CH_@,0.05:CH_dz|-CH_@+CH_dz,0.11:sp,0.00:
J=122   S=24   E=70   a=-321.81   l=-3.722  d=:CH_i-CH_dz`+CH_@,0.03:CH_dz|-CH_@+CH_dz,0.13:sp,0.00:
J=123   S=25   E=70   a=-320.23   l=-3.722  d=:EN_TH-CH_dz`+CH_@,0.03:CH_dz|-CH_@+CH_dz,0.13:sp,0.00:
J=124   S=28   E=71   a=-318.04   l=-6.068  d=:CH_Z`-CH_dz`+CH_@,0.05:CH_dz|-CH_@+CH_dz,0.11:sp,0.00:
J=125   S=21   E=72   a=-331.24   l=-3.944  d=:CH_o-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_s|,0.03:CH_@-CH_s|+sil,0.03:CH_s|-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_d,0.05:sp,0.00:
J=126   S=54   E=73   a=-554.01   l=-3.224  d=:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=127   S=55   E=73   a=-554.01   l=-2.916  d=:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=128   S=56   E=73   a=-554.01   l=-5.679  d=:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=129   S=57   E=73   a=-554.01   l=-3.224  d=:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=130   S=58   E=73   a=-554.01   l=-2.713  d=:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=131   S=59   E=74   a=-554.01   l=-4.727  d=:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=132   S=60   E=74   a=-554.01   l=-4.932  d=:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=133   S=61   E=75   a=-554.01   l=-5.995  d=:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=134   S=62   E=75   a=-553.55   l=-6.337  d=:CH_i-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=135   S=63   E=75   a=-554.01   l=-6.477  d=:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=136   S=64   E=75   a=-553.55   l=-6.055  d=:CH_i-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=137   S=65   E=75   a=-553.14   l=-5.838  d=:CH_U-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=138   S=66   E=75   a=-554.01   l=-5.886  d=:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=139   S=67   E=75   a=-553.14   l=-6.236  d=:CH_U-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=140   S=68   E=76   a=-554.01   l=-8.106  d=:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=141   S=69   E=76   a=-554.01   l=-8.422  d=:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=142   S=70   E=76   a=-554.01   l=-7.493  d=:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=143   S=71   E=76   a=-554.01   l=-7.432  d=:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=144   S=36   E=77   a=-887.08   l=-8.360  d=:CH_o-CH_d+CH_@,0.07:CH_b-CH_@+CH_d,0.09:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=145   S=37   E=77   a=-884.02   l=-8.295  d=:CH_s`-CH_d+CH_@`,0.07:CH_b-CH_@+CH_d,0.09:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=146   S=38   E=77   a=-884.02   l=-8.140  d=:CH_s`-CH_d+CH_@`,0.07:CH_b-CH_@+CH_d,0.09:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=147   S=39   E=77   a=-887.08   l=-8.219  d=:CH_o-CH_d+CH_@,0.07:CH_b-CH_@+CH_d,0.09:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=148   S=40   E=77   a=-884.47   l=-8.490  d=:CH_u-CH_d+CH_@`,0.07:CH_b-CH_@+CH_d,0.09:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=149   S=43   E=77   a=-861.33   l=-8.140  d=:CH_i-CH_d+CH_@`,0.07:CH_b-CH_@+CH_d,0.08:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=150   S=44   E=77   a=-861.33   l=-8.422  d=:CH_i-CH_d+CH_@`,0.07:CH_b-CH_@+CH_d,0.08:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=151   S=45   E=77   a=-861.33   l=-8.463  d=:CH_i-CH_d+CH_@`,0.07:CH_b-CH_@+CH_d,0.08:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=152   S=46   E=77   a=-861.33   l=-7.900  d=:CH_i-CH_d+CH_@`,0.07:CH_b-CH_@+CH_d,0.08:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=153   S=47   E=77   a=-753.84   l=-8.353  d=:CH_@-CH_d+CH_@`,0.03:CH_b-CH_@+CH_d,0.07:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=154   S=48   E=77   a=-701.65   l=-8.920  d=:CH_@-CH_d+CH_@`,0.03:CH_b-CH_@+CH_d,0.04:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+CH_n,0.07:sp,0.00:
J=155   S=72   E=78   a=-584.71   l=-1.586  d=:CH_U-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_s|,0.05:CH_N#-CH_s|+EN_AA,0.09:CH_N#-CH_i+CH_d,0.08:sp,0.00:
J=156   S=73   E=79   a=-170.06   l=-7.269  d=:CH_i-CH_n+CH_@`,0.06:CH_n-CH_@+CH_n,0.05:sp,0.00:
J=157   S=74   E=79   a=-170.06   l=-7.161  d=:CH_i-CH_n+CH_@`,0.06:CH_n-CH_@+CH_n,0.05:sp,0.00:
J=158   S=75   E=79   a=-170.06   l=-7.100  d=:CH_i-CH_n+CH_@`,0.06:CH_n-CH_@+CH_n,0.05:sp,0.00:
J=159   S=76   E=79   a=-170.06   l=-7.234  d=:CH_i-CH_n+CH_@`,0.06:CH_n-CH_@+CH_n,0.05:sp,0.00:
J=160   S=77   E=80   a=-170.06   l=-4.500  d=:CH_i-CH_n+CH_@`,0.06:CH_n-CH_@+CH_n,0.05:sp,0.00:
J=161   S=78   E=81   a=-172.65   l=-3.535  d=:CH_i-CH_d+CH_@`,0.05:CH_d-CH_@+CH_n,0.05:sp,0.00:
J=162   S=73   E=82   a=-170.06   l=-12.317 d=:CH_i-CH_n+CH_@`,0.06:CH_n-CH_@+CH_n,0.05:sp,0.00:
J=163   S=79   E=83   a=-195.88   l=-1.990  d=:CH_o-CH_n+CH_i,0.09:CH_f-CH_i+CH_n,0.03:sp,0.00:
J=164   S=79   E=84   a=-362.98   l=-1.990  d=:CH_o-CH_n+CH_i,0.08:CH_n-CH_i+EN_F,0.11:sil,0.02:
J=165   S=80   E=84   a=-362.98   l=-3.044  d=:CH_o-CH_n+CH_i,0.08:CH_n-CH_i+EN_F,0.11:sil,0.02:
J=166   S=79   E=85   a=-354.05   l=-1.990  d=:CH_o-CH_n+CH_i,0.10:CH_n-CH_i+CH_dz|,0.12:sp,0.00:
J=167   S=80   E=85   a=-354.05   l=-3.044  d=:CH_o-CH_n+CH_i,0.10:CH_n-CH_i+CH_dz|,0.12:sp,0.00:
J=168   S=83   E=86   a=-175.32   l=-4.843  d=:CH_i-CH_n+CH_i,0.03:CH_n-CH_i+CH_dz|,0.07:sp,0.00:
J=169   S=81   E=87   a=-354.05   l=-5.831  d=:CH_o-CH_n+CH_i,0.10:CH_n-CH_i+CH_dz|,0.12:sp,0.00:
J=170   S=82   E=88   a=-354.05   l=-4.700  d=:CH_o-CH_n+CH_i,0.10:CH_n-CH_i+CH_dz|,0.12:sp,0.00:
J=171   S=79   E=89   a=-354.05   l=-5.385  d=:CH_o-CH_n+CH_i,0.10:CH_n-CH_i+CH_dz|,0.12:sp,0.00:
J=172   S=80   E=89   a=-354.05   l=-5.287  d=:CH_o-CH_n+CH_i,0.10:CH_n-CH_i+CH_dz|,0.12:sp,0.00:
J=173   S=84   E=90   a=-817.01   l=-4.843  d=:CH_ts-CH_dz|+CH_dz|,0.07:CH_dz|-CH_i+CH_n#,0.07:CH_u-CH_n#+CH_t,0.11:CH_dz`-CH_t+CH_dz,0.04:CH_t-CH_i+CH_@`,0.08:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+EN_AE,0.03:sil,0.02:
J=174   S=85   E=90   a=-800.66   l=-4.843  d=:CH_i-CH_dz|+CH_ts|,0.05:CH_dz|-CH_i+CH_n#,0.08:CH_u-CH_n#+CH_t,0.11:CH_dz`-CH_t+CH_dz,0.04:CH_t-CH_i+CH_@`,0.08:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+EN_AE,0.03:sil,0.02:
J=175   S=88   E=90   a=-800.66   l=-4.956  d=:CH_i-CH_dz|+CH_ts|,0.05:CH_dz|-CH_i+CH_n#,0.08:CH_u-CH_n#+CH_t,0.11:CH_dz`-CH_t+CH_dz,0.04:CH_t-CH_i+CH_@`,0.08:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+EN_AE,0.03:sil,0.02:
J=176   S=84   E=91   a=-862.93   l=-4.843  d=:CH_ts-CH_dz|+CH_dz|,0.07:CH_dz|-CH_i+CH_n#,0.07:CH_u-CH_n#+CH_t,0.11:CH_dz`-CH_t+CH_dz,0.04:CH_t-CH_i+CH_@`,0.08:EN_Z-CH_E+CH_n#,0.04:CH_U-CH_n#+CH_s,0.07:sp,0.00:
J=177   S=85   E=91   a=-846.58   l=-4.843  d=:CH_i-CH_dz|+CH_ts|,0.05:CH_dz|-CH_i+CH_n#,0.08:CH_u-CH_n#+CH_t,0.11:CH_dz`-CH_t+CH_dz,0.04:CH_t-CH_i+CH_@`,0.08:EN_Z-CH_E+CH_n#,0.04:CH_U-CH_n#+CH_s,0.07:sp,0.00:
J=178   S=86   E=91   a=-846.58   l=-5.861  d=:CH_i-CH_dz|+CH_ts|,0.05:CH_dz|-CH_i+CH_n#,0.08:CH_u-CH_n#+CH_t,0.11:CH_dz`-CH_t+CH_dz,0.04:CH_t-CH_i+CH_@`,0.08:EN_Z-CH_E+CH_n#,0.04:CH_U-CH_n#+CH_s,0.07:sp,0.00:
J=179   S=87   E=91   a=-846.58   l=-5.059  d=:CH_i-CH_dz|+CH_ts|,0.05:CH_dz|-CH_i+CH_n#,0.08:CH_u-CH_n#+CH_t,0.11:CH_dz`-CH_t+CH_dz,0.04:CH_t-CH_i+CH_@`,0.08:EN_Z-CH_E+CH_n#,0.04:CH_U-CH_n#+CH_s,0.07:sp,0.00:
J=180   S=88   E=91   a=-846.58   l=-4.956  d=:CH_i-CH_dz|+CH_ts|,0.05:CH_dz|-CH_i+CH_n#,0.08:CH_u-CH_n#+CH_t,0.11:CH_dz`-CH_t+CH_dz,0.04:CH_t-CH_i+CH_@`,0.08:EN_Z-CH_E+CH_n#,0.04:CH_U-CH_n#+CH_s,0.07:sp,0.00:
J=181   S=89   E=92   a=-846.58   l=-8.037  d=:CH_i-CH_dz|+CH_ts|,0.05:CH_dz|-CH_i+CH_n#,0.08:CH_u-CH_n#+CH_t,0.11:CH_dz`-CH_t+CH_dz,0.04:CH_t-CH_i+CH_@`,0.08:EN_Z-CH_E+CH_n#,0.04:CH_U-CH_n#+CH_s,0.07:sp,0.00:
J=182   S=90   E=93   a=-770.46   l=-2.508  d=:EN_EY-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.04:CH_h-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_a,0.03:CH_u-CH_a+CH_N#,0.07:CH_dz|-CH_N#+CH_ts`,0.03:sp,0.00:
J=183   S=91   E=93   a=-713.90   l=-2.508  d=:EN_EY-CH_s`+CH_a,0.11:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.04:CH_h-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_a,0.03:CH_u-CH_a+CH_N#,0.07:CH_dz|-CH_N#+CH_ts`,0.03:sp,0.00:
J=184   S=90   E=94   a=-799.57   l=-2.508  d=:EN_EY-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.04:CH_h-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_a,0.03:CH_u-CH_a+CH_N#,0.06:EN_AO-CH_N#+EN_AA,0.03:sil,0.02:
J=185   S=91   E=94   a=-743.01   l=-2.508  d=:EN_EY-CH_s`+CH_a,0.11:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.04:CH_h-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_a,0.03:CH_u-CH_a+CH_N#,0.06:EN_AO-CH_N#+EN_AA,0.03:sil,0.02:
J=186   S=92   E=94   a=-743.01   l=-4.531  d=:EN_EY-CH_s`+CH_a,0.11:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.04:CH_h-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_a,0.03:CH_u-CH_a+CH_N#,0.06:EN_AO-CH_N#+EN_AA,0.03:sil,0.02:
J=187   S=90   E=95   a=-791.17   l=-2.508  d=:EN_EY-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.04:CH_h-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_a,0.03:CH_u-CH_a+CH_N#,0.07:CH_s-CH_N#+CH_dz`,0.03:sp,0.01:
J=188   S=91   E=95   a=-734.61   l=-2.508  d=:EN_EY-CH_s`+CH_a,0.11:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.04:CH_h-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_a,0.03:CH_u-CH_a+CH_N#,0.07:CH_s-CH_N#+CH_dz`,0.03:sp,0.01:
J=189   S=90   E=96   a=-799.57   l=-2.508  d=:EN_EY-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.04:CH_h-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_a,0.03:CH_u-CH_a+CH_N#,0.06:EN_AO-CH_N#+EN_AA,0.03:sil,0.02:
J=190   S=91   E=96   a=-743.01   l=-2.508  d=:EN_EY-CH_s`+CH_a,0.11:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.04:CH_h-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_a,0.03:CH_u-CH_a+CH_N#,0.06:EN_AO-CH_N#+EN_AA,0.03:sil,0.02:
J=191   S=90   E=97   a=-810.73   l=-2.508  d=:EN_EY-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.04:CH_h-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_a,0.03:CH_u-CH_a+CH_N#,0.07:CH_m-CH_N#+CH_s,0.05:sp,0.00:
J=192   S=91   E=97   a=-754.17   l=-2.508  d=:EN_EY-CH_s`+CH_a,0.11:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.04:CH_h-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_a,0.03:CH_u-CH_a+CH_N#,0.07:CH_m-CH_N#+CH_s,0.05:sp,0.00:
J=193   S=92   E=97   a=-754.17   l=-4.531  d=:EN_EY-CH_s`+CH_a,0.11:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.04:CH_h-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_a,0.03:CH_u-CH_a+CH_N#,0.07:CH_m-CH_N#+CH_s,0.05:sp,0.00:
J=194   S=90   E=98   a=-820.78   l=-2.508  d=:EN_EY-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.04:CH_h-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_a,0.03:CH_u-CH_a+CH_N#,0.06:EN_AO-CH_N#+EN_AA,0.04:sil,0.02:
J=195   S=91   E=98   a=-764.22   l=-2.508  d=:EN_EY-CH_s`+CH_a,0.11:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.04:CH_h-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_a,0.03:CH_u-CH_a+CH_N#,0.06:EN_AO-CH_N#+EN_AA,0.04:sil,0.02:
J=196   S=90   E=99   a=-829.84   l=-2.508  d=:EN_EY-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.04:CH_h-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_a,0.03:CH_u-CH_a+CH_N#,0.07:EN_DH-CH_N#+CH_dz,0.05:sp,0.01:
J=197   S=91   E=99   a=-773.28   l=-2.508  d=:EN_EY-CH_s`+CH_a,0.11:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.04:CH_h-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_a,0.03:CH_u-CH_a+CH_N#,0.07:EN_DH-CH_N#+CH_dz,0.05:sp,0.01:
J=198   S=90   E=100  a=-847.18   l=-2.508  d=:EN_EY-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.04:CH_h-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_a,0.03:CH_u-CH_a+CH_N#,0.06:CH_f-CH_N#+CH_s`,0.08:sp,0.00:
J=199   S=91   E=100  a=-790.62   l=-2.508  d=:EN_EY-CH_s`+CH_a,0.11:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.04:CH_h-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_a,0.03:CH_u-CH_a+CH_N#,0.06:CH_f-CH_N#+CH_s`,0.08:sp,0.00:
J=200   S=94   E=101  a=-358.04   l=-7.290  d=:EN_AE-CH_s+CH_l,0.07:CH_s-CH_u+CH_o,0.06:CH_E-CH_o+CH_k,0.06:sp,0.00:
J=201   S=97   E=101  a=-338.71   l=-7.290  d=:EN_AE-CH_s+CH_l,0.06:CH_s-CH_u+CH_o,0.06:CH_E-CH_o+CH_k,0.06:sp,0.00:
J=202   S=100  E=102  a=-336.04   l=-2.683  d=:CH_N#-CH_s`+CH_#,0.04:EN_N-CH_U+sil,0.10:sil,0.02:
J=203   S=98   E=103  a=-352.43   l=-9.246  d=:EN_EY-CH_s`+CH_u,0.07:CH_s`-CH_u+CH_o,0.06:CH_E-CH_o+CH_k,0.05:sp,0.00:
J=204   S=100  E=103  a=-314.23   l=-9.246  d=:CH_N#-CH_s`+CH_u,0.05:CH_s`-CH_u+CH_o,0.06:CH_E-CH_o+CH_k,0.05:sp,0.00:
J=205   S=98   E=104  a=-352.43   l=-5.971  d=:EN_EY-CH_s`+CH_u,0.07:CH_s`-CH_u+CH_o,0.06:CH_E-CH_o+CH_k,0.05:sp,0.00:
J=206   S=100  E=104  a=-314.23   l=-5.971  d=:CH_N#-CH_s`+CH_u,0.05:CH_s`-CH_u+CH_o,0.06:CH_E-CH_o+CH_k,0.05:sp,0.00:
J=207   S=96   E=105  a=-373.39   l=-6.129  d=:EN_V-CH_dz+CH_#,0.06:CH_dz-CH_u+CH_o,0.08:CH_E-CH_o+CH_k,0.05:sp,0.00:
J=208   S=99   E=105  a=-328.09   l=-6.129  d=:CH_n-CH_dz+EN_AA,0.04:CH_dz-CH_u+CH_o,0.08:CH_E-CH_o+CH_k,0.05:sp,0.00:
J=209   S=99   E=106  a=-328.09   l=-10.786 d=:CH_n-CH_dz+EN_AA,0.04:CH_dz-CH_u+CH_o,0.08:CH_E-CH_o+CH_k,0.05:sp,0.00:
J=210   S=96   E=107  a=-373.39   l=-9.177  d=:EN_V-CH_dz+CH_#,0.06:CH_dz-CH_u+CH_o,0.08:CH_E-CH_o+CH_k,0.05:sp,0.00:
J=211   S=99   E=107  a=-328.09   l=-9.177  d=:CH_n-CH_dz+EN_AA,0.04:CH_dz-CH_u+CH_o,0.08:CH_E-CH_o+CH_k,0.05:sp,0.00:
J=212   S=100  E=108  a=-325.99   l=-6.336  d=:CH_N#-CH_s`+CH_@,0.04:CH_s-CH_@+CH_m,0.04:CH_@-CH_m+CH_o,0.03:CH_n-CH_o+CH_k,0.05:sp,0.00:
J=213   S=94   E=109  a=-382.03   l=-7.290  d=:EN_AE-CH_s+CH_l,0.07:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.08:sil,0.02:
J=214   S=97   E=109  a=-362.69   l=-7.290  d=:EN_AE-CH_s+CH_l,0.06:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.08:sil,0.02:
J=215   S=100  E=110  a=-339.55   l=-5.971  d=:CH_N#-CH_s`+CH_u,0.05:CH_s`-CH_u+CH_o,0.05:CH_o-CH_o+sil,0.05:sil,0.02:
J=216   S=99   E=111  a=-353.29   l=-6.129  d=:CH_n-CH_dz+EN_AA,0.04:CH_dz-CH_u+CH_o,0.07:CH_o-CH_o+sil,0.05:sil,0.02:
J=217   S=95   E=112  a=-409.78   l=-9.246  d=:CH_N#-CH_dz`+CH_a,0.10:CH_dz|-CH_a+CH_o,0.05:CH_a-CH_u+CH_k,0.06:sp,0.00:
J=218   S=95   E=113  a=-409.78   l=-9.177  d=:CH_N#-CH_dz`+CH_a,0.10:CH_dz|-CH_a+CH_o,0.05:CH_a-CH_u+CH_k,0.06:sp,0.00:
J=219   S=100  E=114  a=-342.00   l=-11.885 d=:CH_Z`-CH_s`+CH_a,0.06:CH_s`-CH_a+CH_o,0.07:CH_a-CH_u+CH_k,0.05:sp,0.00:
J=220   S=93   E=115  a=-422.53   l=-11.885 d=:CH_N#-CH_ts`+CH_a,0.10:CH_ts`-CH_a+CH_o,0.06:CH_a-CH_u+CH_k,0.06:sp,0.00:
J=221   S=100  E=116  a=-357.62   l=-7.554  d=:CH_N#-CH_s`+CH_#,0.03:EN_EH-CH_U+CH_N#,0.04:CH_E-CH_h+CH_N#,0.04:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=222   S=94   E=117  a=-416.27   l=-5.837  d=:EN_AE-CH_s+CH_l,0.07:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.03:CH_o-CH_#+EN_B,0.03:CH_Z`-CH_i+EN_UW,0.03:sil,0.02:
J=223   S=97   E=117  a=-396.93   l=-5.837  d=:EN_AE-CH_s+CH_l,0.06:CH_s-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.03:CH_o-CH_#+EN_B,0.03:CH_Z`-CH_i+EN_UW,0.03:sil,0.02:
J=224   S=100  E=118  a=-342.00   l=-8.840  d=:CH_Z`-CH_s`+CH_a,0.06:CH_s`-CH_a+CH_o,0.07:CH_a-CH_u+CH_k,0.05:sp,0.00:
J=225   S=95   E=119  a=-409.20   l=-7.515  d=:CH_N#-CH_dz`+CH_a,0.10:CH_dz|-CH_a+CH_o,0.06:CH_a-CH_u+CH_k,0.05:sp,0.00:
J=226   S=93   E=120  a=-421.94   l=-11.192 d=:CH_N#-CH_ts`+CH_a,0.10:CH_ts`-CH_a+CH_o,0.07:CH_a-CH_u+CH_k,0.05:sp,0.00:
J=227   S=101  E=121  a=-348.42   l=-6.977  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:sp,0.00:
J=228   S=104  E=121  a=-348.42   l=-7.095  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:sp,0.00:
J=229   S=105  E=121  a=-348.42   l=-7.148  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:sp,0.00:
J=230   S=118  E=121  a=-311.17   l=-7.328  d=:CH_u-CH_k+CH_N#,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:sp,0.00:
J=231   S=101  E=122  a=-510.81   l=-7.596  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.03:CH_a-CH_u+CH_d,0.03:sp,0.00:
J=232   S=104  E=122  a=-510.81   l=-7.714  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.03:CH_a-CH_u+CH_d,0.03:sp,0.00:
J=233   S=105  E=122  a=-510.81   l=-7.767  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.03:CH_a-CH_u+CH_d,0.03:sp,0.00:
J=234   S=107  E=122  a=-510.81   l=-7.261  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.03:CH_a-CH_u+CH_d,0.03:sp,0.00:
J=235   S=109  E=122  a=-497.96   l=-7.596  d=:CH_ts|-CH_k+CH_s|,0.09:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.03:CH_a-CH_u+CH_d,0.03:sp,0.00:
J=236   S=118  E=122  a=-473.57   l=-7.947  d=:CH_u-CH_k+CH_N#,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.03:CH_a-CH_u+CH_d,0.03:sp,0.00:
J=237   S=101  E=123  a=-628.77   l=-3.517  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.03:CH_a-CH_u+CH_d,0.03:CH_u-CH_d+CH_@`,0.03:CH_b-CH_@+EN_K,0.03:sp,0.00:
J=238   S=109  E=123  a=-615.93   l=-3.517  d=:CH_ts|-CH_k+CH_s|,0.09:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.03:CH_a-CH_u+CH_d,0.03:CH_u-CH_d+CH_@`,0.03:CH_b-CH_@+EN_K,0.03:sp,0.00:
J=239   S=102  E=124  a=-629.89   l=-6.391  d=:CH_ts|-CH_k+CH_s|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.04:sp,0.00:
J=240   S=101  E=125  a=-624.58   l=-7.596  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.04:sp,0.00:
J=241   S=103  E=125  a=-624.58   l=-7.300  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.04:sp,0.00:
J=242   S=104  E=125  a=-624.58   l=-7.714  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.04:sp,0.00:
J=243   S=105  E=125  a=-624.58   l=-7.767  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.04:sp,0.00:
J=244   S=106  E=125  a=-624.58   l=-7.630  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.04:sp,0.00:
J=245   S=107  E=125  a=-624.58   l=-7.261  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.04:sp,0.00:
J=246   S=108  E=125  a=-624.58   l=-7.807  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.04:sp,0.00:
J=247   S=109  E=125  a=-611.73   l=-7.596  d=:CH_ts|-CH_k+CH_s|,0.09:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.04:sp,0.00:
J=248   S=110  E=125  a=-611.73   l=-7.714  d=:CH_ts|-CH_k+CH_s|,0.09:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.04:sp,0.00:
J=249   S=111  E=125  a=-611.73   l=-7.767  d=:CH_ts|-CH_k+CH_s|,0.09:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.04:sp,0.00:
J=250   S=112  E=125  a=-587.34   l=-7.808  d=:CH_u-CH_k+CH_N#,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.04:sp,0.00:
J=251   S=113  E=125  a=-587.34   l=-7.519  d=:CH_u-CH_k+CH_N#,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.04:sp,0.00:
J=252   S=114  E=125  a=-587.34   l=-7.417  d=:CH_u-CH_k+CH_N#,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.04:sp,0.00:
J=253   S=115  E=125  a=-587.34   l=-7.417  d=:CH_u-CH_k+CH_N#,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.04:sp,0.00:
J=254   S=116  E=125  a=-587.34   l=-7.452  d=:CH_u-CH_k+CH_N#,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.04:sp,0.00:
J=255   S=117  E=125  a=-593.19   l=-7.667  d=:CH_ts|-CH_k+CH_s|,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.04:sp,0.00:
J=256   S=118  E=125  a=-587.34   l=-7.947  d=:CH_u-CH_k+CH_N#,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.04:sp,0.00:
J=257   S=119  E=125  a=-587.34   l=-7.729  d=:CH_u-CH_k+CH_N#,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.04:sp,0.00:
J=258   S=120  E=125  a=-587.34   l=-7.768  d=:CH_u-CH_k+CH_N#,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.04:sp,0.00:
J=259   S=103  E=126  a=-628.77   l=-9.159  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.03:CH_a-CH_u+CH_d,0.03:CH_u-CH_d+CH_@`,0.03:CH_b-CH_@+EN_K,0.03:sp,0.00:
J=260   S=104  E=126  a=-628.77   l=-9.573  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.03:CH_a-CH_u+CH_d,0.03:CH_u-CH_d+CH_@`,0.03:CH_b-CH_@+EN_K,0.03:sp,0.00:
J=261   S=105  E=126  a=-628.77   l=-9.626  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.03:CH_a-CH_u+CH_d,0.03:CH_u-CH_d+CH_@`,0.03:CH_b-CH_@+EN_K,0.03:sp,0.00:
J=262   S=106  E=126  a=-628.77   l=-9.489  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.03:CH_a-CH_u+CH_d,0.03:CH_u-CH_d+CH_@`,0.03:CH_b-CH_@+EN_K,0.03:sp,0.00:
J=263   S=107  E=126  a=-628.77   l=-9.120  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.03:CH_a-CH_u+CH_d,0.03:CH_u-CH_d+CH_@`,0.03:CH_b-CH_@+EN_K,0.03:sp,0.00:
J=264   S=111  E=126  a=-615.93   l=-9.626  d=:CH_ts|-CH_k+CH_s|,0.09:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.03:CH_a-CH_u+CH_d,0.03:CH_u-CH_d+CH_@`,0.03:CH_b-CH_@+EN_K,0.03:sp,0.00:
J=265   S=113  E=126  a=-591.53   l=-9.378  d=:CH_u-CH_k+CH_N#,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.03:CH_a-CH_u+CH_d,0.03:CH_u-CH_d+CH_@`,0.03:CH_b-CH_@+EN_K,0.03:sp,0.00:
J=266   S=114  E=126  a=-591.53   l=-9.276  d=:CH_u-CH_k+CH_N#,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.03:CH_a-CH_u+CH_d,0.03:CH_u-CH_d+CH_@`,0.03:CH_b-CH_@+EN_K,0.03:sp,0.00:
J=267   S=116  E=126  a=-591.53   l=-9.311  d=:CH_u-CH_k+CH_N#,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.03:CH_a-CH_u+CH_d,0.03:CH_u-CH_d+CH_@`,0.03:CH_b-CH_@+EN_K,0.03:sp,0.00:
J=268   S=118  E=126  a=-591.53   l=-9.806  d=:CH_u-CH_k+CH_N#,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.03:CH_a-CH_u+CH_d,0.03:CH_u-CH_d+CH_@`,0.03:CH_b-CH_@+EN_K,0.03:sp,0.00:
J=269   S=119  E=126  a=-591.53   l=-9.588  d=:CH_u-CH_k+CH_N#,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.03:CH_a-CH_u+CH_d,0.03:CH_u-CH_d+CH_@`,0.03:CH_b-CH_@+EN_K,0.03:sp,0.00:
J=270   S=120  E=126  a=-591.53   l=-9.627  d=:CH_u-CH_k+CH_N#,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.03:CH_a-CH_u+CH_d,0.03:CH_u-CH_d+CH_@`,0.03:CH_b-CH_@+EN_K,0.03:sp,0.00:
J=271   S=122  E=127  a=-119.16   l=-3.826  d=:CH_u-CH_d+CH_@`,0.03:CH_b-CH_@+EN_K,0.03:sp,0.00:
J=272   S=121  E=128  a=-277.37   l=-6.641  d=:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.04:sp,0.00:
J=273   S=101  E=129  a=-640.98   l=-7.596  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.05:sp,0.00:
J=274   S=103  E=129  a=-640.98   l=-7.300  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.05:sp,0.00:
J=275   S=104  E=129  a=-640.98   l=-7.714  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.05:sp,0.00:
J=276   S=105  E=129  a=-640.98   l=-7.767  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.05:sp,0.00:
J=277   S=106  E=129  a=-640.98   l=-7.630  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.05:sp,0.00:
J=278   S=107  E=129  a=-640.98   l=-7.261  d=:CH_o-CH_k+CH_ts|,0.10:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.05:sp,0.00:
J=279   S=109  E=129  a=-628.13   l=-7.596  d=:CH_ts|-CH_k+CH_s|,0.09:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.05:sp,0.00:
J=280   S=110  E=129  a=-628.13   l=-7.714  d=:CH_ts|-CH_k+CH_s|,0.09:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.05:sp,0.00:
J=281   S=111  E=129  a=-628.13   l=-7.767  d=:CH_ts|-CH_k+CH_s|,0.09:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.05:sp,0.00:
J=282   S=113  E=129  a=-603.73   l=-7.519  d=:CH_u-CH_k+CH_N#,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.05:sp,0.00:
J=283   S=114  E=129  a=-603.73   l=-7.417  d=:CH_u-CH_k+CH_N#,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.05:sp,0.00:
J=284   S=115  E=129  a=-603.73   l=-7.417  d=:CH_u-CH_k+CH_N#,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.05:sp,0.00:
J=285   S=116  E=129  a=-603.73   l=-7.452  d=:CH_u-CH_k+CH_N#,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.05:sp,0.00:
J=286   S=118  E=129  a=-603.73   l=-7.947  d=:CH_u-CH_k+CH_N#,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.05:sp,0.00:
J=287   S=119  E=129  a=-603.73   l=-7.729  d=:CH_u-CH_k+CH_N#,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.05:sp,0.00:
J=288   S=120  E=129  a=-603.73   l=-7.768  d=:CH_u-CH_k+CH_N#,0.08:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.05:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+EN_K,0.05:sp,0.00:
J=289   S=123  E=130  a=-412.31   l=-9.712  d=:CH_U-EN_K+EN_AA,0.08:EN_G-EN_AA+EN_NG,0.06:EN_L-EN_N+sil,0.12:sp,0.00:
J=290   S=125  E=130  a=-412.31   l=-9.680  d=:CH_U-EN_K+EN_AA,0.08:EN_G-EN_AA+EN_NG,0.06:EN_L-EN_N+sil,0.12:sp,0.00:
J=291   S=123  E=131  a=-425.47   l=-9.712  d=:CH_U-EN_K+EN_AA,0.08:EN_G-EN_AA+EN_NG,0.06:EN_L-EN_N+CH_d,0.13:sp,0.00:
J=292   S=124  E=131  a=-425.47   l=-9.753  d=:CH_U-EN_K+EN_AA,0.08:EN_G-EN_AA+EN_NG,0.06:EN_L-EN_N+CH_d,0.13:sp,0.00:
J=293   S=125  E=131  a=-425.47   l=-9.680  d=:CH_U-EN_K+EN_AA,0.08:EN_G-EN_AA+EN_NG,0.06:EN_L-EN_N+CH_d,0.13:sp,0.00:
J=294   S=126  E=131  a=-425.47   l=-9.677  d=:CH_U-EN_K+EN_AA,0.08:EN_G-EN_AA+EN_NG,0.06:EN_L-EN_N+CH_d,0.13:sp,0.00:
J=295   S=127  E=131  a=-425.47   l=-9.869  d=:CH_U-EN_K+EN_AA,0.08:EN_G-EN_AA+EN_NG,0.06:EN_L-EN_N+CH_d,0.13:sp,0.00:
J=296   S=128  E=131  a=-425.47   l=-9.935  d=:CH_U-EN_K+EN_AA,0.08:EN_G-EN_AA+EN_NG,0.06:EN_L-EN_N+CH_d,0.13:sp,0.00:
J=297   S=123  E=132  a=-442.79   l=-9.712  d=:CH_U-EN_K+EN_AA,0.08:EN_G-EN_AA+EN_NG,0.06:EN_L-EN_N+sil,0.11:sil,0.02:
J=298   S=125  E=132  a=-442.79   l=-9.680  d=:CH_U-EN_K+EN_AA,0.08:EN_G-EN_AA+EN_NG,0.06:EN_L-EN_N+sil,0.11:sil,0.02:
J=299   S=123  E=133  a=-442.30   l=-8.979  d=:CH_U`-EN_K+sil,0.08:EN_K-EN_AH+EN_N,0.06:EN_AH-EN_N+CH_d,0.13:sp,0.00:
J=300   S=129  E=133  a=-425.66   l=-8.947  d=:CH_U`-EN_K+sil,0.07:EN_K-EN_AH+EN_N,0.06:EN_AH-EN_N+CH_d,0.13:sp,0.00:
J=301   S=131  E=134  a=-367.48   l=-5.449  d=:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.07:EN_EH-EN_N+EN_T,0.03:EN_SH-EN_T+CH_#,0.03:sp,0.00:
J=302   S=132  E=134  a=-372.53   l=-5.449  d=:sil-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.07:EN_EH-EN_N+EN_T,0.03:EN_SH-EN_T+CH_#,0.03:sp,0.00:
J=303   S=133  E=135  a=-357.27   l=-6.687  d=:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+CH_d,0.05:sp,0.00:
J=304   S=131  E=136  a=-357.27   l=-11.019 d=:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+CH_d,0.05:sp,0.00:
J=305   S=131  E=137  a=-357.27   l=-11.985 d=:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+CH_d,0.05:sp,0.00:
J=306   S=123  E=138  a=-810.49   l=-12.819 d=:CH_U`-EN_K+sil,0.08:EN_K-EN_AH+EN_N,0.06:EN_AH-EN_N+CH_d,0.13:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EY+EN_N,0.07:EN_AY-EN_N+CH_d,0.06:sp,0.00:
J=307   S=129  E=138  a=-793.85   l=-12.787 d=:CH_U`-EN_K+sil,0.07:EN_K-EN_AH+EN_N,0.06:EN_AH-EN_N+CH_d,0.13:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EY+EN_N,0.07:EN_AY-EN_N+CH_d,0.06:sp,0.00:
J=308   S=131  E=139  a=-367.48   l=-5.449  d=:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.07:EN_EH-EN_N+EN_T,0.03:EN_SH-EN_T+CH_#,0.03:sp,0.00:
J=309   S=131  E=140  a=-383.90   l=-5.449  d=:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_T,0.03:EN_T-EN_T+EN_IH,0.03:sp,0.00:
J=310   S=131  E=141  a=-380.09   l=-5.449  d=:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_T,0.03:EN_SH-EN_T+CH_#,0.03:sp,0.00:
J=311   S=131  E=142  a=-380.09   l=-5.449  d=:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_T,0.03:EN_SH-EN_T+CH_#,0.03:sp,0.00:
J=312   S=131  E=143  a=-380.09   l=-5.449  d=:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_T,0.03:EN_SH-EN_T+CH_#,0.03:sp,0.00:
J=313   S=131  E=144  a=-380.09   l=-5.449  d=:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_T,0.03:EN_SH-EN_T+CH_#,0.03:sp,0.00:
J=314   S=131  E=145  a=-384.61   l=-5.449  d=:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_T,0.03:EN_T-EN_T+EN_AH,0.03:sp,0.00:
J=315   S=131  E=146  a=-398.62   l=-5.449  d=:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_T,0.04:EN_T-EN_T+EN_AH,0.03:sp,0.00:
J=316   S=131  E=147  a=-414.25   l=-5.449  d=:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_T,0.04:EN_T-EN_T+EN_ER,0.04:sp,0.00:
J=317   S=133  E=148  a=-529.65   l=-7.222  d=:EN_T-EN_T+EN_EH,0.08:EN_P-EN_EH+EN_M,0.08:EN_AE-EN_M+sil,0.10:
J=318   S=131  E=149  a=-540.71   l=-6.528  d=:EN_T-EN_T+EN_AH,0.11:EN_T-EN_AH+EN_M,0.05:EN_TH-EN_M+EN_D,0.10:
J=319   S=131  E=150  a=-529.65   l=-11.228 d=:EN_T-EN_T+EN_EH,0.08:EN_P-EN_EH+EN_M,0.08:EN_AE-EN_M+sil,0.10:
J=320   S=133  E=151  a=-526.99   l=-6.639  d=:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EY+EN_N,0.07:EN_OY-EN_N+EN_JH,0.04:EN_N-EN_D+sil,0.07:
J=321   S=131  E=152  a=-514.56   l=-12.141 d=:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_D,0.03:EN_N-EN_D+sil,0.07:
J=322   S=131  E=153  a=-514.56   l=-13.553 d=:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_D,0.03:EN_N-EN_D+sil,0.07:
J=323   S=123  E=154  a=-955.65   l=-14.026 d=:CH_U`-EN_K+sil,0.08:EN_K-EN_AH+EN_N,0.06:EN_AH-EN_N+CH_d,0.13:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_D,0.03:EN_N-EN_D+sil,0.07:
J=324   S=129  E=154  a=-939.01   l=-13.994 d=:CH_U`-EN_K+sil,0.07:EN_K-EN_AH+EN_N,0.06:EN_AH-EN_N+CH_d,0.13:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_D,0.03:EN_N-EN_D+sil,0.07:
J=325   S=146  E=155  a=-128.53   l=-7.584  d=:EN_T-EN_AH+CH_dz`,0.03:
J=326   S=146  E=156  a=-128.52   l=-6.415  d=:EN_T-EN_AH+CH_dz`,0.03:
J=327   S=123  E=157  a=-953.16   l=-13.110 d=:CH_U-EN_K+EN_AA,0.08:EN_G-EN_AA+EN_NG,0.06:EN_L-EN_N+CH_d,0.13:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_T,0.05:sil-EN_T+EN_CH,0.03:CH_g-EN_S+CH_dz`,0.03:
J=328   S=124  E=157  a=-953.16   l=-13.151 d=:CH_U-EN_K+EN_AA,0.08:EN_G-EN_AA+EN_NG,0.06:EN_L-EN_N+CH_d,0.13:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_T,0.05:sil-EN_T+EN_CH,0.03:CH_g-EN_S+CH_dz`,0.03:
J=329   S=125  E=157  a=-953.16   l=-13.078 d=:CH_U-EN_K+EN_AA,0.08:EN_G-EN_AA+EN_NG,0.06:EN_L-EN_N+CH_d,0.13:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_T,0.05:sil-EN_T+EN_CH,0.03:CH_g-EN_S+CH_dz`,0.03:
J=330   S=126  E=157  a=-953.16   l=-13.075 d=:CH_U-EN_K+EN_AA,0.08:EN_G-EN_AA+EN_NG,0.06:EN_L-EN_N+CH_d,0.13:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_T,0.05:sil-EN_T+EN_CH,0.03:CH_g-EN_S+CH_dz`,0.03:
J=331   S=127  E=157  a=-953.16   l=-13.267 d=:CH_U-EN_K+EN_AA,0.08:EN_G-EN_AA+EN_NG,0.06:EN_L-EN_N+CH_d,0.13:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_T,0.05:sil-EN_T+EN_CH,0.03:CH_g-EN_S+CH_dz`,0.03:
J=332   S=128  E=157  a=-953.16   l=-13.333 d=:CH_U-EN_K+EN_AA,0.08:EN_G-EN_AA+EN_NG,0.06:EN_L-EN_N+CH_d,0.13:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_T,0.05:sil-EN_T+EN_CH,0.03:CH_g-EN_S+CH_dz`,0.03:
J=333   S=131  E=158  a=-515.08   l=-5.449  d=:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_T,0.04:EN_SH-EN_T+CH_#,0.08:
J=334   S=132  E=158  a=-520.13   l=-5.449  d=:sil-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_T,0.04:EN_SH-EN_T+CH_#,0.08:
J=335   S=133  E=159  a=-517.19   l=-6.687  d=:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+CH_dz`,0.12:
J=336   S=131  E=160  a=-531.84   l=-11.246 d=:EN_T-EN_T+EN_ER,0.08:EN_T-EN_ER+EN_M,0.07:CH_i-EN_N+CH_#,0.13:
J=337   S=131  E=161  a=-517.18   l=-11.985 d=:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+CH_dz`,0.12:
J=338   S=131  E=162  a=-517.18   l=-11.019 d=:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+CH_dz`,0.12:
J=339   S=131  E=163  a=-535.89   l=-9.935  d=:EN_T-EN_T+EN_AH,0.12:EN_T-EN_AH+EN_N,0.03:CH_u-EN_N+CH_dz,0.13:
J=340   S=123  E=164  a=-970.74   l=-12.819 d=:CH_U`-EN_K+sil,0.08:EN_K-EN_AH+EN_N,0.06:EN_AH-EN_N+CH_d,0.13:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EY+EN_N,0.07:EN_AY-EN_N+CH_#,0.13:
J=341   S=129  E=164  a=-954.10   l=-12.787 d=:CH_U`-EN_K+sil,0.07:EN_K-EN_AH+EN_N,0.06:EN_AH-EN_N+CH_d,0.13:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EY+EN_N,0.07:EN_AY-EN_N+CH_#,0.13:
J=342   S=130  E=165  a=-548.56   l=-8.269  d=:CH_ts`-EN_K+sil,0.09:EN_HH-EN_AE+EN_N,0.07:CH_i-EN_N+CH_#,0.13:
J=343   S=130  E=166  a=-546.62   l=-9.965  d=:CH_ts`-EN_K+sil,0.09:EN_HH-EN_AE+EN_N,0.07:CH_i-EN_N+CH_d,0.06:EN_SH-EN_T+CH_#,0.07:
J=344   S=123  E=167  a=-980.76   l=-13.079 d=:CH_U-EN_K+EN_AA,0.08:EN_G-EN_AA+EN_NG,0.06:EN_L-EN_N+CH_d,0.13:EN_D-EN_T+EN_R,0.06:EN_K-EN_R+CH_dz`,0.04:EN_R-EN_AE+EN_G,0.05:EN_AE-EN_K+EN_T,0.03:CH_dz|-EN_T+sil,0.10:
J=345   S=123  E=168  a=-972.16   l=-13.135 d=:CH_U-EN_K+EN_AA,0.08:EN_G-EN_AA+EN_NG,0.06:EN_L-EN_N+CH_d,0.13:EN_T-EN_T+EN_EH,0.08:EN_P-EN_EH+EN_D,0.08:EN_AH-EN_S+EN_DH,0.03:EN_S-EN_T+CH_#,0.09:
J=346   S=125  E=168  a=-972.16   l=-13.103 d=:CH_U-EN_K+EN_AA,0.08:EN_G-EN_AA+EN_NG,0.06:EN_L-EN_N+CH_d,0.13:EN_T-EN_T+EN_EH,0.08:EN_P-EN_EH+EN_D,0.08:EN_AH-EN_S+EN_DH,0.03:EN_S-EN_T+CH_#,0.09:
J=347   S=123  E=169  a=-979.06   l=-11.289 d=:CH_U-EN_K+EN_AA,0.08:EN_G-EN_AA+EN_NG,0.06:EN_L-EN_N+CH_d,0.13:EN_SH-EN_T+CH_#,0.09:CH_m-EN_AE+EN_G,0.06:EN_AE-EN_K+EN_T,0.03:CH_dz|-EN_T+sil,0.10:
J=348   S=125  E=169  a=-979.06   l=-11.257 d=:CH_U-EN_K+EN_AA,0.08:EN_G-EN_AA+EN_NG,0.06:EN_L-EN_N+CH_d,0.13:EN_SH-EN_T+CH_#,0.09:CH_m-EN_AE+EN_G,0.06:EN_AE-EN_K+EN_T,0.03:CH_dz|-EN_T+sil,0.10:
J=349   S=140  E=170  a=-155.52   l=-4.636  d=:EN_P-EN_IH+EN_CH,0.03:EN_R-EN_Z+EN_B,0.03:
J=350   S=131  E=171  a=-527.51   l=-13.640 d=:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_Z,0.06:EN_R-EN_Z+EN_B,0.06:
J=351   S=131  E=172  a=-522.14   l=-13.057 d=:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_D,0.03:EN_N-EN_D+sil,0.06:EN_R-EN_Z+EN_B,0.03:
J=352   S=123  E=173  a=-963.23   l=-16.576 d=:CH_U`-EN_K+sil,0.08:EN_K-EN_AH+EN_N,0.06:EN_AH-EN_N+CH_d,0.13:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_D,0.03:EN_N-EN_D+sil,0.06:EN_R-EN_Z+EN_B,0.03:
J=353   S=129  E=173  a=-946.60   l=-16.544 d=:CH_U`-EN_K+sil,0.07:EN_K-EN_AH+EN_N,0.06:EN_AH-EN_N+CH_d,0.13:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_D,0.03:EN_N-EN_D+sil,0.06:EN_R-EN_Z+EN_B,0.03:
J=354   S=123  E=174  a=-980.29   l=-12.032 d=:CH_U`-EN_K+sil,0.08:EN_K-EN_AH+EN_N,0.06:EN_AH-EN_N+CH_d,0.13:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EY+EN_N,0.07:EN_T-EN_N+EN_Z,0.07:EN_R-EN_Z+EN_B,0.06:
J=355   S=129  E=174  a=-963.66   l=-12.000 d=:CH_U`-EN_K+sil,0.07:EN_K-EN_AH+EN_N,0.06:EN_AH-EN_N+CH_d,0.13:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EY+EN_N,0.07:EN_T-EN_N+EN_Z,0.07:EN_R-EN_Z+EN_B,0.06:
J=356   S=131  E=175  a=-506.77   l=-14.988 d=:EN_T-EN_T+EN_EH,0.08:EN_T-EN_EH+EN_N,0.08:EN_EH-EN_N+EN_D,0.03:EN_NG-EN_D+EN_L,0.04:CH_u-EN_ER+CH_N#,0.05:
J=357   S=147  E=176  a=-101.46   l=-9.204  d=:EN_CH-EN_ER+CH_dz`,0.04:
J=358   S=141  E=177  a=-150.21   l=-4.747  d=:EN_Z-EN_T+EN_AO,0.03:CH_f-EN_UW+EN_NG,0.03:
J=359   S=134  E=178  a=-161.11   l=-3.652  d=:EN_S-CH_d+CH_i,0.03:CH_dz-CH_i+EN_AE,0.04:
J=360   S=135  E=178  a=-158.62   l=-3.756  d=:EN_L-CH_d+CH_i,0.03:CH_dz-CH_i+EN_AE,0.04:
J=361   S=136  E=178  a=-158.62   l=-3.685  d=:EN_L-CH_d+CH_i,0.03:CH_dz-CH_i+EN_AE,0.04:
J=362   S=137  E=178  a=-158.62   l=-3.653  d=:EN_L-CH_d+CH_i,0.03:CH_dz-CH_i+EN_AE,0.04:
J=363   S=138  E=178  a=-158.62   l=-3.649  d=:EN_L-CH_d+CH_i,0.03:CH_dz-CH_i+EN_AE,0.04:
J=364   S=142  E=179  a=-151.58   l=-4.543  d=:EN_CH-CH_n+CH_i,0.03:CH_n-CH_i+EN_F,0.03:
J=365   S=142  E=180  a=-151.58   l=-4.391  d=:EN_CH-CH_n+CH_i,0.03:CH_n-CH_i+EN_F,0.03:
J=366   S=134  E=181  a=-155.30   l=-7.134  d=:EN_P-CH_d+CH_@,0.03:CH_d-CH_@+EN_NG,0.04:
J=367   S=139  E=182  a=-162.02   l=-5.274  d=:EN_M-CH_g+CH_@,0.03:CH_g-CH_@+CH_#,0.04:
J=368   S=134  E=183  a=-155.30   l=-3.652  d=:EN_P-CH_d+CH_@,0.03:CH_d-CH_@+EN_NG,0.04:
J=369   S=135  E=183  a=-152.82   l=-3.756  d=:EN_L-CH_d+CH_@,0.03:CH_d-CH_@+EN_NG,0.04:
J=370   S=136  E=183  a=-152.82   l=-3.685  d=:EN_L-CH_d+CH_@,0.03:CH_d-CH_@+EN_NG,0.04:
J=371   S=137  E=183  a=-152.82   l=-3.653  d=:EN_L-CH_d+CH_@,0.03:CH_d-CH_@+EN_NG,0.04:
J=372   S=138  E=183  a=-152.82   l=-3.649  d=:EN_L-CH_d+CH_@,0.03:CH_d-CH_@+EN_NG,0.04:
J=373   S=142  E=184  a=-156.95   l=-3.945  d=:EN_TH-CH_n+CH_@,0.03:CH_n-CH_@+EN_B,0.03:
J=374   S=143  E=185  a=-149.82   l=-5.400  d=:CH_y-CH_l+CH_@`,0.03:CH_l-CH_@+CH_#,0.03:
J=375   S=144  E=186  a=-155.90   l=-4.071  d=:EN_EY-CH_s`+CH_#,0.03:EN_N-CH_U+sil,0.03:
J=376   S=145  E=187  a=-152.82   l=-3.486  d=:EN_T-EN_AH+EN_V,0.03:EN_AH-EN_V+sil,0.03:
J=377   S=148  E=188  a=-0.00     l=-2.366  d=:sil,0.04:
J=378   S=149  E=188  a=-0.00     l=-2.259  d=:sil,0.04:
J=379   S=150  E=188  a=-0.00     l=-2.276  d=:sil,0.04:
J=380   S=151  E=188  a=-0.00     l=-2.183  d=:sil,0.04:
J=381   S=152  E=188  a=-0.00     l=-2.227  d=:sil,0.04:
J=382   S=153  E=188  a=0.00      l=-2.192  d=:sil,0.04:
J=383   S=154  E=188  a=-0.00     l=-2.236  d=:sil,0.04:
J=384   S=155  E=188  a=0.00      l=-2.224  d=:sil,0.04:
J=385   S=156  E=188  a=-0.00     l=-2.198  d=:sil,0.04:
J=386   S=157  E=188  a=-0.00     l=-1.997  d=:sil,0.03:
J=387   S=158  E=188  a=-0.00     l=-2.160  d=:sil,0.02:
J=388   S=159  E=188  a=0.00      l=-2.347  d=:sil,0.02:
J=389   S=160  E=188  a=-0.00     l=-2.183  d=:sil,0.02:
J=390   S=161  E=188  a=-0.00     l=-2.182  d=:sil,0.02:
J=391   S=162  E=188  a=-0.00     l=-2.276  d=:sil,0.02:
J=392   S=163  E=188  a=0.00      l=-2.155  d=:sil,0.02:
J=393   S=164  E=188  a=0.00      l=-2.181  d=:sil,0.02:
J=394   S=165  E=188  a=0.00      l=-2.202  d=:sil,0.02:
J=395   S=166  E=188  a=0.00      l=-2.190  d=:sil,0.02:
J=396   S=167  E=188  a=0.00      l=-2.114  d=:sil,0.02:
J=397   S=168  E=188  a=-0.00     l=-2.100  d=:sil,0.02:
J=398   S=169  E=188  a=0.00      l=-2.101  d=:sil,0.02:
J=399   S=170  E=188  a=0.00      l=-2.253  d=:sil,0.02:
J=400   S=171  E=188  a=0.00      l=-2.204  d=:sil,0.02:
J=401   S=172  E=188  a=0.00      l=-2.237  d=:sil,0.02:
J=402   S=173  E=188  a=0.00      l=-2.260  d=:sil,0.02:
J=403   S=174  E=188  a=0.00      l=-2.154  d=:sil,0.02:
J=404   S=175  E=188  a=-0.00     l=-2.232  d=:sil,0.02:
J=405   S=176  E=188  a=0.00      l=-2.179  d=:sil,0.02:
J=406   S=177  E=188  a=-0.00     l=-2.241  d=:sil,0.02:
J=407   S=178  E=188  a=-0.00     l=-1.468  d=:sil,0.02:
J=408   S=179  E=188  a=-0.00     l=-1.091  d=:sil,0.02:
J=409   S=180  E=188  a=0.00      l=-4.121  d=:sil,0.02:
J=410   S=181  E=188  a=0.00      l=-2.862  d=:sil,0.02:
J=411   S=182  E=188  a=0.00      l=-2.099  d=:sil,0.02:
J=412   S=183  E=188  a=-0.00     l=-1.468  d=:sil,0.02:
J=413   S=184  E=188  a=-0.00     l=-4.087  d=:sil,0.02:
J=414   S=185  E=188  a=-0.00     l=-0.704  d=:sil,0.02:
J=415   S=186  E=188  a=0.00      l=-3.658  d=:sil,0.02:
J=416   S=187  E=188  a=0.00      l=-2.217  d=:sil,0.02:
