VERSION=1.0
UTTERANCE=/share/data/cp/ntu_lectures/dsp/features/mfcc/20060221-1-002110.mfc
lmname=LM/chinese+eng.hybrid.lm
lmscale=3.20   wdpenalty=0.00  
acscale=1.00  
vocab=lexicon/chinese+eng.hybrid.lex
hmms=AM/LectureDSP.mix24.SD.GMR.mmf
N=180  L=346  
I=0    t=0.00  W=!NULL               
I=1    t=0.13  W=<s>                 v=1  
I=2    t=0.14  W=<s>                 v=1  
I=3    t=0.16  W=<s>                 v=1  
I=4    t=0.16  W=A                   v=1  
I=5    t=0.16  W=EN_AH               v=1  
I=6    t=0.17  W=I                   v=1  
I=7    t=0.49  W=[A8BA][BBF2]        v=1  
I=8    t=0.63  W=[A8BA][BBF2]        v=1  
I=9    t=0.65  W=[A8BA][BBF2]        v=1  
I=10   t=0.70  W=[A8BA][BBF2]        v=1  
I=11   t=0.71  W=[A8BA][BBF2]        v=1  
I=12   t=0.71  W=[A763]              v=1  
I=13   t=0.72  W=[A8BA][BBF2]        v=1  
I=14   t=0.73  W=[A8BA][BBF2]        v=1  
I=15   t=0.73  W=[A741]              v=1  
I=16   t=0.90  W=[B7ED]              v=1  
I=17   t=0.91  W=[B7ED]              v=1  
I=18   t=0.96  W=[B7ED]              v=1  
I=19   t=1.04  W=[B54D][ABE1]        v=1  
I=20   t=1.04  W=[B54D][ABE1]        v=1  
I=21   t=1.04  W=[ADCB]              v=1  
I=22   t=1.06  W=[A7DA]              v=1  
I=23   t=1.07  W=[B54D][ABE1]        v=1  
I=24   t=1.07  W=A                   v=1  
I=25   t=1.08  W=[A7DA]              v=1  
I=26   t=1.09  W=[B54D][ABE1]        v=1  
I=27   t=1.09  W=[B54D][ABE1]        v=1  
I=28   t=1.09  W=[B54D][ABE1]        v=1  
I=29   t=1.33  W=[AC4F]              v=1  
I=30   t=1.34  W=[AC4F]              v=1  
I=31   t=1.34  W=[AC4F]              v=1  
I=32   t=1.35  W=[AC4F]              v=1  
I=33   t=1.35  W=[AC4F]              v=1  
I=34   t=1.35  W=[B9EA]              v=1  
I=35   t=1.35  W=[AEC9]              v=1  
I=36   t=1.35  W=[AC4F]              v=1  
I=37   t=1.35  W=[A451]              v=1  
I=38   t=1.35  W=[A8C6]              v=1  
I=39   t=1.35  W=[A8C6]              v=1  
I=40   t=1.35  W=[A6A1]              v=1  
I=41   t=1.35  W=[A451]              v=1  
I=42   t=1.35  W=[A3A6]              v=1  
I=43   t=1.74  W=[AC4F]              v=1  
I=44   t=1.80  W=[AC4F]              v=1  
I=45   t=1.80  W=[A451]              v=1  
I=46   t=1.80  W=[A8C6]              v=1  
I=47   t=1.80  W=[AC4F]              v=1  
I=48   t=1.81  W=[AC4F]              v=1  
I=49   t=1.83  W=[AC4F]              v=1  
I=50   t=1.83  W=[AC4F]              v=1  
I=51   t=1.83  W=[AC4F]              v=1  
I=52   t=1.84  W=[AC4F]              v=1  
I=53   t=1.84  W=[A451]              v=1  
I=54   t=1.84  W=[A8C6]              v=1  
I=55   t=1.84  W=[AC4F]              v=1  
I=56   t=1.86  W=[AC4F]              v=1  
I=57   t=1.86  W=[BBA1]              v=1  
I=58   t=1.86  W=[AC4F]              v=1  
I=59   t=1.86  W=[AC4F]              v=1  
I=60   t=1.86  W=[BE70]              v=1  
I=61   t=1.86  W=[B9EA]              v=1  
I=62   t=1.86  W=[B6D5]              v=1  
I=63   t=1.86  W=[AEC9]              v=1  
I=64   t=1.86  W=[AC4F][B36F]        v=1  
I=65   t=1.86  W=[A451]              v=1  
I=66   t=1.86  W=[AABA][AC4F]        v=1  
I=67   t=1.86  W=[AABA]              v=1  
I=68   t=1.86  W=[AABA]              v=2  
I=69   t=1.86  W=[A8CF][B16F]        v=1  
I=70   t=1.86  W=[A8CF]              v=1  
I=71   t=1.86  W=[A8C6]              v=1  
I=72   t=1.86  W=[A6A1]              v=1  
I=73   t=1.86  W=[A5A2]              v=1  
I=74   t=1.86  W=[A4B0]              v=2  
I=75   t=1.86  W=[A451][ADD3]        v=1  
I=76   t=1.86  W=[A3A6]              v=1  
I=77   t=1.87  W=[AC4F]              v=1  
I=78   t=1.87  W=[A451]              v=1  
I=79   t=1.87  W=[A8C6]              v=1  
I=80   t=1.87  W=[AC4F]              v=1  
I=81   t=1.88  W=[AC4F]              v=1  
I=82   t=1.89  W=[AC4F]              v=1  
I=83   t=1.90  W=A                   v=1  
I=84   t=1.90  W=EN_AH               v=1  
I=85   t=1.91  W=[AC4F]              v=1  
I=86   t=1.91  W=[AC4F]              v=1  
I=87   t=1.91  W=[AC4F]              v=1  
I=88   t=1.93  W=OF                  v=1  
I=89   t=1.93  W=IN                  v=1  
I=90   t=1.94  W=[A741]              v=1  
I=91   t=1.94  W=[A94F]              v=1  
I=92   t=1.94  W=[A94F]              v=2  
I=93   t=1.94  W=OR                  v=1  
I=94   t=1.94  W=EN_M-EN_AH          v=1  
I=95   t=2.01  W=EN_R-EN_IH          v=1  
I=96   t=2.05  W=EN_R-EN_IY          v=1  
I=97   t=2.09  W=[AC4F]              v=1  
I=98   t=2.10  W=EN_R-EN_IY          v=1  
I=99   t=2.10  W=REALLY              v=1  
I=100  t=2.10  W=EN_R-EN_IY          v=1  
I=101  t=2.10  W=EN_L-EN_IY          v=1  
I=102  t=2.10  W=EN_L-EN_IY          v=1  
I=103  t=2.12  W=REAL                v=1  
I=104  t=2.14  W=[BBA1]              v=3  
I=105  t=2.14  W=[B77C]              v=1  
I=106  t=2.14  W=[B3CC]              v=1  
I=107  t=2.14  W=[A440][B0EF]        v=1  
I=108  t=2.14  W=[BAFB]              v=1  
I=109  t=2.14  W=[BAF1]              v=1  
I=110  t=2.14  W=[B9EF]              v=1  
I=111  t=2.14  W=[B351]              v=1  
I=112  t=2.14  W=[B276]              v=1  
I=113  t=2.14  W=[ACB0]              v=1  
I=114  t=2.14  W=[A766]              v=1  
I=115  t=2.53  W=[A766][A871][BDAC]  v=1  
I=116  t=2.54  W=[A766][A871][BDAC]  v=1  
I=117  t=2.56  W=[A766][A871][BDAC]  v=1  
I=118  t=2.56  W=[A871][BDAC]        v=1  
I=119  t=2.61  W=[A766][A871][BDAC]  v=1  
I=120  t=2.72  W=[A766][A871][BDAC]  v=1  
I=121  t=2.72  W=[A766][A871][BDAC]  v=1  
I=122  t=2.73  W=[B0C6]              v=1  
I=123  t=2.73  W=[A766][A871][BDAC]  v=1  
I=124  t=2.87  W=[B0C6][C160]        v=1  
I=125  t=2.87  W=[B0C6][C160]        v=1  
I=126  t=2.87  W=[B0C6][C160]        v=1  
I=127  t=2.87  W=[B0C6][C160]        v=1  
I=128  t=3.02  W=[B0C6][C160][B2CE]  v=1  
I=129  t=3.03  W=[B0C6][C160][B2CE]  v=1  
I=130  t=3.03  W=[C160][A640]        v=1  
I=131  t=3.03  W=[BAD8]              v=1  
I=132  t=3.03  W=[B371]              v=1  
I=133  t=3.03  W=[B2CE]              v=1  
I=134  t=3.03  W=[B1ED]              v=1  
I=135  t=3.03  W=[B171]              v=2  
I=136  t=3.03  W=[B0CA]              v=1  
I=137  t=3.03  W=[B0C6][C160][B2CE]  v=1  
I=138  t=3.03  W=[B0C6][C160]        v=1  
I=139  t=3.03  W=[B0C6][C160]        v=1  
I=140  t=3.03  W=[A650]              v=1  
I=141  t=3.03  W=[A4A4][AA46]        v=1  
I=142  t=3.03  W=[A4A3][A650]        v=1  
I=143  t=3.17  W=[A662]              v=1  
I=144  t=3.18  W=[A662]              v=1  
I=145  t=3.18  W=[A641]              v=1  
I=146  t=3.18  W=[AFB6]              v=1  
I=147  t=3.38  W=[A641][C1BF]        v=1  
I=148  t=3.38  W=[C1BF]              v=1  
I=149  t=3.40  W=[C1BF]              v=1  
I=150  t=3.40  W=[A641][C1BF]        v=1  
I=151  t=3.65  W=[C1BF][B8DC]        v=1  
I=152  t=3.68  W=[C1BF][B8DC]        v=1  
I=153  t=3.68  W=[C1BF][B8DC]        v=1  
I=154  t=3.69  W=[C1BF][B8DC]        v=1  
I=155  t=3.70  W=[C1BF][B8DC]        v=1  
I=156  t=3.71  W=[C1BF][B8DC]        v=1  
I=157  t=3.71  W=[C1BF][B8DC]        v=1  
I=158  t=3.71  W=[C1BF][B8DC]        v=1  
I=159  t=3.71  W=[C1BF][B8DC]        v=1  
I=160  t=3.72  W=[C1BF][B8DC]        v=1  
I=161  t=3.74  W=I                   v=1  
I=162  t=3.76  W=[C1BF][B8DC]        v=1  
I=163  t=3.76  W=[C1BF][B8DC]        v=1  
I=164  t=3.76  W=[B8DC]              v=1  
I=165  t=3.76  W=[B7C6]              v=1  
I=166  t=3.76  W=[B565]              v=1  
I=167  t=3.76  W=[AAE1]              v=1  
I=168  t=3.76  W=[A4C6]              v=1  
I=169  t=3.76  W=EN_AH               v=1  
I=170  t=3.76  W=EN_AH               v=1  
I=171  t=3.76  W=A                   v=1  
I=172  t=3.76  W=A                   v=1  
I=173  t=3.76  W=[A6D3]              v=1  
I=174  t=3.76  W=[A447]              v=1  
I=175  t=3.76  W=[AABA]              v=1  
I=176  t=3.77  W=[ADD3]              v=1  
I=177  t=3.79  W=[A763]              v=1  
I=178  t=3.79  W=OF                  v=1  
I=179  t=4.00  W=</s>                v=1  
J=0     S=0    E=1    a=-200.36   l=0.000   d=:sil,0.13:
J=1     S=0    E=2    a=-215.83   l=0.000   d=:sil,0.14:
J=2     S=0    E=3    a=-245.54   l=0.000   d=:sil,0.16:
J=3     S=1    E=4    a=-52.50    l=-6.631  d=:EN_AO-EN_AH+CH_N#,0.03:sp,0.00:
J=4     S=1    E=5    a=-52.50    l=-7.452  d=:EN_AO-EN_AH+CH_N#,0.03:sp,0.00:
J=5     S=2    E=6    a=-53.94    l=-5.670  d=:EN_CH-EN_AY+CH_dz`,0.03:sp,0.00:
J=6     S=3    E=7    a=-540.81   l=-2.671  d=:CH_dz-CH_n+CH_a,0.09:CH_n-CH_a+CH_m,0.06:CH_a-CH_m+CH_Z`,0.09:CH_n-CH_o+CH_#,0.09:sp,0.00:
J=7     S=3    E=8    a=-805.22   l=-2.671  d=:CH_dz-CH_n+CH_a,0.09:CH_n-CH_a+CH_m,0.06:CH_a-CH_m+CH_Z`,0.23:CH_n-CH_o+CH_n,0.08:sp,0.01:
J=8     S=3    E=9    a=-830.44   l=-2.671  d=:CH_dz-CH_n+CH_a,0.09:CH_n-CH_a+CH_m,0.06:CH_a-CH_m+CH_Z`,0.09:CH_n-CH_o+CH_#,0.22:sil,0.03:
J=9     S=3    E=10   a=-909.90   l=-2.671  d=:CH_dz-CH_n+CH_a,0.09:CH_n-CH_a+CH_m,0.06:CH_a-CH_m+CH_Z`,0.23:CH_n-CH_o+CH_ts`,0.11:sp,0.05:
J=10    S=3    E=11   a=-917.68   l=-2.671  d=:CH_dz-CH_n+CH_a,0.09:CH_n-CH_a+CH_m,0.06:CH_a-CH_m+CH_Z`,0.09:CH_n-CH_o+CH_#,0.22:sil,0.09:
J=11    S=7    E=12   a=-389.01   l=-4.272  d=:CH_o-CH_#+CH_@,0.03:EN_DH-CH_@+EN_AE,0.10:sil,0.09:
J=12    S=3    E=13   a=-932.88   l=-2.671  d=:CH_dz-CH_n+CH_a,0.09:CH_n-CH_a+CH_m,0.06:CH_a-CH_m+CH_Z`,0.09:CH_n-CH_o+CH_#,0.22:sil,0.10:
J=13    S=4    E=14   a=-950.75   l=-4.788  d=:CH_dz-CH_n+CH_a,0.09:CH_n-CH_a+CH_m,0.06:CH_a-CH_m+CH_Z`,0.09:CH_n-CH_o+CH_#,0.22:sil,0.11:
J=14    S=5    E=14   a=-950.75   l=-4.828  d=:CH_dz-CH_n+CH_a,0.09:CH_n-CH_a+CH_m,0.06:CH_a-CH_m+CH_Z`,0.09:CH_n-CH_o+CH_#,0.22:sil,0.11:
J=15    S=6    E=14   a=-937.19   l=-4.804  d=:CH_dz-CH_n+CH_a,0.08:CH_n-CH_a+CH_m,0.06:CH_a-CH_m+CH_Z`,0.09:CH_n-CH_o+CH_#,0.22:sil,0.11:
J=16    S=8    E=15   a=-176.96   l=-3.242  d=:CH_o-CH_n+CH_i,0.05:CH_n-CH_i+EN_F,0.03:sil,0.02:
J=17    S=9    E=15   a=-142.72   l=-3.242  d=:EN_CH-CH_n+CH_i,0.03:CH_n-CH_i+EN_F,0.03:sil,0.02:
J=18    S=10   E=16   a=-371.11   l=-5.242  d=:CH_o-CH_d+CH_a,0.08:CH_d-CH_a+CH_N#,0.08:EN_AO-CH_N#+EN_AA,0.03:sp,0.01:
J=19    S=13   E=16   a=-341.34   l=-5.242  d=:CH_s`-CH_d+CH_N#,0.06:CH_d-CH_a+CH_N#,0.08:EN_AO-CH_N#+EN_AA,0.03:sp,0.01:
J=20    S=10   E=17   a=-399.38   l=-5.242  d=:CH_o-CH_d+CH_a,0.08:CH_d-CH_a+CH_N#,0.08:EN_AO-CH_N#+EN_AA,0.03:sil,0.02:
J=21    S=13   E=17   a=-369.62   l=-5.242  d=:CH_s`-CH_d+CH_N#,0.06:CH_d-CH_a+CH_N#,0.08:EN_AO-CH_N#+EN_AA,0.03:sil,0.02:
J=22    S=10   E=18   a=-509.09   l=-5.242  d=:CH_o-CH_d+CH_a,0.08:CH_d-CH_a+CH_N#,0.08:EN_AO-CH_N#+EN_AA,0.09:sp,0.01:
J=23    S=13   E=18   a=-479.32   l=-5.242  d=:CH_s`-CH_d+CH_N#,0.06:CH_d-CH_a+CH_N#,0.08:EN_AO-CH_N#+EN_AA,0.09:sp,0.01:
J=24    S=11   E=19   a=-657.63   l=-6.780  d=:EN_AY-CH_Z`+CH_ts|,0.06:CH_Z`-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_h,0.11:CH_l-CH_h+CH_N#,0.05:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.03:sp,0.00:
J=25    S=11   E=20   a=-663.19   l=-6.780  d=:EN_AY-CH_Z`+CH_ts|,0.06:CH_Z`-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_h,0.11:CH_l-CH_h+CH_N#,0.05:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+CH_d,0.03:sp,0.00:
J=26    S=13   E=21   a=-658.92   l=-8.460  d=:CH_s`-CH_d+CH_N#,0.06:CH_d-CH_a+CH_o,0.08:CH_a-CH_u+CH_d,0.06:sp,0.12:
J=27    S=16   E=22   a=-363.84   l=-1.697  d=:CH_h-CH_#+CH_Z`,0.07:EN_K-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.04:sil,0.02:
J=28    S=17   E=22   a=-338.88   l=-1.697  d=:EN_D-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.04:sil,0.02:
J=29    S=11   E=23   a=-729.85   l=-6.780  d=:EN_AY-CH_Z`+CH_ts|,0.06:CH_Z`-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_h,0.11:CH_l-CH_h+CH_N#,0.06:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.03:sil,0.02:
J=30    S=19   E=24   a=-68.04    l=-7.149  d=:CH_y-EN_AH+EN_EH,0.03:sp,0.00:
J=31    S=17   E=25   a=-371.70   l=-1.697  d=:EN_D-CH_#+CH_Z`,0.07:EN_K-CH_u+CH_o,0.06:CH_@-CH_o+CH_s`,0.04:sp,0.00:
J=32    S=18   E=25   a=-256.89   l=-1.697  d=:CH_h-CH_#+CH_Z`,0.05:EN_K-CH_u+CH_o,0.03:CH_@-CH_o+CH_s`,0.04:sp,0.00:
J=33    S=11   E=26   a=-753.10   l=-6.780  d=:EN_AY-CH_Z`+CH_ts|,0.06:CH_Z`-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_h,0.11:CH_l-CH_h+CH_N#,0.10:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+CH_s`,0.03:sp,0.00:
J=34    S=14   E=26   a=-721.60   l=-6.539  d=:EN_AY-CH_Z`+CH_ts|,0.04:CH_Z`-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_h,0.11:CH_l-CH_h+CH_N#,0.10:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+CH_s`,0.03:sp,0.00:
J=35    S=12   E=27   a=-753.10   l=-6.560  d=:EN_AY-CH_Z`+CH_ts|,0.06:CH_Z`-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_h,0.11:CH_l-CH_h+CH_N#,0.10:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+CH_s`,0.03:sp,0.00:
J=36    S=15   E=28   a=-721.60   l=-6.423  d=:EN_AY-CH_Z`+CH_ts|,0.04:CH_Z`-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_h,0.11:CH_l-CH_h+CH_N#,0.10:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+CH_s`,0.03:sp,0.00:
J=37    S=26   E=29   a=-394.55   l=-4.805  d=:CH_u-CH_s`+sil,0.14:EN_EY-CH_U+CH_s`,0.10:sp,0.00:
J=38    S=23   E=30   a=-449.49   l=-4.805  d=:EN_EY-CH_s`+CH_#,0.16:EN_EY-CH_U+CH_s`,0.10:sp,0.01:
J=39    S=26   E=30   a=-412.17   l=-4.805  d=:CH_u-CH_s`+sil,0.14:EN_EY-CH_U+CH_s`,0.10:sp,0.01:
J=40    S=26   E=31   a=-419.96   l=-4.805  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.10:sil,0.02:
J=41    S=23   E=32   a=-467.20   l=-4.805  d=:EN_EY-CH_s`+CH_#,0.17:CH_b-CH_U+CH_dz,0.10:sp,0.01:
J=42    S=26   E=32   a=-430.21   l=-4.805  d=:CH_u-CH_s`+sil,0.15:CH_b-CH_U+CH_dz,0.10:sp,0.01:
J=43    S=25   E=33   a=-451.86   l=-4.175  d=:CH_o-CH_s`+CH_E,0.15:CH_b-CH_U+CH_dz,0.11:sp,0.01:
J=44    S=26   E=34   a=-430.21   l=-10.799 d=:CH_u-CH_s`+sil,0.15:CH_b-CH_U+CH_dz,0.10:sp,0.01:
J=45    S=26   E=35   a=-430.21   l=-10.394 d=:CH_u-CH_s`+sil,0.15:CH_b-CH_U+CH_dz,0.10:sp,0.01:
J=46    S=23   E=36   a=-473.86   l=-4.805  d=:EN_EY-CH_s`+CH_#,0.15:EN_N-CH_U+sil,0.11:sil,0.02:
J=47    S=26   E=36   a=-436.80   l=-4.805  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.11:sil,0.02:
J=48    S=26   E=37   a=-430.21   l=-8.928  d=:CH_u-CH_s`+sil,0.15:CH_b-CH_U+CH_dz,0.10:sp,0.01:
J=49    S=26   E=38   a=-436.80   l=-8.315  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.11:sil,0.02:
J=50    S=26   E=39   a=-430.21   l=-8.315  d=:CH_u-CH_s`+sil,0.15:CH_b-CH_U+CH_dz,0.10:sp,0.01:
J=51    S=26   E=40   a=-430.21   l=-10.106 d=:CH_u-CH_s`+sil,0.15:CH_b-CH_U+CH_dz,0.10:sp,0.01:
J=52    S=26   E=41   a=-436.80   l=-8.928  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.11:sil,0.02:
J=53    S=26   E=42   a=-430.21   l=-10.576 d=:CH_u-CH_s`+sil,0.15:CH_b-CH_U+CH_dz,0.10:sp,0.01:
J=54    S=23   E=43   a=-1038.95  l=-4.805  d=:EN_EY-CH_s`+CH_#,0.15:EN_N-CH_U+sil,0.33:sil,0.19:
J=55    S=26   E=43   a=-1001.89  l=-4.805  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.19:
J=56    S=23   E=44   a=-1124.74  l=-4.805  d=:EN_EY-CH_s`+CH_#,0.15:EN_N-CH_U+sil,0.33:sil,0.25:
J=57    S=26   E=44   a=-1087.68  l=-4.805  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.25:
J=58    S=26   E=45   a=-1087.68  l=-8.928  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.25:
J=59    S=26   E=46   a=-1087.68  l=-8.315  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.25:
J=60    S=26   E=47   a=-1087.68  l=-4.805  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.25:
J=61    S=26   E=48   a=-1105.37  l=-4.805  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.26:
J=62    S=23   E=49   a=-1182.10  l=-4.805  d=:EN_EY-CH_s`+CH_#,0.15:EN_N-CH_U+sil,0.33:sil,0.28:
J=63    S=26   E=49   a=-1145.04  l=-4.805  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.28:
J=64    S=23   E=50   a=-1182.10  l=-4.805  d=:EN_EY-CH_s`+CH_#,0.15:EN_N-CH_U+sil,0.33:sil,0.28:
J=65    S=26   E=50   a=-1145.04  l=-4.805  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.28:
J=66    S=26   E=51   a=-1145.04  l=-4.805  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.28:
J=67    S=23   E=52   a=-1197.97  l=-4.805  d=:EN_EY-CH_s`+CH_#,0.15:EN_N-CH_U+sil,0.33:sil,0.29:
J=68    S=26   E=52   a=-1160.91  l=-4.805  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.29:
J=69    S=26   E=53   a=-1160.91  l=-8.928  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.29:
J=70    S=26   E=54   a=-1160.91  l=-8.315  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.29:
J=71    S=23   E=55   a=-1197.97  l=-4.805  d=:EN_EY-CH_s`+CH_#,0.15:EN_N-CH_U+sil,0.33:sil,0.29:
J=72    S=26   E=55   a=-1160.91  l=-4.805  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.29:
J=73    S=23   E=56   a=-1236.02  l=-4.805  d=:EN_EY-CH_s`+CH_#,0.15:EN_N-CH_U+sil,0.33:sil,0.31:
J=74    S=24   E=56   a=-1236.02  l=-4.024  d=:EN_EY-CH_s`+CH_#,0.15:EN_N-CH_U+sil,0.33:sil,0.31:
J=75    S=26   E=56   a=-1198.96  l=-4.805  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.31:
J=76    S=27   E=56   a=-1198.96  l=-4.546  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.31:
J=77    S=28   E=56   a=-1198.96  l=-4.401  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.31:
J=78    S=29   E=57   a=-818.74   l=-3.296  d=:CH_U`-CH_s`+CH_u,0.03:CH_s`-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.03:sil,0.44:
J=79    S=30   E=58   a=-796.78   l=-4.412  d=:CH_E-CH_s`+CH_N#,0.03:EN_N-CH_U+sil,0.18:sil,0.31:
J=80    S=31   E=58   a=-798.94   l=-4.412  d=:EN_EY-CH_s`+CH_#,0.03:EN_N-CH_U+sil,0.18:sil,0.31:
J=81    S=22   E=59   a=-1260.03  l=-4.175  d=:EN_EY-CH_s`+CH_#,0.16:EN_N-CH_U+sil,0.33:sil,0.31:
J=82    S=25   E=59   a=-1219.24  l=-4.175  d=:CH_o-CH_s`+CH_E,0.14:EN_N-CH_U+sil,0.33:sil,0.31:
J=83    S=23   E=60   a=-1236.02  l=-12.186 d=:EN_EY-CH_s`+CH_#,0.15:EN_N-CH_U+sil,0.33:sil,0.31:
J=84    S=26   E=60   a=-1198.96  l=-12.186 d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.31:
J=85    S=23   E=61   a=-1236.02  l=-10.799 d=:EN_EY-CH_s`+CH_#,0.15:EN_N-CH_U+sil,0.33:sil,0.31:
J=86    S=25   E=61   a=-1219.24  l=-10.876 d=:CH_o-CH_s`+CH_E,0.14:EN_N-CH_U+sil,0.33:sil,0.31:
J=87    S=26   E=61   a=-1198.96  l=-10.799 d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.31:
J=88    S=23   E=62   a=-1236.02  l=-12.186 d=:EN_EY-CH_s`+CH_#,0.15:EN_N-CH_U+sil,0.33:sil,0.31:
J=89    S=26   E=62   a=-1198.96  l=-12.186 d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.31:
J=90    S=23   E=63   a=-1236.02  l=-10.394 d=:EN_EY-CH_s`+CH_#,0.15:EN_N-CH_U+sil,0.33:sil,0.31:
J=91    S=25   E=63   a=-1219.24  l=-10.471 d=:CH_o-CH_s`+CH_E,0.14:EN_N-CH_U+sil,0.33:sil,0.31:
J=92    S=26   E=63   a=-1198.96  l=-10.394 d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.31:
J=93    S=23   E=64   a=-1248.08  l=-7.390  d=:EN_EY-CH_s`+CH_#,0.16:CH_ts|-CH_U+CH_dz`,0.11:CH_U`-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_#,0.05:sil,0.44:
J=94    S=26   E=64   a=-1210.76  l=-7.390  d=:CH_u-CH_s`+sil,0.14:CH_ts|-CH_U+CH_dz`,0.11:CH_U`-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_#,0.05:sil,0.44:
J=95    S=23   E=65   a=-1236.02  l=-8.928  d=:EN_EY-CH_s`+CH_#,0.15:EN_N-CH_U+sil,0.33:sil,0.31:
J=96    S=25   E=65   a=-1219.24  l=-9.005  d=:CH_o-CH_s`+CH_E,0.14:EN_N-CH_U+sil,0.33:sil,0.31:
J=97    S=26   E=65   a=-1198.96  l=-8.928  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.31:
J=98    S=27   E=65   a=-1198.96  l=-8.669  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.31:
J=99    S=20   E=66   a=-1303.64  l=-7.258  d=:CH_u-CH_d+CH_@`,0.03:CH_b-CH_@+CH_s,0.03:CH_@-CH_s`+CH_E,0.13:EN_N-CH_U+sil,0.32:sil,0.31:
J=100   S=21   E=66   a=-1303.64  l=-6.911  d=:CH_u-CH_d+CH_@`,0.03:CH_b-CH_@+CH_s,0.03:CH_@-CH_s`+CH_E,0.13:EN_N-CH_U+sil,0.32:sil,0.31:
J=101   S=32   E=67   a=-776.42   l=-4.019  d=:CH_U-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.10:sil,0.38:
J=102   S=33   E=67   a=-776.42   l=-4.114  d=:CH_U-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.10:sil,0.38:
J=103   S=34   E=67   a=-776.42   l=-4.017  d=:CH_U-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.10:sil,0.38:
J=104   S=35   E=67   a=-776.42   l=-4.141  d=:CH_U-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.10:sil,0.38:
J=105   S=36   E=67   a=-776.09   l=-4.019  d=:CH_s`-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.10:sil,0.38:
J=106   S=37   E=67   a=-776.42   l=-4.183  d=:CH_U-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.10:sil,0.38:
J=107   S=38   E=67   a=-776.09   l=-4.844  d=:CH_s`-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.10:sil,0.38:
J=108   S=39   E=67   a=-776.42   l=-4.844  d=:CH_U-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.10:sil,0.38:
J=109   S=40   E=67   a=-776.42   l=-4.773  d=:CH_U-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.10:sil,0.38:
J=110   S=41   E=67   a=-776.09   l=-4.183  d=:CH_s`-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.10:sil,0.38:
J=111   S=42   E=67   a=-776.42   l=-4.077  d=:CH_U-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.10:sil,0.38:
J=112   S=32   E=68   a=-781.12   l=-4.019  d=:CH_E-CH_d+CH_i,0.03:CH_dz-CH_i+EN_AE,0.04:sil,0.44:
J=113   S=36   E=68   a=-779.01   l=-4.019  d=:CH_dz|-CH_d+CH_i,0.03:CH_dz-CH_i+EN_AE,0.04:sil,0.44:
J=114   S=37   E=68   a=-781.12   l=-4.183  d=:CH_E-CH_d+CH_i,0.03:CH_dz-CH_i+EN_AE,0.04:sil,0.44:
J=115   S=39   E=68   a=-781.12   l=-4.844  d=:CH_E-CH_d+CH_i,0.03:CH_dz-CH_i+EN_AE,0.04:sil,0.44:
J=116   S=23   E=69   a=-1242.89  l=-9.547  d=:EN_EY-CH_s`+CH_#,0.17:CH_b-CH_U+CH_dz,0.11:CH_U-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.10:sil,0.38:
J=117   S=26   E=69   a=-1205.90  l=-9.547  d=:CH_u-CH_s`+sil,0.15:CH_b-CH_U+CH_dz,0.11:CH_U-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.10:sil,0.38:
J=118   S=23   E=70   a=-1236.02  l=-11.493 d=:EN_EY-CH_s`+CH_#,0.15:EN_N-CH_U+sil,0.33:sil,0.31:
J=119   S=26   E=70   a=-1198.96  l=-11.493 d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.31:
J=120   S=23   E=71   a=-1236.02  l=-8.315  d=:EN_EY-CH_s`+CH_#,0.15:EN_N-CH_U+sil,0.33:sil,0.31:
J=121   S=25   E=71   a=-1219.24  l=-8.392  d=:CH_o-CH_s`+CH_E,0.14:EN_N-CH_U+sil,0.33:sil,0.31:
J=122   S=26   E=71   a=-1198.96  l=-8.315  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.31:
J=123   S=27   E=71   a=-1198.96  l=-8.056  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.31:
J=124   S=23   E=72   a=-1236.02  l=-10.106 d=:EN_EY-CH_s`+CH_#,0.15:EN_N-CH_U+sil,0.33:sil,0.31:
J=125   S=25   E=72   a=-1219.24  l=-10.183 d=:CH_o-CH_s`+CH_E,0.14:EN_N-CH_U+sil,0.33:sil,0.31:
J=126   S=26   E=72   a=-1198.96  l=-10.106 d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.31:
J=127   S=23   E=73   a=-1236.02  l=-12.186 d=:EN_EY-CH_s`+CH_#,0.15:EN_N-CH_U+sil,0.33:sil,0.31:
J=128   S=26   E=73   a=-1198.96  l=-12.186 d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.31:
J=129   S=23   E=74   a=-1236.02  l=-12.186 d=:EN_EY-CH_s`+CH_#,0.15:EN_N-CH_U+sil,0.33:sil,0.31:
J=130   S=26   E=74   a=-1198.96  l=-12.186 d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.31:
J=131   S=26   E=75   a=-1208.59  l=-10.394 d=:CH_u-CH_s`+sil,0.14:EN_AY-CH_U+CH_g,0.07:CH_E-CH_g+CH_@,0.03:CH_g-CH_@+CH_#,0.18:sil,0.35:
J=132   S=23   E=76   a=-1236.02  l=-10.576 d=:EN_EY-CH_s`+CH_#,0.15:EN_N-CH_U+sil,0.33:sil,0.31:
J=133   S=25   E=76   a=-1219.24  l=-10.653 d=:CH_o-CH_s`+CH_E,0.14:EN_N-CH_U+sil,0.33:sil,0.31:
J=134   S=26   E=76   a=-1198.96  l=-10.576 d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.31:
J=135   S=23   E=77   a=-1254.61  l=-4.805  d=:EN_EY-CH_s`+CH_#,0.15:EN_N-CH_U+sil,0.33:sil,0.32:
J=136   S=26   E=77   a=-1217.55  l=-4.805  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.32:
J=137   S=26   E=78   a=-1217.55  l=-8.928  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.32:
J=138   S=26   E=79   a=-1217.55  l=-8.315  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.32:
J=139   S=26   E=80   a=-1217.55  l=-4.805  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.32:
J=140   S=26   E=81   a=-1238.06  l=-4.805  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.33:
J=141   S=26   E=82   a=-1257.91  l=-4.805  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.34:
J=142   S=77   E=83   a=-58.98    l=-6.782  d=:EN_AO-EN_AH+CH_N#,0.03:sp,0.00:
J=143   S=78   E=83   a=-58.98    l=-6.946  d=:EN_AO-EN_AH+CH_N#,0.03:sp,0.00:
J=144   S=79   E=83   a=-58.98    l=-7.607  d=:EN_AO-EN_AH+CH_N#,0.03:sp,0.00:
J=145   S=77   E=84   a=-58.98    l=-7.951  d=:EN_AO-EN_AH+CH_N#,0.03:sp,0.00:
J=146   S=26   E=85   a=-1296.71  l=-4.805  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.36:
J=147   S=26   E=86   a=-1296.71  l=-4.805  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.36:
J=148   S=26   E=87   a=-1296.71  l=-4.805  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.36:
J=149   S=55   E=88   a=-177.28   l=-6.688  d=:CH_e-EN_AH+EN_F,0.03:EN_AH-EN_V+sil,0.05:sp,0.01:
J=150   S=50   E=89   a=-192.67   l=-6.995  d=:CH_s-EN_IH+EN_N,0.03:EN_IH-EN_N+EN_K,0.06:sp,0.01:
J=151   S=43   E=90   a=-361.43   l=-4.872  d=:EN_CH-CH_n+CH_i,0.14:CH_n-CH_i+EN_F,0.03:sil,0.03:
J=152   S=48   E=91   a=-258.34   l=-4.910  d=:EN_AA-CH_n+CH_@`,0.07:CH_n-CH_@+EN_B,0.04:sil,0.02:
J=153   S=43   E=92   a=-361.43   l=-4.910  d=:EN_CH-CH_n+CH_i,0.14:CH_n-CH_i+EN_F,0.03:sil,0.03:
J=154   S=49   E=93   a=-209.94   l=-8.268  d=:CH_ts`-EN_AO+EN_L,0.03:EN_AY-EN_R+EN_S,0.08:sp,0.00:
J=155   S=44   E=94   a=-264.14   l=-9.082  d=:EN_L-EN_M+EN_AH,0.11:EN_B-EN_AH+CH_#,0.03:sp,0.00:
J=156   S=45   E=94   a=-264.14   l=-9.246  d=:EN_L-EN_M+EN_AH,0.11:EN_B-EN_AH+CH_#,0.03:sp,0.00:
J=157   S=46   E=94   a=-264.14   l=-9.907  d=:EN_L-EN_M+EN_AH,0.11:EN_B-EN_AH+CH_#,0.03:sp,0.00:
J=158   S=52   E=95   a=-324.13   l=-8.980  d=:CH_f-EN_R+EN_IH,0.14:EN_R-EN_IH+CH_ts`,0.03:sp,0.00:
J=159   S=53   E=95   a=-324.13   l=-9.144  d=:CH_f-EN_R+EN_IH,0.14:EN_R-EN_IH+CH_ts`,0.03:sp,0.00:
J=160   S=54   E=95   a=-324.13   l=-9.805  d=:CH_f-EN_R+EN_IH,0.14:EN_R-EN_IH+CH_ts`,0.03:sp,0.00:
J=161   S=52   E=96   a=-394.26   l=-8.602  d=:CH_f-EN_R+EN_IH,0.14:EN_W-EN_IY+sil,0.07:sp,0.00:
J=162   S=53   E=96   a=-394.26   l=-8.766  d=:CH_f-EN_R+EN_IH,0.14:EN_W-EN_IY+sil,0.07:sp,0.00:
J=163   S=54   E=96   a=-394.26   l=-9.427  d=:CH_f-EN_R+EN_IH,0.14:EN_W-EN_IY+sil,0.07:sp,0.00:
J=164   S=26   E=97   a=-1656.82  l=-4.805  d=:CH_u-CH_s`+sil,0.13:EN_N-CH_U+sil,0.33:sil,0.54:
J=165   S=52   E=98   a=-484.79   l=-8.602  d=:CH_f-EN_R+EN_IH,0.14:EN_W-EN_IY+sil,0.12:sp,0.00:
J=166   S=52   E=99   a=-490.89   l=-10.112 d=:CH_f-EN_R+EN_IH,0.13:EN_R-EN_IH+EN_ER,0.03:EN_IY-EN_L+EN_AH,0.03:EN_W-EN_IY+sil,0.07:sp,0.00:
J=167   S=52   E=100  a=-489.31   l=-8.602  d=:CH_f-EN_R+EN_IH,0.14:EN_W-EN_IY+sil,0.10:sil,0.02:
J=168   S=47   E=101  a=-564.35   l=-8.476  d=:CH_dz`-EN_L+EN_AH,0.17:EN_W-EN_IY+sil,0.13:sp,0.00:
J=169   S=47   E=102  a=-568.88   l=-8.476  d=:CH_dz`-EN_L+EN_AH,0.17:EN_W-EN_IY+sil,0.11:sil,0.02:
J=170   S=52   E=103  a=-529.28   l=-10.757 d=:CH_f-EN_R+EN_IH,0.14:EN_HH-EN_IY+EN_L,0.11:EN_L-EN_L+CH_s`,0.03:sp,0.00:
J=171   S=85   E=104  a=-458.17   l=-3.296  d=:EN_EY-CH_s`+CH_u,0.03:CH_s`-CH_u+CH_#,0.03:CH_@`-CH_e+EN_AA,0.12:EN_S-CH_i+CH_s|,0.05:sp,0.00:
J=172   S=86   E=105  a=-452.83   l=-5.724  d=:EN_OW-CH_h+CH_u,0.03:CH_h-CH_u+EN_B,0.03:CH_@`-CH_e+EN_AA,0.12:EN_S-CH_i+CH_s|,0.05:sp,0.00:
J=173   S=87   E=106  a=-454.73   l=-4.959  d=:EN_V-CH_dz+CH_#,0.03:CH_dz-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.12:EN_S-CH_i+CH_s|,0.05:sp,0.00:
J=174   S=51   E=107  a=-612.76   l=-5.277  d=:EN_ER-CH_#+sil,0.03:sil-CH_i+CH_d,0.03:CH_i-CH_d+CH_Z`,0.04:CH_d-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.13:EN_S-CH_i+CH_s|,0.05:sp,0.00:
J=175   S=80   E=108  a=-524.04   l=-7.708  d=:EN_D-CH_#+CH_Z`,0.06:EN_AH-CH_u+EN_ZH,0.04:CH_@`-CH_e+EN_AA,0.12:EN_S-CH_i+CH_s|,0.05:sp,0.00:
J=176   S=56   E=109  a=-540.83   l=-10.209 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:sp,0.00:
J=177   S=81   E=110  a=-507.31   l=-7.692  d=:CH_s`-CH_d+CH_Z`,0.05:CH_d-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.13:EN_S-CH_i+CH_s|,0.05:sp,0.00:
J=178   S=82   E=111  a=-488.45   l=-8.683  d=:EN_Y-CH_b+EN_CH,0.07:CH_b-CH_e+CH_dz`,0.13:EN_S-CH_i+CH_s|,0.05:sp,0.00:
J=179   S=56   E=112  a=-540.83   l=-10.720 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:sp,0.00:
J=180   S=80   E=113  a=-524.04   l=-8.130  d=:EN_D-CH_#+CH_Z`,0.06:EN_AH-CH_u+EN_ZH,0.04:CH_@`-CH_e+EN_AA,0.12:EN_S-CH_i+CH_s|,0.05:sp,0.00:
J=181   S=56   E=114  a=-540.83   l=-10.720 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:sp,0.00:
J=182   S=56   E=115  a=-1257.74  l=-10.209 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_b,0.04:sp,0.01:
J=183   S=56   E=116  a=-1278.12  l=-10.209 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.08:CH_U`-CH_n#+CH_dz`,0.03:sp,0.01:
J=184   S=56   E=117  a=-1305.20  l=-10.209 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=185   S=57   E=117  a=-1305.20  l=-11.016 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=186   S=58   E=117  a=-1305.20  l=-10.283 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=187   S=59   E=117  a=-1305.20  l=-10.304 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=188   S=60   E=117  a=-1305.20  l=-10.123 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=189   S=61   E=117  a=-1305.20  l=-10.207 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=190   S=62   E=117  a=-1305.20  l=-10.044 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=191   S=63   E=117  a=-1305.20  l=-10.331 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=192   S=64   E=117  a=-1305.20  l=-11.151 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=193   S=65   E=117  a=-1305.20  l=-10.373 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=194   S=66   E=117  a=-1305.20  l=-10.180 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=195   S=67   E=117  a=-1305.20  l=-10.205 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=196   S=68   E=117  a=-1305.20  l=-10.205 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=197   S=69   E=117  a=-1305.20  l=-10.207 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=198   S=70   E=117  a=-1305.20  l=-10.148 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=199   S=71   E=117  a=-1305.20  l=-11.034 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=200   S=72   E=117  a=-1305.20  l=-10.963 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=201   S=73   E=117  a=-1305.20  l=-10.150 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=202   S=74   E=117  a=-1305.20  l=-10.149 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=203   S=75   E=117  a=-1305.20  l=-10.150 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=204   S=76   E=117  a=-1305.20  l=-10.267 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=205   S=83   E=117  a=-1231.41  l=-9.795  d=:EN_CH-CH_l+CH_y,0.09:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=206   S=84   E=117  a=-1231.41  l=-9.811  d=:EN_CH-CH_l+CH_y,0.09:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=207   S=88   E=117  a=-1171.64  l=-9.787  d=:EN_CH-CH_l+CH_y,0.06:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=208   S=89   E=117  a=-1171.64  l=-9.797  d=:EN_CH-CH_l+CH_y,0.06:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=209   S=90   E=117  a=-1151.01  l=-10.644 d=:EN_CH-CH_l+CH_y,0.05:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=210   S=91   E=117  a=-1151.01  l=-10.663 d=:EN_CH-CH_l+CH_y,0.05:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=211   S=92   E=117  a=-1151.01  l=-10.663 d=:EN_CH-CH_l+CH_y,0.05:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=212   S=93   E=117  a=-1151.01  l=-9.790  d=:EN_CH-CH_l+CH_y,0.05:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=213   S=94   E=117  a=-1151.01  l=-9.829  d=:EN_CH-CH_l+CH_y,0.05:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=214   S=95   E=117  a=-1015.42  l=-9.868  d=:EN_CH-CH_l+CH_y,0.03:CH_l-CH_y+CH_s|,0.10:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=215   S=96   E=117  a=-948.38   l=-9.805  d=:EN_CH-CH_l+CH_y,0.03:CH_l-CH_y+CH_s|,0.06:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=216   S=97   E=118  a=-878.05   l=-11.126 d=:EN_TH-CH_s|,0.13:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=217   S=98   E=118  a=-857.78   l=-10.722 d=:EN_TH-CH_s|,0.12:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=218   S=99   E=118  a=-857.78   l=-10.730 d=:EN_TH-CH_s|,0.12:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=219   S=100  E=118  a=-857.78   l=-10.722 d=:EN_TH-CH_s|,0.12:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=220   S=101  E=118  a=-857.78   l=-10.707 d=:EN_TH-CH_s|,0.12:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=221   S=102  E=118  a=-857.78   l=-10.707 d=:EN_TH-CH_s|,0.12:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=222   S=103  E=118  a=-815.63   l=-10.739 d=:EN_TH-CH_s|,0.10:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=223   S=104  E=118  a=-765.57   l=-11.933 d=:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=224   S=105  E=118  a=-765.57   l=-11.258 d=:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=225   S=106  E=118  a=-765.57   l=-11.766 d=:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=226   S=107  E=118  a=-765.57   l=-11.110 d=:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=227   S=108  E=118  a=-765.57   l=-11.590 d=:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=228   S=109  E=118  a=-765.57   l=-11.284 d=:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=229   S=110  E=118  a=-765.57   l=-11.127 d=:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=230   S=111  E=118  a=-765.57   l=-11.052 d=:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=231   S=112  E=118  a=-765.57   l=-10.959 d=:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=232   S=113  E=118  a=-765.57   l=-11.618 d=:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=233   S=114  E=118  a=-765.57   l=-11.283 d=:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+CH_f,0.08:sp,0.00:
J=234   S=56   E=119  a=-1409.17  l=-10.209 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+EN_AE,0.05:sil,0.08:
J=235   S=56   E=120  a=-1659.02  l=-10.209 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U`-CH_n#+CH_dz,0.12:sp,0.12:
J=236   S=56   E=121  a=-1659.97  l=-10.209 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+EN_AE,0.05:sil,0.19:
J=237   S=117  E=122  a=-343.08   l=-10.500 d=:CH_b-CH_f+CH_Z`,0.10:CH_n#-CH_u+CH_dz,0.07:sp,0.00:
J=238   S=56   E=123  a=-1682.40  l=-10.209 d=:EN_CH-CH_l+CH_y,0.13:CH_l-CH_y+CH_s|,0.15:CH_i-CH_s|,0.08:CH_g-CH_i+CH_o,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_l,0.06:CH_u-CH_l+CH_E,0.04:CH_l-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.06:CH_U-CH_n#+EN_AE,0.05:sil,0.20:
J=239   S=117  E=124  a=-607.01   l=-10.095 d=:CH_b-CH_f+CH_Z`,0.10:CH_n#-CH_u+CH_dz,0.07:EN_V-CH_dz+CH_#,0.03:CH_dz-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_dz,0.03:sp,0.00:
J=240   S=117  E=125  a=-605.70   l=-10.095 d=:CH_b-CH_f+CH_Z`,0.10:CH_n#-CH_u+CH_dz,0.07:EN_V-CH_dz+CH_#,0.03:CH_dz-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_k,0.03:sp,0.00:
J=241   S=117  E=126  a=-607.01   l=-10.095 d=:CH_b-CH_f+CH_Z`,0.10:CH_n#-CH_u+CH_dz,0.07:EN_V-CH_dz+CH_#,0.03:CH_dz-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_dz,0.03:sp,0.00:
J=242   S=117  E=127  a=-604.20   l=-10.095 d=:CH_b-CH_f+CH_Z`,0.10:CH_n#-CH_u+CH_dz,0.07:EN_V-CH_dz+CH_#,0.03:CH_dz-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_b,0.03:sp,0.00:
J=243   S=117  E=128  a=-877.61   l=-10.277 d=:CH_b-CH_f+CH_Z`,0.10:CH_n#-CH_u+CH_dz,0.07:EN_V-CH_dz+CH_#,0.03:CH_dz-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_k,0.03:EN_ZH-CH_t+CH_b,0.03:CH_p-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_dz,0.04:sp,0.00:
J=244   S=117  E=129  a=-895.97   l=-10.277 d=:CH_b-CH_f+CH_Z`,0.10:CH_n#-CH_u+CH_dz,0.07:EN_V-CH_dz+CH_#,0.03:CH_dz-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_k,0.03:EN_ZH-CH_t+CH_b,0.03:CH_p-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_dz,0.05:sp,0.00:
J=245   S=118  E=129  a=-895.97   l=-10.503 d=:CH_b-CH_f+CH_Z`,0.10:CH_n#-CH_u+CH_dz,0.07:EN_V-CH_dz+CH_#,0.03:CH_dz-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_k,0.03:EN_ZH-CH_t+CH_b,0.03:CH_p-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_dz,0.05:sp,0.00:
J=246   S=120  E=130  a=-583.64   l=-8.519  d=:CH_n-CH_dz+EN_AA,0.04:CH_dz-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_b,0.03:CH_N#-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_dz,0.05:sp,0.00:
J=247   S=122  E=130  a=-562.81   l=-8.254  d=:EN_V-CH_dz+CH_#,0.03:CH_dz-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_b,0.03:CH_N#-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_dz,0.05:sp,0.00:
J=248   S=123  E=130  a=-562.81   l=-8.519  d=:EN_V-CH_dz+CH_#,0.03:CH_dz-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_b,0.03:CH_N#-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_dz,0.05:sp,0.00:
J=249   S=116  E=131  a=-969.55   l=-6.945  d=:CH_m-CH_dz`+CH_u,0.22:CH_dz`-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.18:CH_o-CH_N#+CH_dz,0.05:sp,0.00:
J=250   S=124  E=131  a=-298.65   l=-6.797  d=:CH_m-CH_dz`+CH_u,0.03:CH_dz`-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_dz,0.05:sp,0.00:
J=251   S=125  E=132  a=-291.48   l=-10.352 d=:EN_ZH-CH_t+CH_b,0.03:CH_p-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_dz,0.05:sp,0.00:
J=252   S=125  E=133  a=-291.48   l=-10.129 d=:EN_ZH-CH_t+CH_b,0.03:CH_p-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_dz,0.05:sp,0.00:
J=253   S=125  E=134  a=-291.48   l=-8.966  d=:EN_ZH-CH_t+CH_b,0.03:CH_p-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_dz,0.05:sp,0.00:
J=254   S=126  E=135  a=-304.51   l=-6.546  d=:CH_n-CH_dz+EN_AA,0.03:CH_dz-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_dz,0.05:sp,0.00:
J=255   S=127  E=136  a=-298.10   l=-8.520  d=:CH_m-CH_d+CH_u,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_dz,0.05:sp,0.00:
J=256   S=117  E=137  a=-910.55   l=-10.277 d=:CH_b-CH_f+CH_Z`,0.10:CH_n#-CH_u+CH_dz,0.07:EN_V-CH_dz+CH_#,0.03:CH_dz-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_k,0.03:EN_ZH-CH_t+CH_b,0.03:CH_p-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+EN_AE,0.04:sil,0.02:
J=257   S=117  E=138  a=-915.28   l=-10.095 d=:CH_b-CH_f+CH_Z`,0.10:CH_n#-CH_u+CH_dz,0.07:EN_V-CH_dz+CH_#,0.03:CH_dz-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.18:CH_o-CH_N#+CH_dz,0.05:sp,0.00:
J=258   S=117  E=139  a=-929.85   l=-10.095 d=:CH_b-CH_f+CH_Z`,0.10:CH_n#-CH_u+CH_dz,0.07:EN_V-CH_dz+CH_#,0.03:CH_dz-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.17:CH_o-CH_N#+EN_AE,0.04:sil,0.02:
J=259   S=125  E=140  a=-291.48   l=-10.129 d=:EN_ZH-CH_t+CH_b,0.03:CH_p-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_dz,0.05:sp,0.00:
J=260   S=116  E=141  a=-955.36   l=-10.500 d=:CH_m-CH_dz`+CH_u,0.22:CH_dz`-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_b,0.03:CH_m-CH_d+CH_u,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_dz,0.05:sp,0.00:
J=261   S=121  E=141  a=-578.42   l=-10.500 d=:EN_TH-CH_dz`+CH_u,0.04:CH_dz`-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.04:CH_o-CH_N#+CH_b,0.03:CH_m-CH_d+CH_u,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_dz,0.05:sp,0.00:
J=262   S=115  E=142  a=-984.52   l=-7.916  d=:CH_m-CH_b+CH_Z`,0.14:CH_p-CH_u+CH_t,0.06:CH_u-CH_t+CH_b,0.03:CH_p-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.18:CH_o-CH_N#+CH_dz,0.05:sp,0.00:
J=263   S=119  E=142  a=-833.13   l=-7.916  d=:CH_f-CH_b+CH_Z`,0.06:CH_p-CH_u+CH_t,0.06:CH_u-CH_t+CH_b,0.03:CH_p-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.18:CH_o-CH_N#+CH_dz,0.05:sp,0.00:
J=264   S=129  E=143  a=-265.89   l=-5.406  d=:CH_N#-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.05:CH_o-CH_i+EN_F,0.03:sil,0.02:
J=265   S=129  E=144  a=-254.99   l=-5.406  d=:CH_N#-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=266   S=130  E=144  a=-254.99   l=-5.491  d=:CH_N#-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=267   S=131  E=144  a=-254.99   l=-5.516  d=:CH_N#-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=268   S=132  E=144  a=-254.99   l=-5.401  d=:CH_N#-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=269   S=133  E=144  a=-254.99   l=-5.317  d=:CH_N#-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=270   S=134  E=144  a=-254.99   l=-5.119  d=:CH_N#-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=271   S=135  E=144  a=-254.99   l=-5.745  d=:CH_N#-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=272   S=136  E=144  a=-254.99   l=-5.629  d=:CH_N#-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=273   S=137  E=144  a=-255.23   l=-5.406  d=:EN_V-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=274   S=138  E=144  a=-254.99   l=-5.248  d=:CH_N#-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=275   S=139  E=144  a=-255.23   l=-5.248  d=:EN_V-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=276   S=140  E=144  a=-254.99   l=-5.273  d=:CH_N#-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=277   S=141  E=144  a=-254.99   l=-5.374  d=:CH_N#-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=278   S=142  E=144  a=-254.99   l=-5.500  d=:CH_N#-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=279   S=129  E=145  a=-254.99   l=-6.977  d=:CH_N#-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=280   S=137  E=145  a=-255.23   l=-6.977  d=:EN_V-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=281   S=138  E=145  a=-254.99   l=-6.819  d=:CH_N#-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=282   S=128  E=146  a=-280.80   l=-11.897 d=:CH_N#-CH_dz`+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.07:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=283   S=129  E=147  a=-599.22   l=-10.510 d=:CH_N#-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_a-CH_i+CH_dz|,0.05:CH_i-CH_dz|+CH_ts|,0.03:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.05:CH_m-CH_N#+CH_h,0.05:sp,0.01:
J=284   S=137  E=147  a=-599.47   l=-10.510 d=:EN_V-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_a-CH_i+CH_dz|,0.05:CH_i-CH_dz|+CH_ts|,0.03:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.05:CH_m-CH_N#+CH_h,0.05:sp,0.01:
J=285   S=138  E=147  a=-599.22   l=-10.352 d=:CH_N#-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_a-CH_i+CH_dz|,0.05:CH_i-CH_dz|+CH_ts|,0.03:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.05:CH_m-CH_N#+CH_h,0.05:sp,0.01:
J=286   S=145  E=148  a=-345.44   l=-6.146  d=:CH_i-CH_dz|+CH_ts|,0.03:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.05:CH_m-CH_N#+CH_h,0.05:sp,0.01:
J=287   S=145  E=149  a=-387.81   l=-6.146  d=:CH_i-CH_dz|+CH_ts|,0.03:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.05:EN_AO-CH_N#+EN_AA,0.06:sil,0.02:
J=288   S=129  E=150  a=-641.59   l=-10.510 d=:CH_N#-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.06:CH_a-CH_i+CH_dz|,0.05:CH_i-CH_dz|+CH_ts|,0.03:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.05:EN_AO-CH_N#+EN_AA,0.06:sil,0.02:
J=289   S=144  E=151  a=-847.33   l=-6.240  d=:CH_i-CH_dz|+CH_ts|,0.03:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.05:CH_m-CH_N#+CH_h,0.06:EN_OW-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.13:sp,0.00:
J=290   S=144  E=152  a=-898.93   l=-6.240  d=:CH_i-CH_dz|+CH_ts|,0.03:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.05:CH_m-CH_N#+CH_h,0.06:EN_OW-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.16:sp,0.00:
J=291   S=145  E=153  a=-898.93   l=-9.392  d=:CH_i-CH_dz|+CH_ts|,0.03:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.05:CH_m-CH_N#+CH_h,0.06:EN_OW-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.16:sp,0.00:
J=292   S=144  E=154  a=-922.00   l=-6.240  d=:CH_i-CH_dz|+CH_ts|,0.03:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.05:CH_m-CH_N#+CH_h,0.06:EN_OW-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.15:sil,0.02:
J=293   S=144  E=155  a=-938.48   l=-6.240  d=:CH_i-CH_dz|+CH_ts|,0.03:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.05:CH_m-CH_N#+CH_h,0.06:EN_OW-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.16:sil,0.02:
J=294   S=144  E=156  a=-950.13   l=-6.240  d=:CH_i-CH_dz|+CH_ts|,0.03:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.05:CH_m-CH_N#+CH_h,0.06:EN_OW-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.19:sp,0.00:
J=295   S=144  E=157  a=-954.33   l=-6.240  d=:CH_i-CH_dz|+CH_ts|,0.03:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.05:CH_m-CH_N#+CH_h,0.06:EN_OW-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.17:sil,0.02:
J=296   S=144  E=158  a=-950.13   l=-6.240  d=:CH_i-CH_dz|+CH_ts|,0.03:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.05:CH_m-CH_N#+CH_h,0.06:EN_OW-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.19:sp,0.00:
J=297   S=144  E=159  a=-954.33   l=-6.240  d=:CH_i-CH_dz|+CH_ts|,0.03:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.05:CH_m-CH_N#+CH_h,0.06:EN_OW-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.17:sil,0.02:
J=298   S=144  E=160  a=-966.73   l=-6.240  d=:CH_i-CH_dz|+CH_ts|,0.03:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.05:CH_m-CH_N#+CH_h,0.06:EN_OW-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.19:sp,0.01:
J=299   S=156  E=161  a=-395.33   l=-7.673  d=:EN_CH-EN_AY+CH_dz`,0.03:
J=300   S=143  E=162  a=-1353.47  l=-6.240  d=:CH_ts-CH_dz|+CH_dz|,0.04:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.05:CH_m-CH_N#+CH_h,0.06:EN_OW-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.24:
J=301   S=144  E=162  a=-1333.48  l=-6.240  d=:CH_i-CH_dz|+CH_ts|,0.03:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.05:CH_m-CH_N#+CH_h,0.06:EN_OW-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.24:
J=302   S=145  E=163  a=-1333.48  l=-9.392  d=:CH_i-CH_dz|+CH_ts|,0.03:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.05:CH_m-CH_N#+CH_h,0.06:EN_OW-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.24:
J=303   S=146  E=163  a=-1333.48  l=-9.053  d=:CH_i-CH_dz|+CH_ts|,0.03:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.05:CH_m-CH_N#+CH_h,0.06:EN_OW-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.24:
J=304   S=147  E=164  a=-988.54   l=-8.200  d=:EN_OW-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.24:
J=305   S=148  E=164  a=-988.54   l=-8.302  d=:EN_OW-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.24:
J=306   S=149  E=164  a=-952.39   l=-8.302  d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.24:
J=307   S=150  E=164  a=-952.39   l=-8.200  d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.24:
J=308   S=147  E=165  a=-988.54   l=-12.112 d=:EN_OW-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.24:
J=309   S=147  E=166  a=-988.54   l=-9.473  d=:EN_OW-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.24:
J=310   S=148  E=166  a=-988.54   l=-9.575  d=:EN_OW-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.24:
J=311   S=150  E=166  a=-952.39   l=-9.473  d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.24:
J=312   S=147  E=167  a=-988.54   l=-10.502 d=:EN_OW-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.24:
J=313   S=150  E=167  a=-952.39   l=-10.502 d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.24:
J=314   S=147  E=168  a=-988.54   l=-11.419 d=:EN_OW-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.24:
J=315   S=150  E=168  a=-952.39   l=-11.419 d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.08:CH_o-CH_a+EN_AE,0.24:
J=316   S=152  E=169  a=-436.53   l=-8.458  d=:CH_y-EN_AH+EN_EH,0.08:
J=317   S=154  E=170  a=-420.47   l=-8.458  d=:EN_AO-EN_AH+CH_N#,0.07:
J=318   S=152  E=171  a=-436.53   l=-7.289  d=:CH_y-EN_AH+EN_EH,0.08:
J=319   S=153  E=171  a=-436.53   l=-7.073  d=:CH_y-EN_AH+EN_EH,0.08:
J=320   S=154  E=172  a=-420.47   l=-7.289  d=:EN_AO-EN_AH+CH_N#,0.07:
J=321   S=151  E=173  a=-498.24   l=-8.121  d=:CH_dz-CH_#+CH_@`,0.07:CH_k-CH_@`+CH_U`,0.04:
J=322   S=151  E=174  a=-498.24   l=-8.106  d=:CH_dz-CH_#+CH_@`,0.07:CH_k-CH_@`+CH_U`,0.04:
J=323   S=155  E=175  a=-417.31   l=-4.526  d=:CH_s`-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.03:
J=324   S=157  E=176  a=-396.91   l=-6.148  d=:EN_M-CH_g+CH_@,0.03:CH_g-CH_@+CH_#,0.03:
J=325   S=158  E=177  a=-399.39   l=-6.928  d=:CH_a-CH_#+CH_@,0.03:EN_DH-CH_@+EN_AE,0.05:
J=326   S=159  E=177  a=-396.49   l=-6.928  d=:EN_T-CH_#+CH_@,0.03:EN_DH-CH_@+EN_AE,0.05:
J=327   S=160  E=178  a=-382.07   l=-7.195  d=:CH_u-EN_AH+EN_F,0.03:EN_AH-EN_V+sil,0.04:
J=328   S=161  E=179  a=0.00      l=-2.219  d=:sil,0.26:
J=329   S=162  E=179  a=0.00      l=-1.870  d=:sil,0.24:
J=330   S=163  E=179  a=-0.00     l=-1.654  d=:sil,0.24:
J=331   S=164  E=179  a=0.00      l=-1.574  d=:sil,0.24:
J=332   S=165  E=179  a=0.00      l=-2.549  d=:sil,0.24:
J=333   S=166  E=179  a=0.00      l=-1.588  d=:sil,0.24:
J=334   S=167  E=179  a=-0.00     l=-2.673  d=:sil,0.24:
J=335   S=168  E=179  a=-0.00     l=-2.532  d=:sil,0.24:
J=336   S=169  E=179  a=0.00      l=-2.224  d=:sil,0.24:
J=337   S=170  E=179  a=0.00      l=-2.224  d=:sil,0.24:
J=338   S=171  E=179  a=-0.00     l=-2.198  d=:sil,0.24:
J=339   S=172  E=179  a=-0.00     l=-2.198  d=:sil,0.24:
J=340   S=173  E=179  a=0.00      l=-2.694  d=:sil,0.24:
J=341   S=174  E=179  a=0.00      l=-1.823  d=:sil,0.24:
J=342   S=175  E=179  a=-0.00     l=-1.468  d=:sil,0.24:
J=343   S=176  E=179  a=0.00      l=-2.099  d=:sil,0.23:
J=344   S=177  E=179  a=-0.00     l=-2.214  d=:sil,0.21:
J=345   S=178  E=179  a=-0.00     l=-2.189  d=:sil,0.21:
