VERSION=1.0
UTTERANCE=/share/data/cp/ntu_lectures/dsp/features/mfcc/20060221-1-002130.mfc
lmname=LM/chinese+eng.hybrid.lm
lmscale=3.20   wdpenalty=0.00  
acscale=1.00  
vocab=lexicon/chinese+eng.hybrid.lex
hmms=AM/LectureDSP.mix24.SD.GMR.mmf
N=284  L=625  
I=0    t=0.00  W=!NULL               
I=1    t=0.11  W=<s>                 v=1  
I=2    t=0.13  W=<s>                 v=1  
I=3    t=0.16  W=<s>                 v=1  
I=4    t=0.16  W=I                   v=1  
I=5    t=0.21  W=A                   v=1  
I=6    t=0.21  W=THE                 v=1  
I=7    t=0.21  W=EN_AH               v=1  
I=8    t=0.21  W=EN_AH               v=1  
I=9    t=0.21  W=A                   v=1  
I=10   t=0.35  W=[A7DA]              v=1  
I=11   t=0.35  W=[A7DA]              v=1  
I=12   t=0.66  W=[A46A][B7A7]        v=1  
I=13   t=0.68  W=[A46A][B7A7]        v=1  
I=14   t=0.82  W=[BDD2]              v=1  
I=15   t=0.82  W=[A569]              v=1  
I=16   t=0.82  W=[B4CA]              v=1  
I=17   t=0.88  W=[A569][A548]        v=1  
I=18   t=0.97  W=[A569][A548]        v=1  
I=19   t=0.97  W=[A569][A548]        v=1  
I=20   t=0.97  W=[A440]              v=1  
I=21   t=0.97  W=[A440]              v=1  
I=22   t=1.14  W=[A440][AABD]        v=1  
I=23   t=1.14  W=[ABFC]              v=1  
I=24   t=1.14  W=[BDE8]              v=1  
I=25   t=1.14  W=[B4D3]              v=1  
I=26   t=1.14  W=[B4BC]              v=1  
I=27   t=1.14  W=[B0A6]              v=1  
I=28   t=1.14  W=[ADC8]              v=1  
I=29   t=1.14  W=[A575]              v=1  
I=30   t=1.14  W=[AABE]              v=1  
I=31   t=1.14  W=[AABD]              v=1  
I=32   t=1.14  W=[A8EE]              v=1  
I=33   t=1.14  W=[A4A7]              v=1  
I=34   t=1.14  W=[A4EE]              v=1  
I=35   t=1.14  W=[A4E4]              v=1  
I=36   t=1.14  W=[A3A4]              v=1  
I=37   t=1.45  W=[AABE][B944]        v=1  
I=38   t=1.46  W=[AABE][B944]        v=1  
I=39   t=1.49  W=[AABE][B944]        v=1  
I=40   t=1.49  W=[A8EC]              v=1  
I=41   t=1.49  W=[A8EC]              v=1  
I=42   t=1.49  W=[AABE][B944]        v=1  
I=43   t=1.53  W=[B3A3]              v=2  
I=44   t=1.56  W=[AABE][B944]        v=1  
I=45   t=1.56  W=[A8EC]              v=1  
I=46   t=1.56  W=[A8EC]              v=1  
I=47   t=2.19  W=[A7B9][A5FE]        v=1  
I=48   t=2.20  W=[A7B9][A5FE]        v=1  
I=49   t=2.20  W=[A7B9][A5FE]        v=1  
I=50   t=2.20  W=[A7B9][A5FE]        v=1  
I=51   t=2.20  W=[A7B9][A5FE]        v=1  
I=52   t=2.21  W=[A7B9][A5FE]        v=1  
I=53   t=2.34  W=[AABA]              v=1  
I=54   t=2.34  W=[AABA]              v=2  
I=55   t=2.34  W=[AABA]              v=1  
I=56   t=2.35  W=[AABA]              v=2  
I=57   t=2.35  W=[AABA]              v=1  
I=58   t=2.37  W=[AABA]              v=1  
I=59   t=2.37  W=[AABA]              v=2  
I=60   t=2.37  W=[AABA]              v=1  
I=61   t=2.38  W=[AABA]              v=1  
I=62   t=2.38  W=[AABA]              v=2  
I=63   t=2.39  W=[AABA]              v=1  
I=64   t=2.39  W=[B16F]              v=1  
I=65   t=2.40  W=[AABA]              v=1  
I=66   t=2.40  W=[AABA]              v=2  
I=67   t=2.80  W=[AABA]              v=1  
I=68   t=2.80  W=[AABA]              v=2  
I=69   t=2.80  W=[AABA]              v=1  
I=70   t=2.80  W=[AABA]              v=2  
I=71   t=2.80  W=[B16F][A8EC]        v=1  
I=72   t=2.80  W=[B3A3]              v=2  
I=73   t=2.80  W=[B36F][ADD3]        v=1  
I=74   t=2.80  W=[B36F][ADD3]        v=2  
I=75   t=2.80  W=[B36F]              v=1  
I=76   t=2.80  W=[ADC8]              v=1  
I=77   t=2.80  W=[A8EC]              v=1  
I=78   t=2.80  W=[B9EF]              v=1  
I=79   t=2.80  W=[AABA][AC4F]        v=1  
I=80   t=2.80  W=[B36F][ADD3]        v=2  
I=81   t=2.80  W=EN_D-EN_ER          v=1  
I=82   t=2.80  W=[B16F]              v=1  
I=83   t=2.80  W=[ADD3]              v=1  
I=84   t=2.80  W=[ABFC]              v=1  
I=85   t=2.80  W=[A661]              v=2  
I=86   t=2.80  W=[A575]              v=1  
I=87   t=2.80  W=EN_T-EN_ER          v=1  
I=88   t=2.80  W=EN_L-EN_ER          v=1  
I=89   t=2.80  W=EN_D-EN_ER-EN_D     v=1  
I=90   t=2.80  W=EN_B-EN_ER          v=1  
I=91   t=2.82  W=[AABA]              v=1  
I=92   t=2.82  W=[AABA]              v=1  
I=93   t=2.82  W=[B36F][ADD3]        v=1  
I=94   t=2.82  W=[B36F][ADD3]        v=2  
I=95   t=2.82  W=[B36F][ADD3]        v=2  
I=96   t=2.82  W=[B16F]              v=1  
I=97   t=2.82  W=[ADD3]              v=1  
I=98   t=2.82  W=[A661]              v=2  
I=99   t=3.22  W=[B773][BB44]        v=1  
I=100  t=3.22  W=[B773][BB44]        v=1  
I=101  t=3.23  W=[B773][BB44]        v=1  
I=102  t=3.23  W=[B773][BB44]        v=1  
I=103  t=3.25  W=[B773][BB44][AABA]  v=1  
I=104  t=3.35  W=[AC4F]              v=1  
I=105  t=3.35  W=[BE70]              v=1  
I=106  t=3.35  W=[B9EA]              v=1  
I=107  t=3.35  W=[B6D5]              v=1  
I=108  t=3.35  W=[AEC9]              v=1  
I=109  t=3.35  W=[A451]              v=1  
I=110  t=3.35  W=[A8CF]              v=1  
I=111  t=3.35  W=[A8C6]              v=1  
I=112  t=3.35  W=[A6A1]              v=1  
I=113  t=3.35  W=[A5A2]              v=1  
I=114  t=3.35  W=[A4B0]              v=2  
I=115  t=3.35  W=[A3A6]              v=1  
I=116  t=3.61  W=[AC4F][A4B0][BBF2]  v=1  
I=117  t=3.62  W=[AC4F][A4B0][BBF2]  v=1  
I=118  t=3.63  W=[AC4F][A4B0][BBF2]  v=1  
I=119  t=3.64  W=[AC4F][A4B0][BBF2]  v=1  
I=120  t=3.65  W=[AC4F][A4B0][BBF2]  v=1  
I=121  t=3.68  W=[AC4F][A4B0][BBF2]  v=1  
I=122  t=3.68  W=[AC4F][A4B0][BBF2]  v=1  
I=123  t=3.68  W=[A4B0][BBF2]        v=1  
I=124  t=3.68  W=[A94F]              v=1  
I=125  t=3.68  W=[AC4F][A4B0][BBF2]  v=1  
I=126  t=3.68  W=[AC4F][A4B0][BBF2]  v=1  
I=127  t=4.02  W=[AC4F][A4B0][BBF2]  v=1  
I=128  t=4.02  W=[A4B0][BBF2]        v=1  
I=129  t=4.03  W=[AC4F][A4B0][BBF2]  v=1  
I=130  t=4.03  W=A                   v=1  
I=131  t=4.03  W=EN_AH               v=1  
I=132  t=4.03  W=[A4B0][BBF2]        v=1  
I=133  t=4.03  W=[A94F]              v=1  
I=134  t=4.03  W=[A94F]              v=2  
I=135  t=4.03  W=[AC4F][A4B0][BBF2]  v=1  
I=136  t=4.03  W=[AC4F][A4B0][BBF2]  v=1  
I=137  t=4.03  W=[A4B0][BBF2]        v=1  
I=138  t=4.03  W=[A4B0][BBF2]        v=1  
I=139  t=4.03  W=[A4B0][BBF2]        v=1  
I=140  t=4.03  W=[AC4F][A4B0][BBF2]  v=1  
I=141  t=4.03  W=[A4B0][BBF2]        v=1  
I=142  t=4.03  W=[A4B0][BBF2]        v=1  
I=143  t=4.03  W=[AC4F][A4B0][BBF2]  v=1  
I=144  t=4.03  W=[AC4F][A4B0][BBF2]  v=1  
I=145  t=4.04  W=I                   v=1  
I=146  t=4.05  W=EN_OW               v=1  
I=147  t=4.05  W=EN_AH               v=1  
I=148  t=4.05  W=A                   v=1  
I=149  t=4.05  W=[AC4F][A4B0][BBF2]  v=1  
I=150  t=4.05  W=[A4B0][BBF2]        v=1  
I=151  t=4.15  W=[B5FC]              v=1  
I=152  t=4.15  W=[A672]              v=1  
I=153  t=4.15  W=[AC4F]              v=1  
I=154  t=4.15  W=[ABFC]              v=1  
I=155  t=4.15  W=[A575]              v=1  
I=156  t=4.15  W=[AABA]              v=2  
I=157  t=4.15  W=[BDE8]              v=1  
I=158  t=4.15  W=[B8EA]              v=1  
I=159  t=4.15  W=[B8D1]              v=1  
I=160  t=4.15  W=[B5B5]              v=1  
I=161  t=4.15  W=[B4BC]              v=1  
I=162  t=4.15  W=[B36F]              v=1  
I=163  t=4.15  W=[B1B5]              v=1  
I=164  t=4.15  W=[B0A6]              v=1  
I=165  t=4.15  W=[AE74]              v=1  
I=166  t=4.15  W=[AB68]              v=1  
I=167  t=4.15  W=[AABE]              v=1  
I=168  t=4.15  W=[AABD]              v=1  
I=169  t=4.15  W=[AABA]              v=2  
I=170  t=4.15  W=[A4E4]              v=1  
I=171  t=4.15  W=[A4A7]              v=1  
I=172  t=4.15  W=[A3A8]              v=1  
I=173  t=4.15  W=[A6B8]              v=1  
I=174  t=4.15  W=[A46C]              v=1  
I=175  t=4.15  W=[ADC8]              v=1  
I=176  t=4.16  W=[B36F]              v=1  
I=177  t=4.16  W=[B5DB]              v=1  
I=178  t=4.17  W=[B36F][ADD3]        v=2  
I=179  t=4.26  W=[B36F][AC4F]        v=1  
I=180  t=4.26  W=[B36F][AC4F]        v=1  
I=181  t=4.26  W=[B36F][AC4F]        v=1  
I=182  t=4.26  W=[B44E][AC4F]        v=1  
I=183  t=4.26  W=[A575][AC4F]        v=1  
I=184  t=4.26  W=[A8E4][B9EA]        v=1  
I=185  t=4.26  W=[B8D1][C4C0]        v=1  
I=186  t=4.26  W=[B36F][AEC9]        v=1  
I=187  t=4.26  W=[B36F][ADD3][AC4F]  v=1  
I=188  t=4.26  W=[AABE][C3D1]        v=1  
I=189  t=4.26  W=[A8E4][B9EA]        v=1  
I=190  t=4.26  W=[A8C6]              v=1  
I=191  t=4.26  W=[AC4F]              v=1  
I=192  t=4.26  W=[AC4F]              v=1  
I=193  t=4.26  W=[AC4F]              v=1  
I=194  t=4.26  W=[AC4F]              v=1  
I=195  t=4.26  W=[AC4F]              v=1  
I=196  t=4.26  W=[AC4F]              v=1  
I=197  t=4.26  W=[AC4F]              v=1  
I=198  t=4.26  W=[AC4F]              v=1  
I=199  t=4.28  W=[B36F][AC4F]        v=1  
I=200  t=4.28  W=[B36F][AC4F]        v=1  
I=201  t=4.35  W=[A4B0][BBF2]        v=1  
I=202  t=4.35  W=[A4B0][BBF2]        v=1  
I=203  t=4.35  W=[A4B0][BBF2]        v=1  
I=204  t=4.37  W=[A843]              v=1  
I=205  t=4.37  W=[A853]              v=1  
I=206  t=4.50  W=[A853][A6B3]        v=1  
I=207  t=4.50  W=[A853][A6B3]        v=1  
I=208  t=4.50  W=[A853][A6B3]        v=1  
I=209  t=4.50  W=[A853][A6B3]        v=1  
I=210  t=4.50  W=[A8E4][B9EA][A853][A6B3] v=1  
I=211  t=4.50  W=[A6B3]              v=1  
I=212  t=4.51  W=[A853][A6B3]        v=1  
I=213  t=4.82  W=[ACDD][A8EC]        v=1  
I=214  t=4.82  W=[ACDD][A8EC]        v=1  
I=215  t=4.84  W=[ACDD][A8EC]        v=1  
I=216  t=5.18  W=[B565][ADB1]        v=1  
I=217  t=5.19  W=[B565][ADB1]        v=1  
I=218  t=5.20  W=[B565][ADB1]        v=1  
I=219  t=5.20  W=[B565][ADB1]        v=1  
I=220  t=5.20  W=[B565][ADB1]        v=1  
I=221  t=5.22  W=[B565][ADB1]        v=1  
I=222  t=5.22  W=[B565][ADB1]        v=1  
I=223  t=5.22  W=[B565][ADB1]        v=1  
I=224  t=5.22  W=[B565][ADB1]        v=1  
I=225  t=5.24  W=[B565][ADB1]        v=1  
I=226  t=5.24  W=[B565][ADB1]        v=1  
I=227  t=5.24  W=[B565][ADB1]        v=1  
I=228  t=5.24  W=[B565][ADB1]        v=1  
I=229  t=5.25  W=[B565][ADB1]        v=1  
I=230  t=5.25  W=[B565][ADB1]        v=1  
I=231  t=5.25  W=[B565][ADB1]        v=1  
I=232  t=5.25  W=[B565][ADB1]        v=1  
I=233  t=5.27  W=[A6D3]              v=1  
I=234  t=5.27  W=[B0DA]              v=1  
I=235  t=5.27  W=[A447]              v=1  
I=236  t=5.27  W=[B565][ADB1]        v=1  
I=237  t=5.29  W=[B565][ADB1]        v=1  
I=238  t=5.31  W=[A446]              v=1  
I=239  t=5.34  W=[B565][ADB1]        v=1  
I=240  t=5.35  W=[B565][ADB1]        v=1  
I=241  t=5.38  W=[A8D3]              v=1  
I=242  t=5.39  W=[AABA]              v=1  
I=243  t=5.41  W=[AABA]              v=2  
I=244  t=5.44  W=[B565][ADB1]        v=1  
I=245  t=5.44  W=[A6D3][A477]        v=1  
I=246  t=5.45  W=[ADB5]              v=1  
I=247  t=5.45  W=[B565][ADB1]        v=1  
I=248  t=5.46  W=[B565][ADB1]        v=1  
I=249  t=5.47  W=[A6D3][A477]        v=1  
I=250  t=5.47  W=[B565][ADB1]        v=1  
I=251  t=5.47  W=[ABDC]              v=1  
I=252  t=5.47  W=[A6D3][A8A5]        v=1  
I=253  t=5.47  W=[A448]              v=1  
I=254  t=5.47  W=[A6D3][A477]        v=1  
I=255  t=5.47  W=[A440]              v=1  
I=256  t=5.47  W=[A440]              v=1  
I=257  t=5.47  W=[BAFB]              v=1  
I=258  t=5.47  W=[B74E][B871]        v=1  
I=259  t=5.47  W=[B16F]              v=2  
I=260  t=5.47  W=[ACB0]              v=1  
I=261  t=5.47  W=[A8BA]              v=2  
I=262  t=5.47  W=[A7C0]              v=2  
I=263  t=5.47  W=[A548]              v=1  
I=264  t=5.47  W=[A477]              v=1  
I=265  t=5.47  W=[A447][A440]        v=1  
I=266  t=5.47  W=[A440][A440]        v=1  
I=267  t=5.47  W=[A440]              v=1  
I=268  t=5.47  W=[A3B8]              v=1  
I=269  t=5.49  W=EN_R-EN_IY          v=1  
I=270  t=5.49  W=EN_N-EN_IY          v=1  
I=271  t=5.49  W=EN_L-EN_IY          v=1  
I=272  t=5.49  W=[B3BD]              v=1  
I=273  t=5.49  W=[B565][ADB1]        v=1  
I=274  t=5.50  W=[A94F]              v=2  
I=275  t=5.51  W=[A763]              v=1  
I=276  t=5.51  W=EN_IH-EN_NG         v=1  
I=277  t=5.51  W=[B9C0]              v=1  
I=278  t=5.51  W=[B0DA]              v=1  
I=279  t=5.52  W=[A446]              v=1  
I=280  t=5.52  W=EN_AH               v=1  
I=281  t=5.52  W=A                   v=1  
I=282  t=5.53  W=[A763]              v=1  
I=283  t=5.72  W=</s>                v=1  
J=0     S=0    E=1    a=-141.47   l=0.000   d=:sil,0.11:
J=1     S=0    E=2    a=-171.03   l=0.000   d=:sil,0.13:
J=2     S=0    E=3    a=-217.93   l=0.000   d=:sil,0.16:
J=3     S=2    E=4    a=-61.36    l=-5.670  d=:EN_CH-EN_AY+CH_dz`,0.03:sp,0.00:
J=4     S=3    E=5    a=-86.67    l=-6.631  d=:EN_AO-EN_AH+CH_N#,0.04:sp,0.01:
J=5     S=2    E=6    a=-144.32   l=-5.311  d=:CH_s`-EN_DH+CH_#,0.03:EN_N-EN_AH+EN_AA,0.04:sp,0.01:
J=6     S=3    E=7    a=-90.92    l=-7.452  d=:EN_AO-EN_AH+CH_N#,0.03:sil,0.02:
J=7     S=3    E=8    a=-86.67    l=-7.452  d=:EN_AO-EN_AH+CH_N#,0.04:sp,0.01:
J=8     S=3    E=9    a=-90.92    l=-6.631  d=:EN_AO-EN_AH+CH_N#,0.03:sil,0.02:
J=9     S=1    E=10   a=-400.10   l=-3.522  d=:EN_D-CH_#+CH_Z`,0.14:EN_K-CH_u+CH_o,0.04:CH_E-CH_o+CH_d,0.06:sp,0.00:
J=10    S=4    E=11   a=-324.53   l=-4.295  d=:EN_D-CH_#+CH_Z`,0.09:EN_K-CH_u+CH_o,0.04:CH_E-CH_o+CH_d,0.06:sp,0.00:
J=11    S=5    E=11   a=-244.60   l=-4.279  d=:EN_D-CH_#+CH_Z`,0.04:EN_K-CH_u+CH_o,0.04:CH_E-CH_o+CH_d,0.06:sp,0.00:
J=12    S=6    E=11   a=-244.60   l=-4.265  d=:EN_D-CH_#+CH_Z`,0.04:EN_K-CH_u+CH_o,0.04:CH_E-CH_o+CH_d,0.06:sp,0.00:
J=13    S=7    E=11   a=-244.60   l=-4.319  d=:EN_D-CH_#+CH_Z`,0.04:EN_K-CH_u+CH_o,0.04:CH_E-CH_o+CH_d,0.06:sp,0.00:
J=14    S=8    E=11   a=-244.60   l=-4.319  d=:EN_D-CH_#+CH_Z`,0.04:EN_K-CH_u+CH_o,0.04:CH_E-CH_o+CH_d,0.06:sp,0.00:
J=15    S=9    E=11   a=-244.60   l=-4.279  d=:EN_D-CH_#+CH_Z`,0.04:EN_K-CH_u+CH_o,0.04:CH_E-CH_o+CH_d,0.06:sp,0.00:
J=16    S=10   E=12   a=-592.76   l=-7.639  d=:CH_o-CH_d+CH_a,0.06:CH_d-CH_a+CH_g,0.08:CH_a-CH_g+CH_dz|,0.05:CH_g-CH_a+CH_@`,0.07:CH_o-CH_i+EN_F,0.03:sil,0.02:
J=17    S=10   E=13   a=-605.36   l=-7.639  d=:CH_o-CH_d+CH_a,0.06:CH_d-CH_a+CH_g,0.08:CH_a-CH_g+CH_dz|,0.05:CH_g-CH_a+CH_@`,0.07:CH_E-CH_i+CH_g,0.07:sp,0.00:
J=18    S=11   E=13   a=-605.36   l=-8.262  d=:CH_o-CH_d+CH_a,0.06:CH_d-CH_a+CH_g,0.08:CH_a-CH_g+CH_dz|,0.05:CH_g-CH_a+CH_@`,0.07:CH_E-CH_i+CH_g,0.07:sp,0.00:
J=19    S=13   E=14   a=-263.25   l=-9.204  d=:CH_i-CH_k+CH_@,0.09:CH_k-CH_@+EN_AE,0.05:sp,0.00:
J=20    S=13   E=15   a=-263.25   l=-9.204  d=:CH_i-CH_k+CH_@,0.09:CH_k-CH_@+EN_AE,0.05:sp,0.00:
J=21    S=13   E=16   a=-263.25   l=-10.051 d=:CH_i-CH_k+CH_@,0.09:CH_k-CH_@+EN_AE,0.05:sp,0.00:
J=22    S=13   E=17   a=-374.33   l=-3.476  d=:CH_i-CH_k+CH_@,0.09:CH_k-CH_@+EN_AE,0.05:CH_@-CH_#+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=23    S=12   E=18   a=-552.08   l=-3.476  d=:CH_dz|-CH_k+CH_@`,0.11:CH_k-CH_@+EN_AE,0.05:CH_@-CH_#+sil,0.07:EN_S-CH_i+CH_dz,0.08:sp,0.00:
J=24    S=13   E=18   a=-515.50   l=-3.476  d=:CH_i-CH_k+CH_@,0.09:CH_k-CH_@+EN_AE,0.05:CH_@-CH_#+sil,0.07:EN_S-CH_i+CH_dz,0.08:sp,0.00:
J=25    S=13   E=19   a=-533.98   l=-3.476  d=:CH_i-CH_k+CH_@,0.09:CH_k-CH_@+EN_AE,0.05:CH_@-CH_#+sil,0.08:CH_Z`-CH_i+EN_UW,0.05:sil,0.02:
J=26    S=17   E=20   a=-152.18   l=-6.983  d=:CH_i-CH_#,0.03:EN_S-CH_i+CH_dz,0.06:sp,0.00:
J=27    S=14   E=21   a=-253.45   l=-5.618  d=:CH_@-CH_#+sil,0.07:EN_S-CH_i+CH_dz,0.08:sp,0.00:
J=28    S=15   E=21   a=-253.45   l=-5.950  d=:CH_@-CH_#+sil,0.07:EN_S-CH_i+CH_dz,0.08:sp,0.00:
J=29    S=16   E=21   a=-253.45   l=-5.358  d=:CH_@-CH_#+sil,0.07:EN_S-CH_i+CH_dz,0.08:sp,0.00:
J=30    S=14   E=22   a=-535.84   l=-8.274  d=:CH_@-CH_#+sil,0.08:EN_S-CH_i+CH_dz,0.07:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:sp,0.00:
J=31    S=15   E=22   a=-535.84   l=-8.606  d=:CH_@-CH_#+sil,0.08:EN_S-CH_i+CH_dz,0.07:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:sp,0.00:
J=32    S=16   E=22   a=-535.84   l=-8.014  d=:CH_@-CH_#+sil,0.08:EN_S-CH_i+CH_dz,0.07:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:sp,0.00:
J=33    S=17   E=22   a=-434.41   l=-8.658  d=:CH_i-CH_#,0.03:EN_S-CH_i+CH_dz,0.06:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:sp,0.00:
J=34    S=18   E=23   a=-283.43   l=-8.288  d=:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:sp,0.00:
J=35    S=18   E=24   a=-283.43   l=-11.333 d=:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:sp,0.00:
J=36    S=18   E=25   a=-283.43   l=-12.026 d=:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:sp,0.00:
J=37    S=18   E=26   a=-283.43   l=-10.639 d=:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:sp,0.00:
J=38    S=18   E=27   a=-283.43   l=-10.080 d=:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:sp,0.00:
J=39    S=18   E=28   a=-283.43   l=-8.730  d=:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:sp,0.00:
J=40    S=18   E=29   a=-283.43   l=-8.288  d=:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:sp,0.00:
J=41    S=18   E=30   a=-283.43   l=-10.416 d=:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:sp,0.00:
J=42    S=18   E=31   a=-283.43   l=-11.333 d=:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:sp,0.00:
J=43    S=18   E=32   a=-283.43   l=-12.026 d=:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:sp,0.00:
J=44    S=18   E=33   a=-283.43   l=-10.080 d=:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:sp,0.00:
J=45    S=18   E=34   a=-283.43   l=-12.026 d=:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:sp,0.00:
J=46    S=18   E=35   a=-283.43   l=-11.333 d=:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:sp,0.00:
J=47    S=18   E=36   a=-283.43   l=-12.026 d=:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:sp,0.00:
J=48    S=18   E=37   a=-798.83   l=-6.983  d=:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.10:sil,0.04:
J=49    S=18   E=38   a=-818.82   l=-6.983  d=:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.15:CH_a-CH_u+CH_d,0.05:sp,0.06:
J=50    S=18   E=39   a=-851.60   l=-6.983  d=:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.15:sp,0.03:
J=51    S=19   E=39   a=-858.58   l=-6.983  d=:EN_TH-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.15:sp,0.03:
J=52    S=22   E=40   a=-569.37   l=-0.907  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.15:sp,0.03:
J=53    S=23   E=41   a=-569.37   l=-6.304  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.15:sp,0.03:
J=54    S=24   E=41   a=-569.37   l=-6.349  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.15:sp,0.03:
J=55    S=25   E=41   a=-569.37   l=-6.349  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.15:sp,0.03:
J=56    S=26   E=41   a=-569.37   l=-6.666  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.15:sp,0.03:
J=57    S=27   E=41   a=-569.37   l=-6.503  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.15:sp,0.03:
J=58    S=28   E=41   a=-569.37   l=-6.678  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.15:sp,0.03:
J=59    S=29   E=41   a=-569.37   l=-6.641  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.15:sp,0.03:
J=60    S=30   E=41   a=-569.37   l=-6.336  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.15:sp,0.03:
J=61    S=31   E=41   a=-569.37   l=-6.335  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.15:sp,0.03:
J=62    S=32   E=41   a=-569.37   l=-6.349  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.15:sp,0.03:
J=63    S=33   E=41   a=-569.37   l=-6.714  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.15:sp,0.03:
J=64    S=34   E=41   a=-569.37   l=-6.321  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.15:sp,0.03:
J=65    S=35   E=41   a=-569.37   l=-6.241  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.15:sp,0.03:
J=66    S=36   E=41   a=-569.37   l=-6.349  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.15:sp,0.03:
J=67    S=20   E=42   a=-851.60   l=-7.287  d=:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.15:sp,0.03:
J=68    S=21   E=42   a=-851.60   l=-7.141  d=:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.15:sp,0.03:
J=69    S=37   E=43   a=-120.84   l=-5.993  d=:CH_s`-CH_d+CH_Z`,0.04:CH_d-CH_u+sil,0.03:sp,0.01:
J=70    S=38   E=43   a=-112.16   l=-5.993  d=:CH_u-CH_d+CH_Z`,0.03:CH_d-CH_u+sil,0.03:sp,0.01:
J=71    S=18   E=44   a=-954.91   l=-6.983  d=:CH_i-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.10:sil,0.15:
J=72    S=19   E=44   a=-961.88   l=-6.983  d=:EN_TH-CH_dz`+CH_E,0.09:CH_b-CH_U+CH_d,0.08:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.10:sil,0.15:
J=73    S=22   E=45   a=-672.68   l=-0.907  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.10:sil,0.15:
J=74    S=23   E=46   a=-672.68   l=-6.304  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.10:sil,0.15:
J=75    S=24   E=46   a=-672.68   l=-6.349  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.10:sil,0.15:
J=76    S=26   E=46   a=-672.68   l=-6.666  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.10:sil,0.15:
J=77    S=27   E=46   a=-672.68   l=-6.503  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.10:sil,0.15:
J=78    S=28   E=46   a=-672.68   l=-6.678  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.10:sil,0.15:
J=79    S=29   E=46   a=-672.68   l=-6.641  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.10:sil,0.15:
J=80    S=30   E=46   a=-672.68   l=-6.336  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.10:sil,0.15:
J=81    S=31   E=46   a=-672.68   l=-6.335  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.10:sil,0.15:
J=82    S=33   E=46   a=-672.68   l=-6.714  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.10:sil,0.15:
J=83    S=35   E=46   a=-672.68   l=-6.241  d=:CH_E-CH_d+CH_ts|,0.06:CH_d-CH_a+CH_o,0.11:CH_a-CH_u+CH_#,0.10:sil,0.15:
J=84    S=39   E=47   a=-1223.97  l=-8.131  d=:CH_u-CH_#+CH_Z`,0.13:EN_K-CH_u+CH_a,0.07:CH_u-CH_a+CH_n#,0.07:EN_G-CH_n#+CH_ts|,0.14:CH_N#-CH_ts|+CH_l,0.10:CH_k-CH_y+CH_@,0.06:CH_m-CH_E+CH_N#,0.05:CH_U-CH_n#+EN_B,0.08:sp,0.00:
J=85    S=40   E=47   a=-1223.97  l=-8.223  d=:CH_u-CH_#+CH_Z`,0.13:EN_K-CH_u+CH_a,0.07:CH_u-CH_a+CH_n#,0.07:EN_G-CH_n#+CH_ts|,0.14:CH_N#-CH_ts|+CH_l,0.10:CH_k-CH_y+CH_@,0.06:CH_m-CH_E+CH_N#,0.05:CH_U-CH_n#+EN_B,0.08:sp,0.00:
J=86    S=44   E=47   a=-1125.76  l=-8.131  d=:EN_D-CH_#+CH_Z`,0.05:EN_K-CH_u+CH_a,0.08:CH_u-CH_a+CH_n#,0.07:EN_G-CH_n#+CH_ts|,0.14:CH_N#-CH_ts|+CH_l,0.10:CH_k-CH_y+CH_@,0.06:CH_m-CH_E+CH_N#,0.05:CH_U-CH_n#+EN_B,0.08:sp,0.00:
J=87    S=39   E=48   a=-1242.50  l=-8.131  d=:CH_u-CH_#+CH_Z`,0.13:EN_K-CH_u+CH_a,0.07:CH_u-CH_a+CH_n#,0.07:EN_G-CH_n#+CH_ts|,0.14:CH_N#-CH_ts|+CH_l,0.10:CH_k-CH_y+CH_@,0.06:CH_m-CH_E+CH_N#,0.06:CH_U-CH_n#+CH_d,0.08:sp,0.00:
J=88    S=40   E=48   a=-1242.50  l=-8.223  d=:CH_u-CH_#+CH_Z`,0.13:EN_K-CH_u+CH_a,0.07:CH_u-CH_a+CH_n#,0.07:EN_G-CH_n#+CH_ts|,0.14:CH_N#-CH_ts|+CH_l,0.10:CH_k-CH_y+CH_@,0.06:CH_m-CH_E+CH_N#,0.06:CH_U-CH_n#+CH_d,0.08:sp,0.00:
J=89    S=41   E=48   a=-1242.50  l=-7.989  d=:CH_u-CH_#+CH_Z`,0.13:EN_K-CH_u+CH_a,0.07:CH_u-CH_a+CH_n#,0.07:EN_G-CH_n#+CH_ts|,0.14:CH_N#-CH_ts|+CH_l,0.10:CH_k-CH_y+CH_@,0.06:CH_m-CH_E+CH_N#,0.06:CH_U-CH_n#+CH_d,0.08:sp,0.00:
J=90    S=42   E=48   a=-1242.50  l=-8.157  d=:CH_u-CH_#+CH_Z`,0.13:EN_K-CH_u+CH_a,0.07:CH_u-CH_a+CH_n#,0.07:EN_G-CH_n#+CH_ts|,0.14:CH_N#-CH_ts|+CH_l,0.10:CH_k-CH_y+CH_@,0.06:CH_m-CH_E+CH_N#,0.06:CH_U-CH_n#+CH_d,0.08:sp,0.00:
J=91    S=43   E=48   a=-1183.85  l=-8.140  d=:CH_u-CH_#+CH_Z`,0.09:EN_K-CH_u+CH_a,0.07:CH_u-CH_a+CH_n#,0.07:EN_G-CH_n#+CH_ts|,0.14:CH_N#-CH_ts|+CH_l,0.10:CH_k-CH_y+CH_@,0.06:CH_m-CH_E+CH_N#,0.06:CH_U-CH_n#+CH_d,0.08:sp,0.00:
J=92    S=44   E=48   a=-1144.29  l=-8.131  d=:EN_D-CH_#+CH_Z`,0.05:EN_K-CH_u+CH_a,0.08:CH_u-CH_a+CH_n#,0.07:EN_G-CH_n#+CH_ts|,0.14:CH_N#-CH_ts|+CH_l,0.10:CH_k-CH_y+CH_@,0.06:CH_m-CH_E+CH_N#,0.06:CH_U-CH_n#+CH_d,0.08:sp,0.00:
J=93    S=45   E=48   a=-1144.29  l=-8.223  d=:EN_D-CH_#+CH_Z`,0.05:EN_K-CH_u+CH_a,0.08:CH_u-CH_a+CH_n#,0.07:EN_G-CH_n#+CH_ts|,0.14:CH_N#-CH_ts|+CH_l,0.10:CH_k-CH_y+CH_@,0.06:CH_m-CH_E+CH_N#,0.06:CH_U-CH_n#+CH_d,0.08:sp,0.00:
J=94    S=46   E=48   a=-1144.68  l=-7.989  d=:EN_D-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_a,0.07:CH_u-CH_a+CH_n#,0.07:EN_G-CH_n#+CH_ts|,0.14:CH_N#-CH_ts|+CH_l,0.10:CH_k-CH_y+CH_@,0.06:CH_m-CH_E+CH_N#,0.06:CH_U-CH_n#+CH_d,0.08:sp,0.00:
J=95    S=39   E=49   a=-1243.11  l=-8.131  d=:CH_u-CH_#+CH_Z`,0.13:EN_K-CH_u+CH_a,0.07:CH_u-CH_a+CH_n#,0.07:EN_G-CH_n#+CH_ts|,0.14:CH_N#-CH_ts|+CH_l,0.10:CH_k-CH_y+CH_@,0.06:CH_m-CH_E+CH_N#,0.06:CH_U`-CH_n#+CH_dz`,0.08:sp,0.00:
J=96    S=44   E=49   a=-1144.90  l=-8.131  d=:EN_D-CH_#+CH_Z`,0.05:EN_K-CH_u+CH_a,0.08:CH_u-CH_a+CH_n#,0.07:EN_G-CH_n#+CH_ts|,0.14:CH_N#-CH_ts|+CH_l,0.10:CH_k-CH_y+CH_@,0.06:CH_m-CH_E+CH_N#,0.06:CH_U`-CH_n#+CH_dz`,0.08:sp,0.00:
J=97    S=39   E=50   a=-1239.74  l=-8.131  d=:CH_u-CH_#+CH_Z`,0.13:EN_K-CH_u+CH_a,0.07:CH_u-CH_a+CH_n#,0.07:EN_G-CH_n#+CH_ts|,0.14:CH_N#-CH_ts|+CH_l,0.10:CH_k-CH_y+CH_@,0.06:CH_m-CH_E+CH_N#,0.05:CH_U-CH_n#+EN_B,0.09:sp,0.00:
J=98    S=40   E=50   a=-1239.74  l=-8.223  d=:CH_u-CH_#+CH_Z`,0.13:EN_K-CH_u+CH_a,0.07:CH_u-CH_a+CH_n#,0.07:EN_G-CH_n#+CH_ts|,0.14:CH_N#-CH_ts|+CH_l,0.10:CH_k-CH_y+CH_@,0.06:CH_m-CH_E+CH_N#,0.05:CH_U-CH_n#+EN_B,0.09:sp,0.00:
J=99    S=41   E=50   a=-1239.74  l=-7.989  d=:CH_u-CH_#+CH_Z`,0.13:EN_K-CH_u+CH_a,0.07:CH_u-CH_a+CH_n#,0.07:EN_G-CH_n#+CH_ts|,0.14:CH_N#-CH_ts|+CH_l,0.10:CH_k-CH_y+CH_@,0.06:CH_m-CH_E+CH_N#,0.05:CH_U-CH_n#+EN_B,0.09:sp,0.00:
J=100   S=44   E=50   a=-1141.53  l=-8.131  d=:EN_D-CH_#+CH_Z`,0.05:EN_K-CH_u+CH_a,0.08:CH_u-CH_a+CH_n#,0.07:EN_G-CH_n#+CH_ts|,0.14:CH_N#-CH_ts|+CH_l,0.10:CH_k-CH_y+CH_@,0.06:CH_m-CH_E+CH_N#,0.05:CH_U-CH_n#+EN_B,0.09:sp,0.00:
J=101   S=45   E=50   a=-1141.53  l=-8.223  d=:EN_D-CH_#+CH_Z`,0.05:EN_K-CH_u+CH_a,0.08:CH_u-CH_a+CH_n#,0.07:EN_G-CH_n#+CH_ts|,0.14:CH_N#-CH_ts|+CH_l,0.10:CH_k-CH_y+CH_@,0.06:CH_m-CH_E+CH_N#,0.05:CH_U-CH_n#+EN_B,0.09:sp,0.00:
J=102   S=39   E=51   a=-1239.33  l=-8.131  d=:CH_u-CH_#+CH_Z`,0.13:EN_K-CH_u+CH_a,0.07:CH_u-CH_a+CH_n#,0.07:EN_G-CH_n#+CH_ts|,0.14:CH_N#-CH_ts|+CH_l,0.10:CH_k-CH_y+CH_@,0.06:CH_m-CH_E+CH_N#,0.05:CH_U-CH_n#+EN_DH,0.09:sp,0.00:
J=103   S=44   E=51   a=-1141.12  l=-8.131  d=:EN_D-CH_#+CH_Z`,0.05:EN_K-CH_u+CH_a,0.08:CH_u-CH_a+CH_n#,0.07:EN_G-CH_n#+CH_ts|,0.14:CH_N#-CH_ts|+CH_l,0.10:CH_k-CH_y+CH_@,0.06:CH_m-CH_E+CH_N#,0.05:CH_U-CH_n#+EN_DH,0.09:sp,0.00:
J=104   S=39   E=52   a=-1259.10  l=-8.131  d=:CH_u-CH_#+CH_Z`,0.13:EN_K-CH_u+CH_a,0.07:CH_u-CH_a+CH_n#,0.07:EN_G-CH_n#+CH_ts|,0.14:CH_N#-CH_ts|+CH_l,0.10:CH_k-CH_y+CH_@,0.06:CH_m-CH_E+CH_N#,0.05:CH_U-CH_n#+EN_B,0.10:sp,0.00:
J=105   S=44   E=52   a=-1160.89  l=-8.131  d=:EN_D-CH_#+CH_Z`,0.05:EN_K-CH_u+CH_a,0.08:CH_u-CH_a+CH_n#,0.07:EN_G-CH_n#+CH_ts|,0.14:CH_N#-CH_ts|+CH_l,0.10:CH_k-CH_y+CH_@,0.06:CH_m-CH_E+CH_N#,0.05:CH_U-CH_n#+EN_B,0.10:sp,0.00:
J=106   S=48   E=53   a=-244.43   l=-5.044  d=:CH_m-CH_d+CH_@,0.08:CH_b-CH_@+CH_d,0.06:sp,0.00:
J=107   S=48   E=54   a=-254.88   l=-5.044  d=:EN_UH-CH_d+CH_i,0.07:CH_dz-CH_i+CH_d,0.07:sp,0.00:
J=108   S=48   E=55   a=-250.68   l=-5.044  d=:CH_m-CH_d+CH_@,0.07:CH_b-CH_@+CH_g,0.07:sp,0.00:
J=109   S=48   E=56   a=-272.37   l=-5.044  d=:EN_UH-CH_d+CH_i,0.07:CH_dz-CH_i+CH_d,0.08:sp,0.00:
J=110   S=48   E=57   a=-261.79   l=-5.044  d=:CH_m-CH_d+CH_@,0.08:CH_b-CH_@+CH_d,0.07:sp,0.00:
J=111   S=48   E=58   a=-288.85   l=-5.044  d=:CH_m-CH_d+CH_@,0.07:CH_d-CH_@+CH_dz`,0.10:sp,0.00:
J=112   S=48   E=59   a=-305.29   l=-5.044  d=:EN_UH-CH_d+CH_i,0.07:CH_d-CH_i+CH_dz`,0.09:sp,0.01:
J=113   S=48   E=60   a=-293.97   l=-5.044  d=:CH_m-CH_d+CH_@,0.08:CH_b-CH_@+CH_d,0.09:sp,0.00:
J=114   S=48   E=61   a=-311.36   l=-5.044  d=:CH_m-CH_d+CH_@,0.08:CH_b-CH_@+CH_d,0.10:sp,0.00:
J=115   S=48   E=62   a=-323.55   l=-5.044  d=:EN_UH-CH_d+CH_i,0.07:CH_d-CH_i+CH_dz`,0.10:sp,0.01:
J=116   S=48   E=63   a=-326.44   l=-5.044  d=:CH_m-CH_d+CH_@,0.07:CH_d-CH_@+CH_dz`,0.11:sp,0.01:
J=117   S=48   E=64   a=-326.43   l=-7.928  d=:CH_m-CH_d+CH_@,0.07:CH_d-CH_@+CH_dz`,0.11:sp,0.01:
J=118   S=48   E=65   a=-351.68   l=-5.044  d=:CH_m-CH_d+CH_@,0.08:CH_b-CH_@+CH_d,0.10:sp,0.02:
J=119   S=53   E=66   a=-119.25   l=-4.060  d=:CH_E-CH_d+CH_i,0.03:CH_dz-CH_i+CH_d,0.03:sp,0.00:
J=120   S=54   E=66   a=-117.51   l=-4.060  d=:CH_i-CH_d+CH_i,0.03:CH_dz-CH_i+CH_d,0.03:sp,0.00:
J=121   S=56   E=67   a=-754.62   l=-4.060  d=:CH_i-CH_d+CH_@`,0.08:CH_d-CH_@+EN_NG,0.05:sil,0.32:
J=122   S=65   E=67   a=-664.76   l=-4.060  d=:CH_@-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.05:sil,0.32:
J=123   S=66   E=67   a=-662.26   l=-2.331  d=:CH_i-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.05:sil,0.32:
J=124   S=54   E=68   a=-770.02   l=-4.060  d=:CH_i-CH_d+CH_i,0.04:CH_dz-CH_i+EN_AE,0.03:sil,0.39:
J=125   S=57   E=68   a=-753.59   l=-4.060  d=:CH_E-CH_d+CH_i,0.03:CH_dz-CH_i+EN_AE,0.03:sil,0.39:
J=126   S=48   E=69   a=-1019.84  l=-5.044  d=:CH_m-CH_d+CH_@,0.08:CH_d-CH_@+EN_NG,0.10:sil,0.42:
J=127   S=48   E=70   a=-1031.92  l=-5.044  d=:EN_UH-CH_d+CH_i,0.04:CH_dz-CH_i+EN_AE,0.07:sil,0.49:
J=128   S=48   E=71   a=-1014.21  l=-7.417  d=:CH_m-CH_d+CH_@,0.08:CH_b-CH_@+CH_d,0.09:CH_@-CH_d+CH_s|,0.03:CH_d-CH_a+CH_o,0.04:CH_a-CH_u+CH_#,0.04:sil,0.32:
J=129   S=54   E=72   a=-771.47   l=-5.389  d=:CH_i-CH_d+CH_Z`,0.07:CH_d-CH_u+sil,0.03:sil,0.36:
J=130   S=61   E=72   a=-702.26   l=-5.389  d=:CH_@-CH_d+CH_Z`,0.03:CH_d-CH_u+sil,0.03:sil,0.36:
J=131   S=63   E=73   a=-703.79   l=-2.696  d=:CH_@-CH_dz`+sil,0.04:CH_dz|-CH_e+EN_AA,0.03:sil-CH_i+CH_g,0.03:CH_i-CH_g+CH_dz,0.05:CH_g-CH_@+CH_#,0.04:sil,0.22:
J=132   S=62   E=74   a=-711.79   l=-2.696  d=:CH_i-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_#,0.09:sil,0.22:
J=133   S=63   E=74   a=-692.67   l=-2.696  d=:CH_@`-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_#,0.09:sil,0.22:
J=134   S=62   E=75   a=-701.62   l=-5.021  d=:CH_i-CH_dz`+CH_@,0.07:CH_dz`-CH_@+CH_#,0.03:sil,0.32:
J=135   S=63   E=75   a=-683.14   l=-5.021  d=:CH_@`-CH_dz`+CH_@,0.06:CH_dz`-CH_@+CH_#,0.03:sil,0.32:
J=136   S=63   E=76   a=-686.34   l=-5.389  d=:CH_a-CH_dz`+CH_U`,0.07:CH_b-CH_U+CH_#,0.03:sil,0.31:
J=137   S=60   E=77   a=-721.45   l=-6.477  d=:CH_@-CH_d+CH_s|,0.03:CH_d-CH_a+CH_o,0.04:CH_a-CH_u+CH_#,0.04:sil,0.32:
J=138   S=48   E=78   a=-1027.00  l=-5.044  d=:CH_m-CH_d+CH_u,0.03:CH_d-CH_u+sil,0.04:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.08:sil,0.42:
J=139   S=48   E=79   a=-1029.31  l=-5.044  d=:CH_m-CH_d+CH_@,0.06:CH_b-CH_@+CH_s,0.10:CH_@-CH_s`+CH_E,0.03:EN_N-CH_U+sil,0.03:sil,0.38:
J=140   S=49   E=80   a=-1038.94  l=-4.463  d=:CH_n#-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.13:CH_g-CH_@+CH_#,0.08:sil,0.32:
J=141   S=50   E=81   a=-1015.21  l=-9.778  d=:CH_y-EN_D+EN_AA,0.04:CH_u-EN_ER+CH_N#,0.13:sil,0.43:
J=142   S=48   E=82   a=-1019.84  l=-7.928  d=:CH_m-CH_d+CH_@,0.08:CH_d-CH_@+EN_NG,0.10:sil,0.42:
J=143   S=55   E=83   a=-769.82   l=-5.637  d=:CH_@-CH_g+CH_@,0.06:CH_g-CH_@+CH_#,0.08:sil,0.32:
J=144   S=63   E=84   a=-686.34   l=-8.077  d=:CH_a-CH_dz`+CH_U`,0.07:CH_b-CH_U+CH_#,0.03:sil,0.31:
J=145   S=64   E=84   a=-686.34   l=-8.333  d=:CH_a-CH_dz`+CH_U`,0.07:CH_b-CH_U+CH_#,0.03:sil,0.31:
J=146   S=48   E=85   a=-1019.84  l=-9.761  d=:CH_m-CH_d+CH_@,0.08:CH_d-CH_@+EN_NG,0.10:sil,0.42:
J=147   S=63   E=86   a=-686.34   l=-8.077  d=:CH_a-CH_dz`+CH_U`,0.07:CH_b-CH_U+CH_#,0.03:sil,0.31:
J=148   S=64   E=86   a=-686.34   l=-8.333  d=:CH_a-CH_dz`+CH_U`,0.07:CH_b-CH_U+CH_#,0.03:sil,0.31:
J=149   S=52   E=87   a=-1006.86  l=-8.827  d=:sil-EN_T+EN_ER,0.04:EN_CH-EN_ER+CH_dz`,0.12:sil,0.43:
J=150   S=51   E=88   a=-1021.56  l=-10.332 d=:CH_dz`-EN_L+EN_AH,0.04:CH_u-EN_ER+CH_N#,0.13:sil,0.43:
J=151   S=50   E=89   a=-1015.63  l=-12.312 d=:CH_y-EN_D+EN_AA,0.04:CH_u-EN_ER+CH_N#,0.10:EN_ER-EN_D+CH_dz`,0.04:sil,0.42:
J=152   S=47   E=90   a=-1034.76  l=-10.530 d=:EN_B+EN_AA,0.05:EN_P-EN_ER+CH_ts`,0.13:sil,0.43:
J=153   S=48   E=91   a=-1059.94  l=-5.044  d=:CH_m-CH_d+CH_@,0.06:CH_b-CH_@+CH_s|,0.56:sp,0.00:
J=154   S=56   E=92   a=-794.07   l=-4.060  d=:CH_i-CH_d+CH_@`,0.08:CH_b-CH_@+CH_s|,0.39:sp,0.00:
J=155   S=65   E=92   a=-704.21   l=-4.060  d=:CH_@-CH_d+CH_@`,0.03:CH_b-CH_@+CH_s|,0.39:sp,0.00:
J=156   S=66   E=92   a=-701.71   l=-2.331  d=:CH_i-CH_d+CH_@`,0.03:CH_b-CH_@+CH_s|,0.39:sp,0.00:
J=157   S=63   E=93   a=-740.66   l=-2.696  d=:CH_@-CH_dz`+sil,0.04:CH_dz|-CH_e+EN_AA,0.03:sil-CH_i+CH_g,0.03:CH_i-CH_g+CH_dz,0.04:CH_g-CH_@+CH_s|,0.29:sp,0.00:
J=158   S=58   E=94   a=-770.40   l=-2.696  d=:CH_@`-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.36:sp,0.00:
J=159   S=59   E=94   a=-771.85   l=-2.696  d=:CH_i-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_s|,0.36:sp,0.00:
J=160   S=49   E=95   a=-1079.55  l=-4.463  d=:CH_n#-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.13:CH_g-CH_@+CH_s|,0.42:sp,0.00:
J=161   S=48   E=96   a=-1059.94  l=-7.928  d=:CH_m-CH_d+CH_@,0.06:CH_b-CH_@+CH_s|,0.56:sp,0.00:
J=162   S=55   E=97   a=-810.43   l=-5.637  d=:CH_@-CH_g+CH_@,0.06:CH_g-CH_@+CH_s|,0.42:sp,0.00:
J=163   S=48   E=98   a=-1059.94  l=-9.761  d=:CH_m-CH_d+CH_@,0.06:CH_b-CH_@+CH_s|,0.56:sp,0.00:
J=164   S=67   E=99   a=-683.05   l=-5.963  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+sil,0.03:sil,0.02:
J=165   S=68   E=99   a=-683.05   l=-5.963  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+sil,0.03:sil,0.02:
J=166   S=69   E=99   a=-683.05   l=-5.842  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+sil,0.03:sil,0.02:
J=167   S=70   E=99   a=-683.05   l=-5.842  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+sil,0.03:sil,0.02:
J=168   S=91   E=99   a=-641.26   l=-5.842  d=:CH_@-CH_s|+sil,0.12:CH_s|-CH_i+CH_n#,0.05:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+sil,0.03:sil,0.02:
J=169   S=92   E=99   a=-641.26   l=-5.963  d=:CH_@-CH_s|+sil,0.12:CH_s|-CH_i+CH_n#,0.05:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+sil,0.03:sil,0.02:
J=170   S=71   E=100  a=-683.05   l=-8.410  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+sil,0.03:sil,0.02:
J=171   S=72   E=100  a=-683.05   l=-8.160  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+sil,0.03:sil,0.02:
J=172   S=74   E=100  a=-683.05   l=-7.992  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+sil,0.03:sil,0.02:
J=173   S=75   E=100  a=-683.05   l=-8.608  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+sil,0.03:sil,0.02:
J=174   S=76   E=100  a=-683.05   l=-8.433  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+sil,0.03:sil,0.02:
J=175   S=78   E=100  a=-683.05   l=-8.154  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+sil,0.03:sil,0.02:
J=176   S=79   E=100  a=-683.05   l=-8.127  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+sil,0.03:sil,0.02:
J=177   S=81   E=100  a=-683.05   l=-7.618  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+sil,0.03:sil,0.02:
J=178   S=82   E=100  a=-683.05   l=-8.264  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+sil,0.03:sil,0.02:
J=179   S=94   E=100  a=-641.26   l=-7.992  d=:CH_@-CH_s|+sil,0.12:CH_s|-CH_i+CH_n#,0.05:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+sil,0.03:sil,0.02:
J=180   S=96   E=100  a=-641.26   l=-8.264  d=:CH_@-CH_s|+sil,0.12:CH_s|-CH_i+CH_n#,0.05:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+sil,0.03:sil,0.02:
J=181   S=67   E=101  a=-683.60   l=-5.963  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=182   S=68   E=101  a=-683.60   l=-5.963  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=183   S=69   E=101  a=-683.60   l=-5.842  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=184   S=70   E=101  a=-683.60   l=-5.842  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=185   S=91   E=101  a=-641.81   l=-5.842  d=:CH_@-CH_s|+sil,0.12:CH_s|-CH_i+CH_n#,0.05:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=186   S=92   E=101  a=-641.81   l=-5.963  d=:CH_@-CH_s|+sil,0.12:CH_s|-CH_i+CH_n#,0.05:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=187   S=71   E=102  a=-683.60   l=-8.410  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=188   S=72   E=102  a=-683.60   l=-8.160  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=189   S=73   E=102  a=-683.60   l=-7.992  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=190   S=74   E=102  a=-683.60   l=-7.992  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=191   S=75   E=102  a=-683.60   l=-8.608  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=192   S=76   E=102  a=-683.60   l=-8.433  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=193   S=77   E=102  a=-683.60   l=-8.199  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=194   S=78   E=102  a=-683.60   l=-8.154  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=195   S=79   E=102  a=-683.60   l=-8.127  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=196   S=80   E=102  a=-683.60   l=-7.886  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=197   S=81   E=102  a=-683.60   l=-7.618  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=198   S=82   E=102  a=-683.60   l=-8.264  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=199   S=83   E=102  a=-683.60   l=-7.940  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=200   S=84   E=102  a=-683.60   l=-7.909  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=201   S=85   E=102  a=-683.60   l=-7.797  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=202   S=86   E=102  a=-683.60   l=-8.246  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=203   S=87   E=102  a=-683.60   l=-7.609  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=204   S=88   E=102  a=-683.60   l=-7.618  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=205   S=89   E=102  a=-683.60   l=-7.633  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=206   S=90   E=102  a=-683.60   l=-7.636  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=207   S=93   E=102  a=-641.81   l=-7.992  d=:CH_@-CH_s|+sil,0.12:CH_s|-CH_i+CH_n#,0.05:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=208   S=94   E=102  a=-641.81   l=-7.992  d=:CH_@-CH_s|+sil,0.12:CH_s|-CH_i+CH_n#,0.05:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=209   S=95   E=102  a=-641.81   l=-7.886  d=:CH_@-CH_s|+sil,0.12:CH_s|-CH_i+CH_n#,0.05:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=210   S=96   E=102  a=-641.81   l=-8.264  d=:CH_@-CH_s|+sil,0.12:CH_s|-CH_i+CH_n#,0.05:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=211   S=97   E=102  a=-641.81   l=-7.940  d=:CH_@-CH_s|+sil,0.12:CH_s|-CH_i+CH_n#,0.05:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=212   S=98   E=102  a=-641.81   l=-7.797  d=:CH_@-CH_s|+sil,0.12:CH_s|-CH_i+CH_n#,0.05:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.05:CH_o-CH_n#+CH_s`,0.06:sp,0.00:
J=213   S=69   E=103  a=-745.76   l=-8.633  d=:EN_TH-CH_s|,0.13:CH_s|-CH_i+CH_n#,0.06:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.04:CH_@-CH_n#+CH_d,0.03:CH_m-CH_d+CH_@,0.03:CH_b-CH_@+CH_s,0.03:sp,0.00:
J=214   S=91   E=103  a=-703.98   l=-8.633  d=:CH_@-CH_s|+sil,0.12:CH_s|-CH_i+CH_n#,0.05:CH_i-CH_n#+CH_#,0.07:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_@,0.03:CH_u-CH_@+CH_n#,0.04:CH_@-CH_n#+CH_d,0.03:CH_m-CH_d+CH_@,0.03:CH_b-CH_@+CH_s,0.03:sp,0.00:
J=215   S=99   E=104  a=-234.55   l=-4.680  d=:EN_EY-CH_s`+CH_#,0.08:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=216   S=100  E=104  a=-234.55   l=-4.634  d=:EN_EY-CH_s`+CH_#,0.08:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=217   S=101  E=104  a=-213.02   l=-4.680  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=218   S=102  E=104  a=-213.02   l=-4.634  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=219   S=103  E=104  a=-180.01   l=-4.379  d=:CH_@-CH_s`+CH_E,0.05:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=220   S=101  E=105  a=-213.02   l=-12.061 d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=221   S=102  E=105  a=-213.02   l=-12.015 d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=222   S=101  E=106  a=-213.02   l=-10.674 d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=223   S=102  E=106  a=-213.02   l=-10.628 d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=224   S=101  E=107  a=-213.02   l=-12.061 d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=225   S=102  E=107  a=-213.02   l=-12.015 d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=226   S=101  E=108  a=-213.02   l=-10.269 d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=227   S=102  E=108  a=-213.02   l=-10.223 d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=228   S=99   E=109  a=-234.55   l=-8.803  d=:EN_EY-CH_s`+CH_#,0.08:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=229   S=101  E=109  a=-213.02   l=-8.803  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=230   S=102  E=109  a=-213.02   l=-8.757  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=231   S=101  E=110  a=-213.02   l=-11.368 d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=232   S=102  E=110  a=-213.02   l=-11.322 d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=233   S=99   E=111  a=-234.55   l=-8.190  d=:EN_EY-CH_s`+CH_#,0.08:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=234   S=101  E=111  a=-213.02   l=-8.190  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=235   S=102  E=111  a=-213.02   l=-8.144  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=236   S=101  E=112  a=-213.02   l=-9.981  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=237   S=102  E=112  a=-213.02   l=-9.935  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=238   S=101  E=113  a=-213.02   l=-12.061 d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=239   S=102  E=113  a=-213.02   l=-12.015 d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=240   S=101  E=114  a=-213.02   l=-12.061 d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=241   S=102  E=114  a=-213.02   l=-12.015 d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=242   S=101  E=115  a=-213.02   l=-10.451 d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=243   S=102  E=115  a=-213.02   l=-10.405 d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=244   S=101  E=116  a=-627.38   l=-7.827  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.06:CH_m-CH_@+CH_n,0.03:sp,0.00:
J=245   S=101  E=117  a=-644.82   l=-7.827  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.06:CH_m-CH_@+CH_n,0.03:sp,0.01:
J=246   S=101  E=118  a=-661.25   l=-7.827  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.07:CH_m-CH_@+CH_n,0.03:sp,0.01:
J=247   S=101  E=119  a=-678.17   l=-7.827  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+EN_AH,0.03:sp,0.00:
J=248   S=102  E=119  a=-678.17   l=-7.781  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+EN_AH,0.03:sp,0.00:
J=249   S=101  E=120  a=-694.76   l=-7.827  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+EN_AY,0.03:sp,0.01:
J=250   S=99   E=121  a=-767.18   l=-7.827  d=:EN_EY-CH_s`+CH_#,0.08:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+CH_dz`,0.04:sp,0.03:
J=251   S=100  E=121  a=-767.18   l=-7.781  d=:EN_EY-CH_s`+CH_#,0.08:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+CH_dz`,0.04:sp,0.03:
J=252   S=101  E=121  a=-745.66   l=-7.827  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+CH_dz`,0.04:sp,0.03:
J=253   S=102  E=121  a=-745.66   l=-7.781  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+CH_dz`,0.04:sp,0.03:
J=254   S=104  E=121  a=-551.81   l=-7.585  d=:CH_E-CH_s`+CH_N#,0.04:EN_EY-CH_U+CH_s`,0.03:CH_U`-CH_s`+CH_@,0.03:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+CH_dz`,0.04:sp,0.03:
J=255   S=101  E=122  a=-741.18   l=-7.827  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+sil,0.06:sp,0.01:
J=256   S=104  E=123  a=-531.22   l=-6.270  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n#-CH_o+CH_dz`,0.05:sp,0.01:
J=257   S=105  E=123  a=-531.22   l=-6.184  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n#-CH_o+CH_dz`,0.05:sp,0.01:
J=258   S=106  E=123  a=-531.22   l=-6.268  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n#-CH_o+CH_dz`,0.05:sp,0.01:
J=259   S=107  E=123  a=-531.22   l=-6.105  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n#-CH_o+CH_dz`,0.05:sp,0.01:
J=260   S=108  E=123  a=-531.22   l=-6.392  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n#-CH_o+CH_dz`,0.05:sp,0.01:
J=261   S=109  E=123  a=-531.22   l=-6.434  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n#-CH_o+CH_dz`,0.05:sp,0.01:
J=262   S=110  E=123  a=-531.22   l=-6.209  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n#-CH_o+CH_dz`,0.05:sp,0.01:
J=263   S=111  E=123  a=-531.22   l=-7.095  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n#-CH_o+CH_dz`,0.05:sp,0.01:
J=264   S=112  E=123  a=-531.22   l=-7.024  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n#-CH_o+CH_dz`,0.05:sp,0.01:
J=265   S=113  E=123  a=-531.22   l=-6.211  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n#-CH_o+CH_dz`,0.05:sp,0.01:
J=266   S=114  E=123  a=-531.22   l=-6.210  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n#-CH_o+CH_dz`,0.05:sp,0.01:
J=267   S=115  E=123  a=-531.22   l=-6.328  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n#-CH_o+CH_dz`,0.05:sp,0.01:
J=268   S=116  E=124  a=-140.11   l=-0.916  d=:CH_@-CH_n+CH_@`,0.03:CH_n-CH_@+CH_dz`,0.03:sp,0.01:
J=269   S=101  E=125  a=-746.24   l=-7.827  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+CH_dz|,0.04:sp,0.03:
J=270   S=101  E=126  a=-750.29   l=-7.827  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.08:CH_m-CH_@+CH_b,0.03:sp,0.05:
J=271   S=101  E=127  a=-1153.01  l=-7.827  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+sil,0.07:sil,0.34:
J=272   S=104  E=128  a=-936.20   l=-6.270  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.33:
J=273   S=99   E=129  a=-1187.30  l=-7.827  d=:EN_EY-CH_s`+CH_#,0.08:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+sil,0.07:sil,0.35:
J=274   S=100  E=129  a=-1187.30  l=-7.781  d=:EN_EY-CH_s`+CH_#,0.08:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+sil,0.07:sil,0.35:
J=275   S=101  E=129  a=-1165.77  l=-7.827  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+sil,0.07:sil,0.35:
J=276   S=102  E=129  a=-1165.77  l=-7.781  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+sil,0.07:sil,0.35:
J=277   S=103  E=129  a=-1132.76  l=-7.526  d=:CH_@-CH_s`+CH_E,0.05:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+sil,0.07:sil,0.35:
J=278   S=104  E=129  a=-971.92   l=-7.585  d=:CH_E-CH_s`+CH_N#,0.04:EN_EY-CH_U+CH_s`,0.03:CH_U`-CH_s`+CH_@,0.03:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+sil,0.07:sil,0.35:
J=279   S=119  E=130  a=-493.81   l=-7.663  d=:CH_y-EN_AH+EN_EH,0.04:sil,0.35:
J=280   S=119  E=131  a=-493.81   l=-8.832  d=:CH_y-EN_AH+EN_EH,0.04:sil,0.35:
J=281   S=104  E=132  a=-948.96   l=-6.270  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=282   S=105  E=132  a=-948.96   l=-6.184  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=283   S=106  E=132  a=-948.96   l=-6.268  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=284   S=107  E=132  a=-948.96   l=-6.105  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=285   S=108  E=132  a=-948.96   l=-6.392  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=286   S=109  E=132  a=-948.96   l=-6.434  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=287   S=110  E=132  a=-948.96   l=-6.209  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=288   S=111  E=132  a=-948.96   l=-7.095  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=289   S=112  E=132  a=-948.96   l=-7.024  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=290   S=113  E=132  a=-948.96   l=-6.211  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=291   S=114  E=132  a=-948.96   l=-6.210  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=292   S=115  E=132  a=-948.96   l=-6.328  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=293   S=118  E=133  a=-528.97   l=-0.916  d=:CH_@-CH_n+CH_@`,0.03:CH_n-CH_@+EN_B,0.03:sil,0.34:
J=294   S=117  E=134  a=-546.43   l=-0.916  d=:CH_o-CH_n+CH_i,0.03:CH_n-CH_i+EN_F,0.03:sil,0.35:
J=295   S=99   E=135  a=-1187.30  l=-7.827  d=:EN_EY-CH_s`+CH_#,0.08:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+sil,0.07:sil,0.35:
J=296   S=101  E=135  a=-1165.77  l=-7.827  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+sil,0.07:sil,0.35:
J=297   S=102  E=135  a=-1165.77  l=-7.781  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+sil,0.07:sil,0.35:
J=298   S=99   E=136  a=-1187.30  l=-7.827  d=:EN_EY-CH_s`+CH_#,0.08:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+sil,0.07:sil,0.35:
J=299   S=101  E=136  a=-1165.77  l=-7.827  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+sil,0.07:sil,0.35:
J=300   S=102  E=136  a=-1165.77  l=-7.781  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+sil,0.07:sil,0.35:
J=301   S=104  E=137  a=-948.96   l=-6.270  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=302   S=109  E=137  a=-948.96   l=-6.434  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=303   S=111  E=137  a=-948.96   l=-7.095  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=304   S=104  E=138  a=-948.96   l=-6.270  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=305   S=104  E=139  a=-948.96   l=-6.270  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=306   S=106  E=139  a=-948.96   l=-6.268  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=307   S=107  E=139  a=-948.96   l=-6.105  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=308   S=108  E=139  a=-948.96   l=-6.392  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=309   S=109  E=139  a=-948.96   l=-6.434  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=310   S=110  E=139  a=-948.96   l=-6.209  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=311   S=111  E=139  a=-948.96   l=-7.095  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=312   S=112  E=139  a=-948.96   l=-7.024  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=313   S=115  E=139  a=-948.96   l=-6.328  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=314   S=99   E=140  a=-1187.30  l=-7.827  d=:EN_EY-CH_s`+CH_#,0.08:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+sil,0.07:sil,0.35:
J=315   S=101  E=140  a=-1165.77  l=-7.827  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+sil,0.07:sil,0.35:
J=316   S=102  E=140  a=-1165.77  l=-7.781  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+sil,0.07:sil,0.35:
J=317   S=104  E=141  a=-948.96   l=-6.270  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=318   S=104  E=142  a=-948.96   l=-6.270  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=319   S=109  E=142  a=-948.96   l=-6.434  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=320   S=111  E=142  a=-948.96   l=-7.095  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.34:
J=321   S=101  E=143  a=-1165.77  l=-7.827  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+sil,0.07:sil,0.35:
J=322   S=102  E=143  a=-1165.77  l=-7.781  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+sil,0.07:sil,0.35:
J=323   S=101  E=144  a=-1165.77  l=-7.827  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+sil,0.07:sil,0.35:
J=324   S=120  E=145  a=-499.83   l=-8.047  d=:EN_CH-EN_AY+CH_dz`,0.04:sil,0.35:
J=325   S=122  E=146  a=-463.71   l=-10.276 d=:EN_K-EN_OW+sil,0.37:sp,0.00:
J=326   S=127  E=147  a=-55.26    l=-8.832  d=:EN_AO-EN_AH+CH_N#,0.03:sp,0.00:
J=327   S=128  E=147  a=-55.26    l=-8.283  d=:EN_AO-EN_AH+CH_N#,0.03:sp,0.00:
J=328   S=127  E=148  a=-55.26    l=-7.663  d=:EN_AO-EN_AH+CH_N#,0.03:sp,0.00:
J=329   S=128  E=148  a=-55.26    l=-7.114  d=:EN_AO-EN_AH+CH_N#,0.03:sp,0.00:
J=330   S=99   E=149  a=-1221.45  l=-7.827  d=:EN_EY-CH_s`+CH_#,0.08:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+sil,0.07:sil,0.37:
J=331   S=101  E=149  a=-1199.92  l=-7.827  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+sil,0.07:sil,0.37:
J=332   S=102  E=149  a=-1199.92  l=-7.781  d=:CH_m-CH_s`+CH_U`,0.07:EN_EY-CH_U+CH_s`,0.05:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_@,0.09:CH_m-CH_@+sil,0.07:sil,0.37:
J=333   S=104  E=150  a=-983.11   l=-6.270  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.36:
J=334   S=109  E=150  a=-983.11   l=-6.434  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.36:
J=335   S=111  E=150  a=-983.11   l=-7.095  d=:CH_U`-CH_s`+CH_@,0.10:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.10:CH_n-CH_o+CH_#,0.07:sil,0.36:
J=336   S=139  E=151  a=-236.54   l=-3.096  d=:CH_ts+CH_E,0.06:CH_ts`-CH_U`+CH_s`,0.06:sp,0.00:
J=337   S=140  E=152  a=-228.49   l=-8.711  d=:EN_V-CH_dz+CH_E,0.06:CH_g-CH_U`+CH_s,0.06:sp,0.00:
J=338   S=149  E=153  a=-209.97   l=-5.319  d=:EN_EY-CH_s`+CH_#,0.05:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=339   S=150  E=153  a=-209.97   l=-4.770  d=:EN_EY-CH_s`+CH_#,0.05:EN_EY-CH_U+CH_s`,0.05:sp,0.00:
J=340   S=129  E=154  a=-232.15   l=-8.962  d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:sp,0.00:
J=341   S=132  E=154  a=-232.15   l=-8.413  d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:sp,0.00:
J=342   S=129  E=155  a=-232.15   l=-8.962  d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:sp,0.00:
J=343   S=132  E=155  a=-232.15   l=-8.413  d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:sp,0.00:
J=344   S=141  E=156  a=-250.30   l=-3.502  d=:CH_dz|-CH_d+CH_i,0.08:CH_dz-CH_i+CH_s`,0.04:sp,0.00:
J=345   S=129  E=157  a=-232.15   l=-12.007 d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:sp,0.00:
J=346   S=132  E=157  a=-232.15   l=-11.458 d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:sp,0.00:
J=347   S=140  E=158  a=-228.49   l=-12.007 d=:EN_V-CH_dz+CH_E,0.06:CH_g-CH_U`+CH_s,0.06:sp,0.00:
J=348   S=142  E=158  a=-228.49   l=-11.458 d=:EN_V-CH_dz+CH_E,0.06:CH_g-CH_U`+CH_s,0.06:sp,0.00:
J=349   S=135  E=159  a=-239.96   l=-9.522  d=:CH_ts-CH_dz|+CH_dz|,0.06:CH_g-CH_i+CH_@,0.03:EN_Z-CH_E+CH_s`,0.03:sp,0.00:
J=350   S=137  E=159  a=-239.96   l=-8.973  d=:CH_ts-CH_dz|+CH_dz|,0.06:CH_g-CH_i+CH_@,0.03:EN_Z-CH_E+CH_s`,0.03:sp,0.00:
J=351   S=140  E=160  a=-228.49   l=-12.700 d=:EN_V-CH_dz+CH_E,0.06:CH_g-CH_U`+CH_s,0.06:sp,0.00:
J=352   S=142  E=160  a=-228.49   l=-12.151 d=:EN_V-CH_dz+CH_E,0.06:CH_g-CH_U`+CH_s,0.06:sp,0.00:
J=353   S=129  E=161  a=-232.15   l=-11.313 d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:sp,0.00:
J=354   S=132  E=161  a=-232.15   l=-10.764 d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:sp,0.00:
J=355   S=129  E=162  a=-247.94   l=-6.386  d=:EN_TH-CH_dz`+CH_@,0.07:CH_dz`-CH_@+CH_#,0.03:sil,0.02:
J=356   S=132  E=162  a=-247.94   l=-5.837  d=:EN_TH-CH_dz`+CH_@,0.07:CH_dz`-CH_@+CH_#,0.03:sil,0.02:
J=357   S=135  E=163  a=-239.96   l=-8.466  d=:CH_ts-CH_dz|+CH_dz|,0.06:CH_g-CH_i+CH_@,0.03:EN_Z-CH_E+CH_s`,0.03:sp,0.00:
J=358   S=137  E=163  a=-239.96   l=-7.917  d=:CH_ts-CH_dz|+CH_dz|,0.06:CH_g-CH_i+CH_@,0.03:EN_Z-CH_E+CH_s`,0.03:sp,0.00:
J=359   S=129  E=164  a=-232.15   l=-10.754 d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:sp,0.00:
J=360   S=132  E=164  a=-232.15   l=-10.205 d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:sp,0.00:
J=361   S=139  E=165  a=-236.54   l=-9.060  d=:CH_ts+CH_E,0.06:CH_ts`-CH_U`+CH_s`,0.06:sp,0.00:
J=362   S=143  E=165  a=-236.54   l=-9.609  d=:CH_ts+CH_E,0.06:CH_ts`-CH_U`+CH_s`,0.06:sp,0.00:
J=363   S=140  E=166  a=-232.53   l=-10.908 d=:EN_V-CH_dz+CH_@,0.06:CH_dz|-CH_@+CH_s`,0.06:sp,0.00:
J=364   S=142  E=166  a=-232.53   l=-10.359 d=:EN_V-CH_dz+CH_@,0.06:CH_dz|-CH_@+CH_s`,0.06:sp,0.00:
J=365   S=129  E=167  a=-232.15   l=-11.090 d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:sp,0.00:
J=366   S=132  E=167  a=-232.15   l=-10.541 d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:sp,0.00:
J=367   S=129  E=168  a=-232.15   l=-12.007 d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:sp,0.00:
J=368   S=132  E=168  a=-232.15   l=-11.458 d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:sp,0.00:
J=369   S=126  E=169  a=-674.70   l=-4.900  d=:CH_E-CH_d+CH_i,0.43:CH_dz-CH_i+CH_s`,0.04:sp,0.00:
J=370   S=144  E=169  a=-250.30   l=-4.900  d=:CH_dz|-CH_d+CH_i,0.08:CH_dz-CH_i+CH_s`,0.04:sp,0.00:
J=371   S=129  E=170  a=-232.15   l=-12.007 d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:sp,0.00:
J=372   S=132  E=170  a=-232.15   l=-11.458 d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:sp,0.00:
J=373   S=129  E=171  a=-232.15   l=-10.754 d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:sp,0.00:
J=374   S=132  E=171  a=-232.15   l=-10.205 d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:sp,0.00:
J=375   S=140  E=172  a=-228.49   l=-12.700 d=:EN_V-CH_dz+CH_E,0.06:CH_g-CH_U`+CH_s,0.06:sp,0.00:
J=376   S=142  E=172  a=-228.49   l=-12.151 d=:EN_V-CH_dz+CH_E,0.06:CH_g-CH_U`+CH_s,0.06:sp,0.00:
J=377   S=139  E=173  a=-236.54   l=-8.367  d=:CH_ts+CH_E,0.06:CH_ts`-CH_U`+CH_s`,0.06:sp,0.00:
J=378   S=143  E=173  a=-236.54   l=-8.916  d=:CH_ts+CH_E,0.06:CH_ts`-CH_U`+CH_s`,0.06:sp,0.00:
J=379   S=140  E=174  a=-228.49   l=-9.992  d=:EN_V-CH_dz+CH_E,0.06:CH_g-CH_U`+CH_s,0.06:sp,0.00:
J=380   S=142  E=174  a=-228.49   l=-9.443  d=:EN_V-CH_dz+CH_E,0.06:CH_g-CH_U`+CH_s,0.06:sp,0.00:
J=381   S=129  E=175  a=-232.15   l=-9.404  d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:sp,0.00:
J=382   S=132  E=175  a=-232.15   l=-8.855  d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:sp,0.00:
J=383   S=121  E=176  a=-668.03   l=-6.386  d=:CH_@`-CH_dz`+CH_@,0.42:CH_dz`-CH_@+CH_s,0.06:sp,0.00:
J=384   S=123  E=176  a=-674.96   l=-5.837  d=:CH_o-CH_dz`+CH_@,0.42:CH_dz`-CH_@+CH_s,0.06:sp,0.00:
J=385   S=129  E=176  a=-241.93   l=-6.386  d=:EN_TH-CH_dz`+CH_@,0.07:CH_dz`-CH_@+CH_s,0.06:sp,0.00:
J=386   S=130  E=176  a=-241.93   l=-5.091  d=:EN_TH-CH_dz`+CH_@,0.07:CH_dz`-CH_@+CH_s,0.06:sp,0.00:
J=387   S=132  E=176  a=-241.93   l=-5.837  d=:EN_TH-CH_dz`+CH_@,0.07:CH_dz`-CH_@+CH_s,0.06:sp,0.00:
J=388   S=121  E=177  a=-668.03   l=-9.992  d=:CH_@`-CH_dz`+CH_@,0.42:CH_dz`-CH_@+CH_s,0.06:sp,0.00:
J=389   S=129  E=177  a=-241.93   l=-9.992  d=:EN_TH-CH_dz`+CH_@,0.07:CH_dz`-CH_@+CH_s,0.06:sp,0.00:
J=390   S=132  E=177  a=-241.93   l=-9.443  d=:EN_TH-CH_dz`+CH_@,0.07:CH_dz`-CH_@+CH_s,0.06:sp,0.00:
J=391   S=121  E=178  a=-712.09   l=-4.917  d=:CH_@`-CH_dz`+CH_@,0.40:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+EN_S,0.03:sp,0.00:
J=392   S=129  E=178  a=-284.96   l=-4.917  d=:EN_TH-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+EN_S,0.03:sp,0.00:
J=393   S=121  E=179  a=-852.11   l=-6.874  d=:CH_@`-CH_dz`+CH_@,0.42:CH_dz`-CH_@+CH_s,0.06:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=394   S=129  E=179  a=-426.01   l=-6.874  d=:EN_TH-CH_dz`+CH_@,0.07:CH_dz`-CH_@+CH_s,0.06:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=395   S=130  E=179  a=-426.01   l=-5.579  d=:EN_TH-CH_dz`+CH_@,0.07:CH_dz`-CH_@+CH_s,0.06:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=396   S=131  E=179  a=-426.01   l=-5.595  d=:EN_TH-CH_dz`+CH_@,0.07:CH_dz`-CH_@+CH_s,0.06:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=397   S=145  E=179  a=-412.31   l=-5.599  d=:EN_TH-CH_dz`+CH_@,0.06:CH_dz`-CH_@+CH_s,0.06:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=398   S=146  E=179  a=-395.89   l=-5.596  d=:EN_TH-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_s,0.06:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=399   S=147  E=179  a=-395.89   l=-5.595  d=:EN_TH-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_s,0.06:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=400   S=148  E=179  a=-395.89   l=-5.579  d=:EN_TH-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_s,0.06:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=401   S=123  E=180  a=-859.04   l=-5.439  d=:CH_o-CH_dz`+CH_@,0.42:CH_dz`-CH_@+CH_s,0.06:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=402   S=132  E=180  a=-426.01   l=-5.439  d=:EN_TH-CH_dz`+CH_@,0.07:CH_dz`-CH_@+CH_s,0.06:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=403   S=124  E=181  a=-852.11   l=-6.485  d=:CH_@`-CH_dz`+CH_@,0.42:CH_dz`-CH_@+CH_s,0.06:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=404   S=133  E=181  a=-426.01   l=-6.485  d=:EN_TH-CH_dz`+CH_@,0.07:CH_dz`-CH_@+CH_s,0.06:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=405   S=134  E=181  a=-426.01   l=-6.485  d=:EN_TH-CH_dz`+CH_@,0.07:CH_dz`-CH_@+CH_s,0.06:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=406   S=125  E=182  a=-891.83   l=-4.106  d=:CH_@-CH_dz|+CH_N#,0.40:CH_dz|-CH_i+CH_o,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_s`,0.03:CH_u-CH_s`+sil,0.04:CH_b-CH_U+CH_m,0.05:sp,0.00:
J=407   S=135  E=182  a=-455.29   l=-4.106  d=:CH_ts-CH_dz|+CH_dz|,0.05:CH_dz|-CH_i+CH_o,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_s`,0.03:CH_u-CH_s`+sil,0.04:CH_b-CH_U+CH_m,0.05:sp,0.00:
J=408   S=129  E=183  a=-430.56   l=-8.318  d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:CH_E-CH_s`+CH_N#,0.06:CH_b-CH_U+CH_m,0.05:sp,0.00:
J=409   S=130  E=183  a=-430.56   l=-7.023  d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:CH_E-CH_s`+CH_N#,0.06:CH_b-CH_U+CH_m,0.05:sp,0.00:
J=410   S=131  E=183  a=-430.56   l=-7.039  d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:CH_E-CH_s`+CH_N#,0.06:CH_b-CH_U+CH_m,0.05:sp,0.00:
J=411   S=132  E=183  a=-430.56   l=-7.769  d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:CH_E-CH_s`+CH_N#,0.06:CH_b-CH_U+CH_m,0.05:sp,0.00:
J=412   S=136  E=184  a=-445.99   l=-5.295  d=:EN_D-CH_ts|+CH_dz|,0.08:CH_ts|-CH_i+CH_s`,0.04:CH_i-CH_s`+CH_U`,0.07:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=413   S=135  E=185  a=-438.37   l=-9.564  d=:CH_ts-CH_dz|+CH_dz|,0.06:CH_g-CH_i+CH_@,0.03:EN_Z-CH_E+CH_s`,0.03:CH_E-CH_s`+CH_N#,0.06:CH_b-CH_U+CH_m,0.05:sp,0.00:
J=414   S=137  E=185  a=-438.37   l=-9.015  d=:CH_ts-CH_dz|+CH_dz|,0.06:CH_g-CH_i+CH_@,0.03:EN_Z-CH_E+CH_s`,0.03:CH_E-CH_s`+CH_N#,0.06:CH_b-CH_U+CH_m,0.05:sp,0.00:
J=415   S=121  E=186  a=-852.11   l=-12.700 d=:CH_@`-CH_dz`+CH_@,0.42:CH_dz`-CH_@+CH_s,0.06:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=416   S=123  E=186  a=-859.04   l=-12.151 d=:CH_o-CH_dz`+CH_@,0.42:CH_dz`-CH_@+CH_s,0.06:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=417   S=129  E=186  a=-426.01   l=-12.700 d=:EN_TH-CH_dz`+CH_@,0.07:CH_dz`-CH_@+CH_s,0.06:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=418   S=132  E=186  a=-426.01   l=-12.151 d=:EN_TH-CH_dz`+CH_@,0.07:CH_dz`-CH_@+CH_s,0.06:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=419   S=129  E=187  a=-452.53   l=-7.432  d=:EN_TH-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+EN_S,0.03:CH_@-CH_s`+CH_E,0.05:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=420   S=129  E=188  a=-430.56   l=-10.135 d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:CH_E-CH_s`+CH_N#,0.06:CH_b-CH_U+CH_m,0.05:sp,0.00:
J=421   S=132  E=188  a=-430.56   l=-9.586  d=:EN_TH-CH_dz`+CH_E,0.07:CH_b-CH_U+CH_s`,0.05:CH_E-CH_s`+CH_N#,0.06:CH_b-CH_U+CH_m,0.05:sp,0.00:
J=422   S=138  E=189  a=-445.99   l=-6.307  d=:EN_D-CH_ts|+CH_dz|,0.08:CH_ts|-CH_i+CH_s`,0.04:CH_i-CH_s`+CH_U`,0.07:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=423   S=176  E=190  a=-185.28   l=-8.267  d=:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=424   S=149  E=191  a=-419.65   l=-5.319  d=:EN_EY-CH_s`+CH_#,0.17:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=425   S=150  E=191  a=-419.65   l=-4.770  d=:EN_EY-CH_s`+CH_#,0.17:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=426   S=155  E=191  a=-200.69   l=-4.672  d=:CH_E-CH_s`+CH_N#,0.07:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=427   S=156  E=191  a=-200.83   l=-4.611  d=:CH_i-CH_s`+CH_U`,0.07:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=428   S=157  E=191  a=-200.69   l=-4.380  d=:CH_E-CH_s`+CH_N#,0.07:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=429   S=158  E=191  a=-201.86   l=-4.732  d=:CH_U`-CH_s`+CH_#,0.07:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=430   S=159  E=191  a=-200.69   l=-4.434  d=:CH_E-CH_s`+CH_N#,0.07:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=431   S=160  E=191  a=-201.86   l=-4.380  d=:CH_U`-CH_s`+CH_#,0.07:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=432   S=161  E=191  a=-200.69   l=-4.697  d=:CH_E-CH_s`+CH_N#,0.07:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=433   S=162  E=191  a=-203.06   l=-4.757  d=:EN_EY-CH_s`+CH_#,0.07:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=434   S=163  E=191  a=-200.69   l=-4.832  d=:CH_E-CH_s`+CH_N#,0.07:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=435   S=164  E=191  a=-200.69   l=-4.534  d=:CH_E-CH_s`+CH_N#,0.07:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=436   S=165  E=191  a=-201.86   l=-4.805  d=:CH_U`-CH_s`+CH_#,0.07:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=437   S=166  E=191  a=-202.95   l=-4.454  d=:CH_@-CH_s`+CH_E,0.07:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=438   S=167  E=191  a=-200.69   l=-4.367  d=:CH_E-CH_s`+CH_N#,0.07:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=439   S=168  E=191  a=-200.69   l=-4.366  d=:CH_E-CH_s`+CH_N#,0.07:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=440   S=169  E=191  a=-200.83   l=-4.434  d=:CH_i-CH_s`+CH_U`,0.07:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=441   S=170  E=191  a=-200.69   l=-4.272  d=:CH_E-CH_s`+CH_N#,0.07:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=442   S=171  E=191  a=-200.69   l=-4.745  d=:CH_E-CH_s`+CH_N#,0.07:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=443   S=172  E=191  a=-201.86   l=-4.375  d=:CH_U`-CH_s`+CH_#,0.07:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=444   S=176  E=191  a=-185.28   l=-4.757  d=:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=445   S=177  E=191  a=-185.28   l=-4.482  d=:CH_@-CH_s`+CH_E,0.06:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=446   S=178  E=191  a=-168.78   l=-4.312  d=:CH_@-CH_s`+CH_E,0.05:CH_b-CH_U+CH_m,0.04:sp,0.00:
J=447   S=173  E=192  a=-200.78   l=-3.724  d=:CH_U`-CH_s`+CH_#,0.06:CH_b-CH_U+CH_m,0.05:sp,0.00:
J=448   S=152  E=193  a=-200.78   l=-3.952  d=:CH_U`-CH_s`+CH_#,0.06:CH_b-CH_U+CH_m,0.05:sp,0.00:
J=449   S=174  E=194  a=-200.78   l=-3.717  d=:CH_U`-CH_s`+CH_#,0.06:CH_b-CH_U+CH_m,0.05:sp,0.00:
J=450   S=151  E=195  a=-200.78   l=-4.825  d=:CH_U`-CH_s`+CH_#,0.06:CH_b-CH_U+CH_m,0.05:sp,0.00:
J=451   S=175  E=196  a=-199.61   l=-4.330  d=:CH_E-CH_s`+CH_N#,0.06:CH_b-CH_U+CH_m,0.05:sp,0.00:
J=452   S=153  E=197  a=-199.61   l=-4.412  d=:CH_E-CH_s`+CH_N#,0.06:CH_b-CH_U+CH_m,0.05:sp,0.00:
J=453   S=154  E=198  a=-199.61   l=-4.789  d=:CH_E-CH_s`+CH_N#,0.06:CH_b-CH_U+CH_m,0.05:sp,0.00:
J=454   S=123  E=199  a=-911.87   l=-5.439  d=:CH_o-CH_dz`+CH_@,0.42:CH_dz`-CH_@+CH_s,0.06:CH_@-CH_s`+CH_E,0.06:EN_N-CH_U+sil,0.04:sil,0.02:
J=455   S=132  E=199  a=-478.84   l=-5.439  d=:EN_TH-CH_dz`+CH_@,0.07:CH_dz`-CH_@+CH_s,0.06:CH_@-CH_s`+CH_E,0.06:EN_N-CH_U+sil,0.04:sil,0.02:
J=456   S=121  E=200  a=-904.94   l=-6.874  d=:CH_@`-CH_dz`+CH_@,0.42:CH_dz`-CH_@+CH_s,0.06:CH_@-CH_s`+CH_E,0.06:EN_N-CH_U+sil,0.04:sil,0.02:
J=457   S=129  E=200  a=-478.84   l=-6.874  d=:EN_TH-CH_dz`+CH_@,0.07:CH_dz`-CH_@+CH_s,0.06:CH_@-CH_s`+CH_E,0.06:EN_N-CH_U+sil,0.04:sil,0.02:
J=458   S=176  E=201  a=-344.72   l=-5.755  d=:CH_@-CH_s`+CH_@,0.05:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.04:CH_n-CH_o+CH_#,0.03:sp,0.00:
J=459   S=150  E=202  a=-578.85   l=-3.096  d=:EN_EY-CH_s`+CH_@,0.16:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.04:CH_n-CH_o+CH_#,0.03:sp,0.00:
J=460   S=163  E=203  a=-355.53   l=-1.825  d=:CH_U`-CH_s`+CH_@,0.07:CH_s-CH_@+CH_m,0.06:CH_@-CH_m+CH_o,0.04:CH_n-CH_o+CH_#,0.03:sp,0.00:
J=461   S=179  E=204  a=-193.10   l=-7.676  d=:CH_ts-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=462   S=180  E=204  a=-193.10   l=-7.805  d=:CH_ts-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=463   S=179  E=205  a=-193.10   l=-9.216  d=:CH_ts-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=464   S=179  E=206  a=-430.78   l=-6.769  d=:CH_ts-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=465   S=180  E=206  a=-430.78   l=-6.898  d=:CH_ts-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=466   S=181  E=206  a=-440.68   l=-6.912  d=:CH_ts-CH_m+EN_AA,0.03:CH_m-CH_e+sil,0.05:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=467   S=199  E=206  a=-394.48   l=-6.898  d=:EN_UW-CH_m+EN_AA,0.03:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=468   S=200  E=206  a=-394.48   l=-6.769  d=:EN_UW-CH_m+EN_AA,0.03:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=469   S=182  E=207  a=-430.78   l=-6.327  d=:CH_ts-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=470   S=183  E=208  a=-430.78   l=-6.592  d=:CH_ts-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=471   S=184  E=208  a=-430.78   l=-7.039  d=:CH_ts-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=472   S=185  E=208  a=-430.78   l=-6.831  d=:CH_ts-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=473   S=186  E=208  a=-430.78   l=-6.568  d=:CH_ts-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=474   S=187  E=208  a=-440.68   l=-6.609  d=:CH_ts-CH_m+EN_AA,0.03:CH_m-CH_e+sil,0.05:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=475   S=188  E=208  a=-430.78   l=-6.620  d=:CH_ts-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=476   S=189  E=208  a=-440.68   l=-6.902  d=:CH_ts-CH_m+EN_AA,0.03:CH_m-CH_e+sil,0.05:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=477   S=190  E=208  a=-440.68   l=-7.451  d=:CH_ts-CH_m+EN_AA,0.03:CH_m-CH_e+sil,0.05:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=478   S=191  E=209  a=-430.78   l=-4.718  d=:CH_ts-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=479   S=192  E=209  a=-430.78   l=-4.848  d=:CH_ts-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=480   S=193  E=209  a=-430.78   l=-4.864  d=:CH_ts-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=481   S=194  E=209  a=-430.78   l=-4.809  d=:CH_ts-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=482   S=195  E=209  a=-430.78   l=-4.830  d=:CH_ts-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=483   S=196  E=209  a=-430.78   l=-1.990  d=:CH_ts-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=484   S=197  E=209  a=-430.78   l=-4.792  d=:CH_ts-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=485   S=198  E=209  a=-430.78   l=-4.809  d=:CH_ts-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=486   S=136  E=210  a=-875.56   l=-11.313 d=:EN_D-CH_ts|+CH_dz|,0.08:CH_ts|-CH_i+CH_s`,0.04:CH_i-CH_s`+CH_U`,0.07:CH_b-CH_U+CH_m,0.04:CH_ts-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=487   S=138  E=210  a=-875.56   l=-10.764 d=:EN_D-CH_ts|+CH_dz|,0.08:CH_ts|-CH_i+CH_s`,0.04:CH_i-CH_s`+CH_U`,0.07:CH_b-CH_U+CH_m,0.04:CH_ts-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=488   S=201  E=211  a=-275.14   l=-6.930  d=:CH_o-CH_#+EN_B,0.03:sil-CH_i+CH_i,0.04:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=489   S=202  E=211  a=-275.14   l=-6.847  d=:CH_o-CH_#+EN_B,0.03:sil-CH_i+CH_i,0.04:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=490   S=203  E=211  a=-275.15   l=-6.919  d=:CH_o-CH_#+EN_B,0.03:sil-CH_i+CH_i,0.04:CH_i-CH_o+CH_@,0.04:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=491   S=204  E=211  a=-238.88   l=-6.297  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=492   S=205  E=211  a=-238.88   l=-5.544  d=:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_k,0.04:sp,0.00:
J=493   S=179  E=212  a=-471.58   l=-6.769  d=:CH_ts-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.03:sil,0.02:
J=494   S=180  E=212  a=-471.58   l=-6.898  d=:CH_ts-CH_m+EN_AA,0.05:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.03:sil,0.02:
J=495   S=206  E=213  a=-578.08   l=-3.612  d=:CH_u-CH_k+CH_N#,0.07:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.07:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.06:CH_a-CH_u+CH_h,0.04:sp,0.00:
J=496   S=207  E=213  a=-578.08   l=-3.483  d=:CH_u-CH_k+CH_N#,0.07:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.07:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.06:CH_a-CH_u+CH_h,0.04:sp,0.00:
J=497   S=208  E=213  a=-578.08   l=-3.472  d=:CH_u-CH_k+CH_N#,0.07:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.07:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.06:CH_a-CH_u+CH_h,0.04:sp,0.00:
J=498   S=209  E=213  a=-578.08   l=-4.555  d=:CH_u-CH_k+CH_N#,0.07:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.07:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.06:CH_a-CH_u+CH_h,0.04:sp,0.00:
J=499   S=212  E=213  a=-568.77   l=-3.612  d=:CH_ts|-CH_k+CH_s|,0.06:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.07:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.06:CH_a-CH_u+CH_h,0.04:sp,0.00:
J=500   S=210  E=214  a=-578.08   l=-7.564  d=:CH_u-CH_k+CH_N#,0.07:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.07:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.06:CH_a-CH_u+CH_h,0.04:sp,0.00:
J=501   S=211  E=214  a=-578.08   l=-7.669  d=:CH_u-CH_k+CH_N#,0.07:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.07:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.06:CH_a-CH_u+CH_h,0.04:sp,0.00:
J=502   S=206  E=215  a=-621.57   l=-3.612  d=:CH_u-CH_k+CH_N#,0.07:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.07:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.07:CH_a-CH_u+CH_#,0.03:sil,0.02:
J=503   S=207  E=215  a=-621.57   l=-3.483  d=:CH_u-CH_k+CH_N#,0.07:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.07:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.07:CH_a-CH_u+CH_#,0.03:sil,0.02:
J=504   S=208  E=215  a=-621.57   l=-3.472  d=:CH_u-CH_k+CH_N#,0.07:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.07:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.07:CH_a-CH_u+CH_#,0.03:sil,0.02:
J=505   S=209  E=215  a=-621.57   l=-4.555  d=:CH_u-CH_k+CH_N#,0.07:CH_k-CH_a+CH_n#,0.05:CH_h-CH_n#+CH_d,0.07:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.07:CH_a-CH_u+CH_#,0.03:sil,0.02:
J=506   S=213  E=216  a=-612.88   l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.04:CH_U-CH_n#+CH_l,0.03:sp,0.00:
J=507   S=213  E=217  a=-625.40   l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.03:sp,0.00:
J=508   S=214  E=217  a=-625.40   l=-11.626 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.03:sp,0.00:
J=509   S=215  E=217  a=-595.03   l=-11.695 d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.03:sp,0.00:
J=510   S=213  E=218  a=-655.54   l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.04:CH_U-CH_n#+EN_AE,0.03:sil,0.02:
J=511   S=214  E=218  a=-655.54   l=-11.626 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.04:CH_U-CH_n#+EN_AE,0.03:sil,0.02:
J=512   S=215  E=218  a=-625.17   l=-11.695 d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.04:CH_U-CH_n#+EN_AE,0.03:sil,0.02:
J=513   S=213  E=219  a=-643.58   l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.04:sp,0.00:
J=514   S=213  E=220  a=-651.56   l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+CH_n,0.03:sp,0.01:
J=515   S=213  E=221  a=-692.82   l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.04:CH_U-CH_n#+CH_d,0.03:sp,0.04:
J=516   S=213  E=222  a=-688.31   l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.04:sil,0.02:
J=517   S=213  E=223  a=-684.92   l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.04:CH_U-CH_n#+CH_h,0.05:sp,0.02:
J=518   S=213  E=224  a=-688.31   l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.04:sil,0.02:
J=519   S=213  E=225  a=-726.29   l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.06:sil,0.02:
J=520   S=213  E=226  a=-718.58   l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.08:sp,0.00:
J=521   S=215  E=226  a=-688.22   l=-11.695 d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.08:sp,0.00:
J=522   S=213  E=227  a=-726.29   l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.06:sil,0.02:
J=523   S=213  E=228  a=-726.29   l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.06:sil,0.02:
J=524   S=213  E=229  a=-745.11   l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.07:sil,0.02:
J=525   S=213  E=230  a=-745.11   l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.07:sil,0.02:
J=526   S=213  E=231  a=-745.11   l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.07:sil,0.02:
J=527   S=213  E=232  a=-745.11   l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.07:sil,0.02:
J=528   S=217  E=233  a=-147.27   l=-7.449  d=:CH_b-CH_#+CH_N#,0.04:CH_k-CH_@`+CH_U`,0.04:sp,0.00:
J=529   S=217  E=234  a=-156.19   l=-7.297  d=:CH_b-CH_#+CH_N#,0.05:EN_IH-CH_a+EN_OW,0.03:sp,0.00:
J=530   S=217  E=235  a=-147.27   l=-7.434  d=:CH_b-CH_#+CH_N#,0.04:CH_k-CH_@`+CH_U`,0.04:sp,0.00:
J=531   S=213  E=236  a=-788.25   l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.09:sil,0.02:
J=532   S=213  E=237  a=-826.08   l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.12:sp,0.01:
J=533   S=216  E=238  a=-259.73   l=-5.602  d=:CH_m-CH_l+CH_@,0.08:CH_l-CH_@+CH_#,0.05:sp,0.00:
J=534   S=213  E=239  a=-925.11   l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.18:sp,0.00:
J=535   S=213  E=240  a=-940.81   l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.19:sp,0.00:
J=536   S=216  E=241  a=-868.99   l=-5.724  d=:CH_m-CH_l+CH_a,0.08:CH_l-CH_a+CH_@,0.03:CH_o-CH_i+EN_F,0.09:
J=537   S=221  E=242  a=-795.93   l=-3.854  d=:CH_m-CH_d+CH_@,0.06:CH_d-CH_@+EN_NG,0.11:
J=538   S=229  E=242  a=-739.62   l=-3.854  d=:CH_s`-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.11:
J=539   S=229  E=243  a=-743.42   l=-3.854  d=:CH_dz|-CH_d+CH_i,0.03:CH_dz-CH_i+EN_AE,0.13:
J=540   S=213  E=244  a=-1096.89  l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.26:sil,0.02:
J=541   S=217  E=245  a=-444.73   l=-7.965  d=:CH_b-CH_#+CH_N#,0.04:CH_k-CH_@`+CH_U`,0.04:CH_@`-CH_#+EN_AA,0.10:CH_Z`-CH_i+EN_UW,0.05:sil,0.02:
J=542   S=233  E=246  a=-678.33   l=-7.124  d=:CH_@`-CH_#+EN_AA,0.10:EN_S-CH_i+CH_n#,0.03:CH_i-CH_n#+CH_#,0.05:
J=543   S=235  E=246  a=-678.33   l=-7.150  d=:CH_@`-CH_#+EN_AA,0.10:EN_S-CH_i+CH_n#,0.03:CH_i-CH_n#+CH_#,0.05:
J=544   S=239  E=246  a=-550.66   l=-6.875  d=:CH_n#-CH_#+sil,0.03:EN_S-CH_i+CH_n#,0.03:CH_i-CH_n#+CH_#,0.05:
J=545   S=213  E=247  a=-1106.75  l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.29:sp,0.00:
J=546   S=213  E=248  a=-1128.35  l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.28:sil,0.02:
J=547   S=217  E=249  a=-816.34   l=-7.965  d=:CH_b-CH_#+CH_N#,0.04:CH_k-CH_@`+CH_U`,0.04:CH_@`-CH_#+EN_AA,0.10:CH_Z`-CH_i+EN_UW,0.10:
J=548   S=218  E=249  a=-799.11   l=-7.965  d=:CH_h-CH_#+CH_@`,0.03:CH_k-CH_@`+CH_U`,0.04:CH_@`-CH_#+EN_AA,0.10:CH_Z`-CH_i+EN_UW,0.10:
J=549   S=213  E=250  a=-1465.65  l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.31:
J=550   S=214  E=250  a=-1465.65  l=-11.626 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.31:
J=551   S=215  E=250  a=-1435.28  l=-11.695 d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.31:
J=552   S=222  E=251  a=-781.16   l=-6.802  d=:EN_Y-CH_h+CH_@`,0.04:CH_h-CH_@+CH_n#,0.05:CH_o-CH_n#+sil,0.16:
J=553   S=223  E=251  a=-787.01   l=-6.802  d=:CH_l-CH_h+CH_@`,0.04:CH_h-CH_@+CH_n#,0.05:CH_o-CH_n#+sil,0.16:
J=554   S=217  E=252  a=-839.75   l=-8.043  d=:CH_b-CH_#+CH_N#,0.04:CH_k-CH_@`+CH_U`,0.04:CH_@`-CH_#+EN_AA,0.09:EN_S-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+EN_AE,0.05:
J=555   S=218  E=252  a=-822.52   l=-8.043  d=:CH_h-CH_#+CH_@`,0.03:CH_k-CH_@`+CH_U`,0.04:CH_@`-CH_#+EN_AA,0.09:EN_S-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_n#,0.03:CH_U-CH_n#+EN_AE,0.05:
J=556   S=225  E=253  a=-747.16   l=-7.211  d=:EN_V-CH_Z`+CH_U`,0.03:CH_Z`-CH_@+CH_n#,0.04:CH_o-CH_n#+sil,0.16:
J=557   S=217  E=254  a=-489.85   l=-7.965  d=:CH_b-CH_#+CH_N#,0.04:CH_k-CH_@`+CH_U`,0.04:CH_@`-CH_#+EN_AA,0.10:CH_Z`-CH_i+EN_UW,0.10:sp,0.00:
J=558   S=238  E=255  a=-592.05   l=-4.815  d=:CH_@-CH_#+sil,0.05:CH_Z`-CH_i+EN_UW,0.11:
J=559   S=234  E=256  a=-673.27   l=-5.456  d=:CH_a-CH_#,0.09:CH_Z`-CH_i+EN_UW,0.11:
J=560   S=219  E=257  a=-829.45   l=-7.543  d=:EN_D-CH_#+CH_Z`,0.03:EN_AH-CH_u+EN_ZH,0.03:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.18:
J=561   S=226  E=258  a=-746.78   l=-10.267 d=:CH_n#-CH_#+sil,0.03:CH_Z`-CH_i+EN_UW,0.07:CH_i-CH_#,0.03:CH_Z`-CH_i+EN_UW,0.10:
J=562   S=227  E=259  a=-748.19   l=-7.336  d=:CH_dz|-CH_d+CH_#,0.03:EN_D-CH_e+CH_U`,0.03:CH_Z`-CH_i+EN_UW,0.17:
J=563   S=219  E=260  a=-829.45   l=-7.965  d=:EN_D-CH_#+CH_Z`,0.03:EN_AH-CH_u+EN_ZH,0.03:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.18:
J=564   S=220  E=261  a=-823.35   l=-4.147  d=:CH_dz`-CH_n+EN_AA,0.03:CH_n#-CH_e+EN_AA,0.06:CH_Z`-CH_i+EN_UW,0.18:
J=565   S=224  E=261  a=-784.09   l=-4.147  d=:CH_dz`-CH_n+EN_AA,0.03:CH_n#-CH_e+EN_AA,0.04:CH_Z`-CH_i+EN_UW,0.18:
J=566   S=237  E=262  a=-639.72   l=-10.555 d=:CH_n#-CH_#+sil,0.04:CH_Z`-CH_i+EN_UW,0.14:
J=567   S=226  E=263  a=-744.72   l=-7.916  d=:CH_n#-CH_#+sil,0.03:CH_Z`-CH_i+EN_UW,0.20:
J=568   S=226  E=264  a=-744.72   l=-10.044 d=:CH_n#-CH_#+sil,0.03:CH_Z`-CH_i+EN_UW,0.20:
J=569   S=217  E=265  a=-816.34   l=-11.654 d=:CH_b-CH_#+CH_N#,0.04:CH_k-CH_@`+CH_U`,0.04:CH_@`-CH_#+EN_AA,0.10:CH_Z`-CH_i+EN_UW,0.10:
J=570   S=218  E=265  a=-799.11   l=-11.654 d=:CH_h-CH_#+CH_@`,0.03:CH_k-CH_@`+CH_U`,0.04:CH_@`-CH_#+EN_AA,0.10:CH_Z`-CH_i+EN_UW,0.10:
J=571   S=226  E=266  a=-746.78   l=-9.351  d=:CH_n#-CH_#+sil,0.03:CH_Z`-CH_i+EN_UW,0.07:CH_i-CH_#,0.03:CH_Z`-CH_i+EN_UW,0.10:
J=572   S=226  E=267  a=-744.72   l=-5.630  d=:CH_n#-CH_#+sil,0.03:CH_Z`-CH_i+EN_UW,0.20:
J=573   S=228  E=267  a=-747.11   l=-5.630  d=:EN_ER-CH_#+sil,0.03:CH_Z`-CH_i+EN_UW,0.20:
J=574   S=226  E=268  a=-744.72   l=-9.862  d=:CH_n#-CH_#+sil,0.03:CH_Z`-CH_i+EN_UW,0.20:
J=575   S=230  E=269  a=-728.19   l=-8.437  d=:CH_f-EN_R+EN_IH,0.03:EN_W-EN_IY+sil,0.21:
J=576   S=231  E=270  a=-725.55   l=-9.025  d=:CH_i-EN_N+CH_#,0.03:EN_NG-EN_IY+EN_AE,0.21:
J=577   S=232  E=271  a=-728.96   l=-8.311  d=:CH_dz`-EN_L+EN_AH,0.03:EN_W-EN_IY+sil,0.21:
J=578   S=240  E=272  a=-537.06   l=-8.016  d=:CH_m-CH_#+CH_dz`,0.06:EN_R-CH_y+CH_#,0.08:
J=579   S=213  E=273  a=-1173.36  l=-11.695 d=:CH_u-CH_h+CH_u,0.06:CH_n-CH_u+CH_a,0.05:CH_o-CH_a+CH_m,0.05:CH_a-CH_m+CH_i,0.07:CH_m-CH_i+CH_@,0.06:EN_Z-CH_E+CH_n#,0.05:CH_U-CH_n#+EN_AE,0.31:sil,0.02:
J=580   S=244  E=274  a=-391.98   l=-4.745  d=:EN_CH-CH_n+CH_i,0.03:CH_n-CH_i+EN_F,0.03:
J=581   S=247  E=275  a=-374.94   l=-6.256  d=:CH_p-CH_#+CH_@,0.03:EN_DH-CH_@+EN_AE,0.03:
J=582   S=236  E=276  a=-682.57   l=-9.383  d=:CH_dz|-EN_IH+EN_NG,0.05:EN_AA-EN_NG+sil,0.19:
J=583   S=245  E=277  a=-391.06   l=-4.735  d=:EN_T-CH_m+CH_a,0.03:CH_n#-CH_a+sil,0.04:
J=584   S=247  E=278  a=-374.04   l=-7.297  d=:CH_b-CH_#+CH_N#,0.03:EN_IH-CH_a+EN_OW,0.03:
J=585   S=248  E=279  a=-357.81   l=-5.602  d=:CH_y-CH_l+CH_@`,0.03:CH_l-CH_@+CH_#,0.03:
J=586   S=273  E=280  a=-303.36   l=-7.786  d=:EN_AO-EN_AH+CH_N#,0.03:
J=587   S=273  E=281  a=-303.36   l=-6.617  d=:EN_AO-EN_AH+CH_N#,0.03:
J=588   S=254  E=282  a=-342.68   l=-4.735  d=:CH_y-CH_#+CH_@,0.03:EN_DH-CH_@+EN_AE,0.03:
J=589   S=241  E=283  a=0.00      l=-1.902  d=:sil,0.34:
J=590   S=242  E=283  a=0.00      l=-1.468  d=:sil,0.33:
J=591   S=243  E=283  a=0.00      l=-1.468  d=:sil,0.31:
J=592   S=246  E=283  a=-0.00     l=-1.656  d=:sil,0.27:
J=593   S=249  E=283  a=0.00      l=-0.181  d=:sil,0.25:
J=594   S=250  E=283  a=-0.00     l=-1.123  d=:sil,0.25:
J=595   S=251  E=283  a=-0.00     l=-2.878  d=:sil,0.25:
J=596   S=252  E=283  a=0.00      l=-1.096  d=:sil,0.25:
J=597   S=253  E=283  a=0.00      l=-2.758  d=:sil,0.25:
J=598   S=255  E=283  a=-0.00     l=-2.830  d=:sil,0.25:
J=599   S=256  E=283  a=0.00      l=-2.836  d=:sil,0.25:
J=600   S=257  E=283  a=0.00      l=-2.353  d=:sil,0.25:
J=601   S=258  E=283  a=-0.00     l=-2.532  d=:sil,0.25:
J=602   S=259  E=283  a=0.00      l=-2.862  d=:sil,0.25:
J=603   S=260  E=283  a=-0.00     l=-3.102  d=:sil,0.25:
J=604   S=261  E=283  a=0.00      l=-4.087  d=:sil,0.25:
J=605   S=262  E=283  a=-0.00     l=-2.524  d=:sil,0.25:
J=606   S=263  E=283  a=0.00      l=-2.722  d=:sil,0.25:
J=607   S=264  E=283  a=-0.00     l=-2.961  d=:sil,0.25:
J=608   S=265  E=283  a=0.00      l=-2.547  d=:sil,0.25:
J=609   S=266  E=283  a=-0.00     l=-2.495  d=:sil,0.25:
J=610   S=267  E=283  a=-0.00     l=-2.690  d=:sil,0.25:
J=611   S=268  E=283  a=-0.00     l=-2.647  d=:sil,0.25:
J=612   S=269  E=283  a=0.00      l=-2.208  d=:sil,0.23:
J=613   S=270  E=283  a=-0.00     l=-2.213  d=:sil,0.23:
J=614   S=271  E=283  a=0.00      l=-2.154  d=:sil,0.23:
J=615   S=272  E=283  a=0.00      l=-1.402  d=:sil,0.23:
J=616   S=274  E=283  a=-0.00     l=-1.091  d=:sil,0.22:
J=617   S=275  E=283  a=-0.00     l=-2.214  d=:sil,0.21:
J=618   S=276  E=283  a=-0.00     l=-2.167  d=:sil,0.21:
J=619   S=277  E=283  a=-0.00     l=-1.925  d=:sil,0.21:
J=620   S=278  E=283  a=-0.00     l=-1.086  d=:sil,0.21:
J=621   S=279  E=283  a=-0.00     l=-0.704  d=:sil,0.20:
J=622   S=280  E=283  a=-0.00     l=-2.224  d=:sil,0.20:
J=623   S=281  E=283  a=0.00      l=-2.198  d=:sil,0.20:
J=624   S=282  E=283  a=-0.00     l=-1.925  d=:sil,0.19:
