VERSION=1.0
UTTERANCE=/share/data/cp/ntu_lectures/dsp/features/mfcc/20060221-1-002160.mfc
lmname=LM/chinese+eng.hybrid.lm
lmscale=3.20   wdpenalty=0.00  
acscale=1.00  
vocab=lexicon/chinese+eng.hybrid.lex
hmms=AM/LectureDSP.mix24.SD.GMR.mmf
N=321  L=789  
I=0    t=0.00  W=!NULL               
I=1    t=0.02  W=<s>                 v=1  
I=2    t=0.05  W=<s>                 v=1  
I=3    t=0.05  W=A                   v=1  
I=4    t=0.05  W=I                   v=1  
I=5    t=0.05  W=EN_OW               v=1  
I=6    t=0.05  W=EN_IH               v=1  
I=7    t=0.05  W=EN_EH               v=1  
I=8    t=0.05  W=EN_AH               v=1  
I=9    t=0.05  W=EN_AE               v=1  
I=10   t=0.05  W=EN_AA               v=1  
I=11   t=0.06  W=<s>                 v=1  
I=12   t=0.07  W=A                   v=1  
I=13   t=0.08  W=[A741]              v=1  
I=14   t=0.11  W=[A843]              v=1  
I=15   t=0.12  W=[A741]              v=1  
I=16   t=0.16  W=[AABA]              v=2  
I=17   t=0.16  W=[B458]              v=1  
I=18   t=0.16  W=[B2C4]              v=1  
I=19   t=0.17  W=[A741]              v=1  
I=20   t=0.17  W=[A741]              v=1  
I=21   t=0.17  W=[A741]              v=1  
I=22   t=0.17  W=[A440]              v=1  
I=23   t=0.17  W=[A440]              v=1  
I=24   t=0.17  W=[A94F]              v=2  
I=25   t=0.17  W=[A548]              v=1  
I=26   t=0.17  W=[EBD2]              v=1  
I=27   t=0.17  W=[C0C0]              v=1  
I=28   t=0.17  W=[A94F]              v=2  
I=29   t=0.17  W=[B8CC]              v=1  
I=30   t=0.17  W=[A8D2]              v=1  
I=31   t=0.18  W=[A741]              v=1  
I=32   t=0.18  W=[A440]              v=1  
I=33   t=0.33  W=[B0F2][C2A6]        v=1  
I=34   t=0.39  W=[B0A3]              v=1  
I=35   t=0.39  W=[B0F2][C2A6]        v=1  
I=36   t=0.39  W=[B0A3]              v=1  
I=37   t=0.39  W=[A558]              v=1  
I=38   t=0.39  W=[B0A3][A446]        v=1  
I=39   t=0.40  W=[B0A3][A446]        v=1  
I=40   t=0.40  W=[BBA1]              v=1  
I=41   t=0.40  W=[B0A3][A446]        v=1  
I=42   t=0.40  W=[A446]              v=1  
I=43   t=0.40  W=[B0A3][A446]        v=1  
I=44   t=0.42  W=[B0A3][A446]        v=1  
I=45   t=0.46  W=[B0A6]              v=1  
I=46   t=0.46  W=[ABFC]              v=1  
I=47   t=0.46  W=[ADC8]              v=1  
I=48   t=0.46  W=[A575]              v=1  
I=49   t=0.47  W=[B36F]              v=1  
I=50   t=0.47  W=[B36F]              v=1  
I=51   t=0.48  W=[ABFC]              v=1  
I=52   t=0.48  W=[BFF0]              v=1  
I=53   t=0.48  W=[B0A6]              v=1  
I=54   t=0.48  W=[ADC8]              v=1  
I=55   t=0.48  W=[A575]              v=1  
I=56   t=0.48  W=[AABE]              v=1  
I=57   t=0.48  W=[A4A7]              v=1  
I=58   t=0.50  W=[B36F]              v=1  
I=59   t=0.61  W=[A575][AD6E]        v=1  
I=60   t=0.61  W=[AABE][B944]        v=1  
I=61   t=0.61  W=[A7E4]              v=1  
I=62   t=0.61  W=[A5E6]              v=1  
I=63   t=0.61  W=[A573]              v=1  
I=64   t=0.61  W=[A544][AD6E]        v=1  
I=65   t=0.61  W=[AD6E]              v=1  
I=66   t=0.61  W=[AD6E]              v=1  
I=67   t=0.61  W=[A8EC]              v=1  
I=68   t=0.61  W=[A662]              v=1  
I=69   t=0.63  W=[A575][AD6E]        v=1  
I=70   t=0.63  W=[AABE][B944]        v=1  
I=71   t=0.74  W=[A5A6]              v=1  
I=72   t=0.74  W=[A5A6]              v=1  
I=73   t=0.76  W=[A5A6]              v=1  
I=74   t=0.76  W=[A5A6]              v=1  
I=75   t=0.76  W=[A5A6]              v=1  
I=76   t=0.89  W=[A5A6][AABA]        v=1  
I=77   t=0.89  W=[A5A6][AABA]        v=1  
I=78   t=0.89  W=[AABA]              v=1  
I=79   t=0.90  W=[A5A6][A662]        v=1  
I=80   t=0.90  W=[A641]              v=1  
I=81   t=0.90  W=[A5A6][A662]        v=1  
I=82   t=0.90  W=[A662]              v=1  
I=83   t=1.10  W=[C1BF]              v=1  
I=84   t=1.10  W=[A641][C1BF]        v=1  
I=85   t=1.10  W=[C1BF]              v=1  
I=86   t=1.10  W=[ADB0]              v=1  
I=87   t=1.11  W=[C1BF]              v=1  
I=88   t=1.11  W=[A641][C1BF]        v=1  
I=89   t=1.12  W=[C1BF]              v=1  
I=90   t=1.12  W=[C1BF]              v=1  
I=91   t=1.13  W=[C1BF]              v=1  
I=92   t=1.13  W=[C1BF]              v=1  
I=93   t=1.21  W=[C1BF][B8DC]        v=1  
I=94   t=1.21  W=[C1BF][B8DC]        v=1  
I=95   t=1.23  W=[C1BF][B8DC]        v=1  
I=96   t=1.23  W=[C1BF][B8DC]        v=1  
I=97   t=1.23  W=[B8DC]              v=1  
I=98   t=1.23  W=[B565]              v=1  
I=99   t=1.23  W=[A5A6]              v=1  
I=100  t=1.23  W=[B7C6]              v=1  
I=101  t=1.23  W=[AAE1]              v=1  
I=102  t=1.23  W=[A4C6]              v=1  
I=103  t=1.23  W=[B56F]              v=1  
I=104  t=1.25  W=[C1BF][B8DC]        v=1  
I=105  t=1.25  W=[C1BF][B8DC]        v=1  
I=106  t=1.25  W=[C1BF][B8DC]        v=1  
I=107  t=1.25  W=[C1BF][B8DC]        v=1  
I=108  t=1.25  W=[B8DC]              v=1  
I=109  t=1.26  W=[C1BF][B8DC]        v=1  
I=110  t=1.26  W=[C1BF][B8DC]        v=1  
I=111  t=1.26  W=[C1BF][B8DC]        v=1  
I=112  t=1.26  W=[C1BF][B8DC]        v=1  
I=113  t=1.27  W=[B565][AABA]        v=1  
I=114  t=1.27  W=[C1BF][B8DC]        v=1  
I=115  t=1.27  W=[C1BF][B8DC]        v=1  
I=116  t=1.32  W=[ADC8]              v=1  
I=117  t=1.32  W=[AC4F]              v=1  
I=118  t=1.33  W=[AC4F]              v=1  
I=119  t=1.34  W=[AC4F]              v=1  
I=120  t=1.34  W=[AC4F]              v=1  
I=121  t=1.35  W=[AC4F]              v=1  
I=122  t=1.35  W=[ABFC]              v=1  
I=123  t=1.35  W=[A575]              v=1  
I=124  t=1.35  W=[AC4F]              v=1  
I=125  t=1.35  W=[AC4F]              v=1  
I=126  t=1.35  W=[AC4F]              v=1  
I=127  t=1.35  W=[AC4F]              v=1  
I=128  t=1.35  W=[AEC9]              v=1  
I=129  t=1.35  W=[AC4F]              v=1  
I=130  t=1.35  W=[AC4F]              v=1  
I=131  t=1.36  W=[AC4F]              v=1  
I=132  t=1.36  W=[AC4F]              v=1  
I=133  t=1.36  W=[AC4F]              v=1  
I=134  t=1.36  W=[AC4F]              v=1  
I=135  t=1.36  W=[AC4F]              v=1  
I=136  t=1.36  W=[A5A6][AC4F]        v=1  
I=137  t=1.36  W=[AC4F]              v=1  
I=138  t=1.36  W=[AC4F]              v=1  
I=139  t=1.36  W=[BE70]              v=1  
I=140  t=1.36  W=[B9EA]              v=1  
I=141  t=1.36  W=[B6D5]              v=1  
I=142  t=1.36  W=[AEC9]              v=1  
I=143  t=1.36  W=[AC4F]              v=1  
I=144  t=1.36  W=[AABA][AC4F]        v=1  
I=145  t=1.36  W=[A8CF]              v=1  
I=146  t=1.36  W=[A8C6]              v=1  
I=147  t=1.36  W=[A6A1]              v=1  
I=148  t=1.36  W=[A5A2]              v=1  
I=149  t=1.36  W=[A4B0]              v=2  
I=150  t=1.36  W=[A451]              v=1  
I=151  t=1.36  W=[A3A6]              v=1  
I=152  t=1.36  W=[AC4F]              v=1  
I=153  t=1.36  W=[B35D]              v=1  
I=154  t=1.36  W=[AC4F]              v=1  
I=155  t=1.36  W=[AC4F]              v=1  
I=156  t=1.36  W=[AC4F]              v=1  
I=157  t=1.36  W=[AC4F]              v=1  
I=158  t=1.36  W=[A8C6]              v=1  
I=159  t=1.36  W=[A451]              v=1  
I=160  t=1.36  W=[B9EA]              v=1  
I=161  t=1.36  W=[A8CF]              v=1  
I=162  t=1.36  W=[A451]              v=1  
I=163  t=1.36  W=[AC4F]              v=1  
I=164  t=1.36  W=[AC4F]              v=1  
I=165  t=1.36  W=[AC4F]              v=1  
I=166  t=1.36  W=[AC4F]              v=1  
I=167  t=1.36  W=[AC4F]              v=1  
I=168  t=1.37  W=[AC4F]              v=1  
I=169  t=1.37  W=[AC4F]              v=1  
I=170  t=1.37  W=[AC4F]              v=1  
I=171  t=1.37  W=[AC4F]              v=1  
I=172  t=1.37  W=[AC4F]              v=1  
I=173  t=1.37  W=[AC4F]              v=1  
I=174  t=1.37  W=[AC4F]              v=1  
I=175  t=1.37  W=[AC4F]              v=1  
I=176  t=1.37  W=[AC4F]              v=1  
I=177  t=1.38  W=[AC4F]              v=1  
I=178  t=1.38  W=[AC4F]              v=1  
I=179  t=1.38  W=[AC4F]              v=1  
I=180  t=1.38  W=[AC4F]              v=1  
I=181  t=1.38  W=[AC4F]              v=1  
I=182  t=1.38  W=[AC4F]              v=1  
I=183  t=1.38  W=[AC4F]              v=1  
I=184  t=1.38  W=[AC4F]              v=1  
I=185  t=1.38  W=[AC4F]              v=1  
I=186  t=1.38  W=[AC4F]              v=1  
I=187  t=1.38  W=[AC4F]              v=1  
I=188  t=1.38  W=[AC4F]              v=1  
I=189  t=1.38  W=[AC4F]              v=1  
I=190  t=1.38  W=[B36F]              v=1  
I=191  t=1.38  W=[AC4F]              v=1  
I=192  t=1.38  W=[BDD6]              v=1  
I=193  t=1.39  W=[AC4F]              v=1  
I=194  t=1.39  W=[AC4F]              v=1  
I=195  t=1.39  W=[AC4F]              v=1  
I=196  t=1.39  W=[DD4F]              v=1  
I=197  t=1.39  W=[C16E]              v=1  
I=198  t=1.39  W=[B56F][A5CD]        v=1  
I=199  t=1.39  W=[B565][A6A8]        v=1  
I=200  t=1.39  W=[B3D3]              v=1  
I=201  t=1.39  W=[B3D1]              v=1  
I=202  t=1.39  W=[B0D3]              v=1  
I=203  t=1.39  W=[ADBC]              v=2  
I=204  t=1.39  W=[ACD9]              v=1  
I=205  t=1.39  W=[A97C]              v=1  
I=206  t=1.39  W=[A5CD]              v=1  
I=207  t=1.39  W=[A477]              v=2  
I=208  t=1.39  W=[A457]              v=1  
I=209  t=1.39  W=[BBA1]              v=3  
I=210  t=1.39  W=[B579]              v=1  
I=211  t=1.39  W=[A7E4]              v=1  
I=212  t=1.39  W=[A4D6]              v=1  
I=213  t=1.41  W=[BB5C]              v=2  
I=214  t=1.41  W=[A763]              v=1  
I=215  t=1.41  W=[BE41][A658]        v=1  
I=216  t=1.41  W=[B8CC]              v=1  
I=217  t=1.41  W=[AC4F][A548]        v=1  
I=218  t=1.41  W=[A8D2]              v=1  
I=219  t=1.41  W=[A548]              v=1  
I=220  t=1.41  W=[BCC6]              v=1  
I=221  t=1.42  W=[A446]              v=1  
I=222  t=1.42  W=[AC4F][B36F]        v=1  
I=223  t=1.42  W=[BAD8]              v=1  
I=224  t=1.42  W=[B5A7]              v=1  
I=225  t=1.42  W=[B5A7]              v=1  
I=226  t=1.42  W=[B2C4]              v=1  
I=227  t=1.42  W=[AABA]              v=2  
I=228  t=1.42  W=[A8BD]              v=1  
I=229  t=1.42  W=[A743]              v=1  
I=230  t=1.42  W=[A661]              v=1  
I=231  t=1.42  W=[A4F1]              v=1  
I=232  t=1.42  W=[A451][A440]        v=1  
I=233  t=1.42  W=[B0C8]              v=1  
I=234  t=1.42  W=[D7E3]              v=1  
I=235  t=1.42  W=[B3A3]              v=2  
I=236  t=1.42  W=[A4A3]              v=1  
I=237  t=1.42  W=[C5AA]              v=1  
I=238  t=1.42  W=[B9AA]              v=1  
I=239  t=1.42  W=[B0C8]              v=1  
I=240  t=1.42  W=[AE61]              v=2  
I=241  t=1.42  W=[AAAB]              v=1  
I=242  t=1.42  W=[A7C5]              v=1  
I=243  t=1.42  W=[A451][A4AD]        v=1  
I=244  t=1.42  W=[A3B9]              v=1  
I=245  t=1.43  W=[A374]              v=1  
I=246  t=1.43  W=[A4B0][BBF2]        v=1  
I=247  t=1.43  W=[C16E][A5C0]        v=1  
I=248  t=1.43  W=[B54C]              v=1  
I=249  t=1.44  W=[AEE6]              v=1  
I=250  t=1.44  W=[AC4F][AABA]        v=1  
I=251  t=1.44  W=[A661]              v=2  
I=252  t=1.44  W=[B0B5]              v=1  
I=253  t=1.44  W=[A668]              v=1  
I=254  t=1.44  W=[BF69]              v=1  
I=255  t=1.44  W=[BCC6]              v=2  
I=256  t=1.44  W=[B3E1]              v=1  
I=257  t=1.44  W=[A451][A668]        v=1  
I=258  t=1.44  W=[B9EA][A662]        v=1  
I=259  t=1.44  W=[A8D3]              v=1  
I=260  t=1.44  W=[B0F7]              v=1  
I=261  t=1.44  W=[A6B3]              v=1  
I=262  t=1.44  W=[C5AA]              v=2  
I=263  t=1.44  W=[BCD3]              v=1  
I=264  t=1.44  W=[B3EF]              v=1  
I=265  t=1.44  W=[ADD4]              v=1  
I=266  t=1.44  W=[AB70]              v=1  
I=267  t=1.45  W=[A8BA]              v=1  
I=268  t=1.45  W=[A7E2]              v=1  
I=269  t=1.45  W=[A5A6]              v=1  
I=270  t=1.45  W=[A55B]              v=1  
I=271  t=1.45  W=[A46A]              v=1  
I=272  t=1.45  W=[A44B]              v=1  
I=273  t=1.45  W=[A3AB]              v=1  
I=274  t=1.45  W=[B9C0]              v=1  
I=275  t=1.45  W=[B8DC]              v=1  
I=276  t=1.45  W=[B6DC]              v=1  
I=277  t=1.45  W=[B56F]              v=1  
I=278  t=1.45  W=[B565]              v=1  
I=279  t=1.45  W=[B1BE]              v=1  
I=280  t=1.45  W=[B0DA]              v=1  
I=281  t=1.45  W=[B0D5]              v=1  
I=282  t=1.45  W=[AAFC]              v=1  
I=283  t=1.45  W=[AA6B]              v=1  
I=284  t=1.45  W=[A761]              v=1  
I=285  t=1.45  W=[A5B4]              v=1  
I=286  t=1.45  W=[A451][A44B]        v=1  
I=287  t=1.45  W=[B9EA]              v=1  
I=288  t=1.45  W=[AC4F]              v=1  
I=289  t=1.45  W=[A451]              v=1  
I=290  t=1.45  W=[B36F][AC4F]        v=1  
I=291  t=1.45  W=[A575][AC4F]        v=1  
I=292  t=1.45  W=[A655]              v=1  
I=293  t=1.45  W=[B36F][ADD3]        v=2  
I=294  t=1.45  W=[B16F]              v=1  
I=295  t=1.45  W=[ADD3]              v=1  
I=296  t=1.45  W=[AABA]              v=1  
I=297  t=1.45  W=[A94F]              v=1  
I=298  t=1.45  W=[A8CF][B16F]        v=1  
I=299  t=1.45  W=[A451][ADD3]        v=1  
I=300  t=1.45  W=[BBA1]              v=1  
I=301  t=1.45  W=[ACA1]              v=1  
I=302  t=1.45  W=[A853]              v=2  
I=303  t=1.45  W=[A7DA]              v=1  
I=304  t=1.45  W=[A7DA]              v=1  
I=305  t=1.45  W=[BBA1]              v=1  
I=306  t=1.45  W=[B94C]              v=1  
I=307  t=1.45  W=[B0B5]              v=1  
I=308  t=1.45  W=[A7DA]              v=1  
I=309  t=1.45  W=[A4B0][BBF2]        v=1  
I=310  t=1.45  W=[BBA1]              v=3  
I=311  t=1.45  W=[A741]              v=1  
I=312  t=1.45  W=[A662]              v=1  
I=313  t=1.45  W=[A440]              v=1  
I=314  t=1.45  W=[A94F]              v=2  
I=315  t=1.45  W=[AABA][AEC9][ADD4]  v=1  
I=316  t=1.45  W=[AEC9][ADD4]        v=1  
I=317  t=1.45  W=[AEC9][ABE1]        v=1  
I=318  t=1.45  W=[ABE1]              v=1  
I=319  t=1.45  W=[A4A7][ABE1]        v=1  
I=320  t=1.47  W=</s>                v=1  
J=0     S=0    E=1    a=-43.57    l=0.000   d=:sil,0.02:
J=1     S=0    E=2    a=-99.87    l=0.000   d=:sil,0.05:
J=2     S=1    E=3    a=-61.29    l=-6.631  d=:EN_AO-EN_AH+CH_N#,0.03:sp,0.00:
J=3     S=1    E=4    a=-67.75    l=-5.670  d=:EN_CH-EN_AY+CH_dz`,0.03:sp,0.00:
J=4     S=1    E=5    a=-66.33    l=-8.170  d=:EN_K-EN_OW+sil,0.03:sp,0.00:
J=5     S=1    E=6    a=-66.26    l=-8.145  d=:CH_t-EN_IH+CH_Z`,0.03:sp,0.00:
J=6     S=1    E=7    a=-65.08    l=-7.991  d=:CH_ts|-EN_EH+CH_dz`,0.03:sp,0.00:
J=7     S=1    E=8    a=-61.29    l=-7.452  d=:EN_AO-EN_AH+CH_N#,0.03:sp,0.00:
J=8     S=1    E=9    a=-65.26    l=-8.349  d=:CH_h-EN_AE+CH_dz,0.03:sp,0.00:
J=9     S=1    E=10   a=-62.93    l=-8.722  d=:EN_UH-EN_AA+EN_F,0.03:sp,0.00:
J=10    S=0    E=11   a=-118.99   l=0.000   d=:sil,0.06:
J=11    S=1    E=12   a=-102.90   l=-6.631  d=:EN_AO-EN_AH+CH_N#,0.03:sil,0.02:
J=12    S=1    E=13   a=-118.27   l=-3.647  d=:EN_CH-CH_n+CH_i,0.03:CH_f-CH_i+CH_n,0.03:sp,0.00:
J=13    S=1    E=14   a=-170.19   l=-6.794  d=:EN_UW-CH_m+EN_AA,0.03:CH_m-CH_e+sil,0.03:CH_Z`-CH_i+EN_UW,0.03:sp,0.00:
J=14    S=2    E=15   a=-118.73   l=-3.647  d=:EN_CH-CH_n+CH_i,0.04:CH_n-CH_i+EN_F,0.03:sp,0.00:
J=15    S=2    E=16   a=-208.96   l=-7.559  d=:CH_dz|-CH_d+CH_i,0.07:CH_d-CH_i+CH_dz`,0.04:sp,0.00:
J=16    S=11   E=17   a=-184.54   l=-9.880  d=:CH_ts-CH_dz|+CH_dz|,0.05:CH_dz|-CH_i+CH_dz`,0.05:sp,0.00:
J=17    S=2    E=18   a=-208.96   l=-8.561  d=:CH_dz|-CH_d+CH_i,0.07:CH_d-CH_i+CH_dz`,0.04:sp,0.00:
J=18    S=2    E=19   a=-208.95   l=-3.647  d=:EN_CH-CH_n+CH_i,0.07:CH_f-CH_i+CH_ts,0.05:sp,0.00:
J=19    S=13   E=20   a=-164.44   l=-3.437  d=:CH_i-CH_n+CH_i,0.04:CH_f-CH_i+CH_ts,0.05:sp,0.00:
J=20    S=3    E=21   a=-208.95   l=-4.351  d=:EN_CH-CH_n+CH_i,0.07:CH_f-CH_i+CH_ts,0.05:sp,0.00:
J=21    S=4    E=21   a=-208.95   l=-4.367  d=:EN_CH-CH_n+CH_i,0.07:CH_f-CH_i+CH_ts,0.05:sp,0.00:
J=22    S=5    E=21   a=-208.95   l=-4.393  d=:EN_CH-CH_n+CH_i,0.07:CH_f-CH_i+CH_ts,0.05:sp,0.00:
J=23    S=6    E=21   a=-208.95   l=-4.420  d=:EN_CH-CH_n+CH_i,0.07:CH_f-CH_i+CH_ts,0.05:sp,0.00:
J=24    S=7    E=21   a=-208.95   l=-4.421  d=:EN_CH-CH_n+CH_i,0.07:CH_f-CH_i+CH_ts,0.05:sp,0.00:
J=25    S=8    E=21   a=-208.95   l=-4.391  d=:EN_CH-CH_n+CH_i,0.07:CH_f-CH_i+CH_ts,0.05:sp,0.00:
J=26    S=9    E=21   a=-208.95   l=-4.419  d=:EN_CH-CH_n+CH_i,0.07:CH_f-CH_i+CH_ts,0.05:sp,0.00:
J=27    S=10   E=21   a=-208.95   l=-4.406  d=:EN_CH-CH_n+CH_i,0.07:CH_f-CH_i+CH_ts,0.05:sp,0.00:
J=28    S=12   E=21   a=-177.56   l=-4.351  d=:EN_CH-CH_n+CH_i,0.05:CH_f-CH_i+CH_ts,0.05:sp,0.00:
J=29    S=11   E=22   a=-207.29   l=-7.112  d=:EN_ER-CH_#+sil,0.07:EN_Y-CH_i+CH_ts`,0.04:sp,0.00:
J=30    S=14   E=23   a=-115.50   l=-1.551  d=:CH_i-CH_#,0.03:EN_Y-CH_i+CH_ts`,0.03:sp,0.00:
J=31    S=2    E=24   a=-208.95   l=-10.239 d=:EN_CH-CH_n+CH_i,0.07:CH_f-CH_i+CH_ts,0.05:sp,0.00:
J=32    S=11   E=25   a=-207.29   l=-6.995  d=:EN_ER-CH_#+sil,0.07:EN_Y-CH_i+CH_ts`,0.04:sp,0.00:
J=33    S=2    E=26   a=-208.95   l=-13.176 d=:EN_CH-CH_n+CH_i,0.07:CH_f-CH_i+CH_ts,0.05:sp,0.00:
J=34    S=2    E=27   a=-208.95   l=-13.176 d=:EN_CH-CH_n+CH_i,0.07:CH_f-CH_i+CH_ts,0.05:sp,0.00:
J=35    S=3    E=28   a=-208.95   l=-4.503  d=:EN_CH-CH_n+CH_i,0.07:CH_f-CH_i+CH_ts,0.05:sp,0.00:
J=36    S=4    E=28   a=-208.95   l=-4.519  d=:EN_CH-CH_n+CH_i,0.07:CH_f-CH_i+CH_ts,0.05:sp,0.00:
J=37    S=8    E=28   a=-208.95   l=-4.543  d=:EN_CH-CH_n+CH_i,0.07:CH_f-CH_i+CH_ts,0.05:sp,0.00:
J=38    S=11   E=29   a=-201.22   l=-10.468 d=:EN_CH-CH_l+CH_E,0.06:CH_l-CH_i+CH_ts`,0.05:sp,0.00:
J=39    S=11   E=30   a=-201.22   l=-10.778 d=:EN_CH-CH_l+CH_E,0.06:CH_l-CH_i+CH_ts`,0.05:sp,0.00:
J=40    S=2    E=31   a=-238.96   l=-3.647  d=:EN_CH-CH_n+CH_i,0.07:CH_n-CH_i+CH_s`,0.06:sp,0.00:
J=41    S=15   E=32   a=-120.31   l=-7.520  d=:CH_i-CH_#,0.03:EN_Y-CH_i+CH_ts`,0.03:sp,0.00:
J=42    S=11   E=33   a=-492.56   l=-10.691 d=:CH_ts-CH_dz|+CH_dz|,0.05:CH_dz|-CH_i+CH_dz`,0.05:CH_i-CH_ts`+CH_u,0.11:CH_ts`-CH_u+CH_l,0.06:sp,0.00:
J=43    S=22   E=34   a=-425.37   l=-5.039  d=:CH_i-CH_ts`+CH_u,0.10:CH_ts-CH_u+CH_dz`,0.12:sp,0.00:
J=44    S=23   E=34   a=-425.37   l=-5.271  d=:CH_i-CH_ts`+CH_u,0.10:CH_ts-CH_u+CH_dz`,0.12:sp,0.00:
J=45    S=32   E=34   a=-408.26   l=-5.117  d=:CH_i-CH_ts`+CH_u,0.09:CH_ts-CH_u+CH_dz`,0.12:sp,0.00:
J=46    S=11   E=35   a=-627.69   l=-10.691 d=:CH_ts-CH_dz|+CH_dz|,0.05:CH_dz|-CH_i+CH_dz`,0.05:CH_i-CH_ts`+CH_u,0.11:CH_ts-CH_u+CH_dz`,0.12:sp,0.00:
J=47    S=24   E=36   a=-425.37   l=-10.062 d=:CH_i-CH_ts`+CH_u,0.10:CH_ts-CH_u+CH_dz`,0.12:sp,0.00:
J=48    S=24   E=37   a=-425.37   l=-9.800  d=:CH_i-CH_ts`+CH_u,0.10:CH_ts-CH_u+CH_dz`,0.12:sp,0.00:
J=49    S=19   E=38   a=-424.61   l=-7.520  d=:CH_i-CH_ts`+CH_u,0.10:CH_ts`-CH_u+CH_l,0.06:CH_o-CH_l+CH_@`,0.03:CH_l-CH_@+CH_dz|,0.03:sp,0.00:
J=50    S=19   E=39   a=-446.62   l=-7.520  d=:CH_i-CH_ts`+CH_u,0.10:CH_ts`-CH_u+CH_l,0.06:CH_o-CH_l+CH_@`,0.03:CH_l-CH_@+CH_dz`,0.04:sp,0.00:
J=51    S=20   E=39   a=-446.62   l=-8.224  d=:CH_i-CH_ts`+CH_u,0.10:CH_ts`-CH_u+CH_l,0.06:CH_o-CH_l+CH_@`,0.03:CH_l-CH_@+CH_dz`,0.04:sp,0.00:
J=52    S=21   E=39   a=-446.62   l=-8.200  d=:CH_i-CH_ts`+CH_u,0.10:CH_ts`-CH_u+CH_l,0.06:CH_o-CH_l+CH_@`,0.03:CH_l-CH_@+CH_dz`,0.04:sp,0.00:
J=53    S=31   E=40   a=-424.08   l=-4.682  d=:CH_i-CH_s`+CH_u,0.08:CH_s`-CH_u+CH_o,0.07:CH_U-CH_o+CH_dz`,0.07:sp,0.00:
J=54    S=16   E=41   a=-465.60   l=-9.251  d=:CH_i-CH_ts`+CH_u,0.11:CH_ts`-CH_u+CH_l,0.06:CH_o-CH_l+CH_@`,0.03:CH_l-CH_@+CH_dz`,0.04:sp,0.00:
J=55    S=17   E=41   a=-465.60   l=-9.337  d=:CH_i-CH_ts`+CH_u,0.11:CH_ts`-CH_u+CH_l,0.06:CH_o-CH_l+CH_@`,0.03:CH_l-CH_@+CH_dz`,0.04:sp,0.00:
J=56    S=18   E=41   a=-465.60   l=-9.224  d=:CH_i-CH_ts`+CH_u,0.11:CH_ts`-CH_u+CH_l,0.06:CH_o-CH_l+CH_@`,0.03:CH_l-CH_@+CH_dz`,0.04:sp,0.00:
J=57    S=22   E=41   a=-446.62   l=-9.539  d=:CH_i-CH_ts`+CH_u,0.10:CH_ts`-CH_u+CH_l,0.06:CH_o-CH_l+CH_@`,0.03:CH_l-CH_@+CH_dz`,0.04:sp,0.00:
J=58    S=24   E=41   a=-446.62   l=-9.726  d=:CH_i-CH_ts`+CH_u,0.10:CH_ts`-CH_u+CH_l,0.06:CH_o-CH_l+CH_@`,0.03:CH_l-CH_@+CH_dz`,0.04:sp,0.00:
J=59    S=25   E=41   a=-446.62   l=-9.338  d=:CH_i-CH_ts`+CH_u,0.10:CH_ts`-CH_u+CH_l,0.06:CH_o-CH_l+CH_@`,0.03:CH_l-CH_@+CH_dz`,0.04:sp,0.00:
J=60    S=26   E=41   a=-446.62   l=-9.118  d=:CH_i-CH_ts`+CH_u,0.10:CH_ts`-CH_u+CH_l,0.06:CH_o-CH_l+CH_@`,0.03:CH_l-CH_@+CH_dz`,0.04:sp,0.00:
J=61    S=27   E=41   a=-446.62   l=-9.121  d=:CH_i-CH_ts`+CH_u,0.10:CH_ts`-CH_u+CH_l,0.06:CH_o-CH_l+CH_@`,0.03:CH_l-CH_@+CH_dz`,0.04:sp,0.00:
J=62    S=28   E=41   a=-446.62   l=-9.634  d=:CH_i-CH_ts`+CH_u,0.10:CH_ts`-CH_u+CH_l,0.06:CH_o-CH_l+CH_@`,0.03:CH_l-CH_@+CH_dz`,0.04:sp,0.00:
J=63    S=29   E=41   a=-446.62   l=-9.066  d=:CH_i-CH_ts`+CH_u,0.10:CH_ts`-CH_u+CH_l,0.06:CH_o-CH_l+CH_@`,0.03:CH_l-CH_@+CH_dz`,0.04:sp,0.00:
J=64    S=30   E=41   a=-446.62   l=-9.403  d=:CH_i-CH_ts`+CH_u,0.10:CH_ts`-CH_u+CH_l,0.06:CH_o-CH_l+CH_@`,0.03:CH_l-CH_@+CH_dz`,0.04:sp,0.00:
J=65    S=33   E=42   a=-157.59   l=-5.643  d=:CH_o-CH_l+CH_@`,0.03:CH_l-CH_@+CH_dz`,0.04:sp,0.00:
J=66    S=19   E=43   a=-439.04   l=-7.520  d=:CH_i-CH_ts`+CH_u,0.10:CH_ts`-CH_u+CH_l,0.06:CH_o-CH_l+CH_@`,0.03:CH_l-CH_@+EN_F,0.04:sp,0.00:
J=67    S=19   E=44   a=-493.84   l=-7.520  d=:CH_i-CH_ts`+CH_u,0.10:CH_ts`-CH_u+CH_l,0.06:CH_o-CH_l+CH_@`,0.03:CH_l-CH_@+EN_T,0.05:sp,0.01:
J=68    S=35   E=45   a=-145.68   l=-9.749  d=:CH_u-CH_dz`+CH_U`,0.04:CH_b-CH_U+CH_#,0.03:sp,0.00:
J=69    S=39   E=45   a=-124.24   l=-9.852  d=:CH_a-CH_dz`+CH_U`,0.03:CH_b-CH_U+CH_#,0.03:sp,0.00:
J=70    S=40   E=45   a=-125.38   l=-10.237 d=:CH_o-CH_dz`+CH_U`,0.03:CH_b-CH_U+CH_#,0.03:sp,0.00:
J=71    S=39   E=46   a=-124.24   l=-8.060  d=:CH_a-CH_dz`+CH_U`,0.03:CH_b-CH_U+CH_#,0.03:sp,0.00:
J=72    S=40   E=46   a=-125.38   l=-8.445  d=:CH_o-CH_dz`+CH_U`,0.03:CH_b-CH_U+CH_#,0.03:sp,0.00:
J=73    S=39   E=47   a=-124.24   l=-8.502  d=:CH_a-CH_dz`+CH_U`,0.03:CH_b-CH_U+CH_#,0.03:sp,0.00:
J=74    S=40   E=47   a=-125.38   l=-8.887  d=:CH_o-CH_dz`+CH_U`,0.03:CH_b-CH_U+CH_#,0.03:sp,0.00:
J=75    S=39   E=48   a=-124.24   l=-8.060  d=:CH_a-CH_dz`+CH_U`,0.03:CH_b-CH_U+CH_#,0.03:sp,0.00:
J=76    S=40   E=48   a=-125.38   l=-8.445  d=:CH_o-CH_dz`+CH_U`,0.03:CH_b-CH_U+CH_#,0.03:sp,0.00:
J=77    S=40   E=49   a=-148.14   l=-4.822  d=:CH_o-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_#,0.03:sp,0.00:
J=78    S=39   E=50   a=-146.46   l=-5.484  d=:CH_@`-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_#,0.03:sp,0.00:
J=79    S=39   E=51   a=-159.46   l=-8.060  d=:CH_a-CH_dz`+CH_U`,0.04:CH_b-CH_U+CH_d,0.04:sp,0.00:
J=80    S=40   E=51   a=-160.60   l=-8.445  d=:CH_o-CH_dz`+CH_U`,0.04:CH_b-CH_U+CH_d,0.04:sp,0.00:
J=81    S=43   E=52   a=-162.28   l=-11.105 d=:EN_AH-CH_ts`+CH_@,0.04:CH_b-CH_U+CH_d,0.04:sp,0.00:
J=82    S=39   E=53   a=-159.46   l=-9.852  d=:CH_a-CH_dz`+CH_U`,0.04:CH_b-CH_U+CH_d,0.04:sp,0.00:
J=83    S=40   E=53   a=-160.60   l=-10.237 d=:CH_o-CH_dz`+CH_U`,0.04:CH_b-CH_U+CH_d,0.04:sp,0.00:
J=84    S=39   E=54   a=-159.46   l=-8.502  d=:CH_a-CH_dz`+CH_U`,0.04:CH_b-CH_U+CH_d,0.04:sp,0.00:
J=85    S=40   E=54   a=-160.60   l=-8.887  d=:CH_o-CH_dz`+CH_U`,0.04:CH_b-CH_U+CH_d,0.04:sp,0.00:
J=86    S=39   E=55   a=-159.46   l=-8.060  d=:CH_a-CH_dz`+CH_U`,0.04:CH_b-CH_U+CH_d,0.04:sp,0.00:
J=87    S=40   E=55   a=-160.60   l=-8.445  d=:CH_o-CH_dz`+CH_U`,0.04:CH_b-CH_U+CH_d,0.04:sp,0.00:
J=88    S=39   E=56   a=-159.46   l=-10.188 d=:CH_a-CH_dz`+CH_U`,0.04:CH_b-CH_U+CH_d,0.04:sp,0.00:
J=89    S=39   E=57   a=-159.46   l=-9.852  d=:CH_a-CH_dz`+CH_U`,0.04:CH_b-CH_U+CH_d,0.04:sp,0.00:
J=90    S=40   E=58   a=-209.82   l=-4.822  d=:CH_o-CH_dz`+CH_@,0.06:CH_dz|-CH_@+CH_dz,0.04:sp,0.00:
J=91    S=34   E=59   a=-400.44   l=-8.445  d=:CH_u-CH_dz`+CH_U`,0.04:CH_b-CH_U+CH_#,0.03:CH_U-CH_#,0.03:sil-CH_i+CH_a,0.05:CH_E-CH_a+CH_o,0.04:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=92    S=35   E=59   a=-400.44   l=-7.911  d=:CH_u-CH_dz`+CH_U`,0.04:CH_b-CH_U+CH_#,0.03:CH_U-CH_#,0.03:sil-CH_i+CH_a,0.05:CH_E-CH_a+CH_o,0.04:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=93    S=36   E=59   a=-400.44   l=-8.311  d=:CH_u-CH_dz`+CH_U`,0.04:CH_b-CH_U+CH_#,0.03:CH_U-CH_#,0.03:sil-CH_i+CH_a,0.05:CH_E-CH_a+CH_o,0.04:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=94    S=37   E=59   a=-409.03   l=-8.000  d=:CH_u-CH_dz`+CH_U`,0.05:CH_b-CH_U+CH_#,0.03:CH_U-CH_#,0.03:sil-CH_i+CH_a,0.04:CH_E-CH_a+CH_o,0.04:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=95    S=39   E=59   a=-379.00   l=-8.014  d=:CH_a-CH_dz`+CH_U`,0.03:CH_b-CH_U+CH_#,0.03:CH_U-CH_#,0.03:sil-CH_i+CH_a,0.05:CH_E-CH_a+CH_o,0.04:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=96    S=40   E=59   a=-380.14   l=-8.399  d=:CH_o-CH_dz`+CH_U`,0.03:CH_b-CH_U+CH_#,0.03:CH_U-CH_#,0.03:sil-CH_i+CH_a,0.05:CH_E-CH_a+CH_o,0.04:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=97    S=41   E=59   a=-387.58   l=-7.894  d=:CH_a-CH_dz`+CH_U`,0.04:CH_b-CH_U+CH_#,0.03:CH_U-CH_#,0.03:sil-CH_i+CH_a,0.04:CH_E-CH_a+CH_o,0.04:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=98    S=42   E=59   a=-379.00   l=-8.455  d=:CH_a-CH_dz`+CH_U`,0.03:CH_b-CH_U+CH_#,0.03:CH_U-CH_#,0.03:sil-CH_i+CH_a,0.05:CH_E-CH_a+CH_o,0.04:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=99    S=34   E=60   a=-400.98   l=-7.417  d=:CH_u-CH_dz`+CH_U`,0.05:CH_b-CH_U+CH_d,0.04:CH_E-CH_d+CH_ts|,0.05:CH_d-CH_a+CH_o,0.05:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=100   S=35   E=60   a=-400.98   l=-6.883  d=:CH_u-CH_dz`+CH_U`,0.05:CH_b-CH_U+CH_d,0.04:CH_E-CH_d+CH_ts|,0.05:CH_d-CH_a+CH_o,0.05:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=101   S=36   E=60   a=-400.98   l=-7.283  d=:CH_u-CH_dz`+CH_U`,0.05:CH_b-CH_U+CH_d,0.04:CH_E-CH_d+CH_ts|,0.05:CH_d-CH_a+CH_o,0.05:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=102   S=37   E=60   a=-400.98   l=-6.972  d=:CH_u-CH_dz`+CH_U`,0.05:CH_b-CH_U+CH_d,0.04:CH_E-CH_d+CH_ts|,0.05:CH_d-CH_a+CH_o,0.05:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=103   S=39   E=60   a=-379.54   l=-6.986  d=:CH_a-CH_dz`+CH_U`,0.04:CH_b-CH_U+CH_d,0.04:CH_E-CH_d+CH_ts|,0.05:CH_d-CH_a+CH_o,0.05:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=104   S=40   E=60   a=-380.67   l=-7.371  d=:CH_o-CH_dz`+CH_U`,0.04:CH_b-CH_U+CH_d,0.04:CH_E-CH_d+CH_ts|,0.05:CH_d-CH_a+CH_o,0.05:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=105   S=41   E=60   a=-379.54   l=-6.866  d=:CH_a-CH_dz`+CH_U`,0.04:CH_b-CH_U+CH_d,0.04:CH_E-CH_d+CH_ts|,0.05:CH_d-CH_a+CH_o,0.05:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=106   S=42   E=60   a=-379.54   l=-7.427  d=:CH_a-CH_dz`+CH_U`,0.04:CH_b-CH_U+CH_d,0.04:CH_E-CH_d+CH_ts|,0.05:CH_d-CH_a+CH_o,0.05:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=107   S=39   E=61   a=-401.45   l=-7.428  d=:CH_U`-CH_dz`+CH_a,0.11:CH_dz|-CH_a+CH_o,0.06:CH_a-CH_u+CH_t,0.04:sp,0.00:
J=108   S=40   E=61   a=-400.78   l=-7.813  d=:CH_o-CH_dz`+CH_a,0.11:CH_dz|-CH_a+CH_o,0.06:CH_a-CH_u+CH_t,0.04:sp,0.00:
J=109   S=38   E=62   a=-421.44   l=-9.090  d=:CH_@-CH_dz|+CH_N#,0.05:CH_dz|-CH_i+CH_a,0.07:CH_E-CH_a+CH_o,0.07:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=110   S=38   E=63   a=-421.44   l=-8.707  d=:CH_@-CH_dz|+CH_N#,0.05:CH_dz|-CH_i+CH_a,0.07:CH_E-CH_a+CH_o,0.07:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=111   S=39   E=64   a=-398.94   l=-8.707  d=:CH_U`-CH_dz`+CH_u,0.04:CH_dz`-CH_u+EN_AA,0.03:CH_u-CH_#+sil,0.03:sil-CH_i+CH_a,0.04:CH_E-CH_a+CH_o,0.04:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=112   S=45   E=65   a=-255.96   l=-3.098  d=:CH_U-CH_#,0.03:sil-CH_i+CH_a,0.05:CH_E-CH_a+CH_o,0.04:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=113   S=46   E=66   a=-255.96   l=-5.342  d=:CH_U-CH_#,0.03:sil-CH_i+CH_a,0.05:CH_E-CH_a+CH_o,0.04:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=114   S=47   E=66   a=-255.96   l=-5.716  d=:CH_U-CH_#,0.03:sil-CH_i+CH_a,0.05:CH_E-CH_a+CH_o,0.04:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=115   S=48   E=66   a=-255.96   l=-5.679  d=:CH_U-CH_#,0.03:sil-CH_i+CH_a,0.05:CH_E-CH_a+CH_o,0.04:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=116   S=49   E=66   a=-242.18   l=-5.832  d=:CH_@-CH_#+sil,0.03:sil-CH_i+CH_a,0.04:CH_E-CH_a+CH_o,0.04:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=117   S=50   E=66   a=-242.18   l=-5.764  d=:CH_@-CH_#+sil,0.03:sil-CH_i+CH_a,0.04:CH_E-CH_a+CH_o,0.04:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=118   S=51   E=67   a=-221.28   l=-6.304  d=:CH_E-CH_d+CH_ts|,0.05:CH_d-CH_a+CH_o,0.05:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=119   S=52   E=67   a=-221.28   l=-6.700  d=:CH_E-CH_d+CH_ts|,0.05:CH_d-CH_a+CH_o,0.05:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=120   S=53   E=67   a=-221.28   l=-6.503  d=:CH_E-CH_d+CH_ts|,0.05:CH_d-CH_a+CH_o,0.05:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=121   S=54   E=67   a=-221.28   l=-6.678  d=:CH_E-CH_d+CH_ts|,0.05:CH_d-CH_a+CH_o,0.05:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=122   S=55   E=67   a=-221.28   l=-6.641  d=:CH_E-CH_d+CH_ts|,0.05:CH_d-CH_a+CH_o,0.05:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=123   S=56   E=67   a=-221.28   l=-6.336  d=:CH_E-CH_d+CH_ts|,0.05:CH_d-CH_a+CH_o,0.05:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=124   S=57   E=67   a=-221.28   l=-6.714  d=:CH_E-CH_d+CH_ts|,0.05:CH_d-CH_a+CH_o,0.05:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=125   S=58   E=67   a=-185.93   l=-6.794  d=:CH_@-CH_d+CH_s|,0.03:CH_d-CH_a+CH_o,0.05:CH_a-CH_u+CH_t,0.03:sp,0.00:
J=126   S=44   E=68   a=-371.40   l=-1.990  d=:EN_V-CH_dz+CH_a,0.06:CH_dz`-CH_a+CH_@`,0.09:CH_E-CH_i+CH_t,0.04:sp,0.00:
J=127   S=35   E=69   a=-454.11   l=-7.911  d=:CH_u-CH_dz`+CH_U`,0.04:CH_b-CH_U+CH_#,0.03:CH_U-CH_#,0.03:sil-CH_i+CH_a,0.05:CH_E-CH_a+CH_o,0.04:CH_a-CH_u+CH_#,0.03:sil,0.02:
J=128   S=39   E=69   a=-432.67   l=-8.014  d=:CH_a-CH_dz`+CH_U`,0.03:CH_b-CH_U+CH_#,0.03:CH_U-CH_#,0.03:sil-CH_i+CH_a,0.05:CH_E-CH_a+CH_o,0.04:CH_a-CH_u+CH_#,0.03:sil,0.02:
J=129   S=40   E=69   a=-433.80   l=-8.399  d=:CH_o-CH_dz`+CH_U`,0.03:CH_b-CH_U+CH_#,0.03:CH_U-CH_#,0.03:sil-CH_i+CH_a,0.05:CH_E-CH_a+CH_o,0.04:CH_a-CH_u+CH_#,0.03:sil,0.02:
J=130   S=35   E=70   a=-454.65   l=-6.883  d=:CH_u-CH_dz`+CH_U`,0.05:CH_b-CH_U+CH_d,0.04:CH_E-CH_d+CH_ts|,0.05:CH_d-CH_a+CH_o,0.05:CH_a-CH_u+CH_#,0.03:sil,0.02:
J=131   S=39   E=70   a=-433.21   l=-6.986  d=:CH_a-CH_dz`+CH_U`,0.04:CH_b-CH_U+CH_d,0.04:CH_E-CH_d+CH_ts|,0.05:CH_d-CH_a+CH_o,0.05:CH_a-CH_u+CH_#,0.03:sil,0.02:
J=132   S=40   E=70   a=-434.34   l=-7.371  d=:CH_o-CH_dz`+CH_U`,0.04:CH_b-CH_U+CH_d,0.04:CH_E-CH_d+CH_ts|,0.05:CH_d-CH_a+CH_o,0.05:CH_a-CH_u+CH_#,0.03:sil,0.02:
J=133   S=60   E=71   a=-219.87   l=-3.096  d=:CH_u-CH_t+CH_a,0.07:CH_t-CH_a+CH_d,0.06:sp,0.00:
J=134   S=59   E=72   a=-219.87   l=-4.865  d=:CH_u-CH_t+CH_a,0.07:CH_t-CH_a+CH_d,0.06:sp,0.00:
J=135   S=60   E=73   a=-259.70   l=-3.096  d=:CH_u-CH_t+CH_a,0.07:CH_t-CH_a+CH_dz,0.08:sp,0.00:
J=136   S=70   E=73   a=-227.30   l=-3.096  d=:EN_ZH-CH_t+CH_a,0.05:CH_t-CH_a+CH_dz,0.08:sp,0.00:
J=137   S=59   E=74   a=-259.70   l=-4.865  d=:CH_u-CH_t+CH_a,0.07:CH_t-CH_a+CH_dz,0.08:sp,0.00:
J=138   S=69   E=74   a=-227.30   l=-4.865  d=:EN_ZH-CH_t+CH_a,0.05:CH_t-CH_a+CH_dz,0.08:sp,0.00:
J=139   S=63   E=75   a=-259.70   l=-3.098  d=:CH_u-CH_t+CH_a,0.07:CH_t-CH_a+CH_dz,0.08:sp,0.00:
J=140   S=60   E=76   a=-483.27   l=-3.731  d=:CH_u-CH_t+CH_a,0.07:CH_t-CH_a+CH_d,0.06:CH_a-CH_d+CH_@`,0.08:CH_d-CH_@+CH_dz|,0.07:sp,0.00:
J=141   S=59   E=77   a=-483.27   l=-5.913  d=:CH_u-CH_t+CH_a,0.07:CH_t-CH_a+CH_d,0.06:CH_a-CH_d+CH_@`,0.08:CH_d-CH_@+CH_dz|,0.07:sp,0.00:
J=142   S=71   E=78   a=-264.60   l=-4.112  d=:CH_a-CH_d+CH_@`,0.08:CH_d-CH_@+CH_dz|,0.07:sp,0.00:
J=143   S=72   E=78   a=-264.60   l=-4.144  d=:CH_a-CH_d+CH_@`,0.08:CH_d-CH_@+CH_dz|,0.07:sp,0.00:
J=144   S=59   E=79   a=-479.65   l=-4.865  d=:CH_u-CH_t+CH_a,0.07:CH_t-CH_a+CH_dz,0.08:CH_a-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.05:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=145   S=69   E=79   a=-447.25   l=-4.865  d=:EN_ZH-CH_t+CH_a,0.05:CH_t-CH_a+CH_dz,0.08:CH_a-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.05:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=146   S=73   E=80   a=-221.16   l=-6.879  d=:CH_a-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.05:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=147   S=74   E=80   a=-221.16   l=-6.911  d=:CH_a-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.05:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=148   S=61   E=81   a=-479.65   l=-8.854  d=:CH_u-CH_t+CH_a,0.07:CH_t-CH_a+CH_dz,0.08:CH_a-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.05:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=149   S=62   E=81   a=-479.65   l=-8.586  d=:CH_u-CH_t+CH_a,0.07:CH_t-CH_a+CH_dz,0.08:CH_a-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.05:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=150   S=63   E=81   a=-479.65   l=-8.659  d=:CH_u-CH_t+CH_a,0.07:CH_t-CH_a+CH_dz,0.08:CH_a-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.05:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=151   S=64   E=81   a=-479.65   l=-8.854  d=:CH_u-CH_t+CH_a,0.07:CH_t-CH_a+CH_dz,0.08:CH_a-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.05:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=152   S=65   E=81   a=-479.65   l=-8.937  d=:CH_u-CH_t+CH_a,0.07:CH_t-CH_a+CH_dz,0.08:CH_a-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.05:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=153   S=66   E=81   a=-479.65   l=-8.809  d=:CH_u-CH_t+CH_a,0.07:CH_t-CH_a+CH_dz,0.08:CH_a-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.05:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=154   S=67   E=81   a=-479.65   l=-8.662  d=:CH_u-CH_t+CH_a,0.07:CH_t-CH_a+CH_dz,0.08:CH_a-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.05:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=155   S=68   E=81   a=-480.06   l=-8.657  d=:EN_ZH-CH_t+CH_a,0.07:CH_t-CH_a+CH_dz,0.08:CH_a-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.05:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=156   S=73   E=82   a=-221.16   l=-5.421  d=:CH_a-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.05:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=157   S=74   E=82   a=-221.16   l=-5.453  d=:CH_a-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.05:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=158   S=75   E=82   a=-221.16   l=-5.454  d=:CH_a-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.05:CH_a-CH_i+CH_dz|,0.05:sp,0.00:
J=159   S=79   E=83   a=-346.41   l=-4.420  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:sp,0.00:
J=160   S=73   E=84   a=-566.37   l=-10.525 d=:CH_a-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.05:CH_a-CH_i+CH_dz|,0.05:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:sp,0.00:
J=161   S=74   E=84   a=-566.37   l=-10.557 d=:CH_a-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.05:CH_a-CH_i+CH_dz|,0.05:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:sp,0.00:
J=162   S=80   E=85   a=-346.41   l=-6.282  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:sp,0.00:
J=163   S=79   E=86   a=-346.41   l=-11.343 d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:sp,0.00:
J=164   S=79   E=87   a=-373.23   l=-4.420  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:EN_AO-CH_N#+EN_AA,0.04:sil,0.02:
J=165   S=73   E=88   a=-593.18   l=-10.525 d=:CH_a-CH_dz+CH_a,0.04:CH_dz`-CH_a+CH_@`,0.05:CH_a-CH_i+CH_dz|,0.05:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:EN_AO-CH_N#+EN_AA,0.04:sil,0.02:
J=166   S=79   E=89   a=-388.92   l=-4.420  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:EN_AO-CH_N#+EN_AA,0.05:sil,0.02:
J=167   S=79   E=90   a=-391.72   l=-4.420  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.07:CH_m-CH_N#+CH_f,0.06:sp,0.00:
J=168   S=79   E=91   a=-406.98   l=-4.420  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:EN_AO-CH_N#+EN_AA,0.06:sil,0.02:
J=169   S=79   E=92   a=-408.18   l=-4.420  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.07:EN_JH-CH_N#+CH_p,0.06:sp,0.01:
J=170   S=76   E=93   a=-558.99   l=-9.361  d=:CH_@-CH_dz|+CH_N#,0.04:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+CH_d,0.03:sp,0.00:
J=171   S=77   E=93   a=-558.99   l=-9.087  d=:CH_@-CH_dz|+CH_N#,0.04:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+CH_d,0.03:sp,0.00:
J=172   S=78   E=93   a=-558.99   l=-9.107  d=:CH_@-CH_dz|+CH_N#,0.04:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+CH_d,0.03:sp,0.00:
J=173   S=79   E=93   a=-536.05   l=-9.328  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+CH_d,0.03:sp,0.00:
J=174   S=80   E=93   a=-536.05   l=-9.528  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+CH_d,0.03:sp,0.00:
J=175   S=81   E=93   a=-536.05   l=-9.195  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+CH_d,0.03:sp,0.00:
J=176   S=82   E=94   a=-536.05   l=-6.240  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+CH_d,0.03:sp,0.00:
J=177   S=76   E=95   a=-593.59   l=-9.361  d=:CH_@-CH_dz|+CH_N#,0.04:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=178   S=77   E=95   a=-593.59   l=-9.087  d=:CH_@-CH_dz|+CH_N#,0.04:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=179   S=78   E=95   a=-593.59   l=-9.107  d=:CH_@-CH_dz|+CH_N#,0.04:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=180   S=79   E=95   a=-570.66   l=-9.328  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=181   S=80   E=95   a=-570.66   l=-9.528  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=182   S=81   E=95   a=-570.66   l=-9.195  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=183   S=82   E=96   a=-570.66   l=-6.240  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=184   S=83   E=97   a=-225.45   l=-8.446  d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=185   S=84   E=97   a=-225.45   l=-8.200  d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=186   S=85   E=97   a=-225.45   l=-8.302  d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=187   S=86   E=97   a=-225.45   l=-7.849  d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=188   S=87   E=97   a=-209.32   l=-8.446  d=:EN_OW-CH_h+CH_u,0.03:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=189   S=88   E=97   a=-209.32   l=-8.200  d=:EN_OW-CH_h+CH_u,0.03:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=190   S=83   E=98   a=-225.45   l=-9.719  d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=191   S=84   E=98   a=-225.45   l=-9.473  d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=192   S=87   E=98   a=-209.32   l=-9.719  d=:EN_OW-CH_h+CH_u,0.03:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=193   S=91   E=99   a=-194.72   l=-4.420  d=:EN_ZH-CH_t+CH_a,0.03:CH_t-CH_a+CH_s,0.07:sp,0.00:
J=194   S=92   E=99   a=-194.72   l=-4.420  d=:EN_ZH-CH_t+CH_a,0.03:CH_t-CH_a+CH_s,0.07:sp,0.00:
J=195   S=83   E=100  a=-225.45   l=-12.358 d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=196   S=84   E=100  a=-225.45   l=-12.112 d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=197   S=87   E=100  a=-209.32   l=-12.358 d=:EN_OW-CH_h+CH_u,0.03:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=198   S=83   E=101  a=-225.45   l=-10.748 d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=199   S=84   E=101  a=-225.45   l=-10.502 d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=200   S=87   E=101  a=-209.32   l=-10.748 d=:EN_OW-CH_h+CH_u,0.03:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=201   S=83   E=102  a=-225.45   l=-11.665 d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=202   S=84   E=102  a=-225.45   l=-11.419 d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=203   S=87   E=102  a=-209.32   l=-11.665 d=:EN_OW-CH_h+CH_u,0.03:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_s`,0.05:sp,0.00:
J=204   S=89   E=103  a=-204.47   l=-9.585  d=:sil-CH_f+CH_ts|,0.04:CH_f-CH_a+CH_s`,0.07:sp,0.00:
J=205   S=82   E=104  a=-1096.85  l=-6.240  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.07:
J=206   S=79   E=105  a=-1096.85  l=-9.328  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.07:
J=207   S=80   E=105  a=-1096.85  l=-9.528  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.07:
J=208   S=76   E=106  a=-635.38   l=-9.361  d=:CH_@-CH_dz|+CH_N#,0.04:CH_dz|-CH_i+CH_a,0.06:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_ts`,0.07:sp,0.00:
J=209   S=79   E=106  a=-612.44   l=-9.328  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_ts`,0.07:sp,0.00:
J=210   S=80   E=106  a=-612.44   l=-9.528  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_ts`,0.07:sp,0.00:
J=211   S=82   E=107  a=-612.44   l=-6.240  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_ts`,0.07:sp,0.00:
J=212   S=83   E=108  a=-267.23   l=-8.446  d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_ts`,0.07:sp,0.00:
J=213   S=84   E=108  a=-267.23   l=-8.200  d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_ts`,0.07:sp,0.00:
J=214   S=87   E=108  a=-251.11   l=-8.446  d=:EN_OW-CH_h+CH_u,0.03:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_ts`,0.07:sp,0.00:
J=215   S=82   E=109  a=-649.33   l=-6.240  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.06:sil,0.02:
J=216   S=79   E=110  a=-649.33   l=-9.328  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.06:sil,0.02:
J=217   S=80   E=110  a=-649.33   l=-9.528  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+EN_AE,0.06:sil,0.02:
J=218   S=79   E=111  a=-633.98   l=-9.328  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_dz,0.08:sp,0.00:
J=219   S=80   E=111  a=-633.98   l=-9.528  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_dz,0.08:sp,0.00:
J=220   S=82   E=112  a=-633.98   l=-6.240  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_dz,0.08:sp,0.00:
J=221   S=83   E=113  a=-318.43   l=-9.650  d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_o-CH_a+CH_d,0.03:CH_a-CH_d+CH_@`,0.03:CH_b-CH_@+CH_s,0.03:sp,0.00:
J=222   S=79   E=114  a=-652.61   l=-9.328  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_ts`,0.08:sp,0.01:
J=223   S=82   E=115  a=-652.61   l=-6.240  d=:CH_i-CH_dz|+CH_ts|,0.04:CH_dz|-CH_i+CH_a,0.05:CH_E-CH_a+CH_N#,0.06:CH_m-CH_N#+CH_h,0.05:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_ts`,0.08:sp,0.01:
J=224   S=106  E=116  a=-475.63   l=-8.814  d=:CH_a-CH_dz`+CH_U`,0.04:CH_b-CH_U+CH_#,0.03:
J=225   S=95   E=117  a=-183.02   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.06:EN_N-CH_U+sil,0.03:sp,0.00:
J=226   S=95   E=118  a=-201.95   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.07:EN_EY-CH_U+CH_s`,0.03:sp,0.00:
J=227   S=96   E=118  a=-201.95   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.07:EN_EY-CH_U+CH_s`,0.03:sp,0.00:
J=228   S=95   E=119  a=-214.18   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_EY-CH_U+CH_s`,0.03:sp,0.00:
J=229   S=96   E=119  a=-214.18   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_EY-CH_U+CH_s`,0.03:sp,0.00:
J=230   S=109  E=119  a=-158.54   l=-2.887  d=:EN_EY-CH_s`+CH_#,0.05:EN_EY-CH_U+CH_s`,0.03:sp,0.00:
J=231   S=110  E=119  a=-158.54   l=-2.671  d=:EN_EY-CH_s`+CH_#,0.05:EN_EY-CH_U+CH_s`,0.03:sp,0.00:
J=232   S=95   E=120  a=-215.89   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_dz,0.03:sp,0.00:
J=233   S=96   E=120  a=-215.89   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_dz,0.03:sp,0.00:
J=234   S=95   E=121  a=-232.94   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_EY-CH_U+CH_s`,0.04:sp,0.00:
J=235   S=96   E=121  a=-232.94   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_EY-CH_U+CH_s`,0.04:sp,0.00:
J=236   S=106  E=122  a=-463.77   l=-8.372  d=:CH_a-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_#,0.04:
J=237   S=107  E=122  a=-463.77   l=-8.588  d=:CH_a-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_#,0.04:
J=238   S=106  E=123  a=-463.77   l=-8.372  d=:CH_a-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_#,0.04:
J=239   S=107  E=123  a=-463.77   l=-8.588  d=:CH_a-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_#,0.04:
J=240   S=95   E=124  a=-228.98   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_EH-CH_U+CH_N#,0.04:sp,0.00:
J=241   S=96   E=124  a=-228.98   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_EH-CH_U+CH_N#,0.04:sp,0.00:
J=242   S=95   E=125  a=-231.74   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.04:sp,0.00:
J=243   S=96   E=125  a=-231.74   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.04:sp,0.00:
J=244   S=95   E=126  a=-233.64   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_dz,0.04:sp,0.00:
J=245   S=96   E=126  a=-233.64   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_dz,0.04:sp,0.00:
J=246   S=95   E=127  a=-233.64   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_dz,0.04:sp,0.00:
J=247   S=96   E=127  a=-233.64   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_dz,0.04:sp,0.00:
J=248   S=95   E=128  a=-231.74   l=-10.318 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.04:sp,0.00:
J=249   S=95   E=129  a=-231.51   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_l,0.04:sp,0.00:
J=250   S=96   E=129  a=-231.51   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_l,0.04:sp,0.00:
J=251   S=95   E=130  a=-232.12   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_AY-CH_U+CH_g,0.04:sp,0.00:
J=252   S=96   E=130  a=-232.12   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_AY-CH_U+CH_g,0.04:sp,0.00:
J=253   S=95   E=131  a=-487.35   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=254   S=96   E=131  a=-487.35   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=255   S=109  E=131  a=-431.71   l=-2.887  d=:EN_EY-CH_s`+CH_#,0.05:EN_N-CH_U+sil,0.05:
J=256   S=110  E=131  a=-431.71   l=-2.671  d=:EN_EY-CH_s`+CH_#,0.05:EN_N-CH_U+sil,0.05:
J=257   S=95   E=132  a=-255.67   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:CH_ts|-CH_U+CH_dz|,0.05:sp,0.00:
J=258   S=96   E=132  a=-255.67   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:CH_ts|-CH_U+CH_dz|,0.05:sp,0.00:
J=259   S=95   E=133  a=-262.10   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.03:sil,0.02:
J=260   S=96   E=133  a=-262.10   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.03:sil,0.02:
J=261   S=95   E=134  a=-247.13   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_EH-CH_U+CH_N#,0.05:sp,0.00:
J=262   S=96   E=134  a=-247.13   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_EH-CH_U+CH_N#,0.05:sp,0.00:
J=263   S=110  E=134  a=-191.49   l=-2.671  d=:EN_EY-CH_s`+CH_#,0.05:EN_EH-CH_U+CH_N#,0.05:sp,0.00:
J=264   S=95   E=135  a=-250.14   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_AY-CH_U+CH_g,0.05:sp,0.00:
J=265   S=96   E=135  a=-250.14   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_AY-CH_U+CH_g,0.05:sp,0.00:
J=266   S=91   E=136  a=-680.87   l=-7.212  d=:EN_ZH-CH_t+CH_a,0.03:CH_t-CH_a+CH_s,0.07:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=267   S=92   E=136  a=-680.87   l=-7.212  d=:EN_ZH-CH_t+CH_a,0.03:CH_t-CH_a+CH_s,0.07:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=268   S=97   E=137  a=-487.35   l=-5.064  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=269   S=113  E=138  a=-416.09   l=-2.113  d=:CH_@-CH_s`+CH_E,0.04:EN_N-CH_U+sil,0.05:
J=270   S=95   E=139  a=-487.35   l=-12.110 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=271   S=96   E=139  a=-487.35   l=-12.326 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=272   S=95   E=140  a=-487.35   l=-10.723 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=273   S=96   E=140  a=-487.35   l=-10.939 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=274   S=97   E=140  a=-487.35   l=-10.684 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=275   S=95   E=141  a=-487.35   l=-12.110 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=276   S=96   E=141  a=-487.35   l=-12.326 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=277   S=95   E=142  a=-487.35   l=-10.318 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=278   S=96   E=142  a=-487.35   l=-10.534 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=279   S=97   E=142  a=-487.35   l=-10.279 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=280   S=98   E=143  a=-487.35   l=-4.460  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=281   S=99   E=143  a=-487.35   l=-4.561  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=282   S=100  E=143  a=-487.35   l=-4.377  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=283   S=101  E=143  a=-487.35   l=-4.501  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=284   S=102  E=143  a=-487.35   l=-4.360  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=285   S=93   E=144  a=-543.67   l=-7.182  d=:CH_a-CH_d+CH_@`,0.03:CH_b-CH_@+CH_s,0.03:CH_@-CH_s`+CH_E,0.04:EN_N-CH_U+sil,0.05:
J=286   S=94   E=144  a=-543.67   l=-7.398  d=:CH_a-CH_d+CH_@`,0.03:CH_b-CH_@+CH_s,0.03:CH_@-CH_s`+CH_E,0.04:EN_N-CH_U+sil,0.05:
J=287   S=95   E=145  a=-487.35   l=-11.417 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=288   S=96   E=145  a=-487.35   l=-11.633 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=289   S=95   E=146  a=-487.35   l=-8.239  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=290   S=96   E=146  a=-487.35   l=-8.455  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=291   S=97   E=146  a=-487.35   l=-8.200  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=292   S=98   E=146  a=-487.35   l=-7.970  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=293   S=101  E=146  a=-487.35   l=-8.011  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=294   S=102  E=146  a=-487.35   l=-7.870  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=295   S=95   E=147  a=-487.35   l=-10.030 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=296   S=96   E=147  a=-487.35   l=-10.246 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=297   S=97   E=147  a=-487.35   l=-9.991  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=298   S=98   E=147  a=-487.35   l=-9.761  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=299   S=95   E=148  a=-487.35   l=-12.110 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=300   S=96   E=148  a=-487.35   l=-12.326 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=301   S=95   E=149  a=-487.35   l=-12.110 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=302   S=96   E=149  a=-487.35   l=-12.326 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=303   S=95   E=150  a=-487.35   l=-8.852  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=304   S=96   E=150  a=-487.35   l=-9.068  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=305   S=97   E=150  a=-487.35   l=-8.813  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=306   S=98   E=150  a=-487.35   l=-8.583  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=307   S=101  E=150  a=-487.35   l=-8.624  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=308   S=95   E=151  a=-487.35   l=-10.500 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=309   S=96   E=151  a=-487.35   l=-10.716 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=310   S=97   E=151  a=-487.35   l=-10.461 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:
J=311   S=95   E=152  a=-251.35   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_l,0.05:sp,0.00:
J=312   S=96   E=152  a=-251.35   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_l,0.05:sp,0.00:
J=313   S=95   E=153  a=-495.19   l=-11.011 d=:CH_a-CH_s`+CH_@,0.08:CH_s`-CH_@+sil,0.05:
J=314   S=96   E=153  a=-495.19   l=-11.227 d=:CH_a-CH_s`+CH_@,0.08:CH_s`-CH_@+sil,0.05:
J=315   S=95   E=154  a=-250.67   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sp,0.00:
J=316   S=96   E=154  a=-250.67   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sp,0.00:
J=317   S=109  E=154  a=-195.03   l=-2.887  d=:EN_EY-CH_s`+CH_#,0.05:EN_N-CH_U+sil,0.05:sp,0.00:
J=318   S=110  E=154  a=-195.03   l=-2.671  d=:EN_EY-CH_s`+CH_#,0.05:EN_N-CH_U+sil,0.05:sp,0.00:
J=319   S=95   E=155  a=-262.10   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.03:sil,0.02:
J=320   S=96   E=155  a=-262.10   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.03:sil,0.02:
J=321   S=97   E=156  a=-250.67   l=-5.064  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sp,0.00:
J=322   S=98   E=157  a=-250.67   l=-4.460  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sp,0.00:
J=323   S=101  E=157  a=-250.67   l=-4.501  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sp,0.00:
J=324   S=102  E=157  a=-250.67   l=-4.360  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sp,0.00:
J=325   S=95   E=158  a=-250.67   l=-8.239  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sp,0.00:
J=326   S=96   E=158  a=-250.67   l=-8.455  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sp,0.00:
J=327   S=95   E=159  a=-250.67   l=-8.852  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sp,0.00:
J=328   S=96   E=159  a=-250.67   l=-9.068  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sp,0.00:
J=329   S=95   E=160  a=-250.67   l=-10.723 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sp,0.00:
J=330   S=96   E=160  a=-250.67   l=-10.939 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sp,0.00:
J=331   S=95   E=161  a=-250.67   l=-11.417 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sp,0.00:
J=332   S=95   E=162  a=-251.25   l=-8.852  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_b,0.05:sp,0.00:
J=333   S=96   E=162  a=-251.25   l=-9.068  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_b,0.05:sp,0.00:
J=334   S=95   E=163  a=-251.84   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_dz,0.05:sp,0.00:
J=335   S=96   E=163  a=-251.84   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_dz,0.05:sp,0.00:
J=336   S=95   E=164  a=-262.10   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.03:sil,0.02:
J=337   S=96   E=164  a=-262.10   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.03:sil,0.02:
J=338   S=95   E=165  a=-251.25   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_b,0.05:sp,0.00:
J=339   S=96   E=165  a=-251.25   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_b,0.05:sp,0.00:
J=340   S=95   E=166  a=-251.84   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_dz,0.05:sp,0.00:
J=341   S=96   E=166  a=-251.84   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_dz,0.05:sp,0.00:
J=342   S=109  E=166  a=-196.20   l=-2.887  d=:EN_EY-CH_s`+CH_#,0.05:CH_b-CH_U+CH_dz,0.05:sp,0.00:
J=343   S=110  E=166  a=-196.20   l=-2.671  d=:EN_EY-CH_s`+CH_#,0.05:CH_b-CH_U+CH_dz,0.05:sp,0.00:
J=344   S=95   E=167  a=-262.10   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.03:sil,0.02:
J=345   S=96   E=167  a=-262.10   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.03:sil,0.02:
J=346   S=95   E=168  a=-271.81   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_dz,0.05:sp,0.01:
J=347   S=96   E=168  a=-271.81   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_dz,0.05:sp,0.01:
J=348   S=109  E=168  a=-216.17   l=-2.887  d=:EN_EY-CH_s`+CH_#,0.05:CH_b-CH_U+CH_dz,0.05:sp,0.01:
J=349   S=110  E=168  a=-216.17   l=-2.671  d=:EN_EY-CH_s`+CH_#,0.05:CH_b-CH_U+CH_dz,0.05:sp,0.01:
J=350   S=95   E=169  a=-273.64   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_n,0.05:sp,0.01:
J=351   S=96   E=169  a=-273.64   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_n,0.05:sp,0.01:
J=352   S=95   E=170  a=-270.65   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sp,0.01:
J=353   S=96   E=170  a=-270.65   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sp,0.01:
J=354   S=109  E=170  a=-215.01   l=-2.887  d=:EN_EY-CH_s`+CH_#,0.05:EN_N-CH_U+sil,0.05:sp,0.01:
J=355   S=110  E=170  a=-215.01   l=-2.671  d=:EN_EY-CH_s`+CH_#,0.05:EN_N-CH_U+sil,0.05:sp,0.01:
J=356   S=95   E=171  a=-271.32   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_l,0.05:sp,0.01:
J=357   S=96   E=171  a=-271.32   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_l,0.05:sp,0.01:
J=358   S=109  E=171  a=-215.68   l=-2.887  d=:EN_EY-CH_s`+CH_#,0.05:CH_b-CH_U+CH_l,0.05:sp,0.01:
J=359   S=110  E=171  a=-215.68   l=-2.671  d=:EN_EY-CH_s`+CH_#,0.05:CH_b-CH_U+CH_l,0.05:sp,0.01:
J=360   S=95   E=172  a=-270.12   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_AY-CH_U+CH_g,0.05:sp,0.01:
J=361   S=96   E=172  a=-270.12   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_AY-CH_U+CH_g,0.05:sp,0.01:
J=362   S=95   E=173  a=-277.58   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.04:sil,0.02:
J=363   S=96   E=173  a=-277.58   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.04:sil,0.02:
J=364   S=95   E=174  a=-277.58   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.04:sil,0.02:
J=365   S=96   E=174  a=-277.58   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.04:sil,0.02:
J=366   S=110  E=174  a=-221.94   l=-2.671  d=:EN_EY-CH_s`+CH_#,0.05:EN_N-CH_U+sil,0.04:sil,0.02:
J=367   S=95   E=175  a=-271.23   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_b,0.05:sp,0.01:
J=368   S=96   E=175  a=-271.23   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_b,0.05:sp,0.01:
J=369   S=95   E=176  a=-270.55   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_m,0.05:sp,0.01:
J=370   S=96   E=176  a=-270.55   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_m,0.05:sp,0.01:
J=371   S=95   E=177  a=-294.57   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sil,0.02:
J=372   S=96   E=177  a=-294.57   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sil,0.02:
J=373   S=109  E=177  a=-238.93   l=-2.887  d=:EN_EY-CH_s`+CH_#,0.05:EN_N-CH_U+sil,0.05:sil,0.02:
J=374   S=110  E=177  a=-238.93   l=-2.671  d=:EN_EY-CH_s`+CH_#,0.05:EN_N-CH_U+sil,0.05:sil,0.02:
J=375   S=95   E=178  a=-294.57   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sil,0.02:
J=376   S=96   E=178  a=-294.57   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sil,0.02:
J=377   S=95   E=179  a=-291.29   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_b,0.06:sp,0.01:
J=378   S=96   E=179  a=-291.29   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_b,0.06:sp,0.01:
J=379   S=109  E=179  a=-235.65   l=-2.887  d=:EN_EY-CH_s`+CH_#,0.05:CH_b-CH_U+CH_b,0.06:sp,0.01:
J=380   S=110  E=179  a=-235.65   l=-2.671  d=:EN_EY-CH_s`+CH_#,0.05:CH_b-CH_U+CH_b,0.06:sp,0.01:
J=381   S=95   E=180  a=-294.57   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sil,0.02:
J=382   S=96   E=180  a=-294.57   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sil,0.02:
J=383   S=109  E=180  a=-238.93   l=-2.887  d=:EN_EY-CH_s`+CH_#,0.05:EN_N-CH_U+sil,0.05:sil,0.02:
J=384   S=110  E=180  a=-238.93   l=-2.671  d=:EN_EY-CH_s`+CH_#,0.05:EN_N-CH_U+sil,0.05:sil,0.02:
J=385   S=97   E=181  a=-291.29   l=-5.064  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_b,0.06:sp,0.01:
J=386   S=97   E=182  a=-294.57   l=-5.064  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sil,0.02:
J=387   S=98   E=183  a=-291.29   l=-4.460  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_b,0.06:sp,0.01:
J=388   S=101  E=183  a=-291.29   l=-4.501  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_b,0.06:sp,0.01:
J=389   S=102  E=183  a=-291.29   l=-4.360  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_b,0.06:sp,0.01:
J=390   S=95   E=184  a=-291.65   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_dz,0.06:sp,0.01:
J=391   S=96   E=184  a=-291.65   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_dz,0.06:sp,0.01:
J=392   S=109  E=184  a=-236.01   l=-2.887  d=:EN_EY-CH_s`+CH_#,0.05:CH_b-CH_U+CH_dz,0.06:sp,0.01:
J=393   S=110  E=184  a=-236.01   l=-2.671  d=:EN_EY-CH_s`+CH_#,0.05:CH_b-CH_U+CH_dz,0.06:sp,0.01:
J=394   S=95   E=185  a=-290.28   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_m,0.06:sp,0.01:
J=395   S=96   E=185  a=-290.28   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_m,0.06:sp,0.01:
J=396   S=109  E=185  a=-234.64   l=-2.887  d=:EN_EY-CH_s`+CH_#,0.05:CH_b-CH_U+CH_m,0.06:sp,0.01:
J=397   S=110  E=185  a=-234.64   l=-2.671  d=:EN_EY-CH_s`+CH_#,0.05:CH_b-CH_U+CH_m,0.06:sp,0.01:
J=398   S=95   E=186  a=-294.57   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sil,0.02:
J=399   S=96   E=186  a=-294.57   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sil,0.02:
J=400   S=109  E=186  a=-238.93   l=-2.887  d=:EN_EY-CH_s`+CH_#,0.05:EN_N-CH_U+sil,0.05:sil,0.02:
J=401   S=110  E=186  a=-238.93   l=-2.671  d=:EN_EY-CH_s`+CH_#,0.05:EN_N-CH_U+sil,0.05:sil,0.02:
J=402   S=95   E=187  a=-293.61   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_AY-CH_U+CH_f,0.06:sp,0.01:
J=403   S=96   E=187  a=-293.61   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_AY-CH_U+CH_f,0.06:sp,0.01:
J=404   S=95   E=188  a=-294.57   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sil,0.02:
J=405   S=96   E=188  a=-294.57   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sil,0.02:
J=406   S=95   E=189  a=-294.57   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sil,0.02:
J=407   S=96   E=189  a=-294.57   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sil,0.02:
J=408   S=109  E=189  a=-238.93   l=-2.887  d=:EN_EY-CH_s`+CH_#,0.05:EN_N-CH_U+sil,0.05:sil,0.02:
J=409   S=110  E=189  a=-238.93   l=-2.671  d=:EN_EY-CH_s`+CH_#,0.05:EN_N-CH_U+sil,0.05:sil,0.02:
J=410   S=106  E=190  a=-462.94   l=-5.796  d=:CH_a-CH_dz`+CH_@,0.07:CH_dz`-CH_@+CH_#,0.06:
J=411   S=107  E=190  a=-462.94   l=-6.012  d=:CH_a-CH_dz`+CH_@,0.07:CH_dz`-CH_@+CH_#,0.06:
J=412   S=95   E=191  a=-293.67   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_n,0.06:sp,0.01:
J=413   S=96   E=191  a=-293.67   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_n,0.06:sp,0.01:
J=414   S=95   E=192  a=-493.80   l=-8.709  d=:CH_a-CH_s`+CH_ts`,0.09:CH_s`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:
J=415   S=96   E=192  a=-493.80   l=-8.925  d=:CH_a-CH_s`+CH_ts`,0.09:CH_s`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:
J=416   S=95   E=193  a=-314.63   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sil,0.03:
J=417   S=96   E=193  a=-314.63   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sil,0.03:
J=418   S=110  E=193  a=-258.99   l=-2.671  d=:EN_EY-CH_s`+CH_#,0.05:EN_N-CH_U+sil,0.05:sil,0.03:
J=419   S=95   E=194  a=-314.63   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sil,0.03:
J=420   S=96   E=194  a=-314.63   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sil,0.03:
J=421   S=95   E=195  a=-314.63   l=-2.671  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sil,0.03:
J=422   S=96   E=195  a=-314.63   l=-2.887  d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:sil,0.03:
J=423   S=95   E=196  a=-491.28   l=-12.110 d=:CH_a-CH_s`+CH_@,0.07:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.03:
J=424   S=96   E=196  a=-491.28   l=-12.326 d=:CH_a-CH_s`+CH_@,0.07:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.03:
J=425   S=95   E=197  a=-491.28   l=-9.471  d=:CH_a-CH_s`+CH_@,0.07:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.03:
J=426   S=96   E=197  a=-491.28   l=-9.687  d=:CH_a-CH_s`+CH_@,0.07:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.03:
J=427   S=89   E=198  a=-694.55   l=-9.585  d=:sil-CH_f+CH_ts|,0.04:CH_f-CH_a+CH_s`,0.07:CH_a-CH_s`+CH_@,0.07:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.03:
J=428   S=90   E=198  a=-694.92   l=-9.585  d=:CH_N#-CH_f+CH_a,0.04:CH_f-CH_a+CH_s`,0.07:CH_a-CH_s`+CH_@,0.07:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.03:
J=429   S=83   E=199  a=-738.00   l=-10.566 d=:EN_OW-CH_h+CH_u,0.04:CH_n-CH_u+CH_a,0.04:CH_u-CH_a+CH_ts`,0.07:EN_AH-CH_ts`+CH_@,0.07:CH_ts`-CH_@+CH_N#,0.04:CH_E-CH_N#+EN_B,0.03:
J=430   S=95   E=200  a=-491.28   l=-12.110 d=:CH_a-CH_s`+CH_@,0.07:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.03:
J=431   S=96   E=200  a=-491.28   l=-12.326 d=:CH_a-CH_s`+CH_@,0.07:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.03:
J=432   S=95   E=201  a=-491.28   l=-12.110 d=:CH_a-CH_s`+CH_@,0.07:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.03:
J=433   S=96   E=201  a=-491.28   l=-12.326 d=:CH_a-CH_s`+CH_@,0.07:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.03:
J=434   S=95   E=202  a=-495.72   l=-10.500 d=:CH_a-CH_s`+CH_a,0.10:CH_s|-CH_a+CH_N#,0.03:EN_AO-CH_N#+EN_AA,0.03:
J=435   S=96   E=202  a=-495.72   l=-10.716 d=:CH_a-CH_s`+CH_a,0.10:CH_s|-CH_a+CH_N#,0.03:EN_AO-CH_N#+EN_AA,0.03:
J=436   S=95   E=203  a=-491.28   l=-9.913  d=:CH_a-CH_s`+CH_@,0.07:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.03:
J=437   S=96   E=203  a=-491.28   l=-10.129 d=:CH_a-CH_s`+CH_@,0.07:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.03:
J=438   S=95   E=204  a=-491.28   l=-11.417 d=:CH_a-CH_s`+CH_@,0.07:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.03:
J=439   S=96   E=204  a=-491.28   l=-11.633 d=:CH_a-CH_s`+CH_@,0.07:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.03:
J=440   S=95   E=205  a=-495.72   l=-11.417 d=:CH_a-CH_s`+CH_a,0.10:CH_s|-CH_a+CH_N#,0.03:EN_AO-CH_N#+EN_AA,0.03:
J=441   S=96   E=205  a=-495.72   l=-11.633 d=:CH_a-CH_s`+CH_a,0.10:CH_s|-CH_a+CH_N#,0.03:EN_AO-CH_N#+EN_AA,0.03:
J=442   S=95   E=206  a=-491.28   l=-10.030 d=:CH_a-CH_s`+CH_@,0.07:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.03:
J=443   S=96   E=206  a=-491.28   l=-10.246 d=:CH_a-CH_s`+CH_@,0.07:CH_s`-CH_@+CH_N#,0.06:CH_E-CH_N#+EN_B,0.03:
J=444   S=95   E=207  a=-495.72   l=-10.500 d=:CH_a-CH_s`+CH_a,0.10:CH_s|-CH_a+CH_N#,0.03:EN_AO-CH_N#+EN_AA,0.03:
J=445   S=96   E=207  a=-495.72   l=-10.716 d=:CH_a-CH_s`+CH_a,0.10:CH_s|-CH_a+CH_N#,0.03:EN_AO-CH_N#+EN_AA,0.03:
J=446   S=95   E=208  a=-495.72   l=-7.525  d=:CH_a-CH_s`+CH_a,0.10:CH_s|-CH_a+CH_N#,0.03:EN_AO-CH_N#+EN_AA,0.03:
J=447   S=96   E=208  a=-495.72   l=-7.741  d=:CH_a-CH_s`+CH_a,0.10:CH_s|-CH_a+CH_N#,0.03:EN_AO-CH_N#+EN_AA,0.03:
J=448   S=97   E=208  a=-495.72   l=-7.486  d=:CH_a-CH_s`+CH_a,0.10:CH_s|-CH_a+CH_N#,0.03:EN_AO-CH_N#+EN_AA,0.03:
J=449   S=95   E=209  a=-505.59   l=-6.196  d=:CH_a-CH_s`+CH_u,0.07:CH_s`-CH_u+CH_#,0.03:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:
J=450   S=96   E=209  a=-505.59   l=-6.412  d=:CH_a-CH_s`+CH_u,0.07:CH_s`-CH_u+CH_#,0.03:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:
J=451   S=95   E=210  a=-494.11   l=-12.110 d=:CH_a-CH_s`+CH_a,0.10:CH_s`-CH_a+CH_o,0.03:CH_a-CH_u+CH_#,0.03:
J=452   S=106  E=211  a=-465.77   l=-7.740  d=:CH_a-CH_dz`+CH_a,0.08:CH_dz|-CH_a+CH_o,0.03:CH_a-CH_u+CH_#,0.03:
J=453   S=95   E=212  a=-494.11   l=-9.065  d=:CH_a-CH_s`+CH_a,0.10:CH_s`-CH_a+CH_o,0.03:CH_a-CH_u+CH_#,0.03:
J=454   S=96   E=212  a=-494.11   l=-9.281  d=:CH_a-CH_s`+CH_a,0.10:CH_s`-CH_a+CH_o,0.03:CH_a-CH_u+CH_#,0.03:
J=455   S=124  E=213  a=-269.24   l=-8.540  d=:CH_E-CH_h+CH_@`,0.03:CH_h-CH_@+EN_B,0.03:
J=456   S=125  E=214  a=-274.61   l=-5.748  d=:CH_E-CH_#+CH_@,0.03:EN_DH-CH_@+EN_AE,0.03:
J=457   S=95   E=215  a=-497.01   l=-9.913  d=:CH_a-CH_s`+CH_ts`,0.08:EN_EH-CH_U+CH_N#,0.04:CH_E-CH_h+CH_@`,0.03:CH_h-CH_@+EN_B,0.03:
J=458   S=96   E=215  a=-497.01   l=-10.129 d=:CH_a-CH_s`+CH_ts`,0.08:EN_EH-CH_U+CH_N#,0.04:CH_E-CH_h+CH_@`,0.03:CH_h-CH_@+EN_B,0.03:
J=459   S=129  E=216  a=-262.45   l=-9.247  d=:CH_E-CH_l+CH_E,0.03:CH_l-CH_i+EN_AE,0.03:
J=460   S=95   E=217  a=-497.11   l=-11.417 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.04:CH_U-CH_#,0.03:CH_Z`-CH_i+EN_UW,0.03:
J=461   S=96   E=217  a=-497.11   l=-11.633 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.04:CH_U-CH_#,0.03:CH_Z`-CH_i+EN_UW,0.03:
J=462   S=129  E=218  a=-262.45   l=-9.557  d=:CH_E-CH_l+CH_E,0.03:CH_l-CH_i+EN_AE,0.03:
J=463   S=125  E=219  a=-266.57   l=-8.217  d=:CH_U-CH_#,0.03:CH_Z`-CH_i+EN_UW,0.03:
J=464   S=121  E=220  a=-261.22   l=-9.316  d=:CH_U`-CH_s`+CH_u,0.03:CH_s`-CH_u+CH_#,0.03:
J=465   S=152  E=221  a=-248.60   l=-8.540  d=:CH_y-CH_l+CH_@`,0.03:CH_l-CH_@+CH_#,0.03:
J=466   S=95   E=222  a=-505.48   l=-7.314  d=:CH_a-CH_s`+CH_ts`,0.08:CH_ts|-CH_U+CH_dz`,0.05:CH_U`-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_#,0.03:
J=467   S=96   E=222  a=-505.48   l=-7.530  d=:CH_a-CH_s`+CH_ts`,0.08:CH_ts|-CH_U+CH_dz`,0.05:CH_U`-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_#,0.03:
J=468   S=114  E=223  a=-430.28   l=-7.168  d=:CH_a-CH_dz`+CH_u,0.05:CH_dz`-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.03:CH_o-CH_N#+EN_AE,0.04:
J=469   S=115  E=223  a=-430.28   l=-7.384  d=:CH_a-CH_dz`+CH_u,0.05:CH_dz`-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.03:CH_o-CH_N#+EN_AE,0.04:
J=470   S=162  E=224  a=-246.87   l=-2.094  d=:CH_E-CH_b+CH_dz`,0.03:CH_b-CH_i+CH_#,0.03:
J=471   S=165  E=225  a=-246.87   l=-8.554  d=:CH_E-CH_b+CH_dz`,0.03:CH_b-CH_i+CH_#,0.03:
J=472   S=166  E=226  a=-244.10   l=-8.540  d=:CH_E-CH_d+CH_i,0.03:CH_dz-CH_i+EN_AE,0.03:
J=473   S=166  E=227  a=-244.10   l=-4.155  d=:CH_E-CH_d+CH_i,0.03:CH_dz-CH_i+EN_AE,0.03:
J=474   S=167  E=227  a=-244.15   l=-4.155  d=:CH_dz|-CH_d+CH_i,0.03:CH_dz-CH_i+EN_AE,0.03:
J=475   S=152  E=228  a=-242.90   l=-10.345 d=:CH_E-CH_l+CH_E,0.03:CH_l-CH_i+EN_AE,0.03:
J=476   S=166  E=229  a=-244.10   l=-8.194  d=:CH_E-CH_d+CH_i,0.03:CH_dz-CH_i+EN_AE,0.03:
J=477   S=166  E=230  a=-244.10   l=-9.470  d=:CH_E-CH_d+CH_i,0.03:CH_dz-CH_i+EN_AE,0.03:
J=478   S=165  E=231  a=-246.87   l=-7.750  d=:CH_E-CH_b+CH_dz`,0.03:CH_b-CH_i+CH_#,0.03:
J=479   S=95   E=232  a=-497.29   l=-12.110 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:CH_U-CH_#,0.03:CH_Z`-CH_i+EN_UW,0.03:
J=480   S=160  E=233  a=-238.28   l=-2.538  d=:CH_E-CH_#+CH_m,0.03:EN_AH-CH_u+EN_ZH,0.03:
J=481   S=165  E=234  a=-247.93   l=-8.540  d=:CH_E-CH_b+CH_b,0.03:CH_p-CH_u+EN_AA,0.03:
J=482   S=166  E=235  a=-244.63   l=-8.540  d=:CH_U-CH_d+CH_Z`,0.03:CH_d-CH_u+sil,0.03:
J=483   S=165  E=236  a=-247.93   l=-6.862  d=:CH_E-CH_b+CH_b,0.03:CH_p-CH_u+EN_AA,0.03:
J=484   S=166  E=237  a=-244.63   l=-7.351  d=:CH_U-CH_d+CH_Z`,0.03:CH_d-CH_u+sil,0.03:
J=485   S=167  E=237  a=-242.81   l=-7.351  d=:CH_s`-CH_d+CH_Z`,0.03:CH_d-CH_u+sil,0.03:
J=486   S=135  E=238  a=-237.93   l=-10.345 d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_#,0.03:
J=487   S=154  E=239  a=-238.28   l=-10.856 d=:CH_E-CH_#+CH_m,0.03:EN_AH-CH_u+EN_ZH,0.03:
J=488   S=135  E=240  a=-237.93   l=-9.316  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_#,0.03:
J=489   S=154  E=241  a=-238.27   l=-9.875  d=:CH_E-CH_#+CH_m,0.03:EN_AH-CH_u+EN_ZH,0.03:
J=490   S=154  E=242  a=-238.27   l=-10.856 d=:CH_E-CH_#+CH_m,0.03:EN_AH-CH_u+EN_ZH,0.03:
J=491   S=95   E=243  a=-487.75   l=-10.318 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:CH_E-CH_#+CH_m,0.03:EN_AH-CH_u+EN_ZH,0.03:
J=492   S=96   E=243  a=-487.75   l=-10.534 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:CH_E-CH_#+CH_m,0.03:EN_AH-CH_u+EN_ZH,0.03:
J=493   S=97   E=243  a=-487.75   l=-10.279 d=:CH_a-CH_s`+CH_ts`,0.08:EN_N-CH_U+sil,0.05:CH_E-CH_#+CH_m,0.03:EN_AH-CH_u+EN_ZH,0.03:
J=494   S=154  E=244  a=-238.28   l=-8.489  d=:CH_E-CH_#+CH_m,0.03:EN_AH-CH_u+EN_ZH,0.03:
J=495   S=175  E=245  a=-226.26   l=-9.758  d=:EN_P-CH_b+CH_@,0.03:CH_d-CH_@+EN_NG,0.03:
J=496   S=103  E=246  a=-492.54   l=-2.113  d=:CH_a-CH_s`+CH_@,0.08:CH_s-CH_@+CH_m,0.06:CH_@-CH_m+CH_o,0.03:CH_n-CH_o+CH_#,0.03:
J=497   S=95   E=247  a=-503.55   l=-9.337  d=:CH_a-CH_s`+CH_@,0.07:CH_s`-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_m,0.03:CH_N#-CH_m+CH_u,0.03:CH_m-CH_u+EN_AA,0.03:
J=498   S=96   E=247  a=-503.55   l=-9.553  d=:CH_a-CH_s`+CH_@,0.07:CH_s`-CH_@+CH_N#,0.04:CH_@-CH_N#+CH_m,0.03:CH_N#-CH_m+CH_u,0.03:CH_m-CH_u+EN_AA,0.03:
J=499   S=154  E=248  a=-240.81   l=-11.262 d=:CH_E-CH_#+CH_m,0.04:EN_AH-CH_u+EN_ZH,0.03:
J=500   S=172  E=249  a=-223.13   l=-9.122  d=:CH_E-CH_g+CH_@,0.03:CH_g-CH_@+CH_#,0.04:
J=501   S=95   E=250  a=-494.44   l=-11.011 d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_dz,0.06:CH_U-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.04:
J=502   S=96   E=250  a=-494.44   l=-11.227 d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_dz,0.06:CH_U-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.04:
J=503   S=168  E=251  a=-223.61   l=-9.470  d=:CH_U-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.04:
J=504   S=126  E=252  a=-269.88   l=-6.862  d=:CH_@-CH_dz+CH_#,0.03:CH_dz-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.03:
J=505   S=127  E=253  a=-264.06   l=-8.540  d=:CH_U-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.03:
J=506   S=176  E=254  a=-222.75   l=-10.163 d=:CH_E-CH_m+CH_o,0.04:CH_n-CH_o+CH_#,0.03:
J=507   S=186  E=254  a=-200.32   l=-10.163 d=:EN_T-CH_m+CH_b,0.03:CH_n-CH_o+CH_#,0.03:
J=508   S=119  E=255  a=-277.36   l=-9.316  d=:CH_U`-CH_s`+CH_u,0.03:CH_s`-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.04:
J=509   S=154  E=256  a=-244.14   l=-9.182  d=:CH_E-CH_#+CH_o,0.03:EN_L-CH_o+EN_AE,0.05:
J=510   S=95   E=257  a=-496.49   l=-11.011 d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_dz,0.04:CH_U-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.03:
J=511   S=96   E=257  a=-496.49   l=-11.227 d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_dz,0.04:CH_U-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.03:
J=512   S=95   E=258  a=-502.79   l=-9.712  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_dz,0.04:CH_U`-CH_dz+CH_a,0.03:CH_dz`-CH_a+CH_@`,0.03:CH_o-CH_i+EN_F,0.03:
J=513   S=96   E=258  a=-502.79   l=-9.928  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_dz,0.04:CH_U`-CH_dz+CH_a,0.03:CH_dz`-CH_a+CH_@`,0.03:CH_o-CH_i+EN_F,0.03:
J=514   S=129  E=259  a=-274.29   l=-6.025  d=:EN_CH-CH_l+CH_a,0.03:CH_l-CH_a+CH_@,0.03:CH_o-CH_i+EN_F,0.03:
J=515   S=130  E=260  a=-267.15   l=-7.351  d=:EN_M-CH_g+CH_o,0.03:CH_g-CH_o+CH_@`,0.03:CH_u-CH_u+sil,0.03:
J=516   S=117  E=261  a=-330.77   l=-3.804  d=:CH_U-CH_#,0.03:sil-CH_i+CH_i,0.03:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.03:
J=517   S=120  E=262  a=-285.21   l=-7.351  d=:CH_f-CH_d+CH_o,0.03:CH_d-CH_o+CH_@`,0.03:CH_u-CH_u+sil,0.04:
J=518   S=129  E=263  a=-261.61   l=-10.345 d=:CH_U-CH_l+CH_N#,0.03:CH_l-CH_o+CH_@`,0.03:CH_u-CH_u+sil,0.03:
J=519   S=124  E=264  a=-258.47   l=-11.955 d=:CH_E-CH_h+CH_N#,0.03:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.03:
J=520   S=124  E=265  a=-258.47   l=-11.262 d=:CH_E-CH_h+CH_N#,0.03:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.03:
J=521   S=124  E=266  a=-258.47   l=-11.262 d=:CH_E-CH_h+CH_N#,0.03:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.03:
J=522   S=169  E=267  a=-216.94   l=-7.351  d=:CH_o-CH_n+CH_a,0.05:CH_n-CH_a+sil,0.03:
J=523   S=178  E=267  a=-197.22   l=-7.351  d=:CH_dz-CH_n+CH_a,0.04:CH_n-CH_a+sil,0.03:
J=524   S=179  E=268  a=-192.84   l=-4.315  d=:CH_@`-CH_b+CH_a,0.04:CH_b-CH_a+CH_#,0.03:
J=525   S=180  E=268  a=-191.73   l=-4.315  d=:EN_P-CH_b+CH_a,0.04:CH_b-CH_a+CH_#,0.03:
J=526   S=181  E=268  a=-192.84   l=-4.325  d=:CH_@`-CH_b+CH_a,0.04:CH_b-CH_a+CH_#,0.03:
J=527   S=182  E=268  a=-191.73   l=-4.325  d=:EN_P-CH_b+CH_a,0.04:CH_b-CH_a+CH_#,0.03:
J=528   S=183  E=268  a=-192.84   l=-4.179  d=:CH_@`-CH_b+CH_a,0.04:CH_b-CH_a+CH_#,0.03:
J=529   S=184  E=269  a=-197.06   l=-5.095  d=:CH_E-CH_t+CH_a,0.04:CH_t-CH_a+sil,0.03:
J=530   S=193  E=269  a=-177.59   l=-5.095  d=:EN_ZH-CH_t+CH_a,0.03:CH_t-CH_a+sil,0.03:
J=531   S=132  E=270  a=-240.13   l=-6.383  d=:CH_E-CH_dz|+sil,0.03:CH_dz|-CH_i+CH_a,0.03:CH_E-CH_a+CH_#,0.03:
J=532   S=133  E=270  a=-239.64   l=-6.383  d=:CH_ts-CH_dz|+CH_dz|,0.03:CH_dz|-CH_i+CH_a,0.03:CH_E-CH_a+CH_#,0.03:
J=533   S=168  E=271  a=-212.99   l=-6.862  d=:CH_E-CH_d+CH_ts|,0.05:CH_d-CH_a+sil,0.03:
J=534   S=177  E=271  a=-194.96   l=-6.862  d=:CH_s`-CH_d+CH_N#,0.04:CH_d-CH_a+sil,0.03:
J=535   S=179  E=272  a=-192.84   l=-6.862  d=:CH_@`-CH_b+CH_a,0.04:CH_b-CH_a+CH_#,0.03:
J=536   S=180  E=272  a=-191.73   l=-6.862  d=:EN_P-CH_b+CH_a,0.04:CH_b-CH_a+CH_#,0.03:
J=537   S=170  E=273  a=-213.58   l=-8.540  d=:CH_u-CH_#+CH_N#,0.05:EN_IH-CH_a+EN_OW,0.03:
J=538   S=194  E=273  a=-177.36   l=-8.540  d=:EN_D-CH_#+CH_N#,0.03:EN_IH-CH_a+EN_OW,0.03:
J=539   S=185  E=274  a=-196.39   l=-6.421  d=:CH_U`-CH_m+CH_N#,0.03:CH_n#-CH_a+sil,0.04:
J=540   S=186  E=274  a=-194.89   l=-6.421  d=:EN_T-CH_m+CH_a,0.03:CH_n#-CH_a+sil,0.04:
J=541   S=134  E=275  a=-238.94   l=-8.043  d=:CH_E-CH_h+CH_u,0.03:CH_n-CH_u+CH_a,0.03:CH_o-CH_a+EN_AE,0.03:
J=542   S=185  E=276  a=-196.39   l=-8.659  d=:CH_U`-CH_m+CH_N#,0.03:CH_n#-CH_a+sil,0.04:
J=543   S=186  E=276  a=-194.89   l=-8.659  d=:EN_T-CH_m+CH_a,0.03:CH_n#-CH_a+sil,0.04:
J=544   S=187  E=277  a=-188.57   l=-9.182  d=:CH_E-CH_f+CH_N#,0.04:CH_f-CH_a+EN_AE,0.03:
J=545   S=188  E=277  a=-188.59   l=-9.182  d=:sil-CH_f+CH_ts|,0.04:CH_f-CH_a+EN_AE,0.03:
J=546   S=134  E=278  a=-238.94   l=-9.316  d=:CH_E-CH_h+CH_u,0.03:CH_n-CH_u+CH_a,0.03:CH_o-CH_a+EN_AE,0.03:
J=547   S=135  E=279  a=-231.77   l=-9.875  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_a,0.03:CH_o-CH_a+EN_AE,0.03:
J=548   S=170  E=280  a=-213.58   l=-7.598  d=:CH_u-CH_#+CH_N#,0.05:EN_IH-CH_a+EN_OW,0.03:
J=549   S=194  E=280  a=-177.36   l=-7.598  d=:EN_D-CH_#+CH_N#,0.03:EN_IH-CH_a+EN_OW,0.03:
J=550   S=171  E=281  a=-213.29   l=-7.844  d=:EN_CH-CH_l+CH_a,0.05:EN_IH-CH_a+EN_OW,0.03:
J=551   S=189  E=281  a=-193.56   l=-7.844  d=:EN_CH-CH_l+CH_a,0.04:EN_IH-CH_a+EN_OW,0.03:
J=552   S=170  E=282  a=-213.58   l=-9.010  d=:CH_u-CH_#+CH_N#,0.05:EN_IH-CH_a+EN_OW,0.03:
J=553   S=194  E=282  a=-177.36   l=-9.010  d=:EN_D-CH_#+CH_N#,0.03:EN_IH-CH_a+EN_OW,0.03:
J=554   S=187  E=283  a=-188.57   l=-9.557  d=:CH_E-CH_f+CH_N#,0.04:CH_f-CH_a+EN_AE,0.03:
J=555   S=188  E=283  a=-188.59   l=-9.557  d=:sil-CH_f+CH_ts|,0.04:CH_f-CH_a+EN_AE,0.03:
J=556   S=179  E=284  a=-192.84   l=-9.122  d=:CH_@`-CH_b+CH_a,0.04:CH_b-CH_a+CH_#,0.03:
J=557   S=180  E=284  a=-191.73   l=-9.122  d=:EN_P-CH_b+CH_a,0.04:CH_b-CH_a+CH_#,0.03:
J=558   S=168  E=285  a=-212.99   l=-9.247  d=:CH_E-CH_d+CH_ts|,0.05:CH_d-CH_a+sil,0.03:
J=559   S=177  E=285  a=-194.96   l=-9.247  d=:CH_s`-CH_d+CH_N#,0.04:CH_d-CH_a+sil,0.03:
J=560   S=95   E=286  a=-483.55   l=-9.019  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_b,0.06:CH_@`-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.03:
J=561   S=96   E=286  a=-483.55   l=-9.235  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_b,0.06:CH_@`-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.03:
J=562   S=97   E=286  a=-483.55   l=-8.980  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_b,0.06:CH_@`-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.03:
J=563   S=98   E=286  a=-483.55   l=-8.750  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_b,0.06:CH_@`-CH_b+CH_a,0.05:CH_b-CH_a+CH_#,0.03:
J=564   S=121  E=287  a=-266.86   l=-8.540  d=:CH_E-CH_s`+CH_N#,0.03:EN_N-CH_U+sil,0.07:
J=565   S=121  E=288  a=-266.86   l=-4.548  d=:CH_E-CH_s`+CH_N#,0.03:EN_N-CH_U+sil,0.07:
J=566   S=121  E=289  a=-266.86   l=-6.862  d=:CH_E-CH_s`+CH_N#,0.03:EN_N-CH_U+sil,0.07:
J=567   S=106  E=290  a=-466.90   l=-6.284  d=:CH_a-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_s,0.04:CH_@-CH_s`+CH_E,0.03:EN_N-CH_U+sil,0.08:
J=568   S=107  E=290  a=-466.90   l=-6.500  d=:CH_a-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_s,0.04:CH_@-CH_s`+CH_E,0.03:EN_N-CH_U+sil,0.08:
J=569   S=106  E=291  a=-467.91   l=-7.728  d=:CH_a-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_s`,0.04:CH_E-CH_s`+CH_N#,0.03:EN_N-CH_U+sil,0.07:
J=570   S=172  E=292  a=-219.54   l=-8.540  d=:CH_E-CH_g+CH_@,0.03:CH_g-CH_@+CH_#,0.05:
J=571   S=173  E=292  a=-218.54   l=-8.540  d=:EN_M-CH_g+CH_@,0.03:CH_g-CH_@+CH_#,0.05:
J=572   S=106  E=293  a=-465.72   l=-4.327  d=:CH_a-CH_dz`+CH_@,0.06:CH_dz`-CH_@+CH_g,0.04:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_#,0.07:
J=573   S=107  E=293  a=-465.72   l=-4.543  d=:CH_a-CH_dz`+CH_@,0.06:CH_dz`-CH_@+CH_g,0.04:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+CH_#,0.07:
J=574   S=168  E=294  a=-221.25   l=-7.637  d=:CH_U-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.05:
J=575   S=174  E=294  a=-221.29   l=-7.637  d=:CH_s`-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.05:
J=576   S=172  E=295  a=-219.54   l=-8.540  d=:CH_E-CH_g+CH_@,0.03:CH_g-CH_@+CH_#,0.05:
J=577   S=173  E=295  a=-218.54   l=-8.540  d=:EN_M-CH_g+CH_@,0.03:CH_g-CH_@+CH_#,0.05:
J=578   S=168  E=296  a=-221.25   l=-4.155  d=:CH_U-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.05:
J=579   S=174  E=296  a=-221.29   l=-4.155  d=:CH_s`-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.05:
J=580   S=191  E=297  a=-206.78   l=-5.046  d=:CH_E-CH_n+CH_@,0.04:CH_n-CH_@+EN_B,0.03:
J=581   S=195  E=297  a=-188.09   l=-5.046  d=:EN_AA-CH_n+CH_@`,0.03:CH_n-CH_@+EN_B,0.03:
J=582   S=95   E=298  a=-492.08   l=-9.471  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_dz,0.06:CH_U-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.05:
J=583   S=96   E=298  a=-492.08   l=-9.687  d=:CH_a-CH_s`+CH_ts`,0.08:CH_b-CH_U+CH_dz,0.06:CH_U-CH_d+CH_@`,0.03:CH_d-CH_@+EN_NG,0.05:
J=584   S=95   E=299  a=-488.81   l=-10.318 d=:CH_a-CH_s`+CH_ts`,0.08:EN_AY-CH_U+CH_g,0.06:CH_E-CH_g+CH_@,0.03:CH_g-CH_@+CH_#,0.05:
J=585   S=96   E=299  a=-488.81   l=-10.534 d=:CH_a-CH_s`+CH_ts`,0.08:EN_AY-CH_U+CH_g,0.06:CH_E-CH_g+CH_@,0.03:CH_g-CH_@+CH_#,0.05:
J=586   S=119  E=300  a=-274.30   l=-3.432  d=:CH_U`-CH_s`+CH_u,0.03:CH_s`-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.05:
J=587   S=134  E=301  a=-243.45   l=-7.351  d=:CH_E-CH_h+CH_u,0.03:CH_h-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.03:
J=588   S=176  E=302  a=-218.57   l=-8.540  d=:CH_E-CH_m+CH_o,0.05:CH_n-CH_o+CH_#,0.03:
J=589   S=186  E=302  a=-195.05   l=-8.540  d=:EN_T-CH_m+CH_b,0.04:CH_n-CH_o+CH_#,0.03:
J=590   S=154  E=303  a=-231.98   l=-3.996  d=:CH_E-CH_#+CH_m,0.03:EN_K-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.03:
J=591   S=155  E=303  a=-231.04   l=-3.996  d=:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.03:
J=592   S=156  E=303  a=-231.98   l=-4.006  d=:CH_E-CH_#+CH_m,0.03:EN_K-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.03:
J=593   S=157  E=303  a=-231.98   l=-3.860  d=:CH_E-CH_#+CH_m,0.03:EN_K-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.03:
J=594   S=158  E=304  a=-231.98   l=-4.958  d=:CH_E-CH_#+CH_m,0.03:EN_K-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.03:
J=595   S=95   E=305  a=-500.84   l=-6.196  d=:CH_a-CH_s`+CH_u,0.07:CH_s`-CH_u+CH_o,0.10:CH_o-CH_o+sil,0.05:
J=596   S=96   E=305  a=-500.84   l=-6.412  d=:CH_a-CH_s`+CH_u,0.07:CH_s`-CH_u+CH_o,0.10:CH_o-CH_o+sil,0.05:
J=597   S=135  E=306  a=-235.59   l=-9.010  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.03:
J=598   S=111  E=307  a=-441.14   l=-6.354  d=:CH_a-CH_dz+CH_#,0.04:CH_dz-CH_u+CH_o,0.10:CH_o-CH_o+sil,0.05:
J=599   S=112  E=307  a=-441.14   l=-6.570  d=:CH_a-CH_dz+CH_#,0.04:CH_dz-CH_u+CH_o,0.10:CH_o-CH_o+sil,0.05:
J=600   S=128  E=308  a=-253.60   l=-4.808  d=:CH_E-CH_#+CH_m,0.03:EN_K-CH_u+CH_o,0.04:CH_o-CH_o+sil,0.03:
J=601   S=159  E=308  a=-231.98   l=-4.850  d=:CH_E-CH_#+CH_m,0.03:EN_K-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.03:
J=602   S=160  E=308  a=-231.98   l=-4.684  d=:CH_E-CH_#+CH_m,0.03:EN_K-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.03:
J=603   S=161  E=308  a=-231.98   l=-4.625  d=:CH_E-CH_#+CH_m,0.03:EN_K-CH_u+CH_o,0.03:CH_o-CH_o+sil,0.03:
J=604   S=95   E=309  a=-486.99   l=-6.561  d=:CH_a-CH_s`+CH_@,0.08:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.04:CH_n-CH_o+CH_#,0.03:
J=605   S=96   E=309  a=-486.99   l=-6.777  d=:CH_a-CH_s`+CH_@,0.08:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.04:CH_n-CH_o+CH_#,0.03:
J=606   S=97   E=309  a=-486.99   l=-6.522  d=:CH_a-CH_s`+CH_@,0.08:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.04:CH_n-CH_o+CH_#,0.03:
J=607   S=98   E=309  a=-486.99   l=-6.292  d=:CH_a-CH_s`+CH_@,0.08:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.04:CH_n-CH_o+CH_#,0.03:
J=608   S=100  E=309  a=-486.99   l=-6.209  d=:CH_a-CH_s`+CH_@,0.08:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.04:CH_n-CH_o+CH_#,0.03:
J=609   S=101  E=309  a=-486.99   l=-6.333  d=:CH_a-CH_s`+CH_@,0.08:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.04:CH_n-CH_o+CH_#,0.03:
J=610   S=102  E=309  a=-486.99   l=-6.192  d=:CH_a-CH_s`+CH_@,0.08:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.04:CH_n-CH_o+CH_#,0.03:
J=611   S=109  E=309  a=-433.32   l=-6.777  d=:EN_EY-CH_s`+CH_@,0.05:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.04:CH_n-CH_o+CH_#,0.03:
J=612   S=110  E=309  a=-433.32   l=-6.561  d=:EN_EY-CH_s`+CH_@,0.05:CH_s-CH_@+CH_m,0.07:CH_@-CH_m+CH_o,0.04:CH_n-CH_o+CH_#,0.03:
J=613   S=118  E=310  a=-302.73   l=-3.432  d=:CH_U`-CH_s`+CH_u,0.03:CH_s`-CH_u+CH_#,0.03:CH_@`-CH_e+EN_AA,0.03:CH_Z`-CH_i+EN_UW,0.03:
J=614   S=191  E=311  a=-207.19   l=-5.008  d=:CH_o-CH_n+CH_i,0.04:CH_n-CH_i+EN_F,0.03:
J=615   S=195  E=311  a=-188.76   l=-5.008  d=:EN_CH-CH_n+CH_i,0.03:CH_n-CH_i+EN_F,0.03:
J=616   S=163  E=312  a=-247.92   l=-3.399  d=:CH_U`-CH_dz+CH_a,0.03:CH_dz`-CH_a+CH_@`,0.03:CH_o-CH_i+EN_F,0.03:
J=617   S=164  E=312  a=-244.92   l=-3.399  d=:EN_V-CH_dz+CH_a,0.03:CH_dz`-CH_a+CH_@`,0.03:CH_o-CH_i+EN_F,0.03:
J=618   S=154  E=313  a=-247.10   l=-4.785  d=:CH_U-CH_#,0.03:CH_Z`-CH_i+EN_UW,0.06:
J=619   S=155  E=313  a=-246.94   l=-4.785  d=:EN_ER-CH_#+sil,0.03:CH_Z`-CH_i+EN_UW,0.06:
J=620   S=191  E=314  a=-207.19   l=-5.046  d=:CH_o-CH_n+CH_i,0.04:CH_n-CH_i+EN_F,0.03:
J=621   S=195  E=314  a=-188.76   l=-5.046  d=:EN_CH-CH_n+CH_i,0.03:CH_n-CH_i+EN_F,0.03:
J=622   S=93   E=315  a=-540.04   l=-1.544  d=:CH_a-CH_d+CH_@`,0.03:CH_b-CH_@+CH_s,0.03:CH_@-CH_s`+CH_E,0.04:EN_EH-CH_U+CH_N#,0.04:CH_E-CH_h+CH_N#,0.03:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.04:
J=623   S=94   E=315  a=-540.04   l=-1.004  d=:CH_a-CH_d+CH_@`,0.03:CH_b-CH_@+CH_s,0.03:CH_@-CH_s`+CH_E,0.04:EN_EH-CH_U+CH_N#,0.04:CH_E-CH_h+CH_N#,0.03:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.04:
J=624   S=95   E=316  a=-483.72   l=-7.779  d=:CH_a-CH_s`+CH_ts`,0.08:EN_EH-CH_U+CH_N#,0.04:CH_E-CH_h+CH_N#,0.03:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.04:
J=625   S=96   E=316  a=-483.72   l=-7.995  d=:CH_a-CH_s`+CH_ts`,0.08:EN_EH-CH_U+CH_N#,0.04:CH_E-CH_h+CH_N#,0.03:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.04:
J=626   S=97   E=316  a=-483.72   l=-7.740  d=:CH_a-CH_s`+CH_ts`,0.08:EN_EH-CH_U+CH_N#,0.04:CH_E-CH_h+CH_N#,0.03:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.04:
J=627   S=98   E=316  a=-483.72   l=-7.510  d=:CH_a-CH_s`+CH_ts`,0.08:EN_EH-CH_U+CH_N#,0.04:CH_E-CH_h+CH_N#,0.03:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.04:
J=628   S=100  E=316  a=-483.72   l=-7.427  d=:CH_a-CH_s`+CH_ts`,0.08:EN_EH-CH_U+CH_N#,0.04:CH_E-CH_h+CH_N#,0.03:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.04:
J=629   S=101  E=316  a=-483.72   l=-7.551  d=:CH_a-CH_s`+CH_ts`,0.08:EN_EH-CH_U+CH_N#,0.04:CH_E-CH_h+CH_N#,0.03:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.04:
J=630   S=102  E=316  a=-483.72   l=-7.410  d=:CH_a-CH_s`+CH_ts`,0.08:EN_EH-CH_U+CH_N#,0.04:CH_E-CH_h+CH_N#,0.03:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.04:
J=631   S=109  E=316  a=-428.08   l=-7.995  d=:EN_EY-CH_s`+CH_#,0.05:EN_EH-CH_U+CH_N#,0.04:CH_E-CH_h+CH_N#,0.03:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.04:
J=632   S=110  E=316  a=-428.08   l=-7.779  d=:EN_EY-CH_s`+CH_#,0.05:EN_EH-CH_U+CH_N#,0.04:CH_E-CH_h+CH_N#,0.03:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.04:
J=633   S=95   E=317  a=-483.72   l=-11.417 d=:CH_a-CH_s`+CH_ts`,0.08:EN_EH-CH_U+CH_N#,0.04:CH_E-CH_h+CH_N#,0.03:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.04:
J=634   S=96   E=317  a=-483.72   l=-11.633 d=:CH_a-CH_s`+CH_ts`,0.08:EN_EH-CH_U+CH_N#,0.04:CH_E-CH_h+CH_N#,0.03:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.04:
J=635   S=97   E=317  a=-483.72   l=-11.378 d=:CH_a-CH_s`+CH_ts`,0.08:EN_EH-CH_U+CH_N#,0.04:CH_E-CH_h+CH_N#,0.03:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.04:
J=636   S=124  E=318  a=-255.94   l=-9.557  d=:CH_E-CH_h+CH_N#,0.03:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.04:
J=637   S=106  E=319  a=-454.33   l=-6.797  d=:CH_a-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_N#,0.04:CH_E-CH_h+CH_N#,0.03:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.04:
J=638   S=107  E=319  a=-454.33   l=-7.013  d=:CH_a-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_N#,0.04:CH_E-CH_h+CH_N#,0.03:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.04:
J=639   S=108  E=319  a=-454.33   l=-6.758  d=:CH_a-CH_dz`+CH_U`,0.06:CH_b-CH_U+CH_N#,0.04:CH_E-CH_h+CH_N#,0.03:CH_p-CH_o+CH_@,0.03:CH_u-CH_u+sil,0.04:
J=640   S=104  E=320  a=0.00      l=-1.870  d=:sil,0.22:
J=641   S=105  E=320  a=0.00      l=-1.654  d=:sil,0.22:
J=642   S=116  E=320  a=0.00      l=-0.863  d=:sil,0.15:
J=643   S=122  E=320  a=0.00      l=-4.045  d=:sil,0.12:
J=644   S=123  E=320  a=-0.00     l=-2.844  d=:sil,0.12:
J=645   S=131  E=320  a=-0.00     l=-3.794  d=:sil,0.11:
J=646   S=136  E=320  a=0.00      l=-4.510  d=:sil,0.11:
J=647   S=137  E=320  a=0.00      l=-3.804  d=:sil,0.11:
J=648   S=138  E=320  a=-0.00     l=-3.786  d=:sil,0.11:
J=649   S=139  E=320  a=-0.00     l=-2.524  d=:sil,0.11:
J=650   S=140  E=320  a=0.00      l=-2.428  d=:sil,0.11:
J=651   S=141  E=320  a=0.00      l=-1.123  d=:sil,0.11:
J=652   S=142  E=320  a=-0.00     l=-2.732  d=:sil,0.11:
J=653   S=143  E=320  a=0.00      l=-3.658  d=:sil,0.11:
J=654   S=144  E=320  a=0.00      l=-3.340  d=:sil,0.11:
J=655   S=145  E=320  a=0.00      l=-2.549  d=:sil,0.11:
J=656   S=146  E=320  a=-0.00     l=-0.401  d=:sil,0.11:
J=657   S=147  E=320  a=-0.00     l=-0.426  d=:sil,0.11:
J=658   S=148  E=320  a=0.00      l=-2.551  d=:sil,0.11:
J=659   S=149  E=320  a=0.00      l=-2.550  d=:sil,0.11:
J=660   S=150  E=320  a=0.00      l=-3.847  d=:sil,0.11:
J=661   S=151  E=320  a=0.00      l=-2.668  d=:sil,0.11:
J=662   S=153  E=320  a=0.00      l=-2.743  d=:sil,0.11:
J=663   S=190  E=320  a=0.00      l=-4.247  d=:sil,0.09:
J=664   S=192  E=320  a=-0.00     l=-2.972  d=:sil,0.09:
J=665   S=196  E=320  a=-0.00     l=-2.552  d=:sil,0.08:
J=666   S=197  E=320  a=0.00      l=-2.485  d=:sil,0.08:
J=667   S=198  E=320  a=0.00      l=-2.595  d=:sil,0.08:
J=668   S=199  E=320  a=-0.00     l=-2.983  d=:sil,0.08:
J=669   S=200  E=320  a=-0.00     l=-2.552  d=:sil,0.08:
J=670   S=201  E=320  a=0.00      l=-2.551  d=:sil,0.08:
J=671   S=202  E=320  a=0.00      l=-2.961  d=:sil,0.08:
J=672   S=203  E=320  a=0.00      l=-3.117  d=:sil,0.08:
J=673   S=204  E=320  a=-0.00     l=-2.899  d=:sil,0.08:
J=674   S=205  E=320  a=0.00      l=-2.551  d=:sil,0.08:
J=675   S=206  E=320  a=-0.00     l=-3.022  d=:sil,0.08:
J=676   S=207  E=320  a=0.00      l=-2.961  d=:sil,0.08:
J=677   S=208  E=320  a=-0.00     l=-2.076  d=:sil,0.08:
J=678   S=209  E=320  a=0.00      l=-2.146  d=:sil,0.08:
J=679   S=210  E=320  a=0.00      l=-2.552  d=:sil,0.08:
J=680   S=211  E=320  a=0.00      l=-4.312  d=:sil,0.08:
J=681   S=212  E=320  a=0.00      l=-0.684  d=:sil,0.08:
J=682   S=213  E=320  a=0.00      l=-2.802  d=:sil,0.06:
J=683   S=214  E=320  a=0.00      l=-1.395  d=:sil,0.06:
J=684   S=215  E=320  a=-0.00     l=-3.022  d=:sil,0.06:
J=685   S=216  E=320  a=-0.00     l=-2.546  d=:sil,0.06:
J=686   S=217  E=320  a=0.00      l=-2.524  d=:sil,0.06:
J=687   S=218  E=320  a=-0.00     l=-0.848  d=:sil,0.06:
J=688   S=219  E=320  a=0.00      l=-2.722  d=:sil,0.06:
J=689   S=220  E=320  a=0.00      l=-3.396  d=:sil,0.06:
J=690   S=221  E=320  a=-0.00     l=-0.842  d=:sil,0.05:
J=691   S=222  E=320  a=-0.00     l=-3.552  d=:sil,0.05:
J=692   S=223  E=320  a=-0.00     l=-1.436  d=:sil,0.05:
J=693   S=224  E=320  a=-0.00     l=-3.310  d=:sil,0.05:
J=694   S=225  E=320  a=0.00      l=-1.709  d=:sil,0.05:
J=695   S=226  E=320  a=-0.00     l=-2.654  d=:sil,0.05:
J=696   S=227  E=320  a=0.00      l=-1.468  d=:sil,0.05:
J=697   S=228  E=320  a=0.00      l=-2.669  d=:sil,0.05:
J=698   S=229  E=320  a=-0.00     l=-1.406  d=:sil,0.05:
J=699   S=230  E=320  a=-0.00     l=-3.337  d=:sil,0.05:
J=700   S=231  E=320  a=0.00      l=-2.848  d=:sil,0.05:
J=701   S=232  E=320  a=-0.00     l=-2.552  d=:sil,0.05:
J=702   S=233  E=320  a=-0.00     l=-2.807  d=:sil,0.05:
J=703   S=234  E=320  a=0.00      l=-2.492  d=:sil,0.05:
J=704   S=235  E=320  a=0.00      l=-4.528  d=:sil,0.05:
J=705   S=236  E=320  a=-0.00     l=-4.231  d=:sil,0.05:
J=706   S=237  E=320  a=-0.00     l=-3.449  d=:sil,0.05:
J=707   S=238  E=320  a=0.00      l=-3.194  d=:sil,0.05:
J=708   S=239  E=320  a=0.00      l=-2.772  d=:sil,0.05:
J=709   S=240  E=320  a=0.00      l=-2.906  d=:sil,0.05:
J=710   S=241  E=320  a=0.00      l=-3.426  d=:sil,0.05:
J=711   S=242  E=320  a=0.00      l=-2.547  d=:sil,0.05:
J=712   S=243  E=320  a=-0.00     l=-1.703  d=:sil,0.05:
J=713   S=244  E=320  a=-0.00     l=-2.359  d=:sil,0.05:
J=714   S=245  E=320  a=0.00      l=-2.830  d=:sil,0.04:
J=715   S=246  E=320  a=-0.00     l=-2.906  d=:sil,0.04:
J=716   S=247  E=320  a=-0.00     l=-1.564  d=:sil,0.04:
J=717   S=248  E=320  a=0.00      l=-2.903  d=:sil,0.04:
J=718   S=249  E=320  a=-0.00     l=-2.656  d=:sil,0.03:
J=719   S=250  E=320  a=-0.00     l=-0.557  d=:sil,0.03:
J=720   S=251  E=320  a=-0.00     l=-3.337  d=:sil,0.03:
J=721   S=252  E=320  a=-0.00     l=-2.069  d=:sil,0.03:
J=722   S=253  E=320  a=-0.00     l=-1.919  d=:sil,0.03:
J=723   S=254  E=320  a=-0.00     l=-2.783  d=:sil,0.03:
J=724   S=255  E=320  a=0.00      l=-3.396  d=:sil,0.03:
J=725   S=256  E=320  a=0.00      l=-2.603  d=:sil,0.03:
J=726   S=257  E=320  a=-0.00     l=-2.772  d=:sil,0.03:
J=727   S=258  E=320  a=-0.00     l=-2.879  d=:sil,0.03:
J=728   S=259  E=320  a=-0.00     l=-1.902  d=:sil,0.03:
J=729   S=260  E=320  a=-0.00     l=-3.786  d=:sil,0.03:
J=730   S=261  E=320  a=-0.00     l=-4.367  d=:sil,0.03:
J=731   S=262  E=320  a=-0.00     l=-3.449  d=:sil,0.03:
J=732   S=263  E=320  a=-0.00     l=-1.529  d=:sil,0.03:
J=733   S=264  E=320  a=-0.00     l=-2.552  d=:sil,0.03:
J=734   S=265  E=320  a=-0.00     l=-2.524  d=:sil,0.03:
J=735   S=266  E=320  a=-0.00     l=-2.545  d=:sil,0.03:
J=736   S=267  E=320  a=-0.00     l=-4.223  d=:sil,0.02:
J=737   S=268  E=320  a=0.00      l=-4.173  d=:sil,0.02:
J=738   S=269  E=320  a=0.00      l=-2.579  d=:sil,0.02:
J=739   S=270  E=320  a=-0.00     l=-3.886  d=:sil,0.02:
J=740   S=271  E=320  a=0.00      l=-1.244  d=:sil,0.02:
J=741   S=272  E=320  a=0.00      l=-2.531  d=:sil,0.02:
J=742   S=273  E=320  a=0.00      l=-2.099  d=:sil,0.02:
J=743   S=274  E=320  a=-0.00     l=-0.177  d=:sil,0.02:
J=744   S=275  E=320  a=-0.00     l=-1.574  d=:sil,0.02:
J=745   S=276  E=320  a=-0.00     l=-0.473  d=:sil,0.02:
J=746   S=277  E=320  a=-0.00     l=-3.449  d=:sil,0.02:
J=747   S=278  E=320  a=0.00      l=-1.588  d=:sil,0.02:
J=748   S=279  E=320  a=0.00      l=-2.968  d=:sil,0.02:
J=749   S=280  E=320  a=0.00      l=-1.086  d=:sil,0.02:
J=750   S=281  E=320  a=-0.00     l=-0.699  d=:sil,0.02:
J=751   S=282  E=320  a=0.00      l=-0.831  d=:sil,0.02:
J=752   S=283  E=320  a=0.00      l=-2.268  d=:sil,0.02:
J=753   S=284  E=320  a=0.00      l=-0.778  d=:sil,0.02:
J=754   S=285  E=320  a=-0.00     l=-2.882  d=:sil,0.02:
J=755   S=286  E=320  a=-0.00     l=-3.748  d=:sil,0.02:
J=756   S=287  E=320  a=0.00      l=-2.492  d=:sil,0.02:
J=757   S=288  E=320  a=0.00      l=-3.732  d=:sil,0.02:
J=758   S=289  E=320  a=-0.00     l=-2.905  d=:sil,0.02:
J=759   S=290  E=320  a=0.00      l=-4.572  d=:sil,0.02:
J=760   S=291  E=320  a=0.00      l=-4.324  d=:sil,0.02:
J=761   S=292  E=320  a=0.00      l=-3.215  d=:sil,0.02:
J=762   S=293  E=320  a=-0.00     l=-2.742  d=:sil,0.02:
J=763   S=294  E=320  a=-0.00     l=-2.862  d=:sil,0.02:
J=764   S=295  E=320  a=0.00      l=-2.099  d=:sil,0.02:
J=765   S=296  E=320  a=0.00      l=-1.468  d=:sil,0.02:
J=766   S=297  E=320  a=-0.00     l=-1.091  d=:sil,0.02:
J=767   S=298  E=320  a=-0.00     l=-2.608  d=:sil,0.02:
J=768   S=299  E=320  a=0.00      l=-2.551  d=:sil,0.02:
J=769   S=300  E=320  a=-0.00     l=-1.340  d=:sil,0.02:
J=770   S=301  E=320  a=0.00      l=-2.775  d=:sil,0.02:
J=771   S=302  E=320  a=-0.00     l=-2.787  d=:sil,0.02:
J=772   S=303  E=320  a=0.00      l=-4.702  d=:sil,0.02:
J=773   S=304  E=320  a=-0.00     l=-4.692  d=:sil,0.02:
J=774   S=305  E=320  a=0.00      l=-2.146  d=:sil,0.02:
J=775   S=306  E=320  a=0.00      l=-2.271  d=:sil,0.02:
J=776   S=307  E=320  a=-0.00     l=-1.955  d=:sil,0.02:
J=777   S=308  E=320  a=0.00      l=-4.550  d=:sil,0.02:
J=778   S=309  E=320  a=0.00      l=-2.269  d=:sil,0.02:
J=779   S=310  E=320  a=0.00      l=-1.340  d=:sil,0.02:
J=780   S=311  E=320  a=0.00      l=-4.378  d=:sil,0.02:
J=781   S=312  E=320  a=-0.00     l=-4.420  d=:sil,0.02:
J=782   S=313  E=320  a=0.00      l=-1.803  d=:sil,0.02:
J=783   S=314  E=320  a=-0.00     l=-1.091  d=:sil,0.02:
J=784   S=315  E=320  a=0.00      l=-1.859  d=:sil,0.02:
J=785   S=316  E=320  a=-0.00     l=-2.638  d=:sil,0.02:
J=786   S=317  E=320  a=0.00      l=-2.538  d=:sil,0.02:
J=787   S=318  E=320  a=-0.00     l=-3.272  d=:sil,0.02:
J=788   S=319  E=320  a=-0.00     l=-1.591  d=:sil,0.02:
