VERSION=1.0
UTTERANCE=/share/data/cp/ntu_lectures/dsp/features/mfcc/20060221-1-002210.mfc
lmname=LM/chinese+eng.hybrid.lm
lmscale=3.20   wdpenalty=0.00  
acscale=1.00  
vocab=lexicon/chinese+eng.hybrid.lex
hmms=AM/LectureDSP.mix24.SD.GMR.mmf
N=116  L=233  
I=0    t=0.00  W=!NULL               
I=1    t=0.15  W=<s>                 v=1  
I=2    t=0.17  W=<s>                 v=1  
I=3    t=0.18  W=<s>                 v=1  
I=4    t=0.18  W=I                   v=1  
I=5    t=0.21  W=A                   v=1  
I=6    t=0.21  W=EN_AH               v=1  
I=7    t=0.97  W=[A65D][A6B9][A94F]  v=1  
I=8    t=0.97  W=[A65D][A6B9][A94F]  v=1  
I=9    t=1.09  W=[A741]              v=1  
I=10   t=1.09  W=[A65D][A6B9][A94F]  v=1  
I=11   t=1.41  W=[A670][AA47]        v=1  
I=12   t=1.60  W=[A662]              v=1  
I=13   t=1.60  W=[A641]              v=1  
I=14   t=1.63  W=[A662]              v=1  
I=15   t=1.63  W=[A641]              v=1  
I=16   t=1.86  W=[A7DA][ADCC]        v=1  
I=17   t=1.86  W=[A7DA][ADCC]        v=1  
I=18   t=1.86  W=[A7DA][ADCC]        v=1  
I=19   t=1.86  W=[A7DA][ADCC]        v=1  
I=20   t=1.86  W=[A7DA][ADCC]        v=1  
I=21   t=1.86  W=[A7DA][ADCC]        v=1  
I=22   t=1.86  W=[A7DA][ADCC]        v=1  
I=23   t=1.86  W=[A7DA][ADCC]        v=1  
I=24   t=1.87  W=[A7DA][ADCC]        v=1  
I=25   t=1.87  W=[A7DA][ADCC]        v=1  
I=26   t=1.87  W=[A7DA][ADCC]        v=1  
I=27   t=1.87  W=[A7DA][ADCC]        v=1  
I=28   t=1.87  W=[A7DA][ADCC]        v=1  
I=29   t=1.87  W=[A7DA][ADCC]        v=1  
I=30   t=1.87  W=[A7DA][ADCC]        v=1  
I=31   t=1.87  W=[A7DA][ADCC]        v=1  
I=32   t=1.87  W=[A7DA][ADCC]        v=1  
I=33   t=1.87  W=[A7DA][ADCC]        v=1  
I=34   t=1.88  W=[A7DA][ADCC]        v=1  
I=35   t=1.88  W=[A7DA][ADCC]        v=1  
I=36   t=1.88  W=[A7DA][ADCC]        v=1  
I=37   t=1.88  W=[A7DA][ADCC]        v=1  
I=38   t=1.91  W=[A7DA][ADCC]        v=1  
I=39   t=1.91  W=[A7DA][ADCC]        v=1  
I=40   t=1.91  W=[A7DA][ADCC]        v=1  
I=41   t=1.91  W=[A7DA][ADCC]        v=1  
I=42   t=2.04  W=[AD6E]              v=1  
I=43   t=2.04  W=[A446]              v=2  
I=44   t=2.04  W=[A8EC]              v=1  
I=45   t=2.04  W=[C544]              v=1  
I=46   t=2.04  W=[BEC7]              v=2  
I=47   t=2.04  W=[BDD5]              v=1  
I=48   t=2.04  W=[BDD5]              v=2  
I=49   t=2.04  W=[BCD0]              v=1  
I=50   t=2.04  W=[B1BC]              v=1  
I=51   t=2.04  W=[A5E6]              v=1  
I=52   t=2.04  W=[A573]              v=1  
I=53   t=2.04  W=[A470]              v=1  
I=54   t=2.10  W=[AD6E][AC4F]        v=1  
I=55   t=2.34  W=[A457]              v=1  
I=56   t=2.34  W=[B0D3]              v=1  
I=57   t=2.34  W=[A97C]              v=1  
I=58   t=2.34  W=[A477]              v=2  
I=59   t=2.35  W=[A457]              v=1  
I=60   t=2.57  W=[A457][BAF4]        v=1  
I=61   t=2.57  W=[BAF4]              v=1  
I=62   t=2.57  W=[A9B9]              v=1  
I=63   t=2.87  W=[A7E4]              v=1  
I=64   t=2.87  W=[B7D3]              v=1  
I=65   t=2.87  W=[B5DB]              v=3  
I=66   t=2.87  W=[B4C2]              v=2  
I=67   t=2.87  W=[A9DB]              v=1  
I=68   t=2.93  W=[A7E4][A558]        v=1  
I=69   t=2.94  W=[B5DB]              v=1  
I=70   t=2.94  W=[B5DB]              v=2  
I=71   t=2.95  W=[A7E4][A558]        v=1  
I=72   t=2.95  W=[B5DB]              v=1  
I=73   t=2.95  W=[B36F]              v=1  
I=74   t=2.96  W=[A7E4][A558]        v=1  
I=75   t=2.96  W=[B5DB]              v=1  
I=76   t=2.96  W=[A7E4][A558]        v=1  
I=77   t=2.96  W=[B36F]              v=1  
I=78   t=2.97  W=[A7E4][A558]        v=1  
I=79   t=2.98  W=[B5DB]              v=1  
I=80   t=3.08  W=[B36F][A8C7]        v=1  
I=81   t=3.08  W=[B5DB]              v=1  
I=82   t=3.09  W=[B36F][A8C7]        v=1  
I=83   t=3.09  W=[A440][ADD3]        v=1  
I=84   t=3.09  W=[A440][ADD3]        v=1  
I=85   t=3.09  W=[B36F][ADD3]        v=1  
I=86   t=3.09  W=[B36F][ADD3]        v=1  
I=87   t=3.09  W=[B36F][ADD3]        v=2  
I=88   t=3.09  W=[B36F][ADD3]        v=2  
I=89   t=3.09  W=[B36F][ADD3]        v=1  
I=90   t=3.09  W=[B36F][ADD3]        v=2  
I=91   t=3.09  W=[A45D]              v=1  
I=92   t=3.09  W=[A45D]              v=1  
I=93   t=3.09  W=[BC67]              v=1  
I=94   t=3.09  W=[BBA1]              v=2  
I=95   t=3.09  W=[B8D1]              v=2  
I=96   t=3.09  W=[ADB6]              v=1  
I=97   t=3.09  W=[AD43]              v=1  
I=98   t=3.09  W=[A6B3]              v=1  
I=99   t=3.40  W=[AA46][A6E8]        v=1  
I=100  t=3.41  W=[AA46][A6E8]        v=1  
I=101  t=3.41  W=[AA46][A6E8]        v=1  
I=102  t=3.41  W=[AA46][A6E8]        v=1  
I=103  t=3.41  W=[AA46][A6E8]        v=1  
I=104  t=3.41  W=[AA46][A6E8]        v=1  
I=105  t=3.41  W=[AABA][AA46][A6E8]  v=1  
I=106  t=3.50  W=[AABA]              v=2  
I=107  t=3.51  W=[AABA]              v=1  
I=108  t=3.81  W=[AABA][AEC9][ADD4]  v=1  
I=109  t=3.83  W=[AABA][AEC9][ADD4]  v=1  
I=110  t=3.83  W=[AEC9][ADD4]        v=1  
I=111  t=3.83  W=[AEC9][ABE1]        v=1  
I=112  t=3.83  W=[AABA][AEC9][ADD4]  v=1  
I=113  t=3.84  W=EN_AH               v=1  
I=114  t=3.84  W=A                   v=1  
I=115  t=3.86  W=</s>                v=1  
J=0     S=0    E=1    a=-223.71   l=0.000   d=:sil,0.15:
J=1     S=0    E=2    a=-256.13   l=0.000   d=:sil,0.17:
J=2     S=0    E=3    a=-275.13   l=0.000   d=:sil,0.18:
J=3     S=1    E=4    a=-63.65    l=-5.670  d=:EN_CH-EN_AY+CH_dz`,0.03:sp,0.00:
J=4     S=3    E=5    a=-65.43    l=-6.631  d=:EN_AO-EN_AH+CH_N#,0.03:sp,0.00:
J=5     S=3    E=6    a=-65.43    l=-7.452  d=:EN_AO-EN_AH+CH_N#,0.03:sp,0.00:
J=6     S=2    E=7    a=-1445.39  l=-5.695  d=:EN_ER-CH_#+sil,0.07:EN_S-CH_i+CH_n#,0.07:CH_u-CH_n#+CH_ts,0.11:CH_n#-CH_ts+CH_U`,0.13:CH_t-CH_U`+CH_n,0.06:CH_U`-CH_n+CH_@,0.11:CH_n-CH_@+CH_n,0.17:sp,0.08:
J=7     S=2    E=8    a=-1462.78  l=-5.695  d=:EN_ER-CH_#+sil,0.07:EN_S-CH_i+CH_n#,0.07:CH_u-CH_n#+CH_ts,0.11:CH_n#-CH_ts+CH_U`,0.13:CH_t-CH_U`+CH_n,0.06:CH_U`-CH_n+CH_@,0.11:CH_n-CH_@+EN_B,0.16:sil,0.09:
J=8     S=7    E=9    a=-241.98   l=-3.137  d=:CH_o-CH_n+CH_i,0.03:CH_n-CH_i+EN_F,0.03:sil,0.06:
J=9     S=8    E=9    a=-245.52   l=-3.137  d=:EN_CH-CH_n+CH_i,0.03:CH_n-CH_i+EN_F,0.03:sil,0.06:
J=10    S=4    E=10   a=-1669.18  l=-7.621  d=:EN_ER-CH_#+sil,0.06:EN_S-CH_i+CH_n#,0.07:CH_u-CH_n#+CH_ts,0.11:CH_n#-CH_ts+CH_U`,0.13:CH_t-CH_U`+CH_n,0.06:CH_U`-CH_n+CH_@,0.11:CH_n-CH_@+EN_B,0.16:sil,0.21:
J=11    S=5    E=10   a=-1611.96  l=-7.605  d=:EN_ER-CH_#+sil,0.03:EN_S-CH_i+CH_n#,0.07:CH_u-CH_n#+CH_ts,0.11:CH_n#-CH_ts+CH_U`,0.13:CH_t-CH_U`+CH_n,0.06:CH_U`-CH_n+CH_@,0.11:CH_n-CH_@+EN_B,0.16:sil,0.21:
J=12    S=6    E=10   a=-1611.96  l=-7.645  d=:EN_ER-CH_#+sil,0.03:EN_S-CH_i+CH_n#,0.07:CH_u-CH_n#+CH_ts,0.11:CH_n#-CH_ts+CH_U`,0.13:CH_t-CH_U`+CH_n,0.06:CH_U`-CH_n+CH_@,0.11:CH_n-CH_@+EN_B,0.16:sil,0.21:
J=13    S=9    E=11   a=-556.47   l=-6.692  d=:EN_AY-CH_Z`+CH_ts`,0.10:CH_m-CH_u+CH_g,0.06:CH_y-CH_g+CH_u,0.04:CH_g-CH_u+CH_o,0.05:CH_@-CH_o+CH_dz,0.07:sp,0.00:
J=14    S=10   E=11   a=-556.47   l=-6.431  d=:EN_AY-CH_Z`+CH_ts`,0.10:CH_m-CH_u+CH_g,0.06:CH_y-CH_g+CH_u,0.04:CH_g-CH_u+CH_o,0.05:CH_@-CH_o+CH_dz,0.07:sp,0.00:
J=15    S=11   E=12   a=-328.82   l=-5.266  d=:CH_@`-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.07:CH_o-CH_i+EN_F,0.04:sp,0.00:
J=16    S=11   E=13   a=-328.82   l=-4.778  d=:CH_@`-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.07:CH_o-CH_i+EN_F,0.04:sp,0.00:
J=17    S=11   E=14   a=-393.72   l=-5.266  d=:CH_@`-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.07:CH_o-CH_i+EN_F,0.05:sil,0.02:
J=18    S=11   E=15   a=-393.72   l=-4.778  d=:CH_@`-CH_dz+CH_a,0.08:CH_dz`-CH_a+CH_@`,0.07:CH_o-CH_i+EN_F,0.05:sil,0.02:
J=19    S=12   E=16   a=-459.34   l=-4.317  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.05:CH_o-CH_n#+sil,0.03:sp,0.00:
J=20    S=14   E=16   a=-404.90   l=-4.317  d=:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.05:CH_o-CH_n#+sil,0.03:sp,0.00:
J=21    S=12   E=17   a=-470.71   l=-4.317  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.03:CH_o-CH_n#+sil,0.03:sil,0.02:
J=22    S=14   E=17   a=-416.27   l=-4.317  d=:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.03:CH_o-CH_n#+sil,0.03:sil,0.02:
J=23    S=13   E=18   a=-459.34   l=-5.004  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.05:CH_o-CH_n#+sil,0.03:sp,0.00:
J=24    S=15   E=18   a=-404.90   l=-5.004  d=:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.05:CH_o-CH_n#+sil,0.03:sp,0.00:
J=25    S=13   E=19   a=-470.71   l=-5.004  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.03:CH_o-CH_n#+sil,0.03:sil,0.02:
J=26    S=15   E=19   a=-416.27   l=-5.004  d=:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.03:CH_o-CH_n#+sil,0.03:sil,0.02:
J=27    S=12   E=20   a=-457.20   l=-4.317  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.05:CH_@-CH_n#+CH_l,0.03:sp,0.00:
J=28    S=14   E=20   a=-402.76   l=-4.317  d=:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.05:CH_@-CH_n#+CH_l,0.03:sp,0.00:
J=29    S=13   E=21   a=-457.20   l=-5.004  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.05:CH_@-CH_n#+CH_l,0.03:sp,0.00:
J=30    S=15   E=21   a=-402.76   l=-5.004  d=:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.05:CH_@-CH_n#+CH_l,0.03:sp,0.00:
J=31    S=12   E=22   a=-470.71   l=-4.317  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.03:CH_o-CH_n#+sil,0.03:sil,0.02:
J=32    S=13   E=23   a=-470.71   l=-5.004  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.03:CH_o-CH_n#+sil,0.03:sil,0.02:
J=33    S=12   E=24   a=-477.61   l=-4.317  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.06:CH_@-CH_n#+CH_s|,0.03:sp,0.00:
J=34    S=14   E=24   a=-423.17   l=-4.317  d=:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.06:CH_@-CH_n#+CH_s|,0.03:sp,0.00:
J=35    S=13   E=25   a=-477.61   l=-5.004  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.06:CH_@-CH_n#+CH_s|,0.03:sp,0.00:
J=36    S=15   E=25   a=-423.17   l=-5.004  d=:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.06:CH_@-CH_n#+CH_s|,0.03:sp,0.00:
J=37    S=12   E=26   a=-482.49   l=-4.317  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.06:CH_@-CH_n#+CH_t,0.03:sp,0.00:
J=38    S=13   E=27   a=-482.49   l=-5.004  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.06:CH_@-CH_n#+CH_t,0.03:sp,0.00:
J=39    S=12   E=28   a=-482.67   l=-4.317  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.06:CH_@-CH_n#+CH_b,0.03:sp,0.00:
J=40    S=13   E=29   a=-482.67   l=-5.004  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.06:CH_@-CH_n#+CH_b,0.03:sp,0.00:
J=41    S=12   E=30   a=-479.10   l=-4.317  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.05:CH_o-CH_n#+CH_dz|,0.04:sp,0.00:
J=42    S=14   E=30   a=-424.66   l=-4.317  d=:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.05:CH_o-CH_n#+CH_dz|,0.04:sp,0.00:
J=43    S=12   E=31   a=-489.95   l=-4.317  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.04:CH_o-CH_n#+sil,0.03:sil,0.02:
J=44    S=13   E=32   a=-479.10   l=-5.004  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.05:CH_o-CH_n#+CH_dz|,0.04:sp,0.00:
J=45    S=15   E=32   a=-424.66   l=-5.004  d=:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.05:CH_o-CH_n#+CH_dz|,0.04:sp,0.00:
J=46    S=13   E=33   a=-489.95   l=-5.004  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.04:CH_o-CH_n#+sil,0.03:sil,0.02:
J=47    S=12   E=34   a=-511.76   l=-4.317  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.05:CH_o-CH_n#+sil,0.03:sil,0.02:
J=48    S=13   E=35   a=-511.76   l=-5.004  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.05:CH_o-CH_n#+sil,0.03:sil,0.02:
J=49    S=12   E=36   a=-499.45   l=-4.317  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.06:CH_@-CH_n#+CH_d,0.04:sp,0.00:
J=50    S=14   E=36   a=-445.01   l=-4.317  d=:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.06:CH_@-CH_n#+CH_d,0.04:sp,0.00:
J=51    S=13   E=37   a=-499.45   l=-5.004  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.06:CH_@-CH_n#+CH_d,0.04:sp,0.00:
J=52    S=15   E=37   a=-445.01   l=-5.004  d=:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.06:CH_@-CH_n#+CH_d,0.04:sp,0.00:
J=53    S=12   E=38   a=-563.52   l=-4.317  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.06:CH_@-CH_n#+CH_d,0.06:sp,0.01:
J=54    S=14   E=38   a=-509.08   l=-4.317  d=:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.06:CH_@-CH_n#+CH_d,0.06:sp,0.01:
J=55    S=12   E=39   a=-573.84   l=-4.317  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.07:CH_o-CH_n#+sil,0.04:sil,0.02:
J=56    S=13   E=40   a=-563.52   l=-5.004  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.06:CH_@-CH_n#+CH_d,0.06:sp,0.01:
J=57    S=13   E=41   a=-573.84   l=-5.004  d=:CH_y-CH_#+CH_Z`,0.06:EN_K-CH_u+CH_o,0.03:CH_E-CH_o+CH_m,0.05:CH_o-CH_m+CH_@`,0.04:CH_m-CH_@+CH_n,0.07:CH_o-CH_n#+sil,0.04:sil,0.02:
J=58    S=16   E=42   a=-317.10   l=-4.375  d=:CH_n#-CH_#+sil,0.03:sil-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.04:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=59    S=17   E=42   a=-317.23   l=-4.375  d=:EN_ER-CH_#+sil,0.03:sil-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.04:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=60    S=18   E=42   a=-317.10   l=-4.265  d=:CH_n#-CH_#+sil,0.03:sil-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.04:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=61    S=19   E=42   a=-317.23   l=-4.265  d=:EN_ER-CH_#+sil,0.03:sil-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.04:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=62    S=20   E=43   a=-331.67   l=-6.233  d=:CH_m-CH_l+CH_E,0.05:CH_l-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.05:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=63    S=21   E=43   a=-331.67   l=-6.123  d=:CH_m-CH_l+CH_E,0.05:CH_l-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.05:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=64    S=34   E=43   a=-292.25   l=-6.233  d=:EN_CH-CH_l+CH_E,0.03:CH_l-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.05:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=65    S=35   E=43   a=-292.25   l=-6.123  d=:EN_CH-CH_l+CH_E,0.03:CH_l-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.05:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=66    S=38   E=44   a=-233.51   l=-7.229  d=:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.05:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=67    S=39   E=44   a=-229.70   l=-7.229  d=:CH_s`-CH_d+CH_N#,0.03:CH_d-CH_a+CH_o,0.05:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=68    S=40   E=44   a=-233.51   l=-7.119  d=:CH_m-CH_d+CH_a,0.03:CH_d-CH_a+CH_o,0.05:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=69    S=41   E=44   a=-229.70   l=-7.119  d=:CH_s`-CH_d+CH_N#,0.03:CH_d-CH_a+CH_o,0.05:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=70    S=16   E=45   a=-317.10   l=-12.285 d=:CH_n#-CH_#+sil,0.03:sil-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.04:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=71    S=17   E=45   a=-317.23   l=-12.285 d=:EN_ER-CH_#+sil,0.03:sil-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.04:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=72    S=18   E=45   a=-317.10   l=-12.175 d=:CH_n#-CH_#+sil,0.03:sil-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.04:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=73    S=19   E=45   a=-317.23   l=-12.175 d=:EN_ER-CH_#+sil,0.03:sil-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.04:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=74    S=24   E=46   a=-310.64   l=-10.493 d=:CH_n-CH_s|+EN_B,0.03:CH_s|-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.06:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=75    S=25   E=46   a=-310.64   l=-10.383 d=:CH_n-CH_s|+EN_B,0.03:CH_s|-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.06:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=76    S=26   E=47   a=-313.24   l=-8.333  d=:CH_dz`-CH_t+CH_dz,0.04:CH_ts-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.05:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=77    S=27   E=47   a=-313.24   l=-8.223  d=:CH_dz`-CH_t+CH_dz,0.04:CH_ts-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.05:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=78    S=36   E=48   a=-292.82   l=-8.333  d=:EN_UH-CH_d+CH_i,0.03:CH_dz-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.05:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=79    S=37   E=48   a=-292.82   l=-8.223  d=:EN_UH-CH_d+CH_i,0.03:CH_dz-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.05:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=80    S=28   E=49   a=-311.27   l=-10.675 d=:CH_f-CH_b+CH_dz,0.03:CH_b-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.06:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=81    S=29   E=49   a=-311.27   l=-10.565 d=:CH_f-CH_b+CH_dz,0.03:CH_b-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.06:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=82    S=36   E=50   a=-292.82   l=-9.340  d=:EN_UH-CH_d+CH_i,0.03:CH_dz-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.05:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=83    S=37   E=50   a=-292.82   l=-9.230  d=:EN_UH-CH_d+CH_i,0.03:CH_dz-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.05:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=84    S=30   E=51   a=-307.35   l=-9.577  d=:CH_N#-CH_dz|+CH_#,0.03:CH_dz|-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.06:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=85    S=31   E=51   a=-307.35   l=-9.577  d=:CH_ts-CH_dz|+CH_dz|,0.03:CH_dz|-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.06:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=86    S=32   E=51   a=-307.35   l=-9.467  d=:CH_N#-CH_dz|+CH_#,0.03:CH_dz|-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.06:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=87    S=33   E=51   a=-307.35   l=-9.467  d=:CH_ts-CH_dz|+CH_dz|,0.03:CH_dz|-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.06:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=88    S=30   E=52   a=-307.35   l=-9.194  d=:CH_N#-CH_dz|+CH_#,0.03:CH_dz|-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.06:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=89    S=31   E=52   a=-307.35   l=-9.194  d=:CH_ts-CH_dz|+CH_dz|,0.03:CH_dz|-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.06:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=90    S=32   E=52   a=-307.35   l=-9.084  d=:CH_N#-CH_dz|+CH_#,0.03:CH_dz|-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.06:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=91    S=33   E=52   a=-307.35   l=-9.084  d=:CH_ts-CH_dz|+CH_dz|,0.03:CH_dz|-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.06:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=92    S=22   E=53   a=-329.14   l=-8.524  d=:EN_TH-CH_s|,0.03:CH_s|-CH_i+CH_a,0.04:CH_E-CH_a+CH_o,0.06:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=93    S=23   E=53   a=-329.14   l=-8.414  d=:EN_TH-CH_s|,0.03:CH_s|-CH_i+CH_a,0.04:CH_E-CH_a+CH_o,0.06:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=94    S=24   E=53   a=-310.64   l=-8.524  d=:CH_n-CH_s|+EN_B,0.03:CH_s|-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.06:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=95    S=25   E=53   a=-310.64   l=-8.414  d=:CH_n-CH_s|+EN_B,0.03:CH_s|-CH_i+CH_a,0.03:CH_E-CH_a+CH_o,0.06:CH_@-CH_u+CH_s`,0.05:sp,0.00:
J=96    S=16   E=54   a=-422.76   l=-10.898 d=:CH_n#-CH_#+sil,0.03:sil-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.04:CH_@-CH_u+CH_s`,0.05:CH_u-CH_s`+sil,0.03:EN_EY-CH_U+CH_s`,0.03:sp,0.00:
J=97    S=17   E=54   a=-422.89   l=-10.898 d=:EN_ER-CH_#+sil,0.03:sil-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.04:CH_@-CH_u+CH_s`,0.05:CH_u-CH_s`+sil,0.03:EN_EY-CH_U+CH_s`,0.03:sp,0.00:
J=98    S=18   E=54   a=-422.76   l=-10.788 d=:CH_n#-CH_#+sil,0.03:sil-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.04:CH_@-CH_u+CH_s`,0.05:CH_u-CH_s`+sil,0.03:EN_EY-CH_U+CH_s`,0.03:sp,0.00:
J=99    S=19   E=54   a=-422.89   l=-10.788 d=:EN_ER-CH_#+sil,0.03:sil-CH_i+CH_a,0.06:CH_E-CH_a+CH_o,0.04:CH_@-CH_u+CH_s`,0.05:CH_u-CH_s`+sil,0.03:EN_EY-CH_U+CH_s`,0.03:sp,0.00:
J=100   S=42   E=55   a=-521.35   l=-7.469  d=:CH_u-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.06:sp,0.00:
J=101   S=42   E=56   a=-521.35   l=-10.444 d=:CH_u-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.06:sp,0.00:
J=102   S=42   E=57   a=-521.35   l=-11.361 d=:CH_u-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.06:sp,0.00:
J=103   S=42   E=58   a=-521.35   l=-10.444 d=:CH_u-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.06:sp,0.00:
J=104   S=42   E=59   a=-545.98   l=-7.469  d=:CH_u-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.05:sil,0.02:
J=105   S=42   E=60   a=-925.38   l=-9.346  d=:CH_u-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.06:CH_h-CH_#+CH_Z`,0.04:EN_K-CH_u+CH_a,0.04:CH_u-CH_a+CH_N#,0.05:CH_s-CH_N#+CH_dz`,0.10:sp,0.00:
J=106   S=43   E=60   a=-925.38   l=-9.531  d=:CH_u-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.06:CH_h-CH_#+CH_Z`,0.04:EN_K-CH_u+CH_a,0.04:CH_u-CH_a+CH_N#,0.05:CH_s-CH_N#+CH_dz`,0.10:sp,0.00:
J=107   S=44   E=60   a=-925.38   l=-9.574  d=:CH_u-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.06:CH_h-CH_#+CH_Z`,0.04:EN_K-CH_u+CH_a,0.04:CH_u-CH_a+CH_N#,0.05:CH_s-CH_N#+CH_dz`,0.10:sp,0.00:
J=108   S=45   E=60   a=-925.38   l=-9.053  d=:CH_u-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.06:CH_h-CH_#+CH_Z`,0.04:EN_K-CH_u+CH_a,0.04:CH_u-CH_a+CH_N#,0.05:CH_s-CH_N#+CH_dz`,0.10:sp,0.00:
J=109   S=46   E=60   a=-925.38   l=-9.019  d=:CH_u-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.06:CH_h-CH_#+CH_Z`,0.04:EN_K-CH_u+CH_a,0.04:CH_u-CH_a+CH_N#,0.05:CH_s-CH_N#+CH_dz`,0.10:sp,0.00:
J=110   S=47   E=60   a=-925.38   l=-9.079  d=:CH_u-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.06:CH_h-CH_#+CH_Z`,0.04:EN_K-CH_u+CH_a,0.04:CH_u-CH_a+CH_N#,0.05:CH_s-CH_N#+CH_dz`,0.10:sp,0.00:
J=111   S=48   E=60   a=-925.38   l=-9.079  d=:CH_u-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.06:CH_h-CH_#+CH_Z`,0.04:EN_K-CH_u+CH_a,0.04:CH_u-CH_a+CH_N#,0.05:CH_s-CH_N#+CH_dz`,0.10:sp,0.00:
J=112   S=49   E=60   a=-925.38   l=-9.031  d=:CH_u-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.06:CH_h-CH_#+CH_Z`,0.04:EN_K-CH_u+CH_a,0.04:CH_u-CH_a+CH_N#,0.05:CH_s-CH_N#+CH_dz`,0.10:sp,0.00:
J=113   S=50   E=60   a=-925.38   l=-9.336  d=:CH_u-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.06:CH_h-CH_#+CH_Z`,0.04:EN_K-CH_u+CH_a,0.04:CH_u-CH_a+CH_N#,0.05:CH_s-CH_N#+CH_dz`,0.10:sp,0.00:
J=114   S=51   E=60   a=-925.38   l=-9.097  d=:CH_u-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.06:CH_h-CH_#+CH_Z`,0.04:EN_K-CH_u+CH_a,0.04:CH_u-CH_a+CH_N#,0.05:CH_s-CH_N#+CH_dz`,0.10:sp,0.00:
J=115   S=52   E=60   a=-925.38   l=-9.170  d=:CH_u-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.06:CH_h-CH_#+CH_Z`,0.04:EN_K-CH_u+CH_a,0.04:CH_u-CH_a+CH_N#,0.05:CH_s-CH_N#+CH_dz`,0.10:sp,0.00:
J=116   S=53   E=60   a=-925.38   l=-9.414  d=:CH_u-CH_s`+CH_a,0.14:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.06:CH_h-CH_#+CH_Z`,0.04:EN_K-CH_u+CH_a,0.04:CH_u-CH_a+CH_N#,0.05:CH_s-CH_N#+CH_dz`,0.10:sp,0.00:
J=117   S=54   E=60   a=-825.24   l=-9.022  d=:CH_U`-CH_s`+CH_a,0.08:CH_s|-CH_a+CH_N#,0.10:EN_AO-CH_N#+EN_AA,0.06:CH_h-CH_#+CH_Z`,0.04:EN_K-CH_u+CH_a,0.04:CH_u-CH_a+CH_N#,0.05:CH_s-CH_N#+CH_dz`,0.10:sp,0.00:
J=118   S=55   E=61   a=-405.23   l=-11.198 d=:CH_h-CH_#+CH_Z`,0.04:EN_K-CH_u+CH_a,0.04:CH_u-CH_a+CH_N#,0.05:CH_s-CH_N#+CH_dz`,0.10:sp,0.00:
J=119   S=55   E=62   a=-405.23   l=-10.217 d=:CH_h-CH_#+CH_Z`,0.04:EN_K-CH_u+CH_a,0.04:CH_u-CH_a+CH_N#,0.05:CH_s-CH_N#+CH_dz`,0.10:sp,0.00:
J=120   S=56   E=62   a=-405.23   l=-10.090 d=:CH_h-CH_#+CH_Z`,0.04:EN_K-CH_u+CH_a,0.04:CH_u-CH_a+CH_N#,0.05:CH_s-CH_N#+CH_dz`,0.10:sp,0.00:
J=121   S=57   E=62   a=-405.23   l=-9.680  d=:CH_h-CH_#+CH_Z`,0.04:EN_K-CH_u+CH_a,0.04:CH_u-CH_a+CH_N#,0.05:CH_s-CH_N#+CH_dz`,0.10:sp,0.00:
J=122   S=58   E=62   a=-405.23   l=-10.090 d=:CH_h-CH_#+CH_Z`,0.04:EN_K-CH_u+CH_a,0.04:CH_u-CH_a+CH_N#,0.05:CH_s-CH_N#+CH_dz`,0.10:sp,0.00:
J=123   S=59   E=62   a=-390.55   l=-10.217 d=:EN_D-CH_#+CH_Z`,0.03:EN_K-CH_u+CH_a,0.04:CH_u-CH_a+CH_N#,0.05:CH_s-CH_N#+CH_dz`,0.10:sp,0.00:
J=124   S=60   E=63   a=-570.50   l=-7.412  d=:CH_N#-CH_dz`+CH_a,0.12:CH_dz|-CH_a+CH_o,0.11:CH_a-CH_u+CH_dz`,0.07:sp,0.00:
J=125   S=61   E=63   a=-570.50   l=-7.281  d=:CH_N#-CH_dz`+CH_a,0.12:CH_dz|-CH_a+CH_o,0.11:CH_a-CH_u+CH_dz`,0.07:sp,0.00:
J=126   S=62   E=63   a=-570.50   l=-7.738  d=:CH_N#-CH_dz`+CH_a,0.12:CH_dz|-CH_a+CH_o,0.11:CH_a-CH_u+CH_dz`,0.07:sp,0.00:
J=127   S=60   E=64   a=-570.50   l=-9.143  d=:CH_N#-CH_dz`+CH_a,0.12:CH_dz|-CH_a+CH_o,0.11:CH_a-CH_u+CH_dz`,0.07:sp,0.00:
J=128   S=61   E=64   a=-570.50   l=-9.012  d=:CH_N#-CH_dz`+CH_a,0.12:CH_dz|-CH_a+CH_o,0.11:CH_a-CH_u+CH_dz`,0.07:sp,0.00:
J=129   S=62   E=64   a=-570.50   l=-9.469  d=:CH_N#-CH_dz`+CH_a,0.12:CH_dz|-CH_a+CH_o,0.11:CH_a-CH_u+CH_dz`,0.07:sp,0.00:
J=130   S=60   E=65   a=-570.50   l=-9.074  d=:CH_N#-CH_dz`+CH_a,0.12:CH_dz|-CH_a+CH_o,0.11:CH_a-CH_u+CH_dz`,0.07:sp,0.00:
J=131   S=61   E=65   a=-570.50   l=-8.943  d=:CH_N#-CH_dz`+CH_a,0.12:CH_dz|-CH_a+CH_o,0.11:CH_a-CH_u+CH_dz`,0.07:sp,0.00:
J=132   S=62   E=65   a=-570.50   l=-9.400  d=:CH_N#-CH_dz`+CH_a,0.12:CH_dz|-CH_a+CH_o,0.11:CH_a-CH_u+CH_dz`,0.07:sp,0.00:
J=133   S=60   E=66   a=-570.50   l=-11.782 d=:CH_N#-CH_dz`+CH_a,0.12:CH_dz|-CH_a+CH_o,0.11:CH_a-CH_u+CH_dz`,0.07:sp,0.00:
J=134   S=60   E=67   a=-570.50   l=-11.782 d=:CH_N#-CH_dz`+CH_a,0.12:CH_dz|-CH_a+CH_o,0.11:CH_a-CH_u+CH_dz`,0.07:sp,0.00:
J=135   S=60   E=68   a=-690.15   l=-10.395 d=:CH_N#-CH_dz`+CH_a,0.12:CH_dz|-CH_a+CH_o,0.10:CH_a-CH_u+CH_ts`,0.07:CH_@-CH_ts`+sil,0.04:CH_ts`-CH_u+CH_#,0.03:sp,0.00:
J=136   S=64   E=69   a=-148.02   l=-0.999  d=:CH_Z`-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_#,0.03:sp,0.00:
J=137   S=64   E=70   a=-149.37   l=-0.999  d=:CH_m-CH_dz`+CH_u,0.04:CH_dz`-CH_u+EN_AA,0.03:sp,0.00:
J=138   S=60   E=71   a=-729.15   l=-10.395 d=:CH_N#-CH_dz`+CH_a,0.12:CH_dz|-CH_a+CH_o,0.10:CH_a-CH_u+CH_ts`,0.07:CH_@-CH_ts`+sil,0.04:CH_ts`-CH_u+CH_#,0.05:sp,0.00:
J=139   S=64   E=72   a=-164.10   l=-0.999  d=:CH_Z`-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_#,0.03:sp,0.00:
J=140   S=63   E=73   a=-164.10   l=-5.469  d=:CH_Z`-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_#,0.03:sp,0.00:
J=141   S=60   E=74   a=-760.20   l=-10.395 d=:CH_N#-CH_dz`+CH_a,0.12:CH_dz|-CH_a+CH_o,0.10:CH_a-CH_u+CH_ts`,0.07:CH_@-CH_ts`+sil,0.04:CH_ts`-CH_u+CH_#,0.04:sil,0.02:
J=142   S=64   E=75   a=-183.11   l=-0.999  d=:CH_Z`-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_s|,0.04:sp,0.00:
J=143   S=60   E=76   a=-749.54   l=-10.395 d=:CH_N#-CH_dz`+CH_a,0.12:CH_dz|-CH_a+CH_o,0.10:CH_a-CH_u+CH_ts`,0.07:CH_@-CH_ts`+sil,0.06:CH_N#-CH_u+CH_s|,0.04:sp,0.00:
J=144   S=63   E=77   a=-183.11   l=-5.469  d=:CH_Z`-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_s|,0.04:sp,0.00:
J=145   S=60   E=78   a=-775.10   l=-10.395 d=:CH_N#-CH_dz`+CH_a,0.12:CH_dz|-CH_a+CH_o,0.10:CH_a-CH_u+CH_ts`,0.07:CH_@-CH_ts`+sil,0.06:CH_N#-CH_u+CH_d,0.03:sp,0.02:
J=146   S=64   E=79   a=-218.70   l=-0.999  d=:CH_Z`-CH_dz`+CH_@,0.04:CH_dz|-CH_@+CH_dz,0.07:sp,0.00:
J=147   S=63   E=80   a=-413.77   l=-6.372  d=:CH_Z`-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_s|,0.04:CH_@-CH_s|+sil,0.03:CH_s|-CH_i+CH_@`,0.03:CH_s-CH_E+EN_AE,0.04:sil,0.02:
J=148   S=64   E=80   a=-413.77   l=-6.451  d=:CH_Z`-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_s|,0.04:CH_@-CH_s|+sil,0.03:CH_s|-CH_i+CH_@`,0.03:CH_s-CH_E+EN_AE,0.04:sil,0.02:
J=149   S=65   E=80   a=-413.77   l=-6.162  d=:CH_Z`-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_s|,0.04:CH_@-CH_s|+sil,0.03:CH_s|-CH_i+CH_@`,0.03:CH_s-CH_E+EN_AE,0.04:sil,0.02:
J=150   S=66   E=80   a=-413.77   l=-6.060  d=:CH_Z`-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_s|,0.04:CH_@-CH_s|+sil,0.03:CH_s|-CH_i+CH_@`,0.03:CH_s-CH_E+EN_AE,0.04:sil,0.02:
J=151   S=67   E=80   a=-413.77   l=-6.048  d=:CH_Z`-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_s|,0.04:CH_@-CH_s|+sil,0.03:CH_s|-CH_i+CH_@`,0.03:CH_s-CH_E+EN_AE,0.04:sil,0.02:
J=152   S=64   E=81   a=-425.18   l=-0.999  d=:CH_Z`-CH_dz`+CH_@,0.04:CH_dz|-CH_@+CH_dz,0.17:sp,0.00:
J=153   S=63   E=82   a=-417.22   l=-6.372  d=:CH_Z`-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_s|,0.04:CH_@-CH_s|+sil,0.03:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_d,0.06:sp,0.00:
J=154   S=64   E=82   a=-417.22   l=-6.451  d=:CH_Z`-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_s|,0.04:CH_@-CH_s|+sil,0.03:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_d,0.06:sp,0.00:
J=155   S=65   E=82   a=-417.22   l=-6.162  d=:CH_Z`-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_s|,0.04:CH_@-CH_s|+sil,0.03:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_d,0.06:sp,0.00:
J=156   S=66   E=82   a=-417.22   l=-6.060  d=:CH_Z`-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_s|,0.04:CH_@-CH_s|+sil,0.03:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_d,0.06:sp,0.00:
J=157   S=67   E=82   a=-417.22   l=-6.048  d=:CH_Z`-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_s|,0.04:CH_@-CH_s|+sil,0.03:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_d,0.06:sp,0.00:
J=158   S=68   E=83   a=-310.62   l=-2.538  d=:CH_u-CH_#+sil,0.03:sil-CH_i+CH_g,0.03:CH_i-CH_g+CH_dz,0.03:CH_g-CH_@+CH_d,0.07:sp,0.00:
J=159   S=69   E=84   a=-287.88   l=-5.250  d=:CH_@-CH_#+sil,0.03:sil-CH_i+CH_g,0.03:CH_i-CH_g+CH_dz,0.03:CH_g-CH_@+CH_d,0.06:sp,0.00:
J=160   S=70   E=84   a=-292.35   l=-5.250  d=:CH_u-CH_#+sil,0.03:sil-CH_i+CH_g,0.03:CH_i-CH_g+CH_dz,0.03:CH_g-CH_@+CH_d,0.06:sp,0.00:
J=161   S=63   E=85   a=-438.06   l=-3.792  d=:CH_i-CH_dz`+CH_ts|,0.04:CH_dz|-CH_e+EN_AA,0.05:sil-CH_i+CH_g,0.03:CH_i-CH_g+CH_dz,0.03:CH_g-CH_@+CH_d,0.07:sp,0.00:
J=162   S=65   E=86   a=-438.06   l=-3.717  d=:CH_i-CH_dz`+CH_ts|,0.04:CH_dz|-CH_e+EN_AA,0.05:sil-CH_i+CH_g,0.03:CH_i-CH_g+CH_dz,0.03:CH_g-CH_@+CH_d,0.07:sp,0.00:
J=163   S=65   E=87   a=-440.44   l=-3.717  d=:CH_Z`-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_g,0.05:CH_@-CH_g+CH_@,0.05:CH_g-CH_@+CH_d,0.07:sp,0.00:
J=164   S=63   E=88   a=-440.44   l=-3.792  d=:CH_Z`-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_g,0.05:CH_@-CH_g+CH_@,0.05:CH_g-CH_@+CH_d,0.07:sp,0.00:
J=165   S=64   E=89   a=-438.06   l=-4.369  d=:CH_i-CH_dz`+CH_ts|,0.04:CH_dz|-CH_e+EN_AA,0.05:sil-CH_i+CH_g,0.03:CH_i-CH_g+CH_dz,0.03:CH_g-CH_@+CH_d,0.07:sp,0.00:
J=166   S=66   E=89   a=-438.06   l=-3.978  d=:CH_i-CH_dz`+CH_ts|,0.04:CH_dz|-CH_e+EN_AA,0.05:sil-CH_i+CH_g,0.03:CH_i-CH_g+CH_dz,0.03:CH_g-CH_@+CH_d,0.07:sp,0.00:
J=167   S=67   E=89   a=-438.06   l=-3.966  d=:CH_i-CH_dz`+CH_ts|,0.04:CH_dz|-CH_e+EN_AA,0.05:sil-CH_i+CH_g,0.03:CH_i-CH_g+CH_dz,0.03:CH_g-CH_@+CH_d,0.07:sp,0.00:
J=168   S=64   E=90   a=-440.44   l=-4.369  d=:CH_Z`-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_g,0.05:CH_@-CH_g+CH_@,0.05:CH_g-CH_@+CH_d,0.07:sp,0.00:
J=169   S=66   E=90   a=-440.44   l=-3.978  d=:CH_Z`-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_g,0.05:CH_@-CH_g+CH_@,0.05:CH_g-CH_@+CH_d,0.07:sp,0.00:
J=170   S=67   E=90   a=-440.44   l=-3.966  d=:CH_Z`-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_g,0.05:CH_@-CH_g+CH_@,0.05:CH_g-CH_@+CH_d,0.07:sp,0.00:
J=171   S=70   E=91   a=-279.11   l=-6.973  d=:CH_u-CH_#+sil,0.04:EN_S-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=172   S=71   E=91   a=-258.29   l=-6.632  d=:CH_u-CH_#+sil,0.03:EN_S-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=173   S=72   E=91   a=-258.24   l=-6.973  d=:CH_@-CH_#+sil,0.03:EN_S-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=174   S=74   E=91   a=-241.18   l=-6.632  d=:EN_ER-CH_#+sil,0.03:EN_S-CH_i+CH_@`,0.03:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=175   S=73   E=92   a=-258.24   l=-6.383  d=:CH_@-CH_#+sil,0.03:EN_S-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=176   S=75   E=93   a=-235.31   l=-8.441  d=:CH_@-CH_s|+sil,0.03:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_d,0.06:sp,0.00:
J=177   S=76   E=93   a=-242.30   l=-8.100  d=:CH_u-CH_s|+CH_N#,0.03:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_d,0.06:sp,0.00:
J=178   S=77   E=93   a=-235.31   l=-8.640  d=:CH_@-CH_s|+sil,0.03:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_d,0.06:sp,0.00:
J=179   S=71   E=94   a=-275.05   l=-5.824  d=:CH_u-CH_#+CH_s`,0.04:EN_R-CH_y+CH_@,0.03:CH_m-CH_E+CH_d,0.07:sp,0.00:
J=180   S=75   E=95   a=-235.31   l=-8.901  d=:CH_@-CH_s|+sil,0.03:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_d,0.06:sp,0.00:
J=181   S=76   E=95   a=-242.30   l=-8.560  d=:CH_u-CH_s|+CH_N#,0.03:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_d,0.06:sp,0.00:
J=182   S=77   E=95   a=-235.31   l=-9.100  d=:CH_@-CH_s|+sil,0.03:CH_s|-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_d,0.06:sp,0.00:
J=183   S=71   E=96   a=-258.29   l=-9.792  d=:CH_u-CH_#+sil,0.03:EN_S-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=184   S=72   E=96   a=-258.24   l=-10.133 d=:CH_@-CH_#+sil,0.03:EN_S-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=185   S=71   E=97   a=-258.29   l=-10.128 d=:CH_u-CH_#+sil,0.03:EN_S-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=186   S=72   E=97   a=-258.24   l=-10.469 d=:CH_@-CH_#+sil,0.03:EN_S-CH_i+CH_@`,0.04:EN_Z-CH_E+CH_d,0.07:sp,0.00:
J=187   S=71   E=98   a=-266.28   l=-5.373  d=:CH_u-CH_#+sil,0.04:sil-CH_i+CH_i,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_d,0.03:sp,0.00:
J=188   S=72   E=98   a=-266.49   l=-5.714  d=:CH_@-CH_#+sil,0.04:sil-CH_i+CH_i,0.04:CH_i-CH_o+CH_@,0.03:CH_u-CH_u+CH_d,0.03:sp,0.00:
J=189   S=82   E=99   a=-544.70   l=-1.183  d=:CH_U-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s|,0.06:CH_N#-CH_s|+EN_AA,0.08:CH_N#-CH_i+CH_d,0.06:sp,0.00:
J=190   S=80   E=100  a=-591.71   l=-1.183  d=:CH_s`-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s|,0.06:CH_N#-CH_s|+EN_AA,0.08:CH_N#-CH_i+CH_d,0.07:sp,0.00:
J=191   S=82   E=100  a=-564.07   l=-1.183  d=:CH_U-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s|,0.06:CH_N#-CH_s|+EN_AA,0.08:CH_N#-CH_i+CH_d,0.07:sp,0.00:
J=192   S=83   E=101  a=-564.42   l=-4.851  d=:CH_@-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s|,0.06:CH_N#-CH_s|+EN_AA,0.08:CH_N#-CH_i+CH_d,0.07:sp,0.00:
J=193   S=84   E=101  a=-564.42   l=-4.727  d=:CH_@-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s|,0.06:CH_N#-CH_s|+EN_AA,0.08:CH_N#-CH_i+CH_d,0.07:sp,0.00:
J=194   S=85   E=102  a=-564.42   l=-2.856  d=:CH_@-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s|,0.06:CH_N#-CH_s|+EN_AA,0.08:CH_N#-CH_i+CH_d,0.07:sp,0.00:
J=195   S=86   E=102  a=-564.42   l=-2.859  d=:CH_@-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s|,0.06:CH_N#-CH_s|+EN_AA,0.08:CH_N#-CH_i+CH_d,0.07:sp,0.00:
J=196   S=87   E=102  a=-564.42   l=-2.859  d=:CH_@-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s|,0.06:CH_N#-CH_s|+EN_AA,0.08:CH_N#-CH_i+CH_d,0.07:sp,0.00:
J=197   S=88   E=102  a=-564.42   l=-2.856  d=:CH_@-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s|,0.06:CH_N#-CH_s|+EN_AA,0.08:CH_N#-CH_i+CH_d,0.07:sp,0.00:
J=198   S=89   E=102  a=-564.42   l=-2.713  d=:CH_@-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s|,0.06:CH_N#-CH_s|+EN_AA,0.08:CH_N#-CH_i+CH_d,0.07:sp,0.00:
J=199   S=90   E=102  a=-564.42   l=-2.713  d=:CH_@-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s|,0.06:CH_N#-CH_s|+EN_AA,0.08:CH_N#-CH_i+CH_d,0.07:sp,0.00:
J=200   S=82   E=103  a=-585.28   l=-1.183  d=:CH_U-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s|,0.06:CH_N#-CH_s|+EN_AA,0.09:CH_s|-CH_i+sil,0.04:sil,0.02:
J=201   S=81   E=104  a=-582.98   l=-6.102  d=:CH_@-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s|,0.06:CH_N#-CH_s|+EN_AA,0.08:CH_N#-CH_i+CH_d,0.07:sp,0.00:
J=202   S=91   E=104  a=-564.07   l=-5.976  d=:CH_U-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s|,0.06:CH_N#-CH_s|+EN_AA,0.08:CH_N#-CH_i+CH_d,0.07:sp,0.00:
J=203   S=92   E=104  a=-564.07   l=-6.119  d=:CH_U-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s|,0.06:CH_N#-CH_s|+EN_AA,0.08:CH_N#-CH_i+CH_d,0.07:sp,0.00:
J=204   S=93   E=104  a=-564.07   l=-5.907  d=:CH_U-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s|,0.06:CH_N#-CH_s|+EN_AA,0.08:CH_N#-CH_i+CH_d,0.07:sp,0.00:
J=205   S=94   E=104  a=-564.07   l=-6.081  d=:CH_U-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s|,0.06:CH_N#-CH_s|+EN_AA,0.08:CH_N#-CH_i+CH_d,0.07:sp,0.00:
J=206   S=95   E=104  a=-564.07   l=-5.838  d=:CH_U-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s|,0.06:CH_N#-CH_s|+EN_AA,0.08:CH_N#-CH_i+CH_d,0.07:sp,0.00:
J=207   S=96   E=104  a=-564.07   l=-5.752  d=:CH_U-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s|,0.06:CH_N#-CH_s|+EN_AA,0.08:CH_N#-CH_i+CH_d,0.07:sp,0.00:
J=208   S=97   E=104  a=-564.07   l=-5.763  d=:CH_U-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s|,0.06:CH_N#-CH_s|+EN_AA,0.08:CH_N#-CH_i+CH_d,0.07:sp,0.00:
J=209   S=98   E=104  a=-567.30   l=-6.036  d=:CH_u-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s|,0.06:CH_N#-CH_s|+EN_AA,0.08:CH_N#-CH_i+CH_d,0.07:sp,0.00:
J=210   S=78   E=105  a=-804.81   l=-7.846  d=:CH_u-CH_d+CH_@`,0.07:CH_b-CH_@+CH_d,0.05:CH_@-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s|,0.06:CH_N#-CH_s|+EN_AA,0.08:CH_N#-CH_i+CH_d,0.07:sp,0.00:
J=211   S=79   E=105  a=-786.27   l=-8.187  d=:CH_@-CH_d+CH_@`,0.06:CH_b-CH_@+CH_d,0.05:CH_@-CH_d+CH_Z`,0.03:CH_b-CH_u+CH_o,0.03:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s|,0.06:CH_N#-CH_s|+EN_AA,0.08:CH_N#-CH_i+CH_d,0.07:sp,0.00:
J=212   S=99   E=106  a=-197.95   l=-3.535  d=:CH_i-CH_d+CH_i,0.04:CH_dz-CH_i+CH_s`,0.06:sp,0.00:
J=213   S=100  E=107  a=-193.59   l=-3.535  d=:CH_i-CH_d+CH_@`,0.05:CH_b-CH_@+CH_s,0.05:sp,0.00:
J=214   S=100  E=108  a=-672.12   l=-6.372  d=:CH_i-CH_d+CH_@`,0.05:CH_b-CH_@+CH_s,0.05:CH_@-CH_s`+CH_E,0.07:EN_EH-CH_U+CH_N#,0.06:CH_E-CH_h+CH_N#,0.06:CH_p-CH_o+CH_@,0.08:CH_u-CH_u+sil,0.03:sp,0.00:
J=215   S=100  E=109  a=-749.16   l=-6.372  d=:CH_i-CH_d+CH_@`,0.05:CH_b-CH_@+CH_s,0.05:CH_@-CH_s`+CH_E,0.07:EN_EH-CH_U+CH_N#,0.06:CH_E-CH_h+CH_N#,0.06:CH_p-CH_o+CH_@,0.08:CH_u-CH_u+sil,0.05:
J=216   S=101  E=109  a=-749.16   l=-5.972  d=:CH_i-CH_d+CH_@`,0.05:CH_b-CH_@+CH_s,0.05:CH_@-CH_s`+CH_E,0.07:EN_EH-CH_U+CH_N#,0.06:CH_E-CH_h+CH_N#,0.06:CH_p-CH_o+CH_@,0.08:CH_u-CH_u+sil,0.05:
J=217   S=102  E=109  a=-749.16   l=-6.811  d=:CH_i-CH_d+CH_@`,0.05:CH_b-CH_@+CH_s,0.05:CH_@-CH_s`+CH_E,0.07:EN_EH-CH_U+CH_N#,0.06:CH_E-CH_h+CH_N#,0.06:CH_p-CH_o+CH_@,0.08:CH_u-CH_u+sil,0.05:
J=218   S=103  E=109  a=-753.64   l=-6.372  d=:CH_s`-CH_d+CH_@`,0.04:CH_b-CH_@+CH_s,0.06:CH_@-CH_s`+CH_E,0.07:EN_EH-CH_U+CH_N#,0.06:CH_E-CH_h+CH_N#,0.06:CH_p-CH_o+CH_@,0.08:CH_u-CH_u+sil,0.05:
J=219   S=104  E=109  a=-749.16   l=-5.911  d=:CH_i-CH_d+CH_@`,0.05:CH_b-CH_@+CH_s,0.05:CH_@-CH_s`+CH_E,0.07:EN_EH-CH_U+CH_N#,0.06:CH_E-CH_h+CH_N#,0.06:CH_p-CH_o+CH_@,0.08:CH_u-CH_u+sil,0.05:
J=220   S=106  E=110  a=-573.26   l=-7.808  d=:CH_i-CH_s`+CH_U`,0.08:EN_EH-CH_U+CH_N#,0.06:CH_E-CH_h+CH_N#,0.06:CH_p-CH_o+CH_@,0.08:CH_u-CH_u+sil,0.05:
J=221   S=107  E=110  a=-556.77   l=-7.808  d=:CH_@-CH_s`+CH_E,0.07:EN_EH-CH_U+CH_N#,0.06:CH_E-CH_h+CH_N#,0.06:CH_p-CH_o+CH_@,0.08:CH_u-CH_u+sil,0.05:
J=222   S=106  E=111  a=-573.26   l=-11.446 d=:CH_i-CH_s`+CH_U`,0.08:EN_EH-CH_U+CH_N#,0.06:CH_E-CH_h+CH_N#,0.06:CH_p-CH_o+CH_@,0.08:CH_u-CH_u+sil,0.05:
J=223   S=107  E=111  a=-556.77   l=-11.446 d=:CH_@-CH_s`+CH_E,0.07:EN_EH-CH_U+CH_N#,0.06:CH_E-CH_h+CH_N#,0.06:CH_p-CH_o+CH_@,0.08:CH_u-CH_u+sil,0.05:
J=224   S=105  E=112  a=-749.16   l=-6.383  d=:CH_i-CH_d+CH_@`,0.05:CH_b-CH_@+CH_s,0.05:CH_@-CH_s`+CH_E,0.07:EN_EH-CH_U+CH_N#,0.06:CH_E-CH_h+CH_N#,0.06:CH_p-CH_o+CH_@,0.08:CH_u-CH_u+sil,0.05:
J=225   S=108  E=113  a=-85.84    l=-8.512  d=:CH_y-EN_AH+EN_EH,0.03:
J=226   S=108  E=114  a=-85.84    l=-7.343  d=:CH_y-EN_AH+EN_EH,0.03:
J=227   S=109  E=115  a=-0.00     l=-1.463  d=:sil,0.03:
J=228   S=110  E=115  a=0.00      l=-2.638  d=:sil,0.03:
J=229   S=111  E=115  a=0.00      l=-2.538  d=:sil,0.03:
J=230   S=112  E=115  a=-0.00     l=-1.351  d=:sil,0.03:
J=231   S=113  E=115  a=0.00      l=-2.224  d=:sil,0.02:
J=232   S=114  E=115  a=-0.00     l=-2.198  d=:sil,0.02:
