VERSION=1.0
UTTERANCE=/share/data/cp/ntu_lectures/dsp/features/mfcc/20060221-1-001880.mfc
lmname=LM/chinese+eng.hybrid.lm
lmscale=3.20   wdpenalty=0.00  
acscale=1.00  
vocab=lexicon/chinese+eng.hybrid.lex
hmms=AM/LectureDSP.mix24.SD.GMR.mmf
N=147  L=365  
I=0    t=0.00  W=!NULL               
I=1    t=0.02  W=<s>                 v=1  
I=2    t=0.04  W=<s>                 v=1  
I=3    t=0.05  W=EN_IH               v=1  
I=4    t=0.05  W=EN_EH               v=1  
I=5    t=0.05  W=<s>                 v=1  
I=6    t=0.05  W=EN_IH               v=1  
I=7    t=0.05  W=EN_EH               v=1  
I=8    t=0.05  W=EN_IY               v=1  
I=9    t=0.05  W=EN_EY               v=1  
I=10   t=0.05  W=EN_ER               v=1  
I=11   t=0.05  W=A                   v=1  
I=12   t=0.05  W=EN_AH               v=1  
I=13   t=0.05  W=EN_AE               v=1  
I=14   t=0.08  W=IS                  v=1  
I=15   t=0.18  W=SHE                 v=1  
I=16   t=0.18  W=EN_SH-EN_IY         v=1  
I=17   t=0.18  W=EN_SH-EN_EH         v=1  
I=18   t=0.18  W=EN_SH-EN_AH         v=1  
I=19   t=0.18  W=EN_CH-EN_IY         v=1  
I=20   t=0.18  W=EN_CH-EN_EH         v=1  
I=21   t=0.18  W=EACH                v=1  
I=22   t=0.18  W=EACH                v=1  
I=23   t=0.19  W=EN_SH-EN_IH         v=1  
I=24   t=0.19  W=EN_CH-EN_IH         v=1  
I=25   t=0.20  W=[BBDD]              v=1  
I=26   t=0.20  W=[A568]              v=1  
I=27   t=0.20  W=[A568]              v=1  
I=28   t=0.20  W=[C17C]              v=1  
I=29   t=0.20  W=[BEEF]              v=1  
I=30   t=0.20  W=[BBDD]              v=1  
I=31   t=0.20  W=[B35C]              v=1  
I=32   t=0.20  W=[B35C]              v=1  
I=33   t=0.20  W=[B0CF]              v=1  
I=34   t=0.20  W=[A568]              v=1  
I=35   t=0.20  W=[A8FA]              v=1  
I=36   t=0.20  W=[A8E3]              v=1  
I=37   t=0.20  W=[A8AE]              v=2  
I=38   t=0.20  W=[A579]              v=1  
I=39   t=0.22  W=[B873]              v=1  
I=40   t=0.22  W=[B056]              v=1  
I=41   t=0.22  W=[B054]              v=1  
I=42   t=0.37  W=[AC4F]              v=1  
I=43   t=0.37  W=[AC4F]              v=1  
I=44   t=0.37  W=[A8E4][B9EA]        v=1  
I=45   t=0.37  W=[BE70]              v=1  
I=46   t=0.37  W=[B9EA]              v=1  
I=47   t=0.37  W=[B6D5]              v=1  
I=48   t=0.37  W=[AEC9]              v=1  
I=49   t=0.37  W=[A451]              v=1  
I=50   t=0.37  W=[A8CF]              v=1  
I=51   t=0.37  W=[A8C6]              v=1  
I=52   t=0.37  W=[A6A1]              v=1  
I=53   t=0.37  W=[A5A2]              v=1  
I=54   t=0.37  W=[A4B0]              v=2  
I=55   t=0.37  W=[A3A6]              v=1  
I=56   t=0.79  W=[A4BD][A571]        v=1  
I=57   t=0.79  W=[A4BD][A571]        v=1  
I=58   t=0.79  W=[A4BD][A571]        v=1  
I=59   t=0.79  W=[A4BD][A571]        v=1  
I=60   t=0.79  W=[A4BD][A571]        v=1  
I=61   t=0.80  W=[A4BD][A571]        v=1  
I=62   t=0.81  W=[A4BD][A571]        v=1  
I=63   t=0.88  W=[AABA]              v=1  
I=64   t=0.88  W=[B36F]              v=1  
I=65   t=0.88  W=[A5A6]              v=1  
I=66   t=0.90  W=[B8FA]              v=1  
I=67   t=0.90  W=[ABD7]              v=2  
I=68   t=0.90  W=[A668]              v=1  
I=69   t=0.90  W=[B3A3]              v=2  
I=70   t=0.91  W=[AABA]              v=1  
I=71   t=0.92  W=[AABA]              v=2  
I=72   t=0.93  W=[AABA]              v=1  
I=73   t=0.93  W=[B16F]              v=1  
I=74   t=0.93  W=[B36F][ADD3]        v=2  
I=75   t=0.93  W=[A661]              v=2  
I=76   t=0.93  W=[ADD3]              v=1  
I=77   t=0.93  W=[A378]              v=1  
I=78   t=0.93  W=[AABA]              v=2  
I=79   t=0.93  W=[AABA]              v=1  
I=80   t=0.93  W=[AABA]              v=1  
I=81   t=0.94  W=[AABA]              v=1  
I=82   t=0.94  W=[AABA]              v=1  
I=83   t=0.94  W=[AABA]              v=1  
I=84   t=0.94  W=[AABA]              v=2  
I=85   t=0.94  W=[AABA]              v=1  
I=86   t=0.94  W=[A661]              v=2  
I=87   t=0.94  W=[A4BD][A571]        v=1  
I=88   t=0.94  W=[B16F]              v=1  
I=89   t=0.94  W=[A4BD][A571]        v=1  
I=90   t=0.94  W=[B16F]              v=1  
I=91   t=0.95  W=[AABA]              v=1  
I=92   t=0.95  W=[AABA]              v=1  
I=93   t=1.06  W=EN_D-EN_EY          v=1  
I=94   t=1.07  W=DAY                 v=1  
I=95   t=1.08  W=[AABA]              v=2  
I=96   t=1.08  W=[AABA]              v=2  
I=97   t=1.08  W=[A743]              v=1  
I=98   t=1.08  W=[A743]              v=1  
I=99   t=1.08  W=[B2C4]              v=1  
I=100  t=1.09  W=[B9EF]              v=1  
I=101  t=1.09  W=[B9EF]              v=1  
I=102  t=1.09  W=[B3CC]              v=1  
I=103  t=1.09  W=[B351]              v=1  
I=104  t=1.09  W=[B36F][B0EF]        v=2  
I=105  t=1.09  W=[B0EF]              v=1  
I=106  t=1.09  W=[A55F]              v=1  
I=107  t=1.09  W=[B9EF]              v=1  
I=108  t=1.18  W=DATA                v=1  
I=109  t=1.19  W=DATA                v=1  
I=110  t=1.19  W=DATA                v=1  
I=111  t=1.19  W=[B36F][ADD3]        v=1  
I=112  t=1.19  W=[B36F][ADD3]        v=1  
I=113  t=1.19  W=[B36F][ADD3]        v=2  
I=114  t=1.19  W=[B36F][ADD3]        v=2  
I=115  t=1.19  W=EN_T-EN_AH          v=1  
I=116  t=1.19  W=[B36F][ADD3]        v=1  
I=117  t=1.19  W=[B2C4][A440][ADD3]  v=1  
I=118  t=1.19  W=[AABA]              v=2  
I=119  t=1.19  W=[A8BA][ADD3]        v=1  
I=120  t=1.19  W=[B2C4][A440][ADD3]  v=1  
I=121  t=1.19  W=[B9EF][AABA]        v=1  
I=122  t=1.19  W=[B36F][ADD3]        v=1  
I=123  t=1.19  W=[AABA]              v=1  
I=124  t=1.19  W=[AABA]              v=1  
I=125  t=1.20  W=[AABA]              v=1  
I=126  t=1.20  W=[AABA]              v=1  
I=127  t=1.20  W=[AABA]              v=1  
I=128  t=1.20  W=[B9EF][AABA]        v=1  
I=129  t=1.20  W=[B9EF][AABA]        v=1  
I=130  t=1.20  W=[AABA]              v=1  
I=131  t=1.20  W=[A74F][AABA]        v=1  
I=132  t=1.20  W=DAYTON              v=1  
I=133  t=1.20  W=EN_T-EN_AH-EN_D     v=1  
I=134  t=1.20  W=[B16F]              v=1  
I=135  t=1.20  W=[AABA]              v=1  
I=136  t=1.20  W=[A662]              v=1  
I=137  t=1.48  W=BASE                v=1  
I=138  t=1.48  W=BASED               v=1  
I=139  t=1.48  W=EN_B-EN_EY-EN_S     v=1  
I=140  t=1.48  W=BASE                v=1  
I=141  t=1.48  W=BASES               v=1  
I=142  t=1.48  W=EN_D-EN_EY-EN_Z     v=1  
I=143  t=1.48  W=EN_B-EN_EY-EN_Z     v=1  
I=144  t=1.48  W=DAYS                v=1  
I=145  t=1.48  W=BAYS                v=1  
I=146  t=1.50  W=</s>                v=1  
J=0     S=0    E=1    a=-47.64    l=0.000   d=:sil,0.02:
J=1     S=0    E=2    a=-97.19    l=0.000   d=:sil,0.04:
J=2     S=1    E=3    a=-67.89    l=-8.145  d=:CH_t-EN_IH+CH_Z`,0.03:sp,0.00:
J=3     S=1    E=4    a=-69.21    l=-7.991  d=:CH_ts|-EN_EH+CH_dz`,0.03:sp,0.00:
J=4     S=0    E=5    a=-118.35   l=0.000   d=:sil,0.05:
J=5     S=1    E=6    a=-67.89    l=-8.145  d=:CH_t-EN_IH+CH_Z`,0.03:sp,0.00:
J=6     S=1    E=7    a=-69.21    l=-7.991  d=:CH_ts|-EN_EH+CH_dz`,0.03:sp,0.00:
J=7     S=1    E=8    a=-73.35    l=-9.518  d=:sil-EN_IY+CH_ts|,0.03:sp,0.00:
J=8     S=1    E=9    a=-70.33    l=-9.187  d=:CH_t-EN_EY+CH_ts|,0.03:sp,0.00:
J=9     S=1    E=10   a=-71.32    l=-10.383 d=:CH_u-EN_ER+CH_N#,0.03:sp,0.00:
J=10    S=1    E=11   a=-77.28    l=-6.631  d=:EN_AO-EN_AH+CH_N#,0.03:sp,0.00:
J=11    S=1    E=12   a=-77.28    l=-7.452  d=:EN_AO-EN_AH+CH_N#,0.03:sp,0.00:
J=12    S=1    E=13   a=-76.50    l=-8.349  d=:CH_h-EN_AE+CH_dz,0.03:sp,0.00:
J=13    S=1    E=14   a=-137.20   l=-7.083  d=:CH_dz|-EN_IH+EN_CH,0.03:EN_R-EN_Z+EN_B,0.03:sp,0.00:
J=14    S=1    E=15   a=-311.56   l=-10.230 d=:CH_dz-EN_SH+CH_@`,0.12:EN_CH-EN_IY+EN_AE,0.04:sp,0.00:
J=15    S=1    E=16   a=-311.56   l=-12.278 d=:CH_dz-EN_SH+CH_@`,0.12:EN_CH-EN_IY+EN_AE,0.04:sp,0.00:
J=16    S=1    E=17   a=-311.05   l=-11.069 d=:CH_dz-EN_SH+CH_@`,0.12:EN_SH-EN_EH+EN_D,0.04:sp,0.00:
J=17    S=1    E=18   a=-309.71   l=-11.248 d=:CH_dz-EN_SH+CH_@`,0.12:EN_SH-EN_AH+CH_#,0.04:sp,0.00:
J=18    S=5    E=19   a=-245.62   l=-12.229 d=:EN_HH-EN_CH+EN_AE,0.10:EN_CH-EN_IY+EN_AE,0.03:sp,0.00:
J=19    S=5    E=20   a=-246.54   l=-11.341 d=:EN_HH-EN_CH+EN_AA,0.09:EN_SH-EN_EH+EN_D,0.04:sp,0.00:
J=20    S=1    E=21   a=-318.38   l=-9.990  d=:CH_o-EN_IY+EN_CH,0.04:EN_HH-EN_CH+EN_AE,0.10:sil,0.02:
J=21    S=1    E=22   a=-304.34   l=-9.990  d=:CH_o-EN_IY+EN_CH,0.04:EN_HH-EN_CH+EN_AE,0.12:sp,0.00:
J=22    S=1    E=23   a=-330.22   l=-13.826 d=:CH_dz-EN_SH+CH_@`,0.14:CH_t-EN_IH+CH_Z`,0.03:sp,0.00:
J=23    S=5    E=24   a=-262.70   l=-13.194 d=:EN_HH-EN_CH+EN_AE,0.11:CH_t-EN_IH+CH_Z`,0.03:sp,0.00:
J=24    S=1    E=25   a=-323.54   l=-12.483 d=:CH_dz`-CH_s|+CH_ts`,0.11:CH_E-CH_y+CH_s`,0.07:sp,0.00:
J=25    S=3    E=25   a=-262.27   l=-10.788 d=:CH_dz`-CH_s|+CH_ts`,0.08:CH_E-CH_y+CH_s`,0.07:sp,0.00:
J=26    S=4    E=25   a=-262.27   l=-10.789 d=:CH_dz`-CH_s|+CH_ts`,0.08:CH_E-CH_y+CH_s`,0.07:sp,0.00:
J=27    S=2    E=26   a=-304.35   l=-8.561  d=:EN_D-CH_ts|+CH_dz`,0.10:CH_ts|-CH_y+sil,0.04:sil,0.02:
J=28    S=2    E=27   a=-286.34   l=-8.561  d=:EN_D-CH_ts|+CH_dz`,0.10:CH_E-CH_y+CH_s|,0.06:sp,0.00:
J=29    S=1    E=28   a=-352.26   l=-9.918  d=:CH_ts-CH_dz|+CH_dz`,0.11:CH_h-CH_y+CH_s,0.07:sp,0.00:
J=30    S=1    E=29   a=-352.26   l=-12.483 d=:CH_ts-CH_dz|+CH_dz`,0.11:CH_h-CH_y+CH_s,0.07:sp,0.00:
J=31    S=1    E=30   a=-341.04   l=-12.483 d=:CH_dz`-CH_s|+CH_ts`,0.11:CH_a-CH_y+sil,0.05:sil,0.02:
J=32    S=1    E=31   a=-323.54   l=-13.176 d=:CH_dz`-CH_s|+CH_ts`,0.11:CH_E-CH_y+CH_s`,0.07:sp,0.00:
J=33    S=1    E=32   a=-341.04   l=-13.176 d=:CH_dz`-CH_s|+CH_ts`,0.11:CH_a-CH_y+sil,0.05:sil,0.02:
J=34    S=2    E=33   a=-286.34   l=-12.483 d=:EN_D-CH_ts|+CH_dz`,0.10:CH_E-CH_y+CH_s|,0.06:sp,0.00:
J=35    S=6    E=34   a=-265.57   l=-5.975  d=:EN_D-CH_ts|+CH_dz`,0.09:CH_E-CH_y+CH_s|,0.06:sp,0.00:
J=36    S=7    E=34   a=-265.57   l=-5.976  d=:EN_D-CH_ts|+CH_dz`,0.09:CH_E-CH_y+CH_s|,0.06:sp,0.00:
J=37    S=8    E=34   a=-265.57   l=-5.955  d=:EN_D-CH_ts|+CH_dz`,0.09:CH_E-CH_y+CH_s|,0.06:sp,0.00:
J=38    S=9    E=34   a=-265.57   l=-6.024  d=:EN_D-CH_ts|+CH_dz`,0.09:CH_E-CH_y+CH_s|,0.06:sp,0.00:
J=39    S=10   E=34   a=-265.57   l=-5.971  d=:EN_D-CH_ts|+CH_dz`,0.09:CH_E-CH_y+CH_s|,0.06:sp,0.00:
J=40    S=11   E=34   a=-265.57   l=-5.906  d=:EN_D-CH_ts|+CH_dz`,0.09:CH_E-CH_y+CH_s|,0.06:sp,0.00:
J=41    S=12   E=34   a=-265.57   l=-5.946  d=:EN_D-CH_ts|+CH_dz`,0.09:CH_E-CH_y+CH_s|,0.06:sp,0.00:
J=42    S=13   E=34   a=-265.57   l=-5.974  d=:EN_D-CH_ts|+CH_dz`,0.09:CH_E-CH_y+CH_s|,0.06:sp,0.00:
J=43    S=14   E=34   a=-212.70   l=-5.904  d=:EN_D-CH_ts|+CH_dz`,0.06:CH_E-CH_y+CH_s|,0.06:sp,0.00:
J=44    S=6    E=35   a=-265.57   l=-7.338  d=:EN_D-CH_ts|+CH_dz`,0.09:CH_E-CH_y+CH_s|,0.06:sp,0.00:
J=45    S=7    E=35   a=-265.57   l=-7.339  d=:EN_D-CH_ts|+CH_dz`,0.09:CH_E-CH_y+CH_s|,0.06:sp,0.00:
J=46    S=8    E=35   a=-265.57   l=-7.318  d=:EN_D-CH_ts|+CH_dz`,0.09:CH_E-CH_y+CH_s|,0.06:sp,0.00:
J=47    S=9    E=35   a=-265.57   l=-7.387  d=:EN_D-CH_ts|+CH_dz`,0.09:CH_E-CH_y+CH_s|,0.06:sp,0.00:
J=48    S=11   E=35   a=-265.57   l=-7.269  d=:EN_D-CH_ts|+CH_dz`,0.09:CH_E-CH_y+CH_s|,0.06:sp,0.00:
J=49    S=12   E=35   a=-265.57   l=-7.309  d=:EN_D-CH_ts|+CH_dz`,0.09:CH_E-CH_y+CH_s|,0.06:sp,0.00:
J=50    S=13   E=35   a=-265.57   l=-7.337  d=:EN_D-CH_ts|+CH_dz`,0.09:CH_E-CH_y+CH_s|,0.06:sp,0.00:
J=51    S=1    E=36   a=-352.26   l=-12.483 d=:CH_ts-CH_dz|+CH_dz`,0.11:CH_h-CH_y+CH_s,0.07:sp,0.00:
J=52    S=1    E=37   a=-352.26   l=-11.789 d=:CH_ts-CH_dz|+CH_dz`,0.11:CH_h-CH_y+CH_s,0.07:sp,0.00:
J=53    S=1    E=38   a=-352.26   l=-10.231 d=:CH_ts-CH_dz|+CH_dz`,0.11:CH_h-CH_y+CH_s,0.07:sp,0.00:
J=54    S=2    E=39   a=-332.21   l=-11.384 d=:EN_D-CH_ts|+CH_dz`,0.10:CH_ts|-CH_y+CH_n#,0.04:CH_u-CH_n#+CH_s,0.04:sp,0.00:
J=55    S=1    E=40   a=-370.25   l=-13.176 d=:CH_dz`-CH_s|+CH_ts`,0.11:CH_E-CH_y+CH_n#,0.05:CH_u-CH_n#+CH_s,0.04:sp,0.00:
J=56    S=1    E=41   a=-370.25   l=-13.176 d=:CH_dz`-CH_s|+CH_ts`,0.11:CH_E-CH_y+CH_n#,0.05:CH_u-CH_n#+CH_s,0.04:sp,0.00:
J=57    S=15   E=42   a=-328.78   l=-4.086  d=:EN_IY-CH_s`+CH_ts`,0.10:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=58    S=16   E=42   a=-328.78   l=-4.137  d=:EN_IY-CH_s`+CH_ts`,0.10:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=59    S=17   E=42   a=-328.78   l=-4.115  d=:EN_IY-CH_s`+CH_ts`,0.10:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=60    S=18   E=42   a=-335.22   l=-4.139  d=:EN_EY-CH_s`+CH_#,0.10:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=61    S=19   E=42   a=-328.78   l=-4.136  d=:EN_IY-CH_s`+CH_ts`,0.10:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=62    S=20   E=42   a=-328.78   l=-4.134  d=:EN_IY-CH_s`+CH_ts`,0.10:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=63    S=21   E=42   a=-335.22   l=-4.053  d=:EN_EY-CH_s`+CH_#,0.10:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=64    S=22   E=42   a=-335.22   l=-4.053  d=:EN_EY-CH_s`+CH_#,0.10:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=65    S=23   E=42   a=-309.96   l=-4.120  d=:EN_IY-CH_s`+CH_ts`,0.09:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=66    S=24   E=42   a=-309.96   l=-4.114  d=:EN_IY-CH_s`+CH_ts`,0.09:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=67    S=25   E=42   a=-291.39   l=-4.375  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=68    S=26   E=42   a=-297.42   l=-4.658  d=:EN_EY-CH_s`+CH_#,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=69    S=27   E=42   a=-291.39   l=-4.658  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=70    S=28   E=42   a=-291.39   l=-5.135  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=71    S=29   E=42   a=-291.39   l=-4.731  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=72    S=30   E=42   a=-297.42   l=-4.375  d=:EN_EY-CH_s`+CH_#,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=73    S=31   E=42   a=-291.39   l=-4.380  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=74    S=32   E=42   a=-297.42   l=-4.380  d=:EN_EY-CH_s`+CH_#,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=75    S=33   E=42   a=-291.39   l=-4.731  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=76    S=34   E=42   a=-291.39   l=-4.607  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=77    S=35   E=42   a=-291.39   l=-4.675  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=78    S=36   E=42   a=-291.39   l=-4.731  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=79    S=37   E=42   a=-291.39   l=-4.538  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=80    S=38   E=42   a=-291.39   l=-4.357  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=81    S=39   E=42   a=-260.86   l=-4.345  d=:CH_m-CH_s`+CH_U`,0.06:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=82    S=40   E=42   a=-260.86   l=-4.273  d=:CH_m-CH_s`+CH_U`,0.06:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=83    S=41   E=42   a=-260.86   l=-4.352  d=:CH_m-CH_s`+CH_U`,0.06:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=84    S=1    E=43   a=-676.69   l=-4.958  d=:EN_EY-CH_s`+CH_#,0.26:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=85    S=1    E=44   a=-662.06   l=-5.342  d=:EN_D-CH_ts|+CH_dz|,0.10:CH_ts|-CH_i+CH_s`,0.09:CH_i-CH_s`+CH_U`,0.07:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=86    S=25   E=45   a=-291.39   l=-11.756 d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=87    S=27   E=45   a=-291.39   l=-12.039 d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=88    S=31   E=45   a=-291.39   l=-11.761 d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=89    S=25   E=46   a=-291.39   l=-10.369 d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=90    S=27   E=46   a=-291.39   l=-10.652 d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=91    S=31   E=46   a=-291.39   l=-10.374 d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=92    S=25   E=47   a=-291.39   l=-11.756 d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=93    S=27   E=47   a=-291.39   l=-12.039 d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=94    S=31   E=47   a=-291.39   l=-11.761 d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=95    S=25   E=48   a=-291.39   l=-9.964  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=96    S=27   E=48   a=-291.39   l=-10.247 d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=97    S=31   E=48   a=-291.39   l=-9.969  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=98    S=22   E=49   a=-335.22   l=-8.176  d=:EN_EY-CH_s`+CH_#,0.10:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=99    S=25   E=49   a=-291.39   l=-8.498  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=100   S=27   E=49   a=-291.39   l=-8.781  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=101   S=31   E=49   a=-291.39   l=-8.503  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=102   S=33   E=49   a=-291.39   l=-8.854  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=103   S=34   E=49   a=-291.39   l=-8.730  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=104   S=25   E=50   a=-291.39   l=-11.063 d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=105   S=27   E=50   a=-291.39   l=-11.346 d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=106   S=31   E=50   a=-291.39   l=-11.068 d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=107   S=15   E=51   a=-328.78   l=-7.596  d=:EN_IY-CH_s`+CH_ts`,0.10:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=108   S=22   E=51   a=-335.22   l=-7.563  d=:EN_EY-CH_s`+CH_#,0.10:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=109   S=25   E=51   a=-291.39   l=-7.885  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=110   S=27   E=51   a=-291.39   l=-8.168  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=111   S=31   E=51   a=-291.39   l=-7.890  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=112   S=33   E=51   a=-291.39   l=-8.241  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=113   S=34   E=51   a=-291.39   l=-8.117  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=114   S=40   E=51   a=-260.86   l=-7.783  d=:CH_m-CH_s`+CH_U`,0.06:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=115   S=41   E=51   a=-260.86   l=-7.862  d=:CH_m-CH_s`+CH_U`,0.06:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=116   S=25   E=52   a=-291.39   l=-9.676  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=117   S=27   E=52   a=-291.39   l=-9.959  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=118   S=31   E=52   a=-291.39   l=-9.681  d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=119   S=25   E=53   a=-291.39   l=-11.756 d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=120   S=27   E=53   a=-291.39   l=-12.039 d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=121   S=31   E=53   a=-291.39   l=-11.761 d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=122   S=25   E=54   a=-291.39   l=-11.756 d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=123   S=27   E=54   a=-291.39   l=-12.039 d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=124   S=31   E=54   a=-291.39   l=-11.761 d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=125   S=25   E=55   a=-291.39   l=-10.146 d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=126   S=27   E=55   a=-291.39   l=-10.429 d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=127   S=31   E=55   a=-291.39   l=-10.151 d=:CH_y-CH_s`+CH_U`,0.08:EN_AY-CH_U+CH_g,0.08:sp,0.01:
J=128   S=42   E=56   a=-700.63   l=-9.421  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_d,0.08:sp,0.00:
J=129   S=43   E=56   a=-700.63   l=-9.483  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_d,0.08:sp,0.00:
J=130   S=44   E=56   a=-700.63   l=-9.736  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_d,0.08:sp,0.00:
J=131   S=45   E=56   a=-700.63   l=-9.335  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_d,0.08:sp,0.00:
J=132   S=46   E=56   a=-700.63   l=-9.419  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_d,0.08:sp,0.00:
J=133   S=47   E=56   a=-700.63   l=-9.256  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_d,0.08:sp,0.00:
J=134   S=48   E=56   a=-700.63   l=-9.543  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_d,0.08:sp,0.00:
J=135   S=49   E=56   a=-700.63   l=-9.585  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_d,0.08:sp,0.00:
J=136   S=50   E=56   a=-700.63   l=-9.360  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_d,0.08:sp,0.00:
J=137   S=51   E=56   a=-700.63   l=-10.246 d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_d,0.08:sp,0.00:
J=138   S=52   E=56   a=-700.63   l=-10.175 d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_d,0.08:sp,0.00:
J=139   S=53   E=56   a=-700.63   l=-9.362  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_d,0.08:sp,0.00:
J=140   S=54   E=56   a=-700.63   l=-9.361  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_d,0.08:sp,0.00:
J=141   S=55   E=56   a=-700.63   l=-9.479  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_d,0.08:sp,0.00:
J=142   S=42   E=57   a=-715.61   l=-9.421  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_a,0.06:sil,0.02:
J=143   S=44   E=57   a=-715.61   l=-9.736  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_a,0.06:sil,0.02:
J=144   S=46   E=57   a=-715.61   l=-9.419  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_a,0.06:sil,0.02:
J=145   S=48   E=57   a=-715.61   l=-9.543  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_a,0.06:sil,0.02:
J=146   S=49   E=57   a=-715.61   l=-9.585  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_a,0.06:sil,0.02:
J=147   S=50   E=57   a=-715.61   l=-9.360  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_a,0.06:sil,0.02:
J=148   S=51   E=57   a=-715.61   l=-10.246 d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_a,0.06:sil,0.02:
J=149   S=52   E=57   a=-715.61   l=-10.175 d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_a,0.06:sil,0.02:
J=150   S=55   E=57   a=-715.61   l=-9.479  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_a,0.06:sil,0.02:
J=151   S=42   E=58   a=-703.05   l=-9.421  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_Z-CH_U`+CH_ts`,0.08:sp,0.00:
J=152   S=44   E=58   a=-703.05   l=-9.736  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_Z-CH_U`+CH_ts`,0.08:sp,0.00:
J=153   S=42   E=59   a=-715.61   l=-9.421  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_a,0.06:sil,0.02:
J=154   S=42   E=60   a=-710.71   l=-9.421  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_b,0.08:sp,0.00:
J=155   S=44   E=60   a=-710.71   l=-9.736  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_b,0.08:sp,0.00:
J=156   S=49   E=60   a=-710.71   l=-9.585  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_b,0.08:sp,0.00:
J=157   S=51   E=60   a=-710.71   l=-10.246 d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_b,0.08:sp,0.00:
J=158   S=42   E=61   a=-715.91   l=-9.421  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_d,0.09:sp,0.00:
J=159   S=42   E=62   a=-734.13   l=-9.421  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_d,0.10:sp,0.00:
J=160   S=56   E=63   a=-158.69   l=-3.550  d=:CH_U`-CH_d+CH_@,0.05:CH_b-CH_@+CH_d,0.04:sp,0.00:
J=161   S=58   E=64   a=-172.23   l=-5.334  d=:CH_U`-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_#,0.06:sp,0.00:
J=162   S=59   E=64   a=-168.77   l=-5.334  d=:EN_TH-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_#,0.06:sp,0.00:
J=163   S=62   E=65   a=-153.01   l=-4.814  d=:CH_E-CH_t+CH_a,0.03:CH_t-CH_a+EN_AA,0.04:sp,0.00:
J=164   S=56   E=66   a=-200.30   l=-10.549 d=:CH_U-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_o-CH_o+EN_D,0.04:sp,0.00:
J=165   S=56   E=67   a=-200.30   l=-9.451  d=:CH_U-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_o-CH_o+EN_D,0.04:sp,0.00:
J=166   S=56   E=68   a=-200.30   l=-7.521  d=:CH_U-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_o-CH_o+EN_D,0.04:sp,0.00:
J=167   S=57   E=68   a=-199.66   l=-7.521  d=:CH_s`-CH_d+CH_Z`,0.04:CH_b-CH_u+CH_o,0.03:CH_o-CH_o+EN_D,0.04:sp,0.00:
J=168   S=56   E=69   a=-200.63   l=-5.886  d=:CH_U-CH_d+CH_Z`,0.04:CH_d-CH_u+CH_d,0.07:sp,0.00:
J=169   S=56   E=70   a=-204.07   l=-3.550  d=:CH_U`-CH_d+CH_@,0.05:CH_d-CH_@+CH_b,0.07:sp,0.00:
J=170   S=61   E=71   a=-225.76   l=-3.550  d=:CH_l-CH_d+CH_i,0.03:CH_dz-CH_i+CH_d,0.08:sp,0.01:
J=171   S=56   E=72   a=-242.66   l=-3.550  d=:CH_U`-CH_d+CH_@,0.05:CH_d-CH_@+EN_ZH,0.08:sp,0.01:
J=172   S=57   E=72   a=-247.01   l=-3.550  d=:CH_s`-CH_d+CH_@`,0.05:CH_d-CH_@+EN_ZH,0.08:sp,0.01:
J=173   S=56   E=73   a=-242.66   l=-7.330  d=:CH_U`-CH_d+CH_@,0.05:CH_d-CH_@+EN_ZH,0.08:sp,0.01:
J=174   S=57   E=73   a=-247.01   l=-7.330  d=:CH_s`-CH_d+CH_@`,0.05:CH_d-CH_@+EN_ZH,0.08:sp,0.01:
J=175   S=58   E=74   a=-273.78   l=-3.865  d=:CH_U`-CH_dz`+CH_@,0.03:CH_dz`-CH_@+CH_g,0.03:CH_@-CH_g+CH_@,0.03:CH_g-CH_@+EN_ZH,0.04:sp,0.01:
J=176   S=56   E=75   a=-242.66   l=-9.163  d=:CH_U`-CH_d+CH_@,0.05:CH_d-CH_@+EN_ZH,0.08:sp,0.01:
J=177   S=60   E=76   a=-253.26   l=-5.470  d=:CH_E-CH_g+CH_@,0.04:CH_g-CH_@+EN_ZH,0.09:sp,0.01:
J=178   S=56   E=77   a=-242.66   l=-10.549 d=:CH_U`-CH_d+CH_@,0.05:CH_d-CH_@+EN_ZH,0.08:sp,0.01:
J=179   S=61   E=78   a=-243.08   l=-3.550  d=:CH_l-CH_d+CH_i,0.03:CH_dz-CH_i+CH_d,0.09:sp,0.01:
J=180   S=56   E=79   a=-241.17   l=-3.550  d=:CH_U`-CH_d+CH_@,0.05:CH_d-CH_@+CH_b,0.07:sp,0.02:
J=181   S=56   E=80   a=-247.13   l=-3.550  d=:CH_U`-CH_d+CH_@,0.05:CH_d-CH_@+CH_n,0.08:sp,0.01:
J=182   S=63   E=81   a=-120.48   l=-4.206  d=:CH_@-CH_d+CH_@`,0.03:CH_d-CH_@+EN_ZH,0.03:sp,0.00:
J=183   S=56   E=82   a=-261.65   l=-3.550  d=:CH_U`-CH_d+CH_@,0.05:CH_d-CH_@+CH_dz`,0.08:sp,0.02:
J=184   S=56   E=83   a=-271.54   l=-3.550  d=:CH_U`-CH_d+CH_@,0.05:CH_d-CH_@+EN_NG,0.08:sil,0.02:
J=185   S=61   E=84   a=-260.45   l=-3.550  d=:CH_l-CH_d+CH_i,0.03:CH_d-CH_i+CH_dz`,0.08:sp,0.03:
J=186   S=56   E=85   a=-261.43   l=-3.550  d=:CH_U`-CH_d+CH_@,0.05:CH_b-CH_@+CH_d,0.09:sp,0.01:
J=187   S=56   E=86   a=-261.43   l=-9.163  d=:CH_U`-CH_d+CH_@,0.05:CH_b-CH_@+CH_d,0.09:sp,0.01:
J=188   S=42   E=87   a=-972.47   l=-9.421  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_d,0.20:sp,0.03:
J=189   S=44   E=87   a=-972.47   l=-9.736  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_d,0.20:sp,0.03:
J=190   S=49   E=87   a=-972.47   l=-9.585  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_d,0.20:sp,0.03:
J=191   S=51   E=87   a=-972.47   l=-10.246 d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_UH-CH_U`+CH_d,0.20:sp,0.03:
J=192   S=56   E=88   a=-261.43   l=-7.330  d=:CH_U`-CH_d+CH_@,0.05:CH_b-CH_@+CH_d,0.09:sp,0.01:
J=193   S=42   E=89   a=-986.77   l=-9.421  d=:CH_E-CH_g+CH_u,0.03:CH_g-CH_u+CH_o,0.04:CH_@-CH_o+CH_N#,0.05:CH_o-CH_N#+CH_s,0.07:EN_AE-CH_s+CH_y,0.15:EN_Z-CH_U`+CH_ts`,0.22:sp,0.01:
J=194   S=56   E=90   a=-261.65   l=-7.330  d=:CH_U`-CH_d+CH_@,0.05:CH_d-CH_@+CH_dz`,0.08:sp,0.02:
J=195   S=56   E=91   a=-288.46   l=-3.550  d=:CH_U`-CH_d+CH_@,0.05:CH_d-CH_@+EN_NG,0.09:sil,0.02:
J=196   S=56   E=92   a=-277.40   l=-3.550  d=:CH_U`-CH_d+CH_@,0.05:CH_b-CH_@+CH_dz,0.10:sp,0.01:
J=197   S=72   E=93   a=-218.47   l=-11.431 d=:CH_o-EN_D+EN_EH,0.05:EN_B-EN_EY+EN_D,0.08:sp,0.00:
J=198   S=72   E=94   a=-244.05   l=-10.778 d=:CH_o-EN_D+EN_EH,0.06:EN_ZH-EN_EY+CH_dz`,0.08:sp,0.00:
J=199   S=71   E=95   a=-286.38   l=-4.206  d=:CH_i-CH_d+CH_i,0.07:CH_dz-CH_i+CH_d,0.09:sp,0.00:
J=200   S=85   E=95   a=-252.70   l=-4.206  d=:CH_E-CH_d+CH_i,0.05:CH_dz-CH_i+CH_d,0.09:sp,0.00:
J=201   S=91   E=95   a=-235.17   l=-4.206  d=:CH_dz|-CH_d+CH_i,0.04:CH_dz-CH_i+CH_d,0.09:sp,0.00:
J=202   S=87   E=96   a=-252.51   l=-3.550  d=:CH_l-CH_d+CH_i,0.05:CH_dz-CH_i+CH_d,0.09:sp,0.00:
J=203   S=87   E=97   a=-252.51   l=-7.887  d=:CH_l-CH_d+CH_i,0.05:CH_dz-CH_i+CH_d,0.09:sp,0.00:
J=204   S=85   E=98   a=-252.70   l=-8.779  d=:CH_E-CH_d+CH_i,0.05:CH_dz-CH_i+CH_d,0.09:sp,0.00:
J=205   S=87   E=99   a=-252.51   l=-7.537  d=:CH_l-CH_d+CH_i,0.05:CH_dz-CH_i+CH_d,0.09:sp,0.00:
J=206   S=87   E=100  a=-261.29   l=-7.521  d=:CH_U-CH_d+CH_Z`,0.04:CH_d-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.04:sp,0.00:
J=207   S=85   E=101  a=-259.92   l=-8.779  d=:CH_@-CH_d+CH_Z`,0.04:CH_d-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.04:sp,0.00:
J=208   S=92   E=102  a=-257.08   l=-5.988  d=:CH_@-CH_dz+CH_#,0.03:CH_dz-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.04:sp,0.00:
J=209   S=79   E=103  a=-279.97   l=-8.825  d=:CH_@-CH_b+EN_B,0.06:CH_b-CH_e+CH_dz`,0.06:sil-CH_i+CH_d,0.04:sp,0.00:
J=210   S=58   E=104  a=-534.28   l=-8.182  d=:CH_U`-CH_dz`+CH_@,0.03:CH_dz|-CH_@+CH_dz,0.12:CH_@-CH_d+CH_Z`,0.04:CH_d-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.04:sp,0.00:
J=211   S=85   E=105  a=-259.92   l=-10.351 d=:CH_@-CH_d+CH_Z`,0.04:CH_d-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.04:sp,0.00:
J=212   S=87   E=105  a=-261.29   l=-10.038 d=:CH_U-CH_d+CH_Z`,0.04:CH_d-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.04:sp,0.00:
J=213   S=79   E=106  a=-279.97   l=-10.862 d=:CH_@-CH_b+EN_B,0.06:CH_b-CH_e+CH_dz`,0.06:sil-CH_i+CH_d,0.04:sp,0.00:
J=214   S=87   E=107  a=-266.93   l=-7.521  d=:CH_U-CH_d+CH_Z`,0.04:CH_d-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.05:EN_S-CH_i+CH_dz,0.03:sp,0.00:
J=215   S=72   E=108  a=-424.60   l=-10.686 d=:CH_o-EN_D+EN_EH,0.05:EN_B-EN_EY+EN_D,0.08:EN_EY-EN_T+EN_AH,0.07:EN_T-EN_AH+EN_D,0.05:sp,0.00:
J=216   S=64   E=109  a=-529.39   l=-10.863 d=:CH_o-EN_D+EN_EH,0.10:EN_B-EN_EY+EN_D,0.08:EN_EY-EN_T+EN_AH,0.07:EN_T-EN_AH+EN_B,0.06:sp,0.00:
J=217   S=65   E=109  a=-529.39   l=-10.524 d=:CH_o-EN_D+EN_EH,0.10:EN_B-EN_EY+EN_D,0.08:EN_EY-EN_T+EN_AH,0.07:EN_T-EN_AH+EN_B,0.06:sp,0.00:
J=218   S=66   E=109  a=-492.66   l=-10.928 d=:CH_o-EN_D+EN_EH,0.08:EN_B-EN_EY+EN_D,0.08:EN_EY-EN_T+EN_AH,0.07:EN_T-EN_AH+EN_B,0.06:sp,0.00:
J=219   S=67   E=109  a=-492.66   l=-10.574 d=:CH_o-EN_D+EN_EH,0.08:EN_B-EN_EY+EN_D,0.08:EN_EY-EN_T+EN_AH,0.07:EN_T-EN_AH+EN_B,0.06:sp,0.00:
J=220   S=68   E=109  a=-492.66   l=-10.628 d=:CH_o-EN_D+EN_EH,0.08:EN_B-EN_EY+EN_D,0.08:EN_EY-EN_T+EN_AH,0.07:EN_T-EN_AH+EN_B,0.06:sp,0.00:
J=221   S=72   E=109  a=-438.68   l=-10.686 d=:CH_o-EN_D+EN_EH,0.05:EN_B-EN_EY+EN_D,0.08:EN_EY-EN_T+EN_AH,0.07:EN_T-EN_AH+EN_B,0.06:sp,0.00:
J=222   S=73   E=109  a=-438.68   l=-10.796 d=:CH_o-EN_D+EN_EH,0.05:EN_B-EN_EY+EN_D,0.08:EN_EY-EN_T+EN_AH,0.07:EN_T-EN_AH+EN_B,0.06:sp,0.00:
J=223   S=74   E=109  a=-438.68   l=-10.418 d=:CH_o-EN_D+EN_EH,0.05:EN_B-EN_EY+EN_D,0.08:EN_EY-EN_T+EN_AH,0.07:EN_T-EN_AH+EN_B,0.06:sp,0.00:
J=224   S=75   E=109  a=-438.68   l=-10.329 d=:CH_o-EN_D+EN_EH,0.05:EN_B-EN_EY+EN_D,0.08:EN_EY-EN_T+EN_AH,0.07:EN_T-EN_AH+EN_B,0.06:sp,0.00:
J=225   S=76   E=109  a=-438.68   l=-10.472 d=:CH_o-EN_D+EN_EH,0.05:EN_B-EN_EY+EN_D,0.08:EN_EY-EN_T+EN_AH,0.07:EN_T-EN_AH+EN_B,0.06:sp,0.00:
J=226   S=77   E=109  a=-438.68   l=-10.706 d=:CH_o-EN_D+EN_EH,0.05:EN_B-EN_EY+EN_D,0.08:EN_EY-EN_T+EN_AH,0.07:EN_T-EN_AH+EN_B,0.06:sp,0.00:
J=227   S=81   E=109  a=-422.36   l=-10.661 d=:CH_o-EN_D+EN_EH,0.04:EN_B-EN_EY+EN_D,0.08:EN_EY-EN_T+EN_AH,0.07:EN_T-EN_AH+EN_B,0.06:sp,0.00:
J=228   S=72   E=110  a=-456.80   l=-10.686 d=:CH_o-EN_D+EN_EH,0.05:EN_B-EN_EY+EN_D,0.08:EN_EY-EN_T+EN_AH,0.08:EN_T-EN_AH+CH_dz`,0.03:sil,0.02:
J=229   S=73   E=110  a=-456.80   l=-10.796 d=:CH_o-EN_D+EN_EH,0.05:EN_B-EN_EY+EN_D,0.08:EN_EY-EN_T+EN_AH,0.08:EN_T-EN_AH+CH_dz`,0.03:sil,0.02:
J=230   S=75   E=110  a=-456.80   l=-10.329 d=:CH_o-EN_D+EN_EH,0.05:EN_B-EN_EY+EN_D,0.08:EN_EY-EN_T+EN_AH,0.08:EN_T-EN_AH+CH_dz`,0.03:sil,0.02:
J=231   S=77   E=110  a=-456.80   l=-10.706 d=:CH_o-EN_D+EN_EH,0.05:EN_B-EN_EY+EN_D,0.08:EN_EY-EN_T+EN_AH,0.08:EN_T-EN_AH+CH_dz`,0.03:sil,0.02:
J=232   S=82   E=111  a=-459.17   l=-2.842  d=:CH_@-CH_dz`+sil,0.04:CH_dz|-CH_e+EN_AA,0.06:sil-CH_i+CH_g,0.05:CH_i-CH_g+CH_dz,0.04:CH_g-CH_@+CH_#,0.04:sil,0.02:
J=233   S=83   E=111  a=-456.34   l=-2.842  d=:CH_t-CH_dz`+EN_JH,0.04:CH_dz|-CH_e+EN_AA,0.06:sil-CH_i+CH_g,0.05:CH_i-CH_g+CH_dz,0.04:CH_g-CH_@+CH_#,0.04:sil,0.02:
J=234   S=84   E=111  a=-455.47   l=-2.842  d=:CH_i-CH_dz`+CH_ts|,0.04:CH_dz|-CH_e+EN_AA,0.06:sil-CH_i+CH_g,0.05:CH_i-CH_g+CH_dz,0.04:CH_g-CH_@+CH_#,0.04:sil,0.02:
J=235   S=82   E=112  a=-453.66   l=-2.842  d=:CH_@-CH_dz`+sil,0.04:CH_dz|-CH_e+EN_AA,0.06:sil-CH_i+CH_g,0.05:CH_i-CH_g+CH_dz,0.04:CH_g-CH_@+EN_B,0.06:sp,0.00:
J=236   S=83   E=112  a=-450.83   l=-2.842  d=:CH_t-CH_dz`+EN_JH,0.04:CH_dz|-CH_e+EN_AA,0.06:sil-CH_i+CH_g,0.05:CH_i-CH_g+CH_dz,0.04:CH_g-CH_@+EN_B,0.06:sp,0.00:
J=237   S=84   E=112  a=-449.96   l=-2.842  d=:CH_i-CH_dz`+CH_ts|,0.04:CH_dz|-CH_e+EN_AA,0.06:sil-CH_i+CH_g,0.05:CH_i-CH_g+CH_dz,0.04:CH_g-CH_@+EN_B,0.06:sp,0.00:
J=238   S=82   E=113  a=-466.79   l=-2.842  d=:CH_@`-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.10:CH_@-CH_g+CH_@,0.05:CH_g-CH_@+CH_#,0.04:sil,0.02:
J=239   S=82   E=114  a=-461.27   l=-2.842  d=:CH_@`-CH_dz`+CH_@,0.04:CH_dz`-CH_@+CH_g,0.10:CH_@-CH_g+CH_@,0.05:CH_g-CH_@+EN_B,0.06:sp,0.00:
J=240   S=83   E=114  a=-460.68   l=-2.842  d=:EN_TH-CH_dz`+CH_@,0.05:CH_dz`-CH_@+CH_g,0.09:CH_@-CH_g+CH_@,0.05:CH_g-CH_@+EN_B,0.06:sp,0.00:
J=241   S=93   E=115  a=-221.42   l=-4.959  d=:EN_EY-EN_T+EN_AH,0.07:EN_T-EN_AH+EN_B,0.06:sp,0.00:
J=242   S=89   E=116  a=-450.31   l=-3.865  d=:CH_U`-CH_dz`+CH_#,0.04:CH_dz|-CH_e+EN_AA,0.06:sil-CH_i+CH_g,0.05:CH_i-CH_g+CH_dz,0.04:CH_g-CH_@+EN_B,0.06:sp,0.00:
J=243   S=90   E=116  a=-453.66   l=-4.288  d=:CH_@-CH_dz`+sil,0.04:CH_dz|-CH_e+EN_AA,0.06:sil-CH_i+CH_g,0.05:CH_i-CH_g+CH_dz,0.04:CH_g-CH_@+EN_B,0.06:sp,0.00:
J=244   S=85   E=117  a=-451.27   l=-7.591  d=:CH_E-CH_d+CH_i,0.05:CH_dz-CH_i+EN_AE,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_g,0.04:CH_i-CH_g+CH_dz,0.04:CH_g-CH_@+EN_B,0.06:sp,0.00:
J=245   S=87   E=117  a=-451.08   l=-7.278  d=:CH_l-CH_d+CH_i,0.05:CH_dz-CH_i+EN_AE,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_g,0.04:CH_i-CH_g+CH_dz,0.04:CH_g-CH_@+EN_B,0.06:sp,0.00:
J=246   S=95   E=118  a=-202.51   l=-2.331  d=:CH_i-CH_d+CH_i,0.03:CH_dz-CH_i+EN_B,0.08:sp,0.00:
J=247   S=96   E=118  a=-202.51   l=-4.206  d=:CH_i-CH_d+CH_i,0.03:CH_dz-CH_i+EN_B,0.08:sp,0.00:
J=248   S=80   E=119  a=-478.06   l=-4.400  d=:CH_U-CH_n+EN_B,0.04:CH_n#-CH_e+EN_AA,0.08:sil-CH_i+CH_g,0.04:CH_i-CH_g+CH_dz,0.04:CH_g-CH_@+EN_B,0.06:sp,0.00:
J=249   S=87   E=120  a=-456.59   l=-7.278  d=:CH_l-CH_d+CH_i,0.05:CH_dz-CH_i+EN_AE,0.03:CH_i-CH_#,0.03:sil-CH_i+CH_g,0.04:CH_i-CH_g+CH_dz,0.04:CH_g-CH_@+CH_#,0.04:sil,0.02:
J=250   S=85   E=121  a=-421.17   l=-9.881  d=:CH_@-CH_d+CH_Z`,0.04:CH_d-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.04:CH_i-CH_d+CH_@`,0.04:CH_d-CH_@+EN_ZH,0.06:sp,0.00:
J=251   S=87   E=121  a=-422.53   l=-9.568  d=:CH_U-CH_d+CH_Z`,0.04:CH_d-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.04:CH_i-CH_d+CH_@`,0.04:CH_d-CH_@+EN_ZH,0.06:sp,0.00:
J=252   S=91   E=121  a=-401.53   l=-9.881  d=:CH_s`-CH_d+CH_Z`,0.03:CH_d-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.04:CH_i-CH_d+CH_@`,0.04:CH_d-CH_@+EN_ZH,0.06:sp,0.00:
J=253   S=82   E=122  a=-444.71   l=-2.842  d=:CH_@-CH_dz`+sil,0.04:CH_dz|-CH_e+EN_AA,0.06:sil-CH_i+CH_g,0.05:CH_i-CH_g+CH_dz,0.03:CH_g-CH_@+EN_ZH,0.07:sp,0.00:
J=254   S=83   E=122  a=-441.88   l=-2.842  d=:CH_t-CH_dz`+EN_JH,0.04:CH_dz|-CH_e+EN_AA,0.06:sil-CH_i+CH_g,0.05:CH_i-CH_g+CH_dz,0.03:CH_g-CH_@+EN_ZH,0.07:sp,0.00:
J=255   S=84   E=122  a=-441.01   l=-2.842  d=:CH_i-CH_dz`+CH_ts|,0.04:CH_dz|-CH_e+EN_AA,0.06:sil-CH_i+CH_g,0.05:CH_i-CH_g+CH_dz,0.03:CH_g-CH_@+EN_ZH,0.07:sp,0.00:
J=256   S=95   E=123  a=-180.41   l=-2.331  d=:CH_i-CH_d+CH_@`,0.05:CH_d-CH_@+EN_ZH,0.06:sp,0.00:
J=257   S=96   E=123  a=-180.41   l=-4.206  d=:CH_i-CH_d+CH_@`,0.05:CH_d-CH_@+EN_ZH,0.06:sp,0.00:
J=258   S=100  E=124  a=-162.44   l=-4.020  d=:CH_i-CH_d+CH_@`,0.04:CH_d-CH_@+EN_ZH,0.06:sp,0.00:
J=259   S=101  E=124  a=-162.44   l=-4.135  d=:CH_i-CH_d+CH_@`,0.04:CH_d-CH_@+EN_ZH,0.06:sp,0.00:
J=260   S=103  E=124  a=-162.45   l=-3.945  d=:CH_i-CH_d+CH_@`,0.04:CH_d-CH_@+EN_ZH,0.06:sp,0.00:
J=261   S=95   E=125  a=-215.70   l=-2.331  d=:CH_i-CH_d+CH_@`,0.06:CH_d-CH_@+EN_NG,0.04:sil,0.02:
J=262   S=96   E=125  a=-215.70   l=-4.206  d=:CH_i-CH_d+CH_@`,0.06:CH_d-CH_@+EN_NG,0.04:sil,0.02:
J=263   S=95   E=126  a=-207.53   l=-2.331  d=:CH_i-CH_d+CH_@`,0.05:CH_b-CH_@+EN_B,0.07:sp,0.00:
J=264   S=96   E=126  a=-207.53   l=-4.206  d=:CH_i-CH_d+CH_@`,0.05:CH_b-CH_@+EN_B,0.07:sp,0.00:
J=265   S=97   E=127  a=-207.53   l=-2.210  d=:CH_i-CH_d+CH_@`,0.05:CH_b-CH_@+EN_B,0.07:sp,0.00:
J=266   S=98   E=127  a=-207.53   l=-2.349  d=:CH_i-CH_d+CH_@`,0.05:CH_b-CH_@+EN_B,0.07:sp,0.00:
J=267   S=85   E=128  a=-456.46   l=-9.881  d=:CH_@-CH_d+CH_Z`,0.04:CH_d-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.04:CH_i-CH_d+CH_@`,0.05:CH_d-CH_@+EN_NG,0.04:sil,0.02:
J=268   S=87   E=128  a=-457.83   l=-9.568  d=:CH_U-CH_d+CH_Z`,0.04:CH_d-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.04:CH_i-CH_d+CH_@`,0.05:CH_d-CH_@+EN_NG,0.04:sil,0.02:
J=269   S=91   E=128  a=-436.82   l=-9.881  d=:CH_s`-CH_d+CH_Z`,0.03:CH_d-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.04:CH_i-CH_d+CH_@`,0.05:CH_d-CH_@+EN_NG,0.04:sil,0.02:
J=270   S=69   E=129  a=-518.64   l=-9.807  d=:CH_u-CH_d+CH_Z`,0.08:CH_d-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.04:CH_i-CH_d+CH_@`,0.04:CH_b-CH_@+EN_B,0.07:sp,0.00:
J=271   S=78   E=129  a=-463.31   l=-9.881  d=:CH_i-CH_d+CH_Z`,0.05:CH_d-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.04:CH_i-CH_d+CH_@`,0.04:CH_b-CH_@+EN_B,0.07:sp,0.00:
J=272   S=85   E=129  a=-448.28   l=-9.881  d=:CH_@-CH_d+CH_Z`,0.04:CH_d-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.04:CH_i-CH_d+CH_@`,0.04:CH_b-CH_@+EN_B,0.07:sp,0.00:
J=273   S=86   E=129  a=-448.28   l=-9.524  d=:CH_@-CH_d+CH_Z`,0.04:CH_d-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.04:CH_i-CH_d+CH_@`,0.04:CH_b-CH_@+EN_B,0.07:sp,0.00:
J=274   S=87   E=129  a=-449.65   l=-9.568  d=:CH_U-CH_d+CH_Z`,0.04:CH_d-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.04:CH_i-CH_d+CH_@`,0.04:CH_b-CH_@+EN_B,0.07:sp,0.00:
J=275   S=88   E=129  a=-448.28   l=-9.991  d=:CH_@-CH_d+CH_Z`,0.04:CH_d-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.04:CH_i-CH_d+CH_@`,0.04:CH_b-CH_@+EN_B,0.07:sp,0.00:
J=276   S=91   E=129  a=-428.64   l=-9.881  d=:CH_s`-CH_d+CH_Z`,0.03:CH_d-CH_u+sil,0.03:CH_@`-CH_e+EN_AA,0.04:sil-CH_i+CH_d,0.04:CH_i-CH_d+CH_@`,0.04:CH_b-CH_@+EN_B,0.07:sp,0.00:
J=277   S=94   E=130  a=-225.45   l=-3.634  d=:EN_OY-CH_d+CH_@,0.06:CH_b-CH_@+EN_B,0.07:sp,0.00:
J=278   S=99   E=130  a=-207.53   l=-4.063  d=:CH_i-CH_d+CH_@`,0.05:CH_b-CH_@+EN_B,0.07:sp,0.00:
J=279   S=100  E=130  a=-189.56   l=-4.020  d=:CH_i-CH_d+CH_@`,0.04:CH_b-CH_@+EN_B,0.07:sp,0.00:
J=280   S=101  E=130  a=-189.56   l=-4.135  d=:CH_i-CH_d+CH_@`,0.04:CH_b-CH_@+EN_B,0.07:sp,0.00:
J=281   S=102  E=130  a=-189.56   l=-4.496  d=:CH_i-CH_d+CH_@`,0.04:CH_b-CH_@+EN_B,0.07:sp,0.00:
J=282   S=103  E=130  a=-189.56   l=-3.945  d=:CH_i-CH_d+CH_@`,0.04:CH_b-CH_@+EN_B,0.07:sp,0.00:
J=283   S=104  E=130  a=-189.56   l=-4.467  d=:CH_i-CH_d+CH_@`,0.04:CH_b-CH_@+EN_B,0.07:sp,0.00:
J=284   S=105  E=130  a=-189.56   l=-3.828  d=:CH_i-CH_d+CH_@`,0.04:CH_b-CH_@+EN_B,0.07:sp,0.00:
J=285   S=106  E=130  a=-189.56   l=-3.949  d=:CH_i-CH_d+CH_@`,0.04:CH_b-CH_@+EN_B,0.07:sp,0.00:
J=286   S=70   E=131  a=-517.39   l=-8.965  d=:CH_@`-CH_b+CH_d,0.07:CH_b-CH_i+CH_@,0.03:EN_Z-CH_E+CH_d,0.06:CH_U-CH_d+CH_@`,0.07:CH_b-CH_@+EN_B,0.06:sp,0.00:
J=287   S=72   E=132  a=-465.43   l=-14.962 d=:CH_o-EN_D+EN_EH,0.05:EN_B-EN_EY+EN_D,0.08:EN_EY-EN_T+EN_AH,0.07:EN_T-EN_AH+EN_N,0.04:EN_AH-EN_N+EN_B,0.03:sp,0.00:
J=288   S=93   E=133  a=-245.42   l=-4.304  d=:EN_EY-EN_T+EN_AH,0.07:EN_T-EN_AH+EN_D,0.04:EN_CH-EN_D+EN_B,0.03:sp,0.00:
J=289   S=96   E=134  a=-207.53   l=-7.643  d=:CH_i-CH_d+CH_@`,0.05:CH_b-CH_@+EN_B,0.07:sp,0.00:
J=290   S=100  E=135  a=-197.74   l=-4.020  d=:CH_i-CH_d+CH_@`,0.05:CH_d-CH_@+EN_NG,0.04:sil,0.02:
J=291   S=107  E=136  a=-188.89   l=-5.329  d=:EN_V-CH_dz+CH_a,0.03:CH_dz`-CH_a+CH_@`,0.04:CH_o-CH_i+EN_B,0.04:sp,0.00:
J=292   S=109  E=137  a=-511.47   l=-7.319  d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=293   S=110  E=137  a=-511.47   l=-7.319  d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=294   S=109  E=138  a=-523.93   l=-10.493 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+EN_DH,0.06:EN_S-EN_T+CH_#,0.03:
J=295   S=111  E=138  a=-523.93   l=-11.059 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+EN_DH,0.06:EN_S-EN_T+CH_#,0.03:
J=296   S=112  E=138  a=-523.93   l=-11.059 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+EN_DH,0.06:EN_S-EN_T+CH_#,0.03:
J=297   S=126  E=138  a=-506.79   l=-11.196 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+EN_DH,0.06:EN_S-EN_T+CH_#,0.03:
J=298   S=129  E=138  a=-506.79   l=-11.187 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+EN_DH,0.06:EN_S-EN_T+CH_#,0.03:
J=299   S=130  E=138  a=-506.79   l=-11.075 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+EN_DH,0.06:EN_S-EN_T+CH_#,0.03:
J=300   S=109  E=139  a=-511.47   l=-11.456 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=301   S=110  E=139  a=-511.47   l=-11.456 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=302   S=111  E=139  a=-511.47   l=-11.823 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=303   S=112  E=139  a=-511.47   l=-11.823 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=304   S=113  E=139  a=-511.47   l=-11.823 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=305   S=114  E=139  a=-511.47   l=-11.823 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=306   S=115  E=139  a=-511.47   l=-11.569 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=307   S=116  E=139  a=-511.47   l=-11.717 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=308   S=117  E=139  a=-511.47   l=-11.833 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=309   S=118  E=139  a=-511.47   l=-11.960 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=310   S=119  E=139  a=-511.47   l=-11.784 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=311   S=120  E=139  a=-511.47   l=-11.833 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=312   S=125  E=139  a=-494.33   l=-11.960 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=313   S=126  E=139  a=-494.33   l=-11.960 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=314   S=127  E=139  a=-494.33   l=-11.980 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=315   S=128  E=139  a=-494.33   l=-11.951 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=316   S=129  E=139  a=-494.33   l=-11.951 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=317   S=130  E=139  a=-494.33   l=-11.839 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=318   S=131  E=139  a=-494.33   l=-11.828 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=319   S=132  E=139  a=-494.33   l=-11.490 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=320   S=133  E=139  a=-494.33   l=-11.466 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=321   S=134  E=139  a=-494.33   l=-12.095 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=322   S=135  E=139  a=-494.33   l=-11.839 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=323   S=136  E=139  a=-494.33   l=-11.900 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=324   S=111  E=140  a=-511.47   l=-11.972 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=325   S=112  E=140  a=-511.47   l=-11.972 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=326   S=113  E=140  a=-511.47   l=-11.972 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=327   S=114  E=140  a=-511.47   l=-11.972 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=328   S=115  E=140  a=-511.47   l=-12.965 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=329   S=116  E=140  a=-511.47   l=-11.866 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=330   S=117  E=140  a=-511.47   l=-11.982 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=331   S=118  E=140  a=-511.47   l=-12.109 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=332   S=119  E=140  a=-511.47   l=-11.933 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=333   S=125  E=140  a=-494.33   l=-12.109 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=334   S=126  E=140  a=-494.33   l=-12.109 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=335   S=127  E=140  a=-494.33   l=-12.129 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=336   S=128  E=140  a=-494.33   l=-12.100 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=337   S=129  E=140  a=-494.33   l=-12.100 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=338   S=130  E=140  a=-494.33   l=-11.988 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=339   S=131  E=140  a=-494.33   l=-11.977 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=340   S=132  E=140  a=-494.33   l=-11.639 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=341   S=133  E=140  a=-494.33   l=-11.519 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=342   S=134  E=140  a=-494.33   l=-12.244 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=343   S=135  E=140  a=-494.33   l=-11.988 d=:CH_o-EN_B+CH_#,0.03:EN_B-EN_EY,0.16:EN_OY-EN_S+CH_ts`,0.09:
J=344   S=109  E=141  a=-549.72   l=-7.462  d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.11:EN_OY-EN_S+EN_AA,0.03:EN_T-EN_AH+EN_Z,0.03:EN_R-EN_Z+EN_B,0.08:
J=345   S=108  E=142  a=-545.81   l=-12.093 d=:CH_h-EN_D+EN_EH,0.05:EN_ZH-EN_EY,0.17:EN_R-EN_Z+EN_B,0.08:
J=346   S=121  E=142  a=-529.44   l=-12.588 d=:CH_o-EN_D+EN_EH,0.03:EN_ZH-EN_EY,0.18:EN_R-EN_Z+EN_B,0.08:
J=347   S=122  E=142  a=-529.44   l=-12.460 d=:CH_o-EN_D+EN_EH,0.03:EN_ZH-EN_EY,0.18:EN_R-EN_Z+EN_B,0.08:
J=348   S=123  E=142  a=-529.44   l=-12.597 d=:CH_o-EN_D+EN_EH,0.03:EN_ZH-EN_EY,0.18:EN_R-EN_Z+EN_B,0.08:
J=349   S=109  E=143  a=-517.49   l=-16.350 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.17:EN_R-EN_Z+EN_B,0.08:
J=350   S=108  E=144  a=-545.81   l=-10.871 d=:CH_h-EN_D+EN_EH,0.05:EN_ZH-EN_EY,0.17:EN_R-EN_Z+EN_B,0.08:
J=351   S=121  E=144  a=-529.44   l=-11.366 d=:CH_o-EN_D+EN_EH,0.03:EN_ZH-EN_EY,0.18:EN_R-EN_Z+EN_B,0.08:
J=352   S=122  E=144  a=-529.44   l=-11.238 d=:CH_o-EN_D+EN_EH,0.03:EN_ZH-EN_EY,0.18:EN_R-EN_Z+EN_B,0.08:
J=353   S=123  E=144  a=-529.44   l=-11.375 d=:CH_o-EN_D+EN_EH,0.03:EN_ZH-EN_EY,0.18:EN_R-EN_Z+EN_B,0.08:
J=354   S=124  E=144  a=-530.09   l=-11.254 d=:CH_o-EN_D+EN_EH,0.04:EN_ZH-EN_EY,0.17:EN_R-EN_Z+EN_B,0.08:
J=355   S=109  E=145  a=-517.49   l=-15.320 d=:CH_o-EN_B+CH_#,0.04:EN_B-EN_EY,0.17:EN_R-EN_Z+EN_B,0.08:
J=356   S=137  E=146  a=-0.00     l=-2.069  d=:sil,0.02:
J=357   S=138  E=146  a=-0.00     l=-2.209  d=:sil,0.02:
J=358   S=139  E=146  a=0.00      l=-2.269  d=:sil,0.02:
J=359   S=140  E=146  a=0.00      l=-2.079  d=:sil,0.02:
J=360   S=141  E=146  a=0.00      l=-2.241  d=:sil,0.02:
J=361   S=142  E=146  a=0.00      l=-2.165  d=:sil,0.02:
J=362   S=143  E=146  a=-0.00     l=-2.238  d=:sil,0.02:
J=363   S=144  E=146  a=-0.00     l=-2.126  d=:sil,0.02:
J=364   S=145  E=146  a=0.00      l=-2.072  d=:sil,0.02:
